/usr/games/0ad
/usr/games/pyrogenesis
/usr/lib64/0ad
/usr/lib64/0ad/libAtlasUI.so
/usr/lib64/0ad/libCollada.so
/usr/lib64/0ad/libmozjs31-ps-release.so
/usr/lib64/0ad/libnvcore.so
/usr/lib64/0ad/libnvimage.so
/usr/lib64/0ad/libnvmath.so
/usr/lib64/0ad/libnvtt.so
/usr/share/appdata/0ad.appdata.xml
/usr/share/applications/0ad.desktop
/usr/share/doc/0ad
/usr/share/doc/0ad/LICENSE.txt
/usr/share/doc/0ad/README.txt
/usr/share/games/0ad
/usr/share/games/0ad/l10n
/usr/share/games/0ad/l10n/.tx
/usr/share/games/0ad/l10n/.tx/config
/usr/share/games/0ad/l10n/ca.engine.po
/usr/share/games/0ad/l10n/cs.engine.po
/usr/share/games/0ad/l10n/de.engine.po
/usr/share/games/0ad/l10n/en_GB.engine.po
/usr/share/games/0ad/l10n/engine.pot
/usr/share/games/0ad/l10n/es.engine.po
/usr/share/games/0ad/l10n/es_AR.engine.po
/usr/share/games/0ad/l10n/es_CL.engine.po
/usr/share/games/0ad/l10n/es_MX.engine.po
/usr/share/games/0ad/l10n/fr.engine.po
/usr/share/games/0ad/l10n/gd.engine.po
/usr/share/games/0ad/l10n/gl.engine.po
/usr/share/games/0ad/l10n/id.engine.po
/usr/share/games/0ad/l10n/it.engine.po
/usr/share/games/0ad/l10n/messages.json
/usr/share/games/0ad/l10n/nl.engine.po
/usr/share/games/0ad/l10n/pt_BR.engine.po
/usr/share/games/0ad/l10n/pt_PT.engine.po
/usr/share/games/0ad/l10n/ru.engine.po
/usr/share/games/0ad/l10n/tr.engine.po
/usr/share/games/0ad/mods
/usr/share/games/0ad/mods/_test.dae
/usr/share/games/0ad/mods/_test.dae/art
/usr/share/games/0ad/mods/_test.dae/art/actors
/usr/share/games/0ad/mods/_test.dae/art/actors/jav2.xml
/usr/share/games/0ad/mods/_test.dae/art/animation
/usr/share/games/0ad/mods/_test.dae/art/animation/jav2.dae
/usr/share/games/0ad/mods/_test.dae/art/meshes
/usr/share/games/0ad/mods/_test.dae/art/meshes/jav2.dae
/usr/share/games/0ad/mods/_test.minimal
/usr/share/games/0ad/mods/_test.minimal/art
/usr/share/games/0ad/mods/_test.minimal/art/actors
/usr/share/games/0ad/mods/_test.minimal/art/meshes
/usr/share/games/0ad/mods/_test.minimal/art/textures
/usr/share/games/0ad/mods/_test.minimal/art/textures/particles
/usr/share/games/0ad/mods/_test.minimal/art/textures/particles/sprite.tga
/usr/share/games/0ad/mods/_test.minimal/art/textures/skins
/usr/share/games/0ad/mods/_test.minimal/art/textures/skins/male.dds
/usr/share/games/0ad/mods/_test.minimal/art/textures/terrain
/usr/share/games/0ad/mods/_test.minimal/art/textures/terrain/alphamaps
/usr/share/games/0ad/mods/_test.minimal/art/textures/terrain/alphamaps/special
/usr/share/games/0ad/mods/_test.minimal/art/textures/terrain/alphamaps/special/blendbad.dds
/usr/share/games/0ad/mods/_test.minimal/art/textures/terrain/alphamaps/special/blendcircle.dds
/usr/share/games/0ad/mods/_test.minimal/art/textures/terrain/alphamaps/special/blendcorner.dds
/usr/share/games/0ad/mods/_test.minimal/art/textures/terrain/alphamaps/special/blendedge.dds
/usr/share/games/0ad/mods/_test.minimal/art/textures/terrain/alphamaps/special/blendedgecorner.dds
/usr/share/games/0ad/mods/_test.minimal/art/textures/terrain/alphamaps/special/blendedgetwocorners.dds
/usr/share/games/0ad/mods/_test.minimal/art/textures/terrain/alphamaps/special/blendfourcorners.dds
/usr/share/games/0ad/mods/_test.minimal/art/textures/terrain/alphamaps/special/blendlshape.dds
/usr/share/games/0ad/mods/_test.minimal/art/textures/terrain/alphamaps/special/blendlshapecorner.dds
/usr/share/games/0ad/mods/_test.minimal/art/textures/terrain/alphamaps/special/blendthreecorners.dds
/usr/share/games/0ad/mods/_test.minimal/art/textures/terrain/alphamaps/special/blendtwocorners.dds
/usr/share/games/0ad/mods/_test.minimal/art/textures/terrain/alphamaps/special/blendtwoedges.dds
/usr/share/games/0ad/mods/_test.minimal/art/textures/terrain/alphamaps/special/blendtwooppositecorners.dds
/usr/share/games/0ad/mods/_test.minimal/art/textures/terrain/alphamaps/special/blendushape.dds
/usr/share/games/0ad/mods/_test.minimal/art/textures/terrain/types
/usr/share/games/0ad/mods/_test.minimal/art/textures/terrain/types/whiteness.dds
/usr/share/games/0ad/mods/_test.minimal/fonts
/usr/share/games/0ad/mods/_test.minimal/fonts/console.fnt
/usr/share/games/0ad/mods/_test.minimal/fonts/console.tga
/usr/share/games/0ad/mods/_test.minimal/shaders
/usr/share/games/0ad/mods/_test.minimal/shaders/globallight.vs
/usr/share/games/0ad/mods/_test.minimal/shaders/instancing.vs
/usr/share/games/0ad/mods/_test.minimal/shaders/instancing.xml
/usr/share/games/0ad/mods/_test.minimal/shaders/instancing_base.vs
/usr/share/games/0ad/mods/_test.minimal/shaders/instancing_light.vs
/usr/share/games/0ad/mods/_test.minimal/shaders/instancing_light.xml
/usr/share/games/0ad/mods/_test.minimal/shaders/instancing_lightp.vs
/usr/share/games/0ad/mods/_test.minimal/shaders/instancing_lightp.xml
/usr/share/games/0ad/mods/_test.minimal/shaders/instancingp.vs
/usr/share/games/0ad/mods/_test.minimal/shaders/instancingp.xml
/usr/share/games/0ad/mods/_test.minimal/shaders/model_light.vs
/usr/share/games/0ad/mods/_test.minimal/shaders/model_light.xml
/usr/share/games/0ad/mods/_test.minimal/shaders/model_lightp.vs
/usr/share/games/0ad/mods/_test.minimal/shaders/model_lightp.xml
/usr/share/games/0ad/mods/_test.minimal/shaders/postouv1.vs
/usr/share/games/0ad/mods/_test.minimal/shaders/water_high.fs
/usr/share/games/0ad/mods/_test.minimal/shaders/water_high.vs
/usr/share/games/0ad/mods/_test.minimal/shaders/water_high.xml
/usr/share/games/0ad/mods/_test.sim
/usr/share/games/0ad/mods/_test.sim/globalscripts
/usr/share/games/0ad/mods/_test.sim/globalscripts/test-global-helper.js
/usr/share/games/0ad/mods/_test.sim/simulation
/usr/share/games/0ad/mods/_test.sim/simulation/components
/usr/share/games/0ad/mods/_test.sim/simulation/components/addentity
/usr/share/games/0ad/mods/_test.sim/simulation/components/addentity/test-addentity.js
/usr/share/games/0ad/mods/_test.sim/simulation/components/error.js
/usr/share/games/0ad/mods/_test.sim/simulation/components/interfaces
/usr/share/games/0ad/mods/_test.sim/simulation/components/interfaces/test-interface.js
/usr/share/games/0ad/mods/_test.sim/simulation/components/test-addentity.js
/usr/share/games/0ad/mods/_test.sim/simulation/components/test-destroyentity.js
/usr/share/games/0ad/mods/_test.sim/simulation/components/test-entityid.js
/usr/share/games/0ad/mods/_test.sim/simulation/components/test-global-helper.js
/usr/share/games/0ad/mods/_test.sim/simulation/components/test-helper.js
/usr/share/games/0ad/mods/_test.sim/simulation/components/test-hotload1.js
/usr/share/games/0ad/mods/_test.sim/simulation/components/test-hotload2.js
/usr/share/games/0ad/mods/_test.sim/simulation/components/test-interface.js
/usr/share/games/0ad/mods/_test.sim/simulation/components/test-msg.js
/usr/share/games/0ad/mods/_test.sim/simulation/components/test-param.js
/usr/share/games/0ad/mods/_test.sim/simulation/components/test-query.js
/usr/share/games/0ad/mods/_test.sim/simulation/components/test-serialize.js
/usr/share/games/0ad/mods/_test.sim/simulation/components/test.js
/usr/share/games/0ad/mods/_test.sim/simulation/data
/usr/share/games/0ad/mods/_test.sim/simulation/data/pathfinder.rng
/usr/share/games/0ad/mods/_test.sim/simulation/data/pathfinder.xml
/usr/share/games/0ad/mods/_test.sim/simulation/data/territorymanager.rng
/usr/share/games/0ad/mods/_test.sim/simulation/data/territorymanager.xml
/usr/share/games/0ad/mods/_test.sim/simulation/helpers
/usr/share/games/0ad/mods/_test.sim/simulation/helpers/test-helper.js
/usr/share/games/0ad/mods/_test.sim/simulation/templates
/usr/share/games/0ad/mods/_test.sim/simulation/templates/basic.xml
/usr/share/games/0ad/mods/_test.sim/simulation/templates/hotload.xml
/usr/share/games/0ad/mods/_test.sim/simulation/templates/illformed.xml
/usr/share/games/0ad/mods/_test.sim/simulation/templates/inherit-broken.xml
/usr/share/games/0ad/mods/_test.sim/simulation/templates/inherit-loop-2.xml
/usr/share/games/0ad/mods/_test.sim/simulation/templates/inherit-loop.xml
/usr/share/games/0ad/mods/_test.sim/simulation/templates/inherit-special.xml
/usr/share/games/0ad/mods/_test.sim/simulation/templates/inherit1.xml
/usr/share/games/0ad/mods/_test.sim/simulation/templates/inherit2.xml
/usr/share/games/0ad/mods/_test.sim/simulation/templates/invalid.xml
/usr/share/games/0ad/mods/_test.sim/simulation/templates/special
/usr/share/games/0ad/mods/_test.sim/simulation/templates/special/actor.xml
/usr/share/games/0ad/mods/_test.sim/simulation/templates/template-serialize.xml
/usr/share/games/0ad/mods/_test.sim/simulation/templates/test1-inherit.xml
/usr/share/games/0ad/mods/_test.sim/simulation/templates/test1.xml
/usr/share/games/0ad/mods/_test.sim/simulation/templates/unit.xml
/usr/share/games/0ad/mods/_test.sim/simulation/templates/unitobstruct.xml
/usr/share/games/0ad/mods/_test.tex
/usr/share/games/0ad/mods/_test.tex/art
/usr/share/games/0ad/mods/_test.tex/art/textures
/usr/share/games/0ad/mods/_test.tex/art/textures/a
/usr/share/games/0ad/mods/_test.tex/art/textures/a/demo-abgr.dds
/usr/share/games/0ad/mods/_test.tex/art/textures/a/demo-dxt1.dds
/usr/share/games/0ad/mods/_test.tex/art/textures/a/demo-dxt5.dds
/usr/share/games/0ad/mods/_test.tex/art/textures/a/demo.png
/usr/share/games/0ad/mods/_test.tex/art/textures/a/demo.tga
/usr/share/games/0ad/mods/_test.tex/art/textures/b
/usr/share/games/0ad/mods/_test.tex/art/textures/b/test.png
/usr/share/games/0ad/mods/_test.xero
/usr/share/games/0ad/mods/_test.xero/a
/usr/share/games/0ad/mods/_test.xero/a/b
/usr/share/games/0ad/mods/_test.xero/a/b/test1.xml
/usr/share/games/0ad/mods/_test.xero/test1.xml
/usr/share/games/0ad/tests
/usr/share/games/0ad/tests/collada
/usr/share/games/0ad/tests/collada/bogus_material_target.dae
/usr/share/games/0ad/tests/collada/skeletons.xml
/usr/share/games/0ad/tests/collada/sphere.dae
/usr/share/games/0ad/tests/collada/sphere.pmd
/usr/share/games/0ad/tests/test_setup.js
/usr/share/icons/hicolor/128x128/apps/0ad.png
/usr/share/man/man6/0ad.6.bz2
/usr/share/man/man6/pyrogenesis.6.bz2
