/usr/bin/abcm2ps
/usr/share/abcm2ps
/usr/share/abcm2ps/flute.fmt
/usr/share/abcm2ps/landscape.fmt
/usr/share/abcm2ps/musicfont.fmt
/usr/share/abcm2ps/tight.fmt
/usr/share/doc/abcm2ps
/usr/share/doc/abcm2ps/Changes
/usr/share/doc/abcm2ps/INSTALL
/usr/share/doc/abcm2ps/License
/usr/share/doc/abcm2ps/README
/usr/share/doc/abcm2ps/accordion.abc
/usr/share/doc/abcm2ps/chinese.abc
/usr/share/doc/abcm2ps/deco.abc
/usr/share/doc/abcm2ps/features.txt
/usr/share/doc/abcm2ps/format.txt
/usr/share/doc/abcm2ps/newfeatures.abc
/usr/share/doc/abcm2ps/options.txt
/usr/share/doc/abcm2ps/sample.abc
/usr/share/doc/abcm2ps/sample2.abc
/usr/share/doc/abcm2ps/sample3.abc
/usr/share/doc/abcm2ps/sample3.eps
/usr/share/doc/abcm2ps/sample4.abc
/usr/share/doc/abcm2ps/sample5.abc
/usr/share/doc/abcm2ps/voices.abc
