/usr/share/abiword-3.0/help
/usr/share/abiword-3.0/help/pl-PL
/usr/share/abiword-3.0/help/pl-PL/howto
/usr/share/abiword-3.0/help/pl-PL/howto/howtonormaltemplate.html
/usr/share/abiword-3.0/help/pl-PL/howto/howtotables.html
/usr/share/abiword-3.0/help/pl-PL/howto/howtoweb.html
/usr/share/abiword-3.0/help/pl-PL/howto/howtoword.html
/usr/share/abiword-3.0/help/pl-PL/howto/index.html
/usr/share/abiword-3.0/help/pl-PL/info
/usr/share/abiword-3.0/help/pl-PL/info/index.html
/usr/share/abiword-3.0/help/pl-PL/info/infoformats.html
/usr/share/abiword-3.0/help/pl-PL/info/infomsdi.html
/usr/share/abiword-3.0/help/pl-PL/info/inforequirements.html
/usr/share/abiword-3.0/help/pl-PL/info/infosections.html
/usr/share/abiword-3.0/help/pl-PL/plugins
/usr/share/abiword-3.0/help/pl-PL/plugins/index.html
/usr/share/abiword-3.0/help/pl-PL/problems
/usr/share/abiword-3.0/help/pl-PL/problems/index.html
/usr/share/abiword-3.0/help/pl-PL/problems/problemsbugs.html
/usr/share/abiword-3.0/help/pl-PL/problems/problemsfaq.html
/usr/share/abiword-3.0/help/pl-PL/problems/problemshelp.html
/usr/share/abiword-3.0/help/pl-PL/tutorial
/usr/share/abiword-3.0/help/pl-PL/tutorial/index.html
