/etc/apt
/etc/apt/apt.conf
/etc/apt/apt.conf.d
/etc/apt/apt.conf.d/default.conf
/etc/apt/apt.conf.d/multilib.conf
/etc/apt/preferences
/etc/apt/rpmpriorities
/etc/apt/sources.list.d
/etc/apt/vendors.list
/etc/apt/vendors.list.d
/etc/cron.daily/apt.cron
/etc/rc.d/init.d/apt
/etc/sysconfig/apt
/usr/lib64/apt
/usr/lib64/apt/methods
/usr/lib64/apt/methods/bzip2
/usr/lib64/apt/methods/cdrom
/usr/lib64/apt/methods/copy
/usr/lib64/apt/methods/file
/usr/lib64/apt/methods/ftp
/usr/lib64/apt/methods/gpg
/usr/lib64/apt/methods/gzip
/usr/lib64/apt/methods/http
/usr/lib64/apt/methods/rsh
/usr/lib64/apt/methods/ssh
/usr/share/apt
/usr/share/apt/scripts
/usr/share/apt/scripts/gpg-check.lua
/usr/share/apt/scripts/upgradevirt.lua
/var/cache/apt
/var/cache/apt/archives
/var/cache/apt/archives/partial
/var/cache/apt/genpkglist
/var/cache/apt/gensrclist
/var/lib/apt
/var/lib/apt/lists
/var/lib/apt/lists/partial
