/usr/include/aqsis
/usr/include/aqsis/aqsis.h
/usr/include/aqsis/config.h
/usr/include/aqsis/inttype.h
/usr/include/aqsis/ri
/usr/include/aqsis/ri/ndspy.h
/usr/include/aqsis/ri/ri.h
/usr/include/aqsis/ri/rif.h
/usr/include/aqsis/ri/ritypes.h
/usr/include/aqsis/ri/shadeop.h
/usr/include/aqsis/ri/slo.h
/usr/include/aqsis/ri/slx.h
/usr/include/aqsis/version.h
/usr/lib64/libaqsis_core.so
/usr/lib64/libaqsis_math.so
/usr/lib64/libaqsis_ri2rib.so
/usr/lib64/libaqsis_riutil.so
/usr/lib64/libaqsis_shadervm.so
/usr/lib64/libaqsis_slcomp.so
/usr/lib64/libaqsis_slxargs.so
/usr/lib64/libaqsis_tex.so
/usr/lib64/libaqsis_util.so
