/usr/lib64/aspell-0.60/american-w_accents.alias
/usr/lib64/aspell-0.60/american-wo_accents.alias
/usr/lib64/aspell-0.60/american.alias
/usr/lib64/aspell-0.60/british-ise-w_accents.alias
/usr/lib64/aspell-0.60/british-ise-wo_accents.alias
/usr/lib64/aspell-0.60/british-ise.alias
/usr/lib64/aspell-0.60/british-ize-w_accents.alias
/usr/lib64/aspell-0.60/british-ize-wo_accents.alias
/usr/lib64/aspell-0.60/british-ize.alias
/usr/lib64/aspell-0.60/british-w_accents.alias
/usr/lib64/aspell-0.60/british-wo_accents.alias
/usr/lib64/aspell-0.60/british.alias
/usr/lib64/aspell-0.60/canadian-w_accents.alias
/usr/lib64/aspell-0.60/canadian-wo_accents.alias
/usr/lib64/aspell-0.60/canadian.alias
/usr/lib64/aspell-0.60/en-common.rws
/usr/lib64/aspell-0.60/en-variant_0.multi
/usr/lib64/aspell-0.60/en-variant_0.rws
/usr/lib64/aspell-0.60/en-variant_1.multi
/usr/lib64/aspell-0.60/en-variant_1.rws
/usr/lib64/aspell-0.60/en-variant_2.multi
/usr/lib64/aspell-0.60/en-variant_2.rws
/usr/lib64/aspell-0.60/en-w_accents.multi
/usr/lib64/aspell-0.60/en-wo_accents.multi
/usr/lib64/aspell-0.60/en.dat
/usr/lib64/aspell-0.60/en.multi
/usr/lib64/aspell-0.60/en_CA-w_accents-only.rws
/usr/lib64/aspell-0.60/en_CA-w_accents.multi
/usr/lib64/aspell-0.60/en_CA-wo_accents-only.rws
/usr/lib64/aspell-0.60/en_CA-wo_accents.multi
/usr/lib64/aspell-0.60/en_CA.multi
/usr/lib64/aspell-0.60/en_GB-ise-w_accents-only.rws
/usr/lib64/aspell-0.60/en_GB-ise-w_accents.multi
/usr/lib64/aspell-0.60/en_GB-ise-wo_accents-only.rws
/usr/lib64/aspell-0.60/en_GB-ise-wo_accents.multi
/usr/lib64/aspell-0.60/en_GB-ise.multi
/usr/lib64/aspell-0.60/en_GB-ize-w_accents-only.rws
/usr/lib64/aspell-0.60/en_GB-ize-w_accents.multi
/usr/lib64/aspell-0.60/en_GB-ize-wo_accents-only.rws
/usr/lib64/aspell-0.60/en_GB-ize-wo_accents.multi
/usr/lib64/aspell-0.60/en_GB-ize.multi
/usr/lib64/aspell-0.60/en_GB-w_accents.multi
/usr/lib64/aspell-0.60/en_GB-wo_accents.multi
/usr/lib64/aspell-0.60/en_GB.multi
/usr/lib64/aspell-0.60/en_US-w_accents-only.rws
/usr/lib64/aspell-0.60/en_US-w_accents.multi
/usr/lib64/aspell-0.60/en_US-wo_accents-only.rws
/usr/lib64/aspell-0.60/en_US-wo_accents.multi
/usr/lib64/aspell-0.60/en_US.multi
/usr/lib64/aspell-0.60/en_affix.dat
/usr/lib64/aspell-0.60/en_phonet.dat
/usr/lib64/aspell-0.60/english-variant_0.alias
/usr/lib64/aspell-0.60/english-variant_1.alias
/usr/lib64/aspell-0.60/english-variant_2.alias
/usr/lib64/aspell-0.60/english-w_accents.alias
/usr/lib64/aspell-0.60/english-wo_accents.alias
/usr/lib64/aspell-0.60/english.alias
/usr/share/doc/aspell-en
/usr/share/doc/aspell-en/Copyright
/usr/share/doc/aspell-en/README
