/usr/bin/autoconf-2.13
/usr/bin/autoheader-2.13
/usr/bin/autoreconf-2.13
/usr/bin/autoscan-2.13
/usr/bin/autoupdate-2.13
/usr/bin/ifnames-2.13
/usr/share/autoconf
/usr/share/autoconf/acconfig.h
/usr/share/autoconf/acfunctions
/usr/share/autoconf/acgeneral.m4
/usr/share/autoconf/acheaders
/usr/share/autoconf/acidentifiers
/usr/share/autoconf/acmakevars
/usr/share/autoconf/acoldnames.m4
/usr/share/autoconf/acprograms
/usr/share/autoconf/acspecific.m4
/usr/share/autoconf/autoconf.m4
/usr/share/autoconf/autoconf.m4f
/usr/share/autoconf/autoheader.m4
/usr/share/autoconf/autoheader.m4f
/usr/share/autoconf/install-sh
/usr/share/doc/autoconf2.1
/usr/share/doc/autoconf2.1/README
/usr/share/info/autoconf-2.13.info.bz2
