/usr/bin/bunzip2
/usr/bin/bzcat
/usr/bin/bzdiff
/usr/bin/bzgrep
/usr/bin/bzip2
/usr/bin/bzip2recover
/usr/bin/bzless
/usr/bin/bzme
/usr/bin/bzmore
/usr/share/doc/bzip2
/usr/share/doc/bzip2/CHANGES
/usr/share/doc/bzip2/LICENSE
/usr/share/doc/bzip2/README
/usr/share/man/man1/bunzip2.1.bz2
/usr/share/man/man1/bzcat.1.bz2
/usr/share/man/man1/bzdiff.1.bz2
/usr/share/man/man1/bzgrep.1.bz2
/usr/share/man/man1/bzip2.1.bz2
/usr/share/man/man1/bzip2recover.1.bz2
/usr/share/man/man1/bzme.1.bz2
/usr/share/man/man1/bzmore.1.bz2
