/etc/clamd.conf
/etc/freshclam.conf
/etc/logrotate.d/freshclam
/etc/rc.d/init.d/freshclam
/etc/sysconfig/freshclam
/usr/bin/clambc
/usr/bin/clamconf
/usr/bin/clamdscan
/usr/bin/clamdtop
/usr/bin/clamscan
/usr/bin/clamsubmit
/usr/bin/freshclam
/usr/bin/sigtool
/usr/share/doc/clamav
/usr/share/doc/clamav/AUTHORS
/usr/share/doc/clamav/BUGS
/usr/share/doc/clamav/COPYING
/usr/share/doc/clamav/COPYING.LGPL
/usr/share/doc/clamav/COPYING.bzip2
/usr/share/doc/clamav/COPYING.file
/usr/share/doc/clamav/COPYING.getopt
/usr/share/doc/clamav/COPYING.llvm
/usr/share/doc/clamav/COPYING.lzma
/usr/share/doc/clamav/COPYING.regex
/usr/share/doc/clamav/COPYING.sha256
/usr/share/doc/clamav/COPYING.unrar
/usr/share/doc/clamav/COPYING.zlib
/usr/share/doc/clamav/ChangeLog
/usr/share/doc/clamav/FAQ
/usr/share/doc/clamav/NEWS
/usr/share/doc/clamav/README
/usr/share/doc/clamav/README.qmail+qmail-scanner
/usr/share/doc/clamav/UPGRADE
/usr/share/doc/clamav/clamdoc.pdf
/usr/share/doc/clamav/phishsigs_howto.pdf
/usr/share/doc/clamav/signatures.pdf
/usr/share/doc/clamav/test
/usr/share/doc/clamav/test/.split
/usr/share/doc/clamav/test/.split/split.clam-aspack.exeaa
/usr/share/doc/clamav/test/.split/split.clam-aspack.exeab
/usr/share/doc/clamav/test/.split/split.clam-fsg.exeaa
/usr/share/doc/clamav/test/.split/split.clam-fsg.exeab
/usr/share/doc/clamav/test/.split/split.clam-mew.exeaa
/usr/share/doc/clamav/test/.split/split.clam-mew.exeab
/usr/share/doc/clamav/test/.split/split.clam-nsis.exeaa
/usr/share/doc/clamav/test/.split/split.clam-nsis.exeab
/usr/share/doc/clamav/test/.split/split.clam-pespin.exeaa
/usr/share/doc/clamav/test/.split/split.clam-pespin.exeab
/usr/share/doc/clamav/test/.split/split.clam-petite.exeaa
/usr/share/doc/clamav/test/.split/split.clam-petite.exeab
/usr/share/doc/clamav/test/.split/split.clam-upack.exeaa
/usr/share/doc/clamav/test/.split/split.clam-upack.exeab
/usr/share/doc/clamav/test/.split/split.clam-upx.exeaa
/usr/share/doc/clamav/test/.split/split.clam-upx.exeab
/usr/share/doc/clamav/test/.split/split.clam-v2.raraa
/usr/share/doc/clamav/test/.split/split.clam-v2.rarab
/usr/share/doc/clamav/test/.split/split.clam-v3.raraa
/usr/share/doc/clamav/test/.split/split.clam-v3.rarab
/usr/share/doc/clamav/test/.split/split.clam-wwpack.exeaa
/usr/share/doc/clamav/test/.split/split.clam-wwpack.exeab
/usr/share/doc/clamav/test/.split/split.clam-yc.exeaa
/usr/share/doc/clamav/test/.split/split.clam-yc.exeab
/usr/share/doc/clamav/test/.split/split.clam.7zaa
/usr/share/doc/clamav/test/.split/split.clam.7zab
/usr/share/doc/clamav/test/.split/split.clam.arjaa
/usr/share/doc/clamav/test/.split/split.clam.arjab
/usr/share/doc/clamav/test/.split/split.clam.bin-be.cpioaa
/usr/share/doc/clamav/test/.split/split.clam.bin-be.cpioab
/usr/share/doc/clamav/test/.split/split.clam.bin-le.cpioaa
/usr/share/doc/clamav/test/.split/split.clam.bin-le.cpioab
/usr/share/doc/clamav/test/.split/split.clam.bz2.zipaa
/usr/share/doc/clamav/test/.split/split.clam.bz2.zipab
/usr/share/doc/clamav/test/.split/split.clam.cabaa
/usr/share/doc/clamav/test/.split/split.clam.cabab
/usr/share/doc/clamav/test/.split/split.clam.chmaa
/usr/share/doc/clamav/test/.split/split.clam.chmab
/usr/share/doc/clamav/test/.split/split.clam.d64.zipaa
/usr/share/doc/clamav/test/.split/split.clam.d64.zipab
/usr/share/doc/clamav/test/.split/split.clam.ea05.exeaa
/usr/share/doc/clamav/test/.split/split.clam.ea05.exeab
/usr/share/doc/clamav/test/.split/split.clam.ea06.exeaa
/usr/share/doc/clamav/test/.split/split.clam.ea06.exeab
/usr/share/doc/clamav/test/.split/split.clam.exe.binhexaa
/usr/share/doc/clamav/test/.split/split.clam.exe.binhexab
/usr/share/doc/clamav/test/.split/split.clam.exe.bz2aa
/usr/share/doc/clamav/test/.split/split.clam.exe.bz2ab
/usr/share/doc/clamav/test/.split/split.clam.exe.htmlaa
/usr/share/doc/clamav/test/.split/split.clam.exe.htmlab
/usr/share/doc/clamav/test/.split/split.clam.exe.mbox.base64aa
/usr/share/doc/clamav/test/.split/split.clam.exe.mbox.base64ab
/usr/share/doc/clamav/test/.split/split.clam.exe.mbox.uuaa
/usr/share/doc/clamav/test/.split/split.clam.exe.mbox.uuab
/usr/share/doc/clamav/test/.split/split.clam.exe.rtfaa
/usr/share/doc/clamav/test/.split/split.clam.exe.rtfab
/usr/share/doc/clamav/test/.split/split.clam.exe.szddaa
/usr/share/doc/clamav/test/.split/split.clam.exe.szddab
/usr/share/doc/clamav/test/.split/split.clam.exeaa
/usr/share/doc/clamav/test/.split/split.clam.exeab
/usr/share/doc/clamav/test/.split/split.clam.impl.zipaa
/usr/share/doc/clamav/test/.split/split.clam.impl.zipab
/usr/share/doc/clamav/test/.split/split.clam.isoaa
/usr/share/doc/clamav/test/.split/split.clam.isoab
/usr/share/doc/clamav/test/.split/split.clam.mailaa
/usr/share/doc/clamav/test/.split/split.clam.mailab
/usr/share/doc/clamav/test/.split/split.clam.newc.cpioaa
/usr/share/doc/clamav/test/.split/split.clam.newc.cpioab
/usr/share/doc/clamav/test/.split/split.clam.odc.cpioaa
/usr/share/doc/clamav/test/.split/split.clam.odc.cpioab
/usr/share/doc/clamav/test/.split/split.clam.ole.docaa
/usr/share/doc/clamav/test/.split/split.clam.ole.docab
/usr/share/doc/clamav/test/.split/split.clam.pdfaa
/usr/share/doc/clamav/test/.split/split.clam.pdfab
/usr/share/doc/clamav/test/.split/split.clam.pptaa
/usr/share/doc/clamav/test/.split/split.clam.pptab
/usr/share/doc/clamav/test/.split/split.clam.sisaa
/usr/share/doc/clamav/test/.split/split.clam.sisab
/usr/share/doc/clamav/test/.split/split.clam.tar.gzaa
/usr/share/doc/clamav/test/.split/split.clam.tar.gzab
/usr/share/doc/clamav/test/.split/split.clam.tnefaa
/usr/share/doc/clamav/test/.split/split.clam.tnefab
/usr/share/doc/clamav/test/.split/split.clam.zipaa
/usr/share/doc/clamav/test/.split/split.clam.zipab
/usr/share/doc/clamav/test/.split/split.clam_IScab_ext.exeaa
/usr/share/doc/clamav/test/.split/split.clam_IScab_ext.exeab
/usr/share/doc/clamav/test/.split/split.clam_IScab_int.exeaa
/usr/share/doc/clamav/test/.split/split.clam_IScab_int.exeab
/usr/share/doc/clamav/test/.split/split.clam_ISmsi_ext.exeaa
/usr/share/doc/clamav/test/.split/split.clam_ISmsi_ext.exeab
/usr/share/doc/clamav/test/.split/split.clam_ISmsi_int.exeaa
/usr/share/doc/clamav/test/.split/split.clam_ISmsi_int.exeab
/usr/share/doc/clamav/test/.split/split.clam_cache_emax.tgzaa
/usr/share/doc/clamav/test/.split/split.clam_cache_emax.tgzab
/usr/share/doc/clamav/test/.split/split.clamjol.isoaa
/usr/share/doc/clamav/test/.split/split.clamjol.isoab
/usr/share/doc/clamav/test/Makefile
/usr/share/doc/clamav/test/Makefile.am
/usr/share/doc/clamav/test/Makefile.in
/usr/share/doc/clamav/test/README
/usr/share/doc/clamav/test/clam-aspack.exe
/usr/share/doc/clamav/test/clam-fsg.exe
/usr/share/doc/clamav/test/clam-mew.exe
/usr/share/doc/clamav/test/clam-nsis.exe
/usr/share/doc/clamav/test/clam-pespin.exe
/usr/share/doc/clamav/test/clam-petite.exe
/usr/share/doc/clamav/test/clam-upack.exe
/usr/share/doc/clamav/test/clam-upx.exe
/usr/share/doc/clamav/test/clam-wwpack.exe
/usr/share/doc/clamav/test/clam-yc.exe
/usr/share/doc/clamav/test/clam.7z
/usr/share/doc/clamav/test/clam.arj
/usr/share/doc/clamav/test/clam.bin-be.cpio
/usr/share/doc/clamav/test/clam.bin-le.cpio
/usr/share/doc/clamav/test/clam.bz2.zip
/usr/share/doc/clamav/test/clam.cab
/usr/share/doc/clamav/test/clam.chm
/usr/share/doc/clamav/test/clam.d64.zip
/usr/share/doc/clamav/test/clam.ea05.exe
/usr/share/doc/clamav/test/clam.ea06.exe
/usr/share/doc/clamav/test/clam.exe
/usr/share/doc/clamav/test/clam.exe.binhex
/usr/share/doc/clamav/test/clam.exe.bz2
/usr/share/doc/clamav/test/clam.exe.html
/usr/share/doc/clamav/test/clam.exe.mbox.base64
/usr/share/doc/clamav/test/clam.exe.mbox.uu
/usr/share/doc/clamav/test/clam.exe.rtf
/usr/share/doc/clamav/test/clam.exe.szdd
/usr/share/doc/clamav/test/clam.impl.zip
/usr/share/doc/clamav/test/clam.iso
/usr/share/doc/clamav/test/clam.mail
/usr/share/doc/clamav/test/clam.newc.cpio
/usr/share/doc/clamav/test/clam.odc.cpio
/usr/share/doc/clamav/test/clam.ole.doc
/usr/share/doc/clamav/test/clam.pdf
/usr/share/doc/clamav/test/clam.ppt
/usr/share/doc/clamav/test/clam.sis
/usr/share/doc/clamav/test/clam.tar.gz
/usr/share/doc/clamav/test/clam.tnef
/usr/share/doc/clamav/test/clam.zip
/usr/share/doc/clamav/test/clam_IScab_ext.exe
/usr/share/doc/clamav/test/clam_IScab_int.exe
/usr/share/doc/clamav/test/clam_ISmsi_ext.exe
/usr/share/doc/clamav/test/clam_ISmsi_int.exe
/usr/share/doc/clamav/test/clam_cache_emax.tgz
/usr/share/doc/clamav/test/clamjol.iso
/usr/share/man/man1/clambc.1.bz2
/usr/share/man/man1/clamconf.1.bz2
/usr/share/man/man1/clamdscan.1.bz2
/usr/share/man/man1/clamdtop.1.bz2
/usr/share/man/man1/clamscan.1.bz2
/usr/share/man/man1/clamsubmit.1.bz2
/usr/share/man/man1/freshclam.1.bz2
/usr/share/man/man1/sigtool.1.bz2
/usr/share/man/man5/clamd.conf.5.bz2
/usr/share/man/man5/freshclam.conf.5.bz2
/var/lib/clamav
/var/log/clamav
/var/log/clamav/freshclam.log
/var/run/clamav
