/usr/bin/c-index-test
/usr/bin/clang
/usr/bin/clang++
/usr/bin/clang-check
/usr/bin/clang-format
/usr/bin/clang-tblgen
/usr/lib/clang
/usr/lib/clang/3.6.2
/usr/lib/clang/3.6.2/include
/usr/lib/clang/3.6.2/include/Intrin.h
/usr/lib/clang/3.6.2/include/__stddef_max_align_t.h
/usr/lib/clang/3.6.2/include/__wmmintrin_aes.h
/usr/lib/clang/3.6.2/include/__wmmintrin_pclmul.h
/usr/lib/clang/3.6.2/include/adxintrin.h
/usr/lib/clang/3.6.2/include/altivec.h
/usr/lib/clang/3.6.2/include/ammintrin.h
/usr/lib/clang/3.6.2/include/arm_acle.h
/usr/lib/clang/3.6.2/include/arm_neon.h
/usr/lib/clang/3.6.2/include/avx2intrin.h
/usr/lib/clang/3.6.2/include/avx512bwintrin.h
/usr/lib/clang/3.6.2/include/avx512erintrin.h
/usr/lib/clang/3.6.2/include/avx512fintrin.h
/usr/lib/clang/3.6.2/include/avx512vlbwintrin.h
/usr/lib/clang/3.6.2/include/avx512vlintrin.h
/usr/lib/clang/3.6.2/include/avxintrin.h
/usr/lib/clang/3.6.2/include/bmi2intrin.h
/usr/lib/clang/3.6.2/include/bmiintrin.h
/usr/lib/clang/3.6.2/include/cpuid.h
/usr/lib/clang/3.6.2/include/emmintrin.h
/usr/lib/clang/3.6.2/include/f16cintrin.h
/usr/lib/clang/3.6.2/include/float.h
/usr/lib/clang/3.6.2/include/fma4intrin.h
/usr/lib/clang/3.6.2/include/fmaintrin.h
/usr/lib/clang/3.6.2/include/ia32intrin.h
/usr/lib/clang/3.6.2/include/immintrin.h
/usr/lib/clang/3.6.2/include/iso646.h
/usr/lib/clang/3.6.2/include/limits.h
/usr/lib/clang/3.6.2/include/lzcntintrin.h
/usr/lib/clang/3.6.2/include/mm3dnow.h
/usr/lib/clang/3.6.2/include/mm_malloc.h
/usr/lib/clang/3.6.2/include/mmintrin.h
/usr/lib/clang/3.6.2/include/module.modulemap
/usr/lib/clang/3.6.2/include/nmmintrin.h
/usr/lib/clang/3.6.2/include/pmmintrin.h
/usr/lib/clang/3.6.2/include/popcntintrin.h
/usr/lib/clang/3.6.2/include/prfchwintrin.h
/usr/lib/clang/3.6.2/include/rdseedintrin.h
/usr/lib/clang/3.6.2/include/rtmintrin.h
/usr/lib/clang/3.6.2/include/sanitizer
/usr/lib/clang/3.6.2/include/sanitizer/allocator_interface.h
/usr/lib/clang/3.6.2/include/sanitizer/asan_interface.h
/usr/lib/clang/3.6.2/include/sanitizer/common_interface_defs.h
/usr/lib/clang/3.6.2/include/sanitizer/dfsan_interface.h
/usr/lib/clang/3.6.2/include/sanitizer/linux_syscall_hooks.h
/usr/lib/clang/3.6.2/include/sanitizer/lsan_interface.h
/usr/lib/clang/3.6.2/include/sanitizer/msan_interface.h
/usr/lib/clang/3.6.2/include/sanitizer/tsan_interface_atomic.h
/usr/lib/clang/3.6.2/include/shaintrin.h
/usr/lib/clang/3.6.2/include/smmintrin.h
/usr/lib/clang/3.6.2/include/stdalign.h
/usr/lib/clang/3.6.2/include/stdarg.h
/usr/lib/clang/3.6.2/include/stdatomic.h
/usr/lib/clang/3.6.2/include/stdbool.h
/usr/lib/clang/3.6.2/include/stddef.h
/usr/lib/clang/3.6.2/include/stdint.h
/usr/lib/clang/3.6.2/include/stdnoreturn.h
/usr/lib/clang/3.6.2/include/tbmintrin.h
/usr/lib/clang/3.6.2/include/tgmath.h
/usr/lib/clang/3.6.2/include/tmmintrin.h
/usr/lib/clang/3.6.2/include/unwind.h
/usr/lib/clang/3.6.2/include/vadefs.h
/usr/lib/clang/3.6.2/include/varargs.h
/usr/lib/clang/3.6.2/include/wmmintrin.h
/usr/lib/clang/3.6.2/include/x86intrin.h
/usr/lib/clang/3.6.2/include/xmmintrin.h
/usr/lib/clang/3.6.2/include/xopintrin.h
/usr/lib/clang/3.6.2/lib
/usr/lib/clang/3.6.2/lib/linux
/usr/lib/clang/3.6.2/lib/linux/libclang_rt.asan-i386.a
/usr/lib/clang/3.6.2/lib/linux/libclang_rt.asan-x86_64.a
/usr/lib/clang/3.6.2/lib/linux/libclang_rt.asan_cxx-i386.a
/usr/lib/clang/3.6.2/lib/linux/libclang_rt.asan_cxx-x86_64.a
/usr/lib/clang/3.6.2/lib/linux/libclang_rt.builtins-i386.a
/usr/lib/clang/3.6.2/lib/linux/libclang_rt.builtins-x86_64.a
/usr/lib/clang/3.6.2/lib/linux/libclang_rt.dfsan-x86_64.a
/usr/lib/clang/3.6.2/lib/linux/libclang_rt.lsan-x86_64.a
/usr/lib/clang/3.6.2/lib/linux/libclang_rt.msan-x86_64.a
/usr/lib/clang/3.6.2/lib/linux/libclang_rt.profile-i386.a
/usr/lib/clang/3.6.2/lib/linux/libclang_rt.profile-x86_64.a
/usr/lib/clang/3.6.2/lib/linux/libclang_rt.san-i386.a
/usr/lib/clang/3.6.2/lib/linux/libclang_rt.san-x86_64.a
/usr/lib/clang/3.6.2/lib/linux/libclang_rt.tsan-x86_64.a
/usr/lib/clang/3.6.2/lib/linux/libclang_rt.ubsan-i386.a
/usr/lib/clang/3.6.2/lib/linux/libclang_rt.ubsan-x86_64.a
/usr/lib/clang/3.6.2/lib/linux/libclang_rt.ubsan_cxx-i386.a
/usr/lib/clang/3.6.2/lib/linux/libclang_rt.ubsan_cxx-x86_64.a
/usr/lib64/libclang-3.6.2.so
/usr/share/man/man1/clang.1.bz2
