/etc/ConsoleKit
/etc/ConsoleKit/run-seat.d
/etc/ConsoleKit/run-session.d
/etc/ConsoleKit/seats.d
/etc/ConsoleKit/seats.d/00-primary.seat
/etc/dbus-1/system.d/ConsoleKit.conf
/usr/bin/ck-history
/usr/bin/ck-launch-session
/usr/bin/ck-list-sessions
/usr/lib/ConsoleKit
/usr/lib/ConsoleKit/run-seat.d
/usr/lib/ConsoleKit/run-session.d
/usr/lib/ConsoleKit/scripts
/usr/lib/ConsoleKit/scripts/ck-system-restart
/usr/lib/ConsoleKit/scripts/ck-system-stop
/usr/sbin/ck-log-system-restart
/usr/sbin/ck-log-system-start
/usr/sbin/ck-log-system-stop
/usr/sbin/console-kit-daemon
/usr/share/dbus-1/system-services/org.freedesktop.ConsoleKit.service
/usr/share/doc/consolekit
/usr/share/doc/consolekit/AUTHORS
/usr/share/doc/consolekit/COPYING
/usr/share/doc/consolekit/NEWS
/usr/share/doc/consolekit/README
/usr/share/polkit-1/actions/org.freedesktop.consolekit.policy
/var/log/ConsoleKit
/var/run/ConsoleKit
