/usr/share/doc/coreutils-doc
/usr/share/doc/coreutils-doc/ABOUT-NLS
/usr/share/doc/coreutils-doc/ChangeLog.bz2
/usr/share/doc/coreutils-doc/NEWS
/usr/share/doc/coreutils-doc/THANKS
/usr/share/doc/coreutils-doc/TODO
/usr/share/doc/coreutils-doc/fileutils
/usr/share/doc/coreutils-doc/fileutils/ChangeLog-1997.bz2
/usr/share/doc/coreutils-doc/fileutils/ChangeLog.bz2
/usr/share/doc/coreutils-doc/fileutils/NEWS
/usr/share/doc/coreutils-doc/sh-utils
/usr/share/doc/coreutils-doc/sh-utils/ChangeLog.0.bz2
/usr/share/doc/coreutils-doc/sh-utils/ChangeLog.bz2
/usr/share/doc/coreutils-doc/sh-utils/NEWS
/usr/share/doc/coreutils-doc/textutils
/usr/share/doc/coreutils-doc/textutils/ChangeLog.bz2
/usr/share/doc/coreutils-doc/textutils/NEWS
/usr/share/info/coreutils.info.bz2
/usr/share/man/man1/arch.1.bz2
/usr/share/man/man1/base64.1.bz2
/usr/share/man/man1/basename.1.bz2
/usr/share/man/man1/cat.1.bz2
/usr/share/man/man1/chcon.1.bz2
/usr/share/man/man1/chgrp.1.bz2
/usr/share/man/man1/chmod.1.bz2
/usr/share/man/man1/chown.1.bz2
/usr/share/man/man1/chroot.1.bz2
/usr/share/man/man1/cksum.1.bz2
/usr/share/man/man1/comm.1.bz2
/usr/share/man/man1/cp.1.bz2
/usr/share/man/man1/csplit.1.bz2
/usr/share/man/man1/cut.1.bz2
/usr/share/man/man1/date.1.bz2
/usr/share/man/man1/dd.1.bz2
/usr/share/man/man1/df.1.bz2
/usr/share/man/man1/dir.1.bz2
/usr/share/man/man1/dircolors.1.bz2
/usr/share/man/man1/dirname.1.bz2
/usr/share/man/man1/du.1.bz2
/usr/share/man/man1/echo.1.bz2
/usr/share/man/man1/env.1.bz2
/usr/share/man/man1/expand.1.bz2
/usr/share/man/man1/expr.1.bz2
/usr/share/man/man1/factor.1.bz2
/usr/share/man/man1/false.1.bz2
/usr/share/man/man1/fmt.1.bz2
/usr/share/man/man1/fold.1.bz2
/usr/share/man/man1/groups.1.bz2
/usr/share/man/man1/head.1.bz2
/usr/share/man/man1/hostid.1.bz2
/usr/share/man/man1/id.1.bz2
/usr/share/man/man1/install.1.bz2
/usr/share/man/man1/join.1.bz2
/usr/share/man/man1/link.1.bz2
/usr/share/man/man1/ln.1.bz2
/usr/share/man/man1/logname.1.bz2
/usr/share/man/man1/ls.1.bz2
/usr/share/man/man1/md5sum.1.bz2
/usr/share/man/man1/mkdir.1.bz2
/usr/share/man/man1/mkfifo.1.bz2
/usr/share/man/man1/mknod.1.bz2
/usr/share/man/man1/mktemp.1.bz2
/usr/share/man/man1/mv.1.bz2
/usr/share/man/man1/nice.1.bz2
/usr/share/man/man1/nl.1.bz2
/usr/share/man/man1/nohup.1.bz2
/usr/share/man/man1/nproc.1.bz2
/usr/share/man/man1/numfmt.1.bz2
/usr/share/man/man1/od.1.bz2
/usr/share/man/man1/paste.1.bz2
/usr/share/man/man1/pathchk.1.bz2
/usr/share/man/man1/pinky.1.bz2
/usr/share/man/man1/pr.1.bz2
/usr/share/man/man1/printenv.1.bz2
/usr/share/man/man1/printf.1.bz2
/usr/share/man/man1/ptx.1.bz2
/usr/share/man/man1/pwd.1.bz2
/usr/share/man/man1/readlink.1.bz2
/usr/share/man/man1/realpath.1.bz2
/usr/share/man/man1/rm.1.bz2
/usr/share/man/man1/rmdir.1.bz2
/usr/share/man/man1/runcon.1.bz2
/usr/share/man/man1/seq.1.bz2
/usr/share/man/man1/sha1sum.1.bz2
/usr/share/man/man1/sha224sum.1.bz2
/usr/share/man/man1/sha256sum.1.bz2
/usr/share/man/man1/sha384sum.1.bz2
/usr/share/man/man1/sha512sum.1.bz2
/usr/share/man/man1/shred.1.bz2
/usr/share/man/man1/shuf.1.bz2
/usr/share/man/man1/sleep.1.bz2
/usr/share/man/man1/sort.1.bz2
/usr/share/man/man1/split.1.bz2
/usr/share/man/man1/stat.1.bz2
/usr/share/man/man1/stdbuf.1.bz2
/usr/share/man/man1/stty.1.bz2
/usr/share/man/man1/sum.1.bz2
/usr/share/man/man1/sync.1.bz2
/usr/share/man/man1/tac.1.bz2
/usr/share/man/man1/tail.1.bz2
/usr/share/man/man1/tee.1.bz2
/usr/share/man/man1/test.1.bz2
/usr/share/man/man1/timeout.1.bz2
/usr/share/man/man1/touch.1.bz2
/usr/share/man/man1/tr.1.bz2
/usr/share/man/man1/true.1.bz2
/usr/share/man/man1/truncate.1.bz2
/usr/share/man/man1/tsort.1.bz2
/usr/share/man/man1/tty.1.bz2
/usr/share/man/man1/uname.1.bz2
/usr/share/man/man1/unexpand.1.bz2
/usr/share/man/man1/uniq.1.bz2
/usr/share/man/man1/unlink.1.bz2
/usr/share/man/man1/users.1.bz2
/usr/share/man/man1/vdir.1.bz2
/usr/share/man/man1/wc.1.bz2
/usr/share/man/man1/who.1.bz2
/usr/share/man/man1/whoami.1.bz2
/usr/share/man/man1/yes.1.bz2
