/etc/dhcpcd.conf
/lib64/dhcpcd-hooks
/lib64/dhcpcd-hooks/01-test
/lib64/dhcpcd-hooks/10-mtu
/lib64/dhcpcd-hooks/20-resolv.conf
/lib64/dhcpcd-hooks/29-lookup-hostname
/lib64/dhcpcd-hooks/30-hostname
/lib64/dhcpcd-hooks/50-ntp.conf
/lib64/dhcpcd-hooks/50-yp.conf
/lib64/dhcpcd-hooks/50-ypbind
/lib64/dhcpcd-run-hooks
/sbin/dhcpcd
/usr/share/doc/dhcpcd
/usr/share/doc/dhcpcd/README
/usr/share/man/man5/dhcpcd.conf.5.bz2
/usr/share/man/man8/dhcpcd-run-hooks.8.bz2
/usr/share/man/man8/dhcpcd.8.bz2
/var/log/dhcpcd.log
