/etc/dillo/dillorc
/etc/dillo/domainrc
/etc/dillo/dpidrc
/etc/dillo/keysrc
/etc/dillorc
/usr/bin/dillo
/usr/bin/dillo-install-hyphenation
/usr/bin/dpid
/usr/bin/dpidc
/usr/lib64/dillo
/usr/lib64/dillo/dpi
/usr/lib64/dillo/dpi/bookmarks
/usr/lib64/dillo/dpi/bookmarks/bookmarks.dpi
/usr/lib64/dillo/dpi/cookies
/usr/lib64/dillo/dpi/cookies/cookies.dpi
/usr/lib64/dillo/dpi/datauri
/usr/lib64/dillo/dpi/datauri/datauri.filter.dpi
/usr/lib64/dillo/dpi/downloads
/usr/lib64/dillo/dpi/downloads/downloads.dpi
/usr/lib64/dillo/dpi/file
/usr/lib64/dillo/dpi/file/file.dpi
/usr/lib64/dillo/dpi/ftp
/usr/lib64/dillo/dpi/ftp/ftp.filter.dpi
/usr/lib64/dillo/dpi/hello
/usr/lib64/dillo/dpi/hello/hello.filter.dpi
/usr/lib64/dillo/dpi/https
/usr/lib64/dillo/dpi/https/https.filter.dpi
/usr/lib64/dillo/dpi/vsource
/usr/lib64/dillo/dpi/vsource/vsource.filter.dpi
/usr/share/applications/dillo.desktop
/usr/share/doc/dillo
/usr/share/doc/dillo/AUTHORS
/usr/share/doc/dillo/ChangeLog
/usr/share/doc/dillo/INSTALL
/usr/share/doc/dillo/NEWS
/usr/share/doc/dillo/README
/usr/share/doc/dillo/user_help.html
/usr/share/man/man1/dillo.1.bz2
