/usr/share/doc/dkms-r8168
/usr/share/doc/dkms-r8168/README
/usr/src/r8168-8.039.00-1pclos2015/Makefile
/usr/src/r8168-8.039.00-1pclos2015/autorun.sh
/usr/src/r8168-8.039.00-1pclos2015/dkms.conf
/usr/src/r8168-8.039.00-1pclos2015/patches
/usr/src/r8168-8.039.00-1pclos2015/patches/linux40.patch
/usr/src/r8168-8.039.00-1pclos2015/src
/usr/src/r8168-8.039.00-1pclos2015/src/Makefile
/usr/src/r8168-8.039.00-1pclos2015/src/Makefile_linux24x
/usr/src/r8168-8.039.00-1pclos2015/src/r8168.h
/usr/src/r8168-8.039.00-1pclos2015/src/r8168_asf.c
/usr/src/r8168-8.039.00-1pclos2015/src/r8168_asf.h
/usr/src/r8168-8.039.00-1pclos2015/src/r8168_dash.h
/usr/src/r8168-8.039.00-1pclos2015/src/r8168_n.c
/usr/src/r8168-8.039.00-1pclos2015/src/r8168_realwow.h
/usr/src/r8168-8.039.00-1pclos2015/src/rtl_eeprom.c
/usr/src/r8168-8.039.00-1pclos2015/src/rtl_eeprom.h
/usr/src/r8168-8.039.00-1pclos2015/src/rtltool.c
/usr/src/r8168-8.039.00-1pclos2015/src/rtltool.h
