/sbin/dosfsck
/sbin/dosfslabel
/sbin/fatlabel
/sbin/fsck.fat
/sbin/fsck.msdos
/sbin/fsck.vfat
/sbin/mkdosfs
/sbin/mkfs.fat
/sbin/mkfs.msdos
/sbin/mkfs.vfat
/usr/share/doc/dosfstools
/usr/share/doc/dosfstools/ChangeLog
/usr/share/doc/dosfstools/README.dosfsck
/usr/share/doc/dosfstools/README.dosfstools-2.x
/usr/share/doc/dosfstools/README.mkdosfs
/usr/share/man
/usr/share/man/de
/usr/share/man/de/man8
/usr/share/man/de/man8/fatlabel.8.bz2
/usr/share/man/de/man8/fsck.fat.8.bz2
/usr/share/man/de/man8/mkfs.fat.8.bz2
/usr/share/man/man8
/usr/share/man/man8/dosfsck.8.bz2
/usr/share/man/man8/dosfslabel.8.bz2
/usr/share/man/man8/fatlabel.8.bz2
/usr/share/man/man8/fsck.fat.8.bz2
/usr/share/man/man8/fsck.msdos.8.bz2
/usr/share/man/man8/fsck.vfat.8.bz2
/usr/share/man/man8/mkdosfs.8.bz2
/usr/share/man/man8/mkfs.fat.8.bz2
/usr/share/man/man8/mkfs.msdos.8.bz2
/usr/share/man/man8/mkfs.vfat.8.bz2
