/etc/dynamic
/etc/dynamic/hooks
/etc/dynamic/hooks/gnome.hook
/etc/dynamic/hooks/kde.hook
/etc/dynamic/scripts
/etc/dynamic/scripts/camera.script
/etc/dynamic/scripts/functions.script
/etc/dynamic/scripts/lp.script
/etc/dynamic/scripts/rawdevice.script
/etc/dynamic/scripts/rio500.script
/etc/dynamic/scripts/scanner.script
/etc/dynamic/scripts/visor.script
/etc/dynamic/scripts/webcam.script
/etc/dynamic/user-scripts
/etc/dynamic/user-scripts/audio_cd.script
/etc/dynamic/user-scripts/blank_cd.script
/etc/dynamic/user-scripts/digicam.script
/etc/dynamic/user-scripts/ipod.script
/etc/dynamic/user-scripts/video_dvd.script
/etc/udev/rules.d/60-dynamic.rules
/usr/share/doc/dynamic
/usr/share/doc/dynamic/AUTHORS
/usr/share/doc/dynamic/ChangeLog
/usr/share/dynamic
/usr/share/dynamic/functions.script
