/usr/bin/enca
/usr/bin/enconv
/usr/lib64/enca
/usr/lib64/enca/extconv
/usr/lib64/enca/extconv/cstocs
/usr/lib64/enca/extconv/map
/usr/lib64/enca/extconv/piconv
/usr/lib64/enca/extconv/recode
/usr/lib64/enca/extconv/umap
/usr/share/doc/enca
/usr/share/doc/enca/AUTHORS
/usr/share/doc/enca/ChangeLog
/usr/share/doc/enca/ChangeLog.prelib
/usr/share/doc/enca/FAQ
/usr/share/doc/enca/README
/usr/share/doc/enca/README.devel
/usr/share/doc/enca/THANKS
/usr/share/doc/enca/TODO
/usr/share/man/man1/enca.1.bz2
/usr/share/man/man1/enconv.1.bz2
