/etc/esd.conf
/usr/bin/esd
/usr/bin/esdcat
/usr/bin/esdctl
/usr/bin/esddsp
/usr/bin/esdfilt
/usr/bin/esdloop
/usr/bin/esdmon
/usr/bin/esdplay
/usr/bin/esdrec
/usr/bin/esdsample
/usr/share/doc/esound
/usr/share/doc/esound/AUTHORS
/usr/share/doc/esound/INSTALL
/usr/share/doc/esound/NEWS
/usr/share/doc/esound/README
/usr/share/doc/esound/TIPS
/usr/share/doc/esound/TODO
/usr/share/doc/esound/a346.html
/usr/share/doc/esound/c19.html
/usr/share/doc/esound/c250.html
/usr/share/doc/esound/c271.html
/usr/share/doc/esound/c285.html
/usr/share/doc/esound/c290.html
/usr/share/doc/esound/c32.html
/usr/share/doc/esound/c76.html
/usr/share/doc/esound/index.html
/usr/share/doc/esound/r311.html
/usr/share/doc/esound/r313.html
/usr/share/doc/esound/x119.html
/usr/share/doc/esound/x179.html
/usr/share/doc/esound/x211.html
/usr/share/doc/esound/x241.html
/usr/share/doc/esound/x259.html
/usr/share/doc/esound/x26.html
/usr/share/doc/esound/x265.html
/usr/share/doc/esound/x268.html
/usr/share/doc/esound/x277.html
/usr/share/doc/esound/x281.html
/usr/share/doc/esound/x296.html
/usr/share/doc/esound/x299.html
/usr/share/doc/esound/x302.html
/usr/share/doc/esound/x305.html
/usr/share/doc/esound/x308.html
/usr/share/doc/esound/x47.html
/usr/share/doc/esound/x66.html
/usr/share/man/man1/esdcat.1.bz2
/usr/share/man/man1/esdctl.1.bz2
/usr/share/man/man1/esddsp.1.bz2
/usr/share/man/man1/esdfilt.1.bz2
/usr/share/man/man1/esdloop.1.bz2
/usr/share/man/man1/esdmon.1.bz2
/usr/share/man/man1/esdplay.1.bz2
/usr/share/man/man1/esdrec.1.bz2
/usr/share/man/man1/esdsample.1.bz2
