/usr/bin/faked
/usr/bin/fakeroot
/usr/lib64/libfakeroot
/usr/lib64/libfakeroot/libfakeroot.so
/usr/share/doc/fakeroot
/usr/share/doc/fakeroot/AUTHORS
/usr/share/doc/fakeroot/BUGS
/usr/share/doc/fakeroot/COPYING
/usr/share/doc/fakeroot/ChangeLog
/usr/share/doc/fakeroot/DEBUG
/usr/share/doc/fakeroot/INSTALL
/usr/share/doc/fakeroot/NEWS
/usr/share/doc/fakeroot/README
/usr/share/man/de/man1/faked.1.bz2
/usr/share/man/de/man1/fakeroot.1.bz2
/usr/share/man/es/man1/faked.1.bz2
/usr/share/man/es/man1/fakeroot.1.bz2
/usr/share/man/man1/faked.1.bz2
/usr/share/man/man1/fakeroot.1.bz2
/usr/share/man/nl/man1/faked.1.bz2
/usr/share/man/nl/man1/fakeroot.1.bz2
/usr/share/man/sv/man1/faked.1.bz2
/usr/share/man/sv/man1/fakeroot.1.bz2
