/bin
/boot
/etc
/etc/default
/etc/profile.d
/etc/security
/etc/skel
/etc/ssl
/etc/sysconfig
/home
/initrd
/lib
/lib/modules
/lib64
/media
/mnt
/opt
/proc
/root
/sbin
/sys
/tmp
/usr
/usr/bin
/usr/etc
/usr/games
/usr/include
/usr/lib
/usr/lib/games
/usr/lib/gcc-lib
/usr/lib64
/usr/lib64/games
/usr/lib64/gcc-lib
/usr/local
/usr/local/bin
/usr/local/doc
/usr/local/etc
/usr/local/games
/usr/local/include
/usr/local/lib
/usr/local/lib64
/usr/local/libexec
/usr/local/sbin
/usr/local/share
/usr/local/share/info
/usr/local/share/man
/usr/local/share/man/man1
/usr/local/share/man/man2
/usr/local/share/man/man3
/usr/local/share/man/man4
/usr/local/share/man/man5
/usr/local/share/man/man6
/usr/local/share/man/man7
/usr/local/share/man/man8
/usr/local/share/man/man9
/usr/local/share/man/mann
/usr/local/src
/usr/sbin
/usr/share
/usr/share/applications
/usr/share/dict
/usr/share/doc
/usr/share/empty
/usr/share/fonts
/usr/share/games
/usr/share/info
/usr/share/man
/usr/share/man/man1
/usr/share/man/man2
/usr/share/man/man3
/usr/share/man/man4
/usr/share/man/man5
/usr/share/man/man6
/usr/share/man/man7
/usr/share/man/man8
/usr/share/man/man9
/usr/share/man/mann
/usr/share/misc
/usr/share/pixmaps
/usr/src
/usr/tmp
/var
/var/cache
/var/cache/man
/var/db
/var/empty
/var/lib
/var/lib/games
/var/lib/misc
/var/local
/var/lock
/var/lock/subsys
/var/log
/var/mail
/var/nis
/var/opt
/var/preserve
/var/run
/var/spool
/var/spool/lpd
/var/spool/mail
/var/tmp
/var/yp
