/usr/bin/gambas3
/usr/bin/gambas3.gambas
/usr/bin/gba3
/usr/bin/gbc3
/usr/bin/gbi3
/usr/bin/gbr3
/usr/bin/gbs3
/usr/bin/gbs3.gambas
/usr/bin/gbw3
/usr/bin/gbx3
/usr/lib64/gambas3
/usr/lib64/gambas3/gb.args.component
/usr/lib64/gambas3/gb.args.gambas
/usr/lib64/gambas3/gb.cairo.component
/usr/lib64/gambas3/gb.cairo.so
/usr/lib64/gambas3/gb.cairo.so.0
/usr/lib64/gambas3/gb.cairo.so.0.0.0
/usr/lib64/gambas3/gb.chart.component
/usr/lib64/gambas3/gb.chart.gambas
/usr/lib64/gambas3/gb.clipper.component
/usr/lib64/gambas3/gb.clipper.so
/usr/lib64/gambas3/gb.clipper.so.0
/usr/lib64/gambas3/gb.clipper.so.0.0.0
/usr/lib64/gambas3/gb.complex.component
/usr/lib64/gambas3/gb.complex.so
/usr/lib64/gambas3/gb.complex.so.0
/usr/lib64/gambas3/gb.complex.so.0.0.0
/usr/lib64/gambas3/gb.component
/usr/lib64/gambas3/gb.compress.bzlib2.so
/usr/lib64/gambas3/gb.compress.bzlib2.so.0
/usr/lib64/gambas3/gb.compress.bzlib2.so.0.0.0
/usr/lib64/gambas3/gb.compress.component
/usr/lib64/gambas3/gb.compress.so
/usr/lib64/gambas3/gb.compress.so.0
/usr/lib64/gambas3/gb.compress.so.0.0.0
/usr/lib64/gambas3/gb.compress.zlib.so
/usr/lib64/gambas3/gb.compress.zlib.so.0
/usr/lib64/gambas3/gb.compress.zlib.so.0.0.0
/usr/lib64/gambas3/gb.crypt.component
/usr/lib64/gambas3/gb.crypt.so
/usr/lib64/gambas3/gb.crypt.so.0
/usr/lib64/gambas3/gb.crypt.so.0.0.0
/usr/lib64/gambas3/gb.data.component
/usr/lib64/gambas3/gb.data.gambas
/usr/lib64/gambas3/gb.data.so
/usr/lib64/gambas3/gb.data.so.0
/usr/lib64/gambas3/gb.data.so.0.0.0
/usr/lib64/gambas3/gb.db.component
/usr/lib64/gambas3/gb.db.form.component
/usr/lib64/gambas3/gb.db.form.gambas
/usr/lib64/gambas3/gb.db.gambas
/usr/lib64/gambas3/gb.db.mysql.component
/usr/lib64/gambas3/gb.db.mysql.so
/usr/lib64/gambas3/gb.db.mysql.so.0
/usr/lib64/gambas3/gb.db.mysql.so.0.0.0
/usr/lib64/gambas3/gb.db.odbc.component
/usr/lib64/gambas3/gb.db.odbc.so
/usr/lib64/gambas3/gb.db.odbc.so.0
/usr/lib64/gambas3/gb.db.odbc.so.0.0.0
/usr/lib64/gambas3/gb.db.postgresql.component
/usr/lib64/gambas3/gb.db.postgresql.so
/usr/lib64/gambas3/gb.db.postgresql.so.0
/usr/lib64/gambas3/gb.db.postgresql.so.0.0.0
/usr/lib64/gambas3/gb.db.so
/usr/lib64/gambas3/gb.db.so.0
/usr/lib64/gambas3/gb.db.so.0.0.0
/usr/lib64/gambas3/gb.db.sqlite2.component
/usr/lib64/gambas3/gb.db.sqlite2.so
/usr/lib64/gambas3/gb.db.sqlite2.so.0
/usr/lib64/gambas3/gb.db.sqlite2.so.0.0.0
/usr/lib64/gambas3/gb.db.sqlite3.component
/usr/lib64/gambas3/gb.db.sqlite3.so
/usr/lib64/gambas3/gb.db.sqlite3.so.0
/usr/lib64/gambas3/gb.db.sqlite3.so.0.0.0
/usr/lib64/gambas3/gb.dbus.component
/usr/lib64/gambas3/gb.dbus.gambas
/usr/lib64/gambas3/gb.dbus.so
/usr/lib64/gambas3/gb.dbus.so.0
/usr/lib64/gambas3/gb.dbus.so.0.0.0
/usr/lib64/gambas3/gb.debug.component
/usr/lib64/gambas3/gb.debug.so
/usr/lib64/gambas3/gb.debug.so.0
/usr/lib64/gambas3/gb.debug.so.0.0.0
/usr/lib64/gambas3/gb.desktop.component
/usr/lib64/gambas3/gb.desktop.gambas
/usr/lib64/gambas3/gb.desktop.gnome.keyring.component
/usr/lib64/gambas3/gb.desktop.gnome.keyring.so
/usr/lib64/gambas3/gb.desktop.gnome.keyring.so.0
/usr/lib64/gambas3/gb.desktop.gnome.keyring.so.0.0.0
/usr/lib64/gambas3/gb.desktop.x11.component
/usr/lib64/gambas3/gb.desktop.x11.so
/usr/lib64/gambas3/gb.desktop.x11.so.0
/usr/lib64/gambas3/gb.desktop.x11.so.0.0.0
/usr/lib64/gambas3/gb.draw.so
/usr/lib64/gambas3/gb.draw.so.0
/usr/lib64/gambas3/gb.draw.so.0.0.0
/usr/lib64/gambas3/gb.eval.component
/usr/lib64/gambas3/gb.eval.highlight.component
/usr/lib64/gambas3/gb.eval.highlight.gambas
/usr/lib64/gambas3/gb.eval.so
/usr/lib64/gambas3/gb.eval.so.0
/usr/lib64/gambas3/gb.eval.so.0.0.0
/usr/lib64/gambas3/gb.form.component
/usr/lib64/gambas3/gb.form.dialog.component
/usr/lib64/gambas3/gb.form.dialog.gambas
/usr/lib64/gambas3/gb.form.gambas
/usr/lib64/gambas3/gb.form.mdi.component
/usr/lib64/gambas3/gb.form.mdi.gambas
/usr/lib64/gambas3/gb.form.stock.component
/usr/lib64/gambas3/gb.form.stock.gambas
/usr/lib64/gambas3/gb.geom.so
/usr/lib64/gambas3/gb.geom.so.0
/usr/lib64/gambas3/gb.geom.so.0.0.0
/usr/lib64/gambas3/gb.gmp.component
/usr/lib64/gambas3/gb.gmp.so
/usr/lib64/gambas3/gb.gmp.so.0
/usr/lib64/gambas3/gb.gmp.so.0.0.0
/usr/lib64/gambas3/gb.gsl.component
/usr/lib64/gambas3/gb.gsl.so
/usr/lib64/gambas3/gb.gsl.so.0
/usr/lib64/gambas3/gb.gsl.so.0.0.0
/usr/lib64/gambas3/gb.gtk.component
/usr/lib64/gambas3/gb.gtk.opengl.component
/usr/lib64/gambas3/gb.gtk.opengl.so
/usr/lib64/gambas3/gb.gtk.opengl.so.0
/usr/lib64/gambas3/gb.gtk.opengl.so.0.0.0
/usr/lib64/gambas3/gb.gtk.so
/usr/lib64/gambas3/gb.gtk.so.0
/usr/lib64/gambas3/gb.gtk.so.0.0.0
/usr/lib64/gambas3/gb.gtk3.component
/usr/lib64/gambas3/gb.gtk3.so
/usr/lib64/gambas3/gb.gtk3.so.0
/usr/lib64/gambas3/gb.gtk3.so.0.0.0
/usr/lib64/gambas3/gb.gui.base.component
/usr/lib64/gambas3/gb.gui.base.gambas
/usr/lib64/gambas3/gb.gui.component
/usr/lib64/gambas3/gb.gui.opengl.component
/usr/lib64/gambas3/gb.gui.opengl.so
/usr/lib64/gambas3/gb.gui.opengl.so.0
/usr/lib64/gambas3/gb.gui.opengl.so.0.0.0
/usr/lib64/gambas3/gb.gui.so
/usr/lib64/gambas3/gb.gui.so.0
/usr/lib64/gambas3/gb.gui.so.0.0.0
/usr/lib64/gambas3/gb.httpd.component
/usr/lib64/gambas3/gb.httpd.so
/usr/lib64/gambas3/gb.httpd.so.0
/usr/lib64/gambas3/gb.httpd.so.0.0.0
/usr/lib64/gambas3/gb.image.component
/usr/lib64/gambas3/gb.image.effect.component
/usr/lib64/gambas3/gb.image.effect.so
/usr/lib64/gambas3/gb.image.effect.so.0
/usr/lib64/gambas3/gb.image.effect.so.0.0.0
/usr/lib64/gambas3/gb.image.imlib.component
/usr/lib64/gambas3/gb.image.imlib.so
/usr/lib64/gambas3/gb.image.imlib.so.0
/usr/lib64/gambas3/gb.image.imlib.so.0.0.0
/usr/lib64/gambas3/gb.image.io.component
/usr/lib64/gambas3/gb.image.io.so
/usr/lib64/gambas3/gb.image.io.so.0
/usr/lib64/gambas3/gb.image.io.so.0.0.0
/usr/lib64/gambas3/gb.image.so
/usr/lib64/gambas3/gb.image.so.0
/usr/lib64/gambas3/gb.image.so.0.0.0
/usr/lib64/gambas3/gb.inotify.component
/usr/lib64/gambas3/gb.inotify.so
/usr/lib64/gambas3/gb.inotify.so.0
/usr/lib64/gambas3/gb.inotify.so.0.0.0
/usr/lib64/gambas3/gb.jit.component
/usr/lib64/gambas3/gb.jit.so
/usr/lib64/gambas3/gb.jit.so.0
/usr/lib64/gambas3/gb.jit.so.0.0.0
/usr/lib64/gambas3/gb.libxml.component
/usr/lib64/gambas3/gb.libxml.so
/usr/lib64/gambas3/gb.libxml.so.0
/usr/lib64/gambas3/gb.libxml.so.0.0.0
/usr/lib64/gambas3/gb.logging.component
/usr/lib64/gambas3/gb.logging.gambas
/usr/lib64/gambas3/gb.map.component
/usr/lib64/gambas3/gb.map.gambas
/usr/lib64/gambas3/gb.markdown.component
/usr/lib64/gambas3/gb.markdown.gambas
/usr/lib64/gambas3/gb.media.component
/usr/lib64/gambas3/gb.media.form.component
/usr/lib64/gambas3/gb.media.form.gambas
/usr/lib64/gambas3/gb.media.so
/usr/lib64/gambas3/gb.media.so.0
/usr/lib64/gambas3/gb.media.so.0.0.0
/usr/lib64/gambas3/gb.memcached.component
/usr/lib64/gambas3/gb.memcached.gambas
/usr/lib64/gambas3/gb.mime.component
/usr/lib64/gambas3/gb.mime.so
/usr/lib64/gambas3/gb.mime.so.0
/usr/lib64/gambas3/gb.mime.so.0.0.0
/usr/lib64/gambas3/gb.mysql.component
/usr/lib64/gambas3/gb.mysql.gambas
/usr/lib64/gambas3/gb.ncurses.component
/usr/lib64/gambas3/gb.ncurses.so
/usr/lib64/gambas3/gb.ncurses.so.0
/usr/lib64/gambas3/gb.ncurses.so.0.0.0
/usr/lib64/gambas3/gb.net.component
/usr/lib64/gambas3/gb.net.curl.component
/usr/lib64/gambas3/gb.net.curl.gambas
/usr/lib64/gambas3/gb.net.curl.so
/usr/lib64/gambas3/gb.net.curl.so.0
/usr/lib64/gambas3/gb.net.curl.so.0.0.0
/usr/lib64/gambas3/gb.net.pop3.component
/usr/lib64/gambas3/gb.net.pop3.gambas
/usr/lib64/gambas3/gb.net.smtp.component
/usr/lib64/gambas3/gb.net.smtp.gambas
/usr/lib64/gambas3/gb.net.so
/usr/lib64/gambas3/gb.net.so.0
/usr/lib64/gambas3/gb.net.so.0.0.0
/usr/lib64/gambas3/gb.openal.component
/usr/lib64/gambas3/gb.openal.so
/usr/lib64/gambas3/gb.openal.so.0
/usr/lib64/gambas3/gb.openal.so.0.0.0
/usr/lib64/gambas3/gb.opengl.component
/usr/lib64/gambas3/gb.opengl.glsl.component
/usr/lib64/gambas3/gb.opengl.glsl.so
/usr/lib64/gambas3/gb.opengl.glsl.so.0
/usr/lib64/gambas3/gb.opengl.glsl.so.0.0.0
/usr/lib64/gambas3/gb.opengl.glu.component
/usr/lib64/gambas3/gb.opengl.glu.so
/usr/lib64/gambas3/gb.opengl.glu.so.0
/usr/lib64/gambas3/gb.opengl.glu.so.0.0.0
/usr/lib64/gambas3/gb.opengl.sge.component
/usr/lib64/gambas3/gb.opengl.sge.so
/usr/lib64/gambas3/gb.opengl.sge.so.0
/usr/lib64/gambas3/gb.opengl.sge.so.0.0.0
/usr/lib64/gambas3/gb.opengl.so
/usr/lib64/gambas3/gb.opengl.so.0
/usr/lib64/gambas3/gb.opengl.so.0.0.0
/usr/lib64/gambas3/gb.openssl.component
/usr/lib64/gambas3/gb.openssl.so
/usr/lib64/gambas3/gb.openssl.so.0
/usr/lib64/gambas3/gb.openssl.so.0.0.0
/usr/lib64/gambas3/gb.option.component
/usr/lib64/gambas3/gb.option.so
/usr/lib64/gambas3/gb.option.so.0
/usr/lib64/gambas3/gb.option.so.0.0.0
/usr/lib64/gambas3/gb.pcre.component
/usr/lib64/gambas3/gb.pcre.so
/usr/lib64/gambas3/gb.pcre.so.0
/usr/lib64/gambas3/gb.pcre.so.0.0.0
/usr/lib64/gambas3/gb.pdf.component
/usr/lib64/gambas3/gb.pdf.so
/usr/lib64/gambas3/gb.pdf.so.0
/usr/lib64/gambas3/gb.pdf.so.0.0.0
/usr/lib64/gambas3/gb.qt4.component
/usr/lib64/gambas3/gb.qt4.ext.component
/usr/lib64/gambas3/gb.qt4.ext.so
/usr/lib64/gambas3/gb.qt4.ext.so.0
/usr/lib64/gambas3/gb.qt4.ext.so.0.0.0
/usr/lib64/gambas3/gb.qt4.opengl.component
/usr/lib64/gambas3/gb.qt4.opengl.so
/usr/lib64/gambas3/gb.qt4.opengl.so.0
/usr/lib64/gambas3/gb.qt4.opengl.so.0.0.0
/usr/lib64/gambas3/gb.qt4.so
/usr/lib64/gambas3/gb.qt4.so.0
/usr/lib64/gambas3/gb.qt4.so.0.0.0
/usr/lib64/gambas3/gb.qt4.webkit.component
/usr/lib64/gambas3/gb.qt4.webkit.so
/usr/lib64/gambas3/gb.qt4.webkit.so.0
/usr/lib64/gambas3/gb.qt4.webkit.so.0.0.0
/usr/lib64/gambas3/gb.report.component
/usr/lib64/gambas3/gb.report.gambas
/usr/lib64/gambas3/gb.report2.component
/usr/lib64/gambas3/gb.report2.gambas
/usr/lib64/gambas3/gb.scanner.component
/usr/lib64/gambas3/gb.scanner.gambas
/usr/lib64/gambas3/gb.sdl.component
/usr/lib64/gambas3/gb.sdl.so
/usr/lib64/gambas3/gb.sdl.so.0
/usr/lib64/gambas3/gb.sdl.so.0.0.0
/usr/lib64/gambas3/gb.sdl.sound.component
/usr/lib64/gambas3/gb.sdl.sound.so
/usr/lib64/gambas3/gb.sdl.sound.so.0
/usr/lib64/gambas3/gb.sdl.sound.so.0.0.0
/usr/lib64/gambas3/gb.sdl2.audio.component
/usr/lib64/gambas3/gb.sdl2.audio.so
/usr/lib64/gambas3/gb.sdl2.audio.so.0
/usr/lib64/gambas3/gb.sdl2.audio.so.0.0.0
/usr/lib64/gambas3/gb.sdl2.component
/usr/lib64/gambas3/gb.sdl2.so
/usr/lib64/gambas3/gb.sdl2.so.0
/usr/lib64/gambas3/gb.sdl2.so.0.0.0
/usr/lib64/gambas3/gb.settings.component
/usr/lib64/gambas3/gb.settings.gambas
/usr/lib64/gambas3/gb.signal.component
/usr/lib64/gambas3/gb.signal.so
/usr/lib64/gambas3/gb.signal.so.0
/usr/lib64/gambas3/gb.signal.so.0.0.0
/usr/lib64/gambas3/gb.util.component
/usr/lib64/gambas3/gb.util.gambas
/usr/lib64/gambas3/gb.util.web.component
/usr/lib64/gambas3/gb.util.web.gambas
/usr/lib64/gambas3/gb.v4l.component
/usr/lib64/gambas3/gb.v4l.so
/usr/lib64/gambas3/gb.v4l.so.0
/usr/lib64/gambas3/gb.v4l.so.0.0.0
/usr/lib64/gambas3/gb.vb.component
/usr/lib64/gambas3/gb.vb.so
/usr/lib64/gambas3/gb.vb.so.0
/usr/lib64/gambas3/gb.vb.so.0.0.0
/usr/lib64/gambas3/gb.web.component
/usr/lib64/gambas3/gb.web.gambas
/usr/lib64/gambas3/gb.xml.component
/usr/lib64/gambas3/gb.xml.gambas
/usr/lib64/gambas3/gb.xml.html.component
/usr/lib64/gambas3/gb.xml.html.so
/usr/lib64/gambas3/gb.xml.html.so.0
/usr/lib64/gambas3/gb.xml.html.so.0.0.0
/usr/lib64/gambas3/gb.xml.rpc.component
/usr/lib64/gambas3/gb.xml.rpc.gambas
/usr/lib64/gambas3/gb.xml.so
/usr/lib64/gambas3/gb.xml.so.0
/usr/lib64/gambas3/gb.xml.so.0.0.0
/usr/lib64/gambas3/gb.xml.xslt.component
/usr/lib64/gambas3/gb.xml.xslt.so
/usr/lib64/gambas3/gb.xml.xslt.so.0
/usr/lib64/gambas3/gb.xml.xslt.so.0.0.0
/usr/share/appdata/gambas3.appdata.xml
/usr/share/applications/pclinuxos-gambas3.desktop
/usr/share/applnk/Applications/pclinuxos-gambas3.desktop
/usr/share/applnk/Applications/pclinuxos-gambas3script.desktop
/usr/share/doc/gambas3
/usr/share/doc/gambas3/AUTHORS
/usr/share/doc/gambas3/ChangeLog
/usr/share/doc/gambas3/README
/usr/share/gambas3/control/gb.db.form
/usr/share/gambas3/control/gb.db.form/databrowser.png
/usr/share/gambas3/control/gb.db.form/datacheckbox.png
/usr/share/gambas3/control/gb.db.form/datacombo.png
/usr/share/gambas3/control/gb.db.form/datacomboview.png
/usr/share/gambas3/control/gb.db.form/datacontrol.png
/usr/share/gambas3/control/gb.db.form/datasource.png
/usr/share/gambas3/control/gb.db.form/dataview.png
/usr/share/gambas3/control/gb.desktop
/usr/share/gambas3/control/gb.desktop/desktopwatcher.png
/usr/share/gambas3/control/gb.form
/usr/share/gambas3/control/gb.form.mdi
/usr/share/gambas3/control/gb.form.mdi/toolbar.png
/usr/share/gambas3/control/gb.form.mdi/workspace.png
/usr/share/gambas3/control/gb.form/buttonbox.png
/usr/share/gambas3/control/gb.form/colorbutton.png
/usr/share/gambas3/control/gb.form/colorchooser.png
/usr/share/gambas3/control/gb.form/colorpalette.png
/usr/share/gambas3/control/gb.form/datebox.png
/usr/share/gambas3/control/gb.form/datechooser.png
/usr/share/gambas3/control/gb.form/dirbox.png
/usr/share/gambas3/control/gb.form/dirchooser.png
/usr/share/gambas3/control/gb.form/dirview.png
/usr/share/gambas3/control/gb.form/documentview.png
/usr/share/gambas3/control/gb.form/expander.png
/usr/share/gambas3/control/gb.form/filechooser.png
/usr/share/gambas3/control/gb.form/fileproperties.png
/usr/share/gambas3/control/gb.form/fileview.png
/usr/share/gambas3/control/gb.form/fontbox.png
/usr/share/gambas3/control/gb.form/fontchooser.png
/usr/share/gambas3/control/gb.form/iconpanel.png
/usr/share/gambas3/control/gb.form/imageview.png
/usr/share/gambas3/control/gb.form/lcdlabel.png
/usr/share/gambas3/control/gb.form/listcontainer.png
/usr/share/gambas3/control/gb.form/listeditor.png
/usr/share/gambas3/control/gb.form/maskbox.png
/usr/share/gambas3/control/gb.form/menubutton.png
/usr/share/gambas3/control/gb.form/messagelabel.png
/usr/share/gambas3/control/gb.form/messageview.png
/usr/share/gambas3/control/gb.form/sidepanel.png
/usr/share/gambas3/control/gb.form/sliderbox.png
/usr/share/gambas3/control/gb.form/spinner.png
/usr/share/gambas3/control/gb.form/switchbutton.png
/usr/share/gambas3/control/gb.form/tableview.png
/usr/share/gambas3/control/gb.form/tabpanel.png
/usr/share/gambas3/control/gb.form/toolpanel.png
/usr/share/gambas3/control/gb.form/urllabel.png
/usr/share/gambas3/control/gb.form/valuebox.png
/usr/share/gambas3/control/gb.form/wizard.png
/usr/share/gambas3/control/gb.map
/usr/share/gambas3/control/gb.map/mapview.png
/usr/share/gambas3/control/gb.media.form
/usr/share/gambas3/control/gb.media.form/mediaview.png
/usr/share/gambas3/control/gb.net.pop3
/usr/share/gambas3/control/gb.net.pop3/pop3client.png
/usr/share/gambas3/control/gb.net.smtp
/usr/share/gambas3/control/gb.net.smtp/smtpclient.png
/usr/share/gambas3/control/gb.report
/usr/share/gambas3/control/gb.report/reportdrawingarea.png
/usr/share/gambas3/control/gb.report/reportgridview.png
/usr/share/gambas3/control/gb.report/reporthbox.png
/usr/share/gambas3/control/gb.report/reportimage.png
/usr/share/gambas3/control/gb.report/reportlabel.png
/usr/share/gambas3/control/gb.report/reportline.png
/usr/share/gambas3/control/gb.report/reportpagebreak.png
/usr/share/gambas3/control/gb.report/reportpanel.png
/usr/share/gambas3/control/gb.report/reportsvgimage.png
/usr/share/gambas3/control/gb.report/reporttextlabel.png
/usr/share/gambas3/control/gb.report/reportvbox.png
/usr/share/gambas3/control/gb.report/reportview.png
/usr/share/gambas3/control/gb.report/reportvpanel.png
/usr/share/gambas3/control/gb.report2
/usr/share/gambas3/control/gb.report2/reportdrawingarea.png
/usr/share/gambas3/control/gb.report2/reportgridview.png
/usr/share/gambas3/control/gb.report2/reporthbox.png
/usr/share/gambas3/control/gb.report2/reportimage.png
/usr/share/gambas3/control/gb.report2/reportlabel.png
/usr/share/gambas3/control/gb.report2/reportline.png
/usr/share/gambas3/control/gb.report2/reportpagebreak.png
/usr/share/gambas3/control/gb.report2/reportpanel.png
/usr/share/gambas3/control/gb.report2/reportsvgimage.png
/usr/share/gambas3/control/gb.report2/reporttextlabel.png
/usr/share/gambas3/control/gb.report2/reportvbox.png
/usr/share/gambas3/control/gb.report2/reportview.png
/usr/share/gambas3/control/gb.report2/reportvpanel.png
/usr/share/gambas3/control/gb.util.web
/usr/share/gambas3/control/gb.util.web/ccontainer.png
/usr/share/gambas3/control/gb.util.web/ccontrol.png
/usr/share/gambas3/icons/application-x-gambas3.png
/usr/share/gambas3/icons/application-x-gambasscript.png
/usr/share/gambas3/icons/application-x-gambasserverpage.png
/usr/share/gambas3/info/gb.args.info
/usr/share/gambas3/info/gb.args.list
/usr/share/gambas3/info/gb.cairo.info
/usr/share/gambas3/info/gb.cairo.list
/usr/share/gambas3/info/gb.chart.info
/usr/share/gambas3/info/gb.chart.list
/usr/share/gambas3/info/gb.clipper.info
/usr/share/gambas3/info/gb.clipper.list
/usr/share/gambas3/info/gb.complex.info
/usr/share/gambas3/info/gb.complex.list
/usr/share/gambas3/info/gb.compress.info
/usr/share/gambas3/info/gb.compress.list
/usr/share/gambas3/info/gb.crypt.info
/usr/share/gambas3/info/gb.crypt.list
/usr/share/gambas3/info/gb.data.info
/usr/share/gambas3/info/gb.data.list
/usr/share/gambas3/info/gb.db.form.info
/usr/share/gambas3/info/gb.db.form.list
/usr/share/gambas3/info/gb.db.info
/usr/share/gambas3/info/gb.db.list
/usr/share/gambas3/info/gb.db.mysql.info
/usr/share/gambas3/info/gb.db.mysql.list
/usr/share/gambas3/info/gb.db.odbc.info
/usr/share/gambas3/info/gb.db.odbc.list
/usr/share/gambas3/info/gb.db.postgresql.info
/usr/share/gambas3/info/gb.db.postgresql.list
/usr/share/gambas3/info/gb.db.sqlite2.info
/usr/share/gambas3/info/gb.db.sqlite2.list
/usr/share/gambas3/info/gb.db.sqlite3.info
/usr/share/gambas3/info/gb.db.sqlite3.list
/usr/share/gambas3/info/gb.dbus.info
/usr/share/gambas3/info/gb.dbus.list
/usr/share/gambas3/info/gb.debug.info
/usr/share/gambas3/info/gb.debug.list
/usr/share/gambas3/info/gb.desktop.gnome.keyring.info
/usr/share/gambas3/info/gb.desktop.gnome.keyring.list
/usr/share/gambas3/info/gb.desktop.info
/usr/share/gambas3/info/gb.desktop.list
/usr/share/gambas3/info/gb.desktop.x11.info
/usr/share/gambas3/info/gb.desktop.x11.list
/usr/share/gambas3/info/gb.eval.highlight.info
/usr/share/gambas3/info/gb.eval.highlight.list
/usr/share/gambas3/info/gb.eval.info
/usr/share/gambas3/info/gb.eval.list
/usr/share/gambas3/info/gb.form.dialog.info
/usr/share/gambas3/info/gb.form.dialog.list
/usr/share/gambas3/info/gb.form.info
/usr/share/gambas3/info/gb.form.list
/usr/share/gambas3/info/gb.form.mdi.info
/usr/share/gambas3/info/gb.form.mdi.list
/usr/share/gambas3/info/gb.form.stock.info
/usr/share/gambas3/info/gb.form.stock.list
/usr/share/gambas3/info/gb.gmp.info
/usr/share/gambas3/info/gb.gmp.list
/usr/share/gambas3/info/gb.gsl.info
/usr/share/gambas3/info/gb.gsl.list
/usr/share/gambas3/info/gb.gtk.info
/usr/share/gambas3/info/gb.gtk.list
/usr/share/gambas3/info/gb.gtk.opengl.info
/usr/share/gambas3/info/gb.gtk.opengl.list
/usr/share/gambas3/info/gb.gtk3.info
/usr/share/gambas3/info/gb.gtk3.list
/usr/share/gambas3/info/gb.gui.base.info
/usr/share/gambas3/info/gb.gui.base.list
/usr/share/gambas3/info/gb.gui.info
/usr/share/gambas3/info/gb.gui.list
/usr/share/gambas3/info/gb.gui.opengl.info
/usr/share/gambas3/info/gb.gui.opengl.list
/usr/share/gambas3/info/gb.httpd.info
/usr/share/gambas3/info/gb.httpd.list
/usr/share/gambas3/info/gb.image.effect.info
/usr/share/gambas3/info/gb.image.effect.list
/usr/share/gambas3/info/gb.image.imlib.info
/usr/share/gambas3/info/gb.image.imlib.list
/usr/share/gambas3/info/gb.image.info
/usr/share/gambas3/info/gb.image.io.info
/usr/share/gambas3/info/gb.image.io.list
/usr/share/gambas3/info/gb.image.list
/usr/share/gambas3/info/gb.info
/usr/share/gambas3/info/gb.inotify.info
/usr/share/gambas3/info/gb.inotify.list
/usr/share/gambas3/info/gb.jit.info
/usr/share/gambas3/info/gb.jit.list
/usr/share/gambas3/info/gb.libxml.info
/usr/share/gambas3/info/gb.libxml.list
/usr/share/gambas3/info/gb.list
/usr/share/gambas3/info/gb.logging.info
/usr/share/gambas3/info/gb.logging.list
/usr/share/gambas3/info/gb.map.info
/usr/share/gambas3/info/gb.map.list
/usr/share/gambas3/info/gb.markdown.info
/usr/share/gambas3/info/gb.markdown.list
/usr/share/gambas3/info/gb.media.form.info
/usr/share/gambas3/info/gb.media.form.list
/usr/share/gambas3/info/gb.media.info
/usr/share/gambas3/info/gb.media.list
/usr/share/gambas3/info/gb.memcached.info
/usr/share/gambas3/info/gb.memcached.list
/usr/share/gambas3/info/gb.mime.info
/usr/share/gambas3/info/gb.mime.list
/usr/share/gambas3/info/gb.mysql.info
/usr/share/gambas3/info/gb.mysql.list
/usr/share/gambas3/info/gb.ncurses.info
/usr/share/gambas3/info/gb.ncurses.list
/usr/share/gambas3/info/gb.net.curl.info
/usr/share/gambas3/info/gb.net.curl.list
/usr/share/gambas3/info/gb.net.info
/usr/share/gambas3/info/gb.net.list
/usr/share/gambas3/info/gb.net.pop3.info
/usr/share/gambas3/info/gb.net.pop3.list
/usr/share/gambas3/info/gb.net.smtp.info
/usr/share/gambas3/info/gb.net.smtp.list
/usr/share/gambas3/info/gb.openal.info
/usr/share/gambas3/info/gb.openal.list
/usr/share/gambas3/info/gb.opengl.glsl.info
/usr/share/gambas3/info/gb.opengl.glsl.list
/usr/share/gambas3/info/gb.opengl.glu.info
/usr/share/gambas3/info/gb.opengl.glu.list
/usr/share/gambas3/info/gb.opengl.info
/usr/share/gambas3/info/gb.opengl.list
/usr/share/gambas3/info/gb.opengl.sge.info
/usr/share/gambas3/info/gb.opengl.sge.list
/usr/share/gambas3/info/gb.openssl.info
/usr/share/gambas3/info/gb.openssl.list
/usr/share/gambas3/info/gb.option.info
/usr/share/gambas3/info/gb.option.list
/usr/share/gambas3/info/gb.pcre.info
/usr/share/gambas3/info/gb.pcre.list
/usr/share/gambas3/info/gb.pdf.info
/usr/share/gambas3/info/gb.pdf.list
/usr/share/gambas3/info/gb.qt4.ext.info
/usr/share/gambas3/info/gb.qt4.ext.list
/usr/share/gambas3/info/gb.qt4.info
/usr/share/gambas3/info/gb.qt4.list
/usr/share/gambas3/info/gb.qt4.opengl.info
/usr/share/gambas3/info/gb.qt4.opengl.list
/usr/share/gambas3/info/gb.qt4.webkit.info
/usr/share/gambas3/info/gb.qt4.webkit.list
/usr/share/gambas3/info/gb.report.info
/usr/share/gambas3/info/gb.report.list
/usr/share/gambas3/info/gb.report2.info
/usr/share/gambas3/info/gb.report2.list
/usr/share/gambas3/info/gb.scanner.info
/usr/share/gambas3/info/gb.scanner.list
/usr/share/gambas3/info/gb.sdl.info
/usr/share/gambas3/info/gb.sdl.list
/usr/share/gambas3/info/gb.sdl.sound.info
/usr/share/gambas3/info/gb.sdl.sound.list
/usr/share/gambas3/info/gb.sdl2.audio.info
/usr/share/gambas3/info/gb.sdl2.audio.list
/usr/share/gambas3/info/gb.sdl2.info
/usr/share/gambas3/info/gb.sdl2.list
/usr/share/gambas3/info/gb.settings.info
/usr/share/gambas3/info/gb.settings.list
/usr/share/gambas3/info/gb.signal.info
/usr/share/gambas3/info/gb.signal.list
/usr/share/gambas3/info/gb.util.info
/usr/share/gambas3/info/gb.util.list
/usr/share/gambas3/info/gb.util.web.info
/usr/share/gambas3/info/gb.util.web.list
/usr/share/gambas3/info/gb.v4l.info
/usr/share/gambas3/info/gb.v4l.list
/usr/share/gambas3/info/gb.vb.info
/usr/share/gambas3/info/gb.vb.list
/usr/share/gambas3/info/gb.web.info
/usr/share/gambas3/info/gb.web.list
/usr/share/gambas3/info/gb.xml.html.info
/usr/share/gambas3/info/gb.xml.html.list
/usr/share/gambas3/info/gb.xml.info
/usr/share/gambas3/info/gb.xml.list
/usr/share/gambas3/info/gb.xml.rpc.info
/usr/share/gambas3/info/gb.xml.rpc.list
/usr/share/gambas3/info/gb.xml.xslt.info
/usr/share/gambas3/info/gb.xml.xslt.list
/usr/share/icons/gambas3.png
/usr/share/icons/hicolor/128x128/apps/gambas3.png
/usr/share/icons/hicolor/16x16/apps/gambas3.png
/usr/share/icons/hicolor/16x16/mimetypes/application-x-gambas.png
/usr/share/icons/hicolor/16x16/mimetypes/application-x-gambasscript.png
/usr/share/icons/hicolor/32x32/apps/gambas3.png
/usr/share/icons/hicolor/32x32/mimetypes/application-x-gambas.png
/usr/share/icons/hicolor/32x32/mimetypes/application-x-gambasscript.png
/usr/share/icons/hicolor/48x48/apps/gambas3.png
/usr/share/icons/hicolor/48x48/mimetypes/application-x-gambas3.png
/usr/share/icons/hicolor/48x48/mimetypes/application-x-gambasscript.png
/usr/share/icons/large/gambas3.png
/usr/share/icons/mini/gambas3.png
/usr/share/mime/packages/application-x-gambas3.xml
/usr/share/mime/packages/application-x-gambasscript.xml
