/bin/awk
/bin/gawk
/bin/gawk-4.1.2
/bin/igawk
/usr/bin/awk
/usr/bin/gawk
/usr/include/gawkapi.h
/usr/lib64/awk
/usr/lib64/awk/grcat
/usr/lib64/awk/pwcat
/usr/lib64/gawk
/usr/lib64/gawk/filefuncs.so
/usr/lib64/gawk/fnmatch.so
/usr/lib64/gawk/fork.so
/usr/lib64/gawk/inplace.so
/usr/lib64/gawk/ordchr.so
/usr/lib64/gawk/readdir.so
/usr/lib64/gawk/readfile.so
/usr/lib64/gawk/revoutput.so
/usr/lib64/gawk/revtwoway.so
/usr/lib64/gawk/rwarray.so
/usr/lib64/gawk/testext.so
/usr/lib64/gawk/time.so
/usr/share/awk
/usr/share/awk/assert.awk
/usr/share/awk/bits2str.awk
/usr/share/awk/cliff_rand.awk
/usr/share/awk/ctime.awk
/usr/share/awk/ftrans.awk
/usr/share/awk/getopt.awk
/usr/share/awk/gettime.awk
/usr/share/awk/group.awk
/usr/share/awk/inplace.awk
/usr/share/awk/join.awk
/usr/share/awk/libintl.awk
/usr/share/awk/noassign.awk
/usr/share/awk/ord.awk
/usr/share/awk/passwd.awk
/usr/share/awk/processarray.awk
/usr/share/awk/quicksort.awk
/usr/share/awk/readable.awk
/usr/share/awk/readfile.awk
/usr/share/awk/rewind.awk
/usr/share/awk/round.awk
/usr/share/awk/shellquote.awk
/usr/share/awk/strtonum.awk
/usr/share/awk/walkarray.awk
/usr/share/awk/zerofile.awk
/usr/share/info/gawk.info.bz2
/usr/share/info/gawkinet.info.bz2
/usr/share/locale/ca/LC_MESSAGES/gawk.mo
/usr/share/locale/da/LC_MESSAGES/gawk.mo
/usr/share/locale/de/LC_MESSAGES/gawk.mo
/usr/share/locale/es/LC_MESSAGES/gawk.mo
/usr/share/locale/fi/LC_MESSAGES/gawk.mo
/usr/share/locale/fr/LC_MESSAGES/gawk.mo
/usr/share/locale/it/LC_MESSAGES/gawk.mo
/usr/share/locale/ja/LC_MESSAGES/gawk.mo
/usr/share/locale/ms/LC_MESSAGES/gawk.mo
/usr/share/locale/nl/LC_MESSAGES/gawk.mo
/usr/share/locale/pl/LC_MESSAGES/gawk.mo
/usr/share/locale/sv/LC_MESSAGES/gawk.mo
/usr/share/locale/vi/LC_MESSAGES/gawk.mo
/usr/share/man/man1/awk.1.bz2
/usr/share/man/man1/gawk.1.bz2
/usr/share/man/man1/igawk.1.bz2
/usr/share/man/man3/filefuncs.3am.bz2
/usr/share/man/man3/fnmatch.3am.bz2
/usr/share/man/man3/fork.3am.bz2
/usr/share/man/man3/inplace.3am.bz2
/usr/share/man/man3/ordchr.3am.bz2
/usr/share/man/man3/readdir.3am.bz2
/usr/share/man/man3/readfile.3am.bz2
/usr/share/man/man3/revoutput.3am.bz2
/usr/share/man/man3/revtwoway.3am.bz2
/usr/share/man/man3/rwarray.3am.bz2
/usr/share/man/man3/time.3am.bz2
