/usr/lib64/gimp/2.0/environ/pygimp.env
/usr/lib64/gimp/2.0/plug-ins/colorxhtml.py
/usr/lib64/gimp/2.0/plug-ins/file-openraster.py
/usr/lib64/gimp/2.0/plug-ins/foggify.py
/usr/lib64/gimp/2.0/plug-ins/gradients-save-as-css.py
/usr/lib64/gimp/2.0/plug-ins/palette-offset.py
/usr/lib64/gimp/2.0/plug-ins/palette-sort.py
/usr/lib64/gimp/2.0/plug-ins/palette-to-gradient.py
/usr/lib64/gimp/2.0/plug-ins/py-slice.py
/usr/lib64/gimp/2.0/plug-ins/pyconsole.py
/usr/lib64/gimp/2.0/plug-ins/python-console.py
/usr/lib64/gimp/2.0/plug-ins/python-eval.py
/usr/lib64/gimp/2.0/plug-ins/text-brush.py
/usr/lib64/gimp/2.0/python
/usr/lib64/gimp/2.0/python/_gimpenums.so
/usr/lib64/gimp/2.0/python/_gimpui.so
/usr/lib64/gimp/2.0/python/gimp.so
/usr/lib64/gimp/2.0/python/gimpcolor.so
/usr/lib64/gimp/2.0/python/gimpenums.py
/usr/lib64/gimp/2.0/python/gimpenums.pyc
/usr/lib64/gimp/2.0/python/gimpenums.pyo
/usr/lib64/gimp/2.0/python/gimpfu.py
/usr/lib64/gimp/2.0/python/gimpfu.pyc
/usr/lib64/gimp/2.0/python/gimpfu.pyo
/usr/lib64/gimp/2.0/python/gimpplugin.py
/usr/lib64/gimp/2.0/python/gimpplugin.pyc
/usr/lib64/gimp/2.0/python/gimpplugin.pyo
/usr/lib64/gimp/2.0/python/gimpshelf.py
/usr/lib64/gimp/2.0/python/gimpshelf.pyc
/usr/lib64/gimp/2.0/python/gimpshelf.pyo
/usr/lib64/gimp/2.0/python/gimpthumb.so
/usr/lib64/gimp/2.0/python/gimpui.py
/usr/lib64/gimp/2.0/python/gimpui.pyc
/usr/lib64/gimp/2.0/python/gimpui.pyo
/usr/lib64/gimp/2.0/python/pygimp-logo.png
/usr/lib64/python2.7/site-packages/gimp.pth
/usr/share/doc/gimp-python
/usr/share/doc/gimp-python/COPYING
