/usr/include/git
/usr/include/git/advice.h
/usr/include/git/archive.h
/usr/include/git/argv-array.h
/usr/include/git/attr.h
/usr/include/git/bisect.h
/usr/include/git/blob.h
/usr/include/git/branch.h
/usr/include/git/builtin.h
/usr/include/git/bulk-checkin.h
/usr/include/git/bundle.h
/usr/include/git/cache-tree.h
/usr/include/git/cache.h
/usr/include/git/color.h
/usr/include/git/column.h
/usr/include/git/commit-slab.h
/usr/include/git/commit.h
/usr/include/git/common-cmds.h
/usr/include/git/connect.h
/usr/include/git/connected.h
/usr/include/git/convert.h
/usr/include/git/credential.h
/usr/include/git/csum-file.h
/usr/include/git/decorate.h
/usr/include/git/delta.h
/usr/include/git/diff.h
/usr/include/git/diffcore.h
/usr/include/git/dir.h
/usr/include/git/exec_cmd.h
/usr/include/git/fetch-pack.h
/usr/include/git/fmt-merge-msg.h
/usr/include/git/fsck.h
/usr/include/git/gettext.h
/usr/include/git/git-compat-util.h
/usr/include/git/gpg-interface.h
/usr/include/git/graph.h
/usr/include/git/grep.h
/usr/include/git/hashmap.h
/usr/include/git/help.h
/usr/include/git/http.h
/usr/include/git/khash.h
/usr/include/git/kwset.h
/usr/include/git/levenshtein.h
/usr/include/git/line-log.h
/usr/include/git/line-range.h
/usr/include/git/list-objects.h
/usr/include/git/ll-merge.h
/usr/include/git/lockfile.h
/usr/include/git/log-tree.h
/usr/include/git/mailmap.h
/usr/include/git/merge-blobs.h
/usr/include/git/merge-recursive.h
/usr/include/git/mergesort.h
/usr/include/git/notes-cache.h
/usr/include/git/notes-merge.h
/usr/include/git/notes-utils.h
/usr/include/git/notes.h
/usr/include/git/object.h
/usr/include/git/pack-bitmap.h
/usr/include/git/pack-objects.h
/usr/include/git/pack-revindex.h
/usr/include/git/pack.h
/usr/include/git/parse-options.h
/usr/include/git/patch-ids.h
/usr/include/git/pathspec.h
/usr/include/git/pkt-line.h
/usr/include/git/prio-queue.h
/usr/include/git/progress.h
/usr/include/git/prompt.h
/usr/include/git/quote.h
/usr/include/git/reachable.h
/usr/include/git/reflog-walk.h
/usr/include/git/refs.h
/usr/include/git/remote.h
/usr/include/git/rerere.h
/usr/include/git/resolve-undo.h
/usr/include/git/revision.h
/usr/include/git/run-command.h
/usr/include/git/send-pack.h
/usr/include/git/sequencer.h
/usr/include/git/sha1-array.h
/usr/include/git/sha1-lookup.h
/usr/include/git/shortlog.h
/usr/include/git/sideband.h
/usr/include/git/sigchain.h
/usr/include/git/split-index.h
/usr/include/git/strbuf.h
/usr/include/git/streaming.h
/usr/include/git/string-list.h
/usr/include/git/submodule.h
/usr/include/git/tag.h
/usr/include/git/tar.h
/usr/include/git/thread-utils.h
/usr/include/git/trace.h
/usr/include/git/trailer.h
/usr/include/git/transport.h
/usr/include/git/tree-walk.h
/usr/include/git/tree.h
/usr/include/git/unicode_width.h
/usr/include/git/unix-socket.h
/usr/include/git/unpack-trees.h
/usr/include/git/url.h
/usr/include/git/urlmatch.h
/usr/include/git/userdiff.h
/usr/include/git/utf8.h
/usr/include/git/varint.h
/usr/include/git/version.h
/usr/include/git/walker.h
/usr/include/git/wildmatch.h
/usr/include/git/wt-status.h
/usr/include/git/xdiff-interface.h
/usr/lib64/libgit.a
