/usr/include/libglabels-3.0
/usr/include/libglabels-3.0/libglabels
/usr/include/libglabels-3.0/libglabels.h
/usr/include/libglabels-3.0/libglabels/lgl-category.h
/usr/include/libglabels-3.0/libglabels/lgl-db.h
/usr/include/libglabels-3.0/libglabels/lgl-paper.h
/usr/include/libglabels-3.0/libglabels/lgl-str.h
/usr/include/libglabels-3.0/libglabels/lgl-template.h
/usr/include/libglabels-3.0/libglabels/lgl-units.h
/usr/include/libglabels-3.0/libglabels/lgl-xml-category.h
/usr/include/libglabels-3.0/libglabels/lgl-xml-paper.h
/usr/include/libglabels-3.0/libglabels/lgl-xml-template.h
/usr/include/libglabels-3.0/libglabels/lgl-xml.h
/usr/include/libglbarcode-3.0
/usr/include/libglbarcode-3.0/libglbarcode
/usr/include/libglbarcode-3.0/libglbarcode.h
/usr/include/libglbarcode-3.0/libglbarcode/lgl-barcode-code39.h
/usr/include/libglbarcode-3.0/libglbarcode/lgl-barcode-create.h
/usr/include/libglbarcode-3.0/libglbarcode/lgl-barcode-onecode.h
/usr/include/libglbarcode-3.0/libglbarcode/lgl-barcode-postnet.h
/usr/include/libglbarcode-3.0/libglbarcode/lgl-barcode-render-to-cairo.h
/usr/include/libglbarcode-3.0/libglbarcode/lgl-barcode-type.h
/usr/include/libglbarcode-3.0/libglbarcode/lgl-barcode.h
/usr/lib64/libglabels-3.0.so
/usr/lib64/libglbarcode-3.0.so
/usr/lib64/pkgconfig/libglabels-3.0.pc
/usr/lib64/pkgconfig/libglbarcode-3.0.pc
