/usr/lib/libBrokenLocale.a
/usr/lib/libanl.a
/usr/lib/libc.a
/usr/lib/libcrypt.a
/usr/lib/libdl.a
/usr/lib/libm.a
/usr/lib/libnsl.a
/usr/lib/libpthread.a
/usr/lib/libresolv.a
/usr/lib/librt.a
/usr/lib/libutil.a
/usr/lib64/libBrokenLocale.a
/usr/lib64/libanl.a
/usr/lib64/libc.a
/usr/lib64/libcrypt.a
/usr/lib64/libdl.a
/usr/lib64/libm.a
/usr/lib64/libnsl.a
/usr/lib64/libpthread.a
/usr/lib64/libresolv.a
/usr/lib64/librt.a
/usr/lib64/libutil.a
/usr/share/doc/glibc-static-devel
/usr/share/doc/glibc-static-devel/COPYING
/usr/share/doc/glibc-static-devel/COPYING.LIB
