/usr/lib/libBrokenLocale_p.a
/usr/lib/libanl_p.a
/usr/lib/libc_p.a
/usr/lib/libcrypt_p.a
/usr/lib/libdl_p.a
/usr/lib/libm_p.a
/usr/lib/libnsl_p.a
/usr/lib/libpthread_p.a
/usr/lib/libresolv_p.a
/usr/lib/librpcsvc_p.a
/usr/lib/librt_p.a
/usr/lib/libutil_p.a
/usr/lib64/libBrokenLocale_p.a
/usr/lib64/libanl_p.a
/usr/lib64/libc_p.a
/usr/lib64/libcrypt_p.a
/usr/lib64/libdl_p.a
/usr/lib64/libm_p.a
/usr/lib64/libnsl_p.a
/usr/lib64/libpthread_p.a
/usr/lib64/libresolv_p.a
/usr/lib64/librpcsvc_p.a
/usr/lib64/librt_p.a
/usr/lib64/libutil_p.a
