/usr/include/adf_kpss.h
/usr/include/bhhh_max.h
/usr/include/bootstrap.h
/usr/include/boxplots.h
/usr/include/calendar.h
/usr/include/compare.h
/usr/include/compat.h
/usr/include/dataio.h
/usr/include/dataset.h
/usr/include/dbread.h
/usr/include/describe.h
/usr/include/discrete.h
/usr/include/estimate.h
/usr/include/forecast.h
/usr/include/genfuncs.h
/usr/include/genmain.h
/usr/include/graphing.h
/usr/include/gretl_array.h
/usr/include/gretl_bfgs.h
/usr/include/gretl_bundle.h
/usr/include/gretl_commands.h
/usr/include/gretl_data_io.h
/usr/include/gretl_errors.h
/usr/include/gretl_f2c.h
/usr/include/gretl_fft.h
/usr/include/gretl_foreign.h
/usr/include/gretl_func.h
/usr/include/gretl_intl.h
/usr/include/gretl_list.h
/usr/include/gretl_matrix.h
/usr/include/gretl_model.h
/usr/include/gretl_normal.h
/usr/include/gretl_panel.h
/usr/include/gretl_paths.h
/usr/include/gretl_prn.h
/usr/include/gretl_restrict.h
/usr/include/gretl_string_table.h
/usr/include/gretl_untar.h
/usr/include/gretl_utils.h
/usr/include/gretl_win32.h
/usr/include/gretl_www.h
/usr/include/gretl_xml.h
/usr/include/gretl_zip.h
/usr/include/interact.h
/usr/include/johansen.h
/usr/include/kalman.h
/usr/include/libgretl.h
/usr/include/libset.h
/usr/include/matrix_extra.h
/usr/include/missing.h
/usr/include/modelprint.h
/usr/include/monte_carlo.h
/usr/include/nls.h
/usr/include/nonparam.h
/usr/include/objstack.h
/usr/include/options.h
/usr/include/plotspec.h
/usr/include/plugins.h
/usr/include/printout.h
/usr/include/printscan.h
/usr/include/pvalues.h
/usr/include/qr_estimate.h
/usr/include/random.h
/usr/include/strutils.h
/usr/include/subsample.h
/usr/include/system.h
/usr/include/texprint.h
/usr/include/transforms.h
/usr/include/tsls.h
/usr/include/usermat.h
/usr/include/uservar.h
/usr/include/var.h
/usr/include/varprint.h
/usr/include/vartest.h
/usr/lib64/libgretl-1.0.so
/usr/lib64/pkgconfig/gretl.pc
