/usr/bin/gretl
/usr/bin/gretl_x11
/usr/bin/gretlcli
/usr/lib64/gretl-gtk3
/usr/lib64/gretl-gtk3/anova.la
/usr/lib64/gretl-gtk3/anova.so
/usr/lib64/gretl-gtk3/arbond.la
/usr/lib64/gretl-gtk3/arbond.so
/usr/lib64/gretl-gtk3/arma.la
/usr/lib64/gretl-gtk3/arma.so
/usr/lib64/gretl-gtk3/arma_x12.la
/usr/lib64/gretl-gtk3/arma_x12.so
/usr/lib64/gretl-gtk3/biprobit.la
/usr/lib64/gretl-gtk3/biprobit.so
/usr/lib64/gretl-gtk3/data
/usr/lib64/gretl-gtk3/data/dwdata.gz
/usr/lib64/gretl-gtk3/data/urcdata.bin
/usr/lib64/gretl-gtk3/duration.la
/usr/lib64/gretl-gtk3/duration.so
/usr/lib64/gretl-gtk3/eviews_import.la
/usr/lib64/gretl-gtk3/eviews_import.so
/usr/lib64/gretl-gtk3/excel_import.la
/usr/lib64/gretl-gtk3/excel_import.so
/usr/lib64/gretl-gtk3/fractals.la
/usr/lib64/gretl-gtk3/fractals.so
/usr/lib64/gretl-gtk3/garch.la
/usr/lib64/gretl-gtk3/garch.so
/usr/lib64/gretl-gtk3/gnumeric_import.la
/usr/lib64/gretl-gtk3/gnumeric_import.so
/usr/lib64/gretl-gtk3/gretlzip.la
/usr/lib64/gretl-gtk3/gretlzip.so
/usr/lib64/gretl-gtk3/heckit.la
/usr/lib64/gretl-gtk3/heckit.so
/usr/lib64/gretl-gtk3/interpolate.la
/usr/lib64/gretl-gtk3/interpolate.so
/usr/lib64/gretl-gtk3/interval.la
/usr/lib64/gretl-gtk3/interval.so
/usr/lib64/gretl-gtk3/jmulti_import.la
/usr/lib64/gretl-gtk3/jmulti_import.so
/usr/lib64/gretl-gtk3/johansen.la
/usr/lib64/gretl-gtk3/johansen.so
/usr/lib64/gretl-gtk3/json_get.la
/usr/lib64/gretl-gtk3/json_get.so
/usr/lib64/gretl-gtk3/kernel.la
/usr/lib64/gretl-gtk3/kernel.so
/usr/lib64/gretl-gtk3/leverage.la
/usr/lib64/gretl-gtk3/leverage.so
/usr/lib64/gretl-gtk3/mailer.la
/usr/lib64/gretl-gtk3/mailer.so
/usr/lib64/gretl-gtk3/mp_ols.la
/usr/lib64/gretl-gtk3/mp_ols.so
/usr/lib64/gretl-gtk3/nistcheck.la
/usr/lib64/gretl-gtk3/nistcheck.so
/usr/lib64/gretl-gtk3/ods_import.la
/usr/lib64/gretl-gtk3/ods_import.so
/usr/lib64/gretl-gtk3/panurc.la
/usr/lib64/gretl-gtk3/panurc.so
/usr/lib64/gretl-gtk3/pca.la
/usr/lib64/gretl-gtk3/pca.so
/usr/lib64/gretl-gtk3/poisson.la
/usr/lib64/gretl-gtk3/poisson.so
/usr/lib64/gretl-gtk3/progress_bar.la
/usr/lib64/gretl-gtk3/progress_bar.so
/usr/lib64/gretl-gtk3/quantreg.la
/usr/lib64/gretl-gtk3/quantreg.so
/usr/lib64/gretl-gtk3/range-mean.la
/usr/lib64/gretl-gtk3/range-mean.so
/usr/lib64/gretl-gtk3/reprobit.la
/usr/lib64/gretl-gtk3/reprobit.so
/usr/lib64/gretl-gtk3/sas_import.la
/usr/lib64/gretl-gtk3/sas_import.so
/usr/lib64/gretl-gtk3/spss_import.la
/usr/lib64/gretl-gtk3/spss_import.so
/usr/lib64/gretl-gtk3/stata_import.la
/usr/lib64/gretl-gtk3/stata_import.so
/usr/lib64/gretl-gtk3/stats_tables.la
/usr/lib64/gretl-gtk3/stats_tables.so
/usr/lib64/gretl-gtk3/sysest.la
/usr/lib64/gretl-gtk3/sysest.so
/usr/lib64/gretl-gtk3/tramo-x12a.la
/usr/lib64/gretl-gtk3/tramo-x12a.so
/usr/lib64/gretl-gtk3/urcdist.la
/usr/lib64/gretl-gtk3/urcdist.so
/usr/lib64/gretl-gtk3/vif.la
/usr/lib64/gretl-gtk3/vif.so
/usr/lib64/gretl-gtk3/xlsx_import.la
/usr/lib64/gretl-gtk3/xlsx_import.so
/usr/lib64/libgretl-1.0.so.14
/usr/lib64/libgretl-1.0.so.14.0.0
/usr/share/appdata/gretl.appdata.xml
/usr/share/applications/gretl.desktop
/usr/share/doc/gretl
/usr/share/doc/gretl/ChangeLog
/usr/share/doc/gretl/CompatLog
/usr/share/doc/gretl/README
/usr/share/doc/gretl/README.audio
/usr/share/doc/gretl/gretl_plugins.txt
/usr/share/gretl
/usr/share/gretl/COPYING
/usr/share/gretl/data
/usr/share/gretl/data/data10-1.gdt
/usr/share/gretl/data/data10-2.gdt
/usr/share/gretl/data/data10-3.gdt
/usr/share/gretl/data/data10-4.gdt
/usr/share/gretl/data/data10-5.gdt
/usr/share/gretl/data/data10-6.gdt
/usr/share/gretl/data/data10-7.gdt
/usr/share/gretl/data/data10-8.gdt
/usr/share/gretl/data/data11-1.gdt
/usr/share/gretl/data/data12-1.gdt
/usr/share/gretl/data/data13-1.gdt
/usr/share/gretl/data/data2-1.gdt
/usr/share/gretl/data/data2-2.gdt
/usr/share/gretl/data/data2-3.gdt
/usr/share/gretl/data/data3-1.gdt
/usr/share/gretl/data/data3-10.gdt
/usr/share/gretl/data/data3-11.gdt
/usr/share/gretl/data/data3-12.gdt
/usr/share/gretl/data/data3-13.gdt
/usr/share/gretl/data/data3-14.gdt
/usr/share/gretl/data/data3-15.gdt
/usr/share/gretl/data/data3-2.gdt
/usr/share/gretl/data/data3-3.gdt
/usr/share/gretl/data/data3-4.gdt
/usr/share/gretl/data/data3-5.gdt
/usr/share/gretl/data/data3-6.gdt
/usr/share/gretl/data/data3-7.gdt
/usr/share/gretl/data/data3-8.gdt
/usr/share/gretl/data/data3-9.gdt
/usr/share/gretl/data/data4-1.gdt
/usr/share/gretl/data/data4-10.gdt
/usr/share/gretl/data/data4-11.gdt
/usr/share/gretl/data/data4-12.gdt
/usr/share/gretl/data/data4-13.gdt
/usr/share/gretl/data/data4-14.gdt
/usr/share/gretl/data/data4-15.gdt
/usr/share/gretl/data/data4-16.gdt
/usr/share/gretl/data/data4-17.gdt
/usr/share/gretl/data/data4-2.gdt
/usr/share/gretl/data/data4-3.gdt
/usr/share/gretl/data/data4-3a.gdt
/usr/share/gretl/data/data4-4.gdt
/usr/share/gretl/data/data4-5.gdt
/usr/share/gretl/data/data4-6.gdt
/usr/share/gretl/data/data4-7.gdt
/usr/share/gretl/data/data4-8.gdt
/usr/share/gretl/data/data4-9.gdt
/usr/share/gretl/data/data6-1.gdt
/usr/share/gretl/data/data6-2.gdt
/usr/share/gretl/data/data6-3.gdt
/usr/share/gretl/data/data6-4.gdt
/usr/share/gretl/data/data6-5.gdt
/usr/share/gretl/data/data6-6.gdt
/usr/share/gretl/data/data7-1.gdt
/usr/share/gretl/data/data7-10.gdt
/usr/share/gretl/data/data7-11.gdt
/usr/share/gretl/data/data7-12.gdt
/usr/share/gretl/data/data7-13.gdt
/usr/share/gretl/data/data7-14.gdt
/usr/share/gretl/data/data7-15.gdt
/usr/share/gretl/data/data7-16.gdt
/usr/share/gretl/data/data7-17.gdt
/usr/share/gretl/data/data7-18.gdt
/usr/share/gretl/data/data7-19.gdt
/usr/share/gretl/data/data7-2.gdt
/usr/share/gretl/data/data7-20.gdt
/usr/share/gretl/data/data7-21.gdt
/usr/share/gretl/data/data7-22.gdt
/usr/share/gretl/data/data7-23.gdt
/usr/share/gretl/data/data7-24.gdt
/usr/share/gretl/data/data7-26.gdt
/usr/share/gretl/data/data7-3.gdt
/usr/share/gretl/data/data7-4.gdt
/usr/share/gretl/data/data7-5.gdt
/usr/share/gretl/data/data7-6.gdt
/usr/share/gretl/data/data7-7.gdt
/usr/share/gretl/data/data7-8.gdt
/usr/share/gretl/data/data7-9.gdt
/usr/share/gretl/data/data8-1.gdt
/usr/share/gretl/data/data8-2.gdt
/usr/share/gretl/data/data8-3.gdt
/usr/share/gretl/data/data9-1.gdt
/usr/share/gretl/data/data9-10.gdt
/usr/share/gretl/data/data9-11.gdt
/usr/share/gretl/data/data9-12.gdt
/usr/share/gretl/data/data9-13.gdt
/usr/share/gretl/data/data9-2.gdt
/usr/share/gretl/data/data9-3.gdt
/usr/share/gretl/data/data9-4.gdt
/usr/share/gretl/data/data9-5.gdt
/usr/share/gretl/data/data9-6.gdt
/usr/share/gretl/data/data9-7.gdt
/usr/share/gretl/data/data9-8.gdt
/usr/share/gretl/data/data9-9.gdt
/usr/share/gretl/data/descriptions
/usr/share/gretl/data/greene
/usr/share/gretl/data/greene/greene10_3.gdt
/usr/share/gretl/data/greene/greene11_3.gdt
/usr/share/gretl/data/greene/greene12_1.gdt
/usr/share/gretl/data/greene/greene13_1.gdt
/usr/share/gretl/data/greene/greene14_1.gdt
/usr/share/gretl/data/greene/greene18_1.gdt
/usr/share/gretl/data/greene/greene18_2.gdt
/usr/share/gretl/data/greene/greene19_1.gdt
/usr/share/gretl/data/greene/greene22_2.gdt
/usr/share/gretl/data/greene/greene25_1.gdt
/usr/share/gretl/data/greene/greene5_1.gdt
/usr/share/gretl/data/greene/greene7_8.gdt
/usr/share/gretl/data/greene/greene8_3.gdt
/usr/share/gretl/data/greene/greene9_1.gdt
/usr/share/gretl/data/greene/wg_descriptions
/usr/share/gretl/data/gretldata.dtd
/usr/share/gretl/data/misc
/usr/share/gretl/data/misc/AWM.gdt
/usr/share/gretl/data/misc/CEL.gdt
/usr/share/gretl/data/misc/abdata.gdt
/usr/share/gretl/data/misc/anscombe.gdt
/usr/share/gretl/data/misc/arma.gdt
/usr/share/gretl/data/misc/australia.gdt
/usr/share/gretl/data/misc/b-g.gdt
/usr/share/gretl/data/misc/banks91.gdt
/usr/share/gretl/data/misc/bjg.gdt
/usr/share/gretl/data/misc/broiler.gdt
/usr/share/gretl/data/misc/chomage.gdt
/usr/share/gretl/data/misc/credscore.gdt
/usr/share/gretl/data/misc/denmark.gdt
/usr/share/gretl/data/misc/descriptions
/usr/share/gretl/data/misc/djclose.gdt
/usr/share/gretl/data/misc/ects_nls.gdt
/usr/share/gretl/data/misc/engel.gdt
/usr/share/gretl/data/misc/galton.gdt
/usr/share/gretl/data/misc/gear.gdt
/usr/share/gretl/data/misc/hall.gdt
/usr/share/gretl/data/misc/hamilton.gdt
/usr/share/gretl/data/misc/hendry_jae.gdt
/usr/share/gretl/data/misc/jgm-data.gdt
/usr/share/gretl/data/misc/keane.gdt
/usr/share/gretl/data/misc/kennan.gdt
/usr/share/gretl/data/misc/klein.gdt
/usr/share/gretl/data/misc/kmenta.gdt
/usr/share/gretl/data/misc/leverage.gdt
/usr/share/gretl/data/misc/longley.gdt
/usr/share/gretl/data/misc/mccullagh.gdt
/usr/share/gretl/data/misc/mroz87.gdt
/usr/share/gretl/data/misc/mrw.gdt
/usr/share/gretl/data/misc/murder_rates.gdt
/usr/share/gretl/data/misc/nc_crime.gdt
/usr/share/gretl/data/misc/np.gdt
/usr/share/gretl/data/misc/nysewk.gdt
/usr/share/gretl/data/misc/ooballot.gdt
/usr/share/gretl/data/misc/penngrow.gdt
/usr/share/gretl/data/misc/pension.gdt
/usr/share/gretl/data/misc/poisson.gdt
/usr/share/gretl/data/misc/rac3d.gdt
/usr/share/gretl/data/misc/recid.gdt
/usr/share/gretl/data/misc/sw_ch12.gdt
/usr/share/gretl/data/misc/sw_ch14.gdt
/usr/share/gretl/data/misc/theil.gdt
/usr/share/gretl/data/misc/ukppp.gdt
/usr/share/gretl/data/misc/union_wooldridge.gdt
/usr/share/gretl/data/misc/wtp.gdt
/usr/share/gretl/data/nist
/usr/share/gretl/data/nist/Filip.dat
/usr/share/gretl/data/nist/Longley.dat
/usr/share/gretl/data/nist/NoInt1.dat
/usr/share/gretl/data/nist/NoInt2.dat
/usr/share/gretl/data/nist/Norris.dat
/usr/share/gretl/data/nist/Pontius.dat
/usr/share/gretl/data/nist/Wampler1.dat
/usr/share/gretl/data/nist/Wampler2.dat
/usr/share/gretl/data/nist/Wampler3.dat
/usr/share/gretl/data/nist/Wampler4.dat
/usr/share/gretl/data/nist/Wampler5.dat
/usr/share/gretl/data/plotbars
/usr/share/gretl/data/plotbars/nber.txt
/usr/share/gretl/db
/usr/share/gretl/db/fedstl.bin
/usr/share/gretl/db/fedstl.idx
/usr/share/gretl/doc
/usr/share/gretl/fonts
/usr/share/gretl/fonts/FreeSans.ttf
/usr/share/gretl/fonts/Vera.ttf
/usr/share/gretl/fonts/VeraMono.ttf
/usr/share/gretl/functions
/usr/share/gretl/functions/criteria.gfn
/usr/share/gretl/functions/gretlfunc.dtd
/usr/share/gretl/functions/packages.xml
/usr/share/gretl/genrcli.hlp
/usr/share/gretl/genrcli.hlp.it
/usr/share/gretl/genrcli.hlp.pt
/usr/share/gretl/genrgui.hlp
/usr/share/gretl/genrgui.hlp.it
/usr/share/gretl/genrgui.hlp.pt
/usr/share/gretl/gretl-logo.xpm
/usr/share/gretl/gretlcli.hlp
/usr/share/gretl/gretlcli.hlp.it
/usr/share/gretl/gretlcli.hlp.pt
/usr/share/gretl/gretlcmd.hlp
/usr/share/gretl/gretlcmd.hlp.it
/usr/share/gretl/gretlcmd.hlp.pt
/usr/share/gretl/gretlgui.hlp
/usr/share/gretl/gretlgui.hlp.it
/usr/share/gretl/gretlgui.hlp.pt
/usr/share/gretl/gretlhelp.refs
/usr/share/gretl/helpfigs
/usr/share/gretl/helpfigs/Gamma.png
/usr/share/gretl/helpfigs/adf1.png
/usr/share/gretl/helpfigs/aic.png
/usr/share/gretl/helpfigs/arlags.png
/usr/share/gretl/helpfigs/autocorr.png
/usr/share/gretl/helpfigs/bic_orig.png
/usr/share/gretl/helpfigs/cumulate.png
/usr/share/gretl/helpfigs/dffit.png
/usr/share/gretl/helpfigs/ell.png
/usr/share/gretl/helpfigs/garch_h.png
/usr/share/gretl/helpfigs/greene_Cfunc.png
/usr/share/gretl/helpfigs/hqc.png
/usr/share/gretl/helpfigs/hsk.png
/usr/share/gretl/helpfigs/hurst.png
/usr/share/gretl/helpfigs/influence.png
/usr/share/gretl/helpfigs/kalman1.png
/usr/share/gretl/helpfigs/kalman2.png
/usr/share/gretl/helpfigs/kernel1.png
/usr/share/gretl/helpfigs/kernel2.png
/usr/share/gretl/helpfigs/lambda.png
/usr/share/gretl/helpfigs/logistic1.png
/usr/share/gretl/helpfigs/logistic2.png
/usr/share/gretl/helpfigs/mahal.png
/usr/share/gretl/helpfigs/mahal2.png
/usr/share/gretl/helpfigs/nw1.png
/usr/share/gretl/helpfigs/nw2.png
/usr/share/gretl/helpfigs/poisson1.png
/usr/share/gretl/helpfigs/poisson2.png
/usr/share/gretl/helpfigs/simformula.png
/usr/share/gretl/helpfigs/structural.png
/usr/share/gretl/helpfigs/syssigma1.png
/usr/share/gretl/helpfigs/syssigma2.png
/usr/share/gretl/helpfigs/vif.png
/usr/share/gretl/helpfigs/wlsr2.png
/usr/share/gretl/scripts
/usr/share/gretl/scripts/greene11_3.inp
/usr/share/gretl/scripts/greene12_1.inp
/usr/share/gretl/scripts/greene14_1.inp
/usr/share/gretl/scripts/greene14_2.inp
/usr/share/gretl/scripts/greene15_3.inp
/usr/share/gretl/scripts/greene18_6.inp
/usr/share/gretl/scripts/greene19_1.inp
/usr/share/gretl/scripts/greene19_3.inp
/usr/share/gretl/scripts/greene22_2.inp
/usr/share/gretl/scripts/greene7_8.inp
/usr/share/gretl/scripts/greene8_3.inp
/usr/share/gretl/scripts/greene9_1.inp
/usr/share/gretl/scripts/greene9_3.inp
/usr/share/gretl/scripts/misc
/usr/share/gretl/scripts/misc/arbond91.inp
/usr/share/gretl/scripts/misc/armaloop.inp
/usr/share/gretl/scripts/misc/bbond98.inp
/usr/share/gretl/scripts/misc/biprobit.inp
/usr/share/gretl/scripts/misc/bjg.inp
/usr/share/gretl/scripts/misc/camtriv.inp
/usr/share/gretl/scripts/misc/convolve.inp
/usr/share/gretl/scripts/misc/credscore.inp
/usr/share/gretl/scripts/misc/denmark.inp
/usr/share/gretl/scripts/misc/ects_nls.inp
/usr/share/gretl/scripts/misc/frontier.inp
/usr/share/gretl/scripts/misc/garch.inp
/usr/share/gretl/scripts/misc/hall_cbapm.inp
/usr/share/gretl/scripts/misc/hamilton.inp
/usr/share/gretl/scripts/misc/heckit.inp
/usr/share/gretl/scripts/misc/jgm-1996.inp
/usr/share/gretl/scripts/misc/keane.inp
/usr/share/gretl/scripts/misc/klein.inp
/usr/share/gretl/scripts/misc/kmenta.inp
/usr/share/gretl/scripts/misc/leverage.inp
/usr/share/gretl/scripts/misc/longley.inp
/usr/share/gretl/scripts/misc/mle-advanced.inp
/usr/share/gretl/scripts/misc/mrw.inp
/usr/share/gretl/scripts/misc/mrw_qr.inp
/usr/share/gretl/scripts/misc/murder_rates.inp
/usr/share/gretl/scripts/misc/ooballot.inp
/usr/share/gretl/scripts/misc/oprobit.inp
/usr/share/gretl/scripts/misc/penngrow.inp
/usr/share/gretl/scripts/misc/pensions.inp
/usr/share/gretl/scripts/misc/perron97.inp
/usr/share/gretl/scripts/misc/ps_descriptions
/usr/share/gretl/scripts/misc/reprobit.inp
/usr/share/gretl/scripts/misc/restrict.inp
/usr/share/gretl/scripts/misc/sw_ch12.inp
/usr/share/gretl/scripts/misc/sw_ch14.inp
/usr/share/gretl/scripts/misc/weibull.inp
/usr/share/gretl/scripts/misc/wg_nls.inp
/usr/share/gretl/scripts/misc/wtp.inp
/usr/share/gretl/scripts/ps10-1.inp
/usr/share/gretl/scripts/ps10-10.inp
/usr/share/gretl/scripts/ps10-11.inp
/usr/share/gretl/scripts/ps10-2.inp
/usr/share/gretl/scripts/ps10-3.inp
/usr/share/gretl/scripts/ps10-4.inp
/usr/share/gretl/scripts/ps10-5a.inp
/usr/share/gretl/scripts/ps10-5b.inp
/usr/share/gretl/scripts/ps10-6.inp
/usr/share/gretl/scripts/ps10-7.inp
/usr/share/gretl/scripts/ps10-8.inp
/usr/share/gretl/scripts/ps10-9.inp
/usr/share/gretl/scripts/ps11-1.inp
/usr/share/gretl/scripts/ps11-2.inp
/usr/share/gretl/scripts/ps11-3.inp
/usr/share/gretl/scripts/ps12-1.inp
/usr/share/gretl/scripts/ps13-1.inp
/usr/share/gretl/scripts/ps2-1.inp
/usr/share/gretl/scripts/ps2-2.inp
/usr/share/gretl/scripts/ps2-3.inp
/usr/share/gretl/scripts/ps3-1.inp
/usr/share/gretl/scripts/ps3-2.inp
/usr/share/gretl/scripts/ps3-3.inp
/usr/share/gretl/scripts/ps3-4.inp
/usr/share/gretl/scripts/ps3-5.inp
/usr/share/gretl/scripts/ps3-6.inp
/usr/share/gretl/scripts/ps4-1.inp
/usr/share/gretl/scripts/ps4-2.inp
/usr/share/gretl/scripts/ps4-3.inp
/usr/share/gretl/scripts/ps4-4.inp
/usr/share/gretl/scripts/ps4-5.inp
/usr/share/gretl/scripts/ps5-1.inp
/usr/share/gretl/scripts/ps5-2.inp
/usr/share/gretl/scripts/ps5-3.inp
/usr/share/gretl/scripts/ps5-4.inp
/usr/share/gretl/scripts/ps5-5.inp
/usr/share/gretl/scripts/ps6-1.inp
/usr/share/gretl/scripts/ps6-10.inp
/usr/share/gretl/scripts/ps6-11.inp
/usr/share/gretl/scripts/ps6-12.inp
/usr/share/gretl/scripts/ps6-2.inp
/usr/share/gretl/scripts/ps6-3.inp
/usr/share/gretl/scripts/ps6-4.inp
/usr/share/gretl/scripts/ps6-5.inp
/usr/share/gretl/scripts/ps6-6.inp
/usr/share/gretl/scripts/ps6-7.inp
/usr/share/gretl/scripts/ps6-8.inp
/usr/share/gretl/scripts/ps6-9.inp
/usr/share/gretl/scripts/ps7-1.inp
/usr/share/gretl/scripts/ps7-2.inp
/usr/share/gretl/scripts/ps7-3.inp
/usr/share/gretl/scripts/ps7-4.inp
/usr/share/gretl/scripts/ps7-5.inp
/usr/share/gretl/scripts/ps7-6.inp
/usr/share/gretl/scripts/ps7-7.inp
/usr/share/gretl/scripts/ps8-1.inp
/usr/share/gretl/scripts/ps8-2.inp
/usr/share/gretl/scripts/ps8-3.inp
/usr/share/gretl/scripts/ps8-4.inp
/usr/share/gretl/scripts/ps8-5.inp
/usr/share/gretl/scripts/ps8-6.inp
/usr/share/gretl/scripts/ps8-7.inp
/usr/share/gretl/scripts/ps8-8.inp
/usr/share/gretl/scripts/ps9-1.inp
/usr/share/gretl/scripts/ps9-10.inp
/usr/share/gretl/scripts/ps9-2.inp
/usr/share/gretl/scripts/ps9-3.inp
/usr/share/gretl/scripts/ps9-4.inp
/usr/share/gretl/scripts/ps9-5.inp
/usr/share/gretl/scripts/ps9-6.inp
/usr/share/gretl/scripts/ps9-7.inp
/usr/share/gretl/scripts/ps9-8.inp
/usr/share/gretl/scripts/ps9-9.inp
/usr/share/gretl/scripts/ps_descriptions
/usr/share/gretl/scripts/wg_ps_descriptions
/usr/share/gretl/ui
/usr/share/gretl/ui/gretlmain.xml
/usr/share/gretl/ui/gretlmodel.xml
/usr/share/locale/bg/LC_MESSAGES/gretl.mo
/usr/share/locale/ca/LC_MESSAGES/gretl.mo
/usr/share/locale/cs/LC_MESSAGES/gretl.mo
/usr/share/locale/de/LC_MESSAGES/gretl.mo
/usr/share/locale/el/LC_MESSAGES/gretl.mo
/usr/share/locale/es/LC_MESSAGES/gretl.mo
/usr/share/locale/eu/LC_MESSAGES/gretl.mo
/usr/share/locale/fr/LC_MESSAGES/gretl.mo
/usr/share/locale/gl/LC_MESSAGES/gretl.mo
/usr/share/locale/it/LC_MESSAGES/gretl.mo
/usr/share/locale/ja/LC_MESSAGES/gretl.mo
/usr/share/locale/pl/LC_MESSAGES/gretl.mo
/usr/share/locale/pt/LC_MESSAGES/gretl.mo
/usr/share/locale/pt_BR/LC_MESSAGES/gretl.mo
/usr/share/locale/ro/LC_MESSAGES/gretl.mo
/usr/share/locale/ru/LC_MESSAGES/gretl.mo
/usr/share/locale/sq/LC_MESSAGES/gretl.mo
/usr/share/locale/tr/LC_MESSAGES/gretl.mo
/usr/share/locale/zh_TW/LC_MESSAGES/gretl.mo
/usr/share/man/man1/gretl.1.bz2
/usr/share/pixmaps/gretl.xpm
