/usr/bin/addftinfo
/usr/bin/chem
/usr/bin/eqn2graph
/usr/bin/gdiffmk
/usr/bin/grap2graph
/usr/bin/grn
/usr/bin/grodvi
/usr/bin/groffer
/usr/bin/grolbp
/usr/bin/grolj4
/usr/bin/gropdf
/usr/bin/hpftodit
/usr/bin/indxbib
/usr/bin/lkbib
/usr/bin/lookbib
/usr/bin/neqn
/usr/bin/pdfmom
/usr/bin/pdfroff
/usr/bin/pfbtops
/usr/bin/pic
/usr/bin/pic2graph
/usr/bin/post-grohtml
/usr/bin/pre-grohtml
/usr/bin/refer
/usr/bin/roff2dvi
/usr/bin/roff2html
/usr/bin/roff2pdf
/usr/bin/roff2ps
/usr/bin/roff2text
/usr/bin/roff2x
/usr/bin/soelim
/usr/bin/tfmtodit
/usr/bin/xtotroff
/usr/share/doc/groff-1.22
/usr/share/doc/groff-1.22/examples
/usr/share/doc/groff-1.22/examples/chem
/usr/share/doc/groff-1.22/examples/chem/122
/usr/share/doc/groff-1.22/examples/chem/122/README
/usr/share/doc/groff-1.22/examples/chem/122/ch2a_ethyl.chem
/usr/share/doc/groff-1.22/examples/chem/122/ch2b_benzene.chem
/usr/share/doc/groff-1.22/examples/chem/122/ch2c_benzene_right.chem
/usr/share/doc/groff-1.22/examples/chem/122/ch4a_stick.chem
/usr/share/doc/groff-1.22/examples/chem/122/ch4b_methyl_acetate.chem
/usr/share/doc/groff-1.22/examples/chem/122/ch4c_colon.chem
/usr/share/doc/groff-1.22/examples/chem/122/ch4d_HCl.H2O.chem
/usr/share/doc/groff-1.22/examples/chem/122/ch4e_CaSO4.2H2O.chem
/usr/share/doc/groff-1.22/examples/chem/122/ch4f_C.chem
/usr/share/doc/groff-1.22/examples/chem/122/ch4g_BP.chem
/usr/share/doc/groff-1.22/examples/chem/122/ch4h_methacrylate.chem
/usr/share/doc/groff-1.22/examples/chem/122/ch4i_cyclo.chem
/usr/share/doc/groff-1.22/examples/chem/122/ch4j_ring4.chem
/usr/share/doc/groff-1.22/examples/chem/122/ch4k_ring3.chem
/usr/share/doc/groff-1.22/examples/chem/122/ch4l_vertex.chem
/usr/share/doc/groff-1.22/examples/chem/122/ch4m_double.chem
/usr/share/doc/groff-1.22/examples/chem/122/ch4n_triple.chem
/usr/share/doc/groff-1.22/examples/chem/122/ch4o_aromatic.chem
/usr/share/doc/groff-1.22/examples/chem/122/ch4p_cholestanol.chem
/usr/share/doc/groff-1.22/examples/chem/122/ch4q_rings.chem
/usr/share/doc/groff-1.22/examples/chem/122/ch4r_spiro.chem
/usr/share/doc/groff-1.22/examples/chem/122/ch4s_heteroatoms.chem
/usr/share/doc/groff-1.22/examples/chem/122/ch4t_polycyclic.chem
/usr/share/doc/groff-1.22/examples/chem/122/ch4u_nicotine.chem
/usr/share/doc/groff-1.22/examples/chem/122/ch4v_histidine.chem
/usr/share/doc/groff-1.22/examples/chem/122/ch4w_lsd.chem
/usr/share/doc/groff-1.22/examples/chem/122/ch4x_anisole.chem
/usr/share/doc/groff-1.22/examples/chem/122/ch4y_reserpine.chem
/usr/share/doc/groff-1.22/examples/chem/122/ch4z1_eqn_glutamic.chem
/usr/share/doc/groff-1.22/examples/chem/122/ch4z2_text.chem
/usr/share/doc/groff-1.22/examples/chem/122/ch5a_size.chem
/usr/share/doc/groff-1.22/examples/chem/122/ch6a_pic.chem
/usr/share/doc/groff-1.22/examples/chem/122/ch6b_dna.chem
/usr/share/doc/groff-1.22/examples/chem/122/chAa_polymer.chem
/usr/share/doc/groff-1.22/examples/chem/122/chAb_vinyl_chloro.chem
/usr/share/doc/groff-1.22/examples/chem/122/chAc_morphine.chem
/usr/share/doc/groff-1.22/examples/chem/122/chAd_chlorophyll.chem
/usr/share/doc/groff-1.22/examples/chem/122/chAe_chair.chem
/usr/share/doc/groff-1.22/examples/chem/122/chAf_arrow.chem
/usr/share/doc/groff-1.22/examples/chem/122/chAg_circle.chem
/usr/share/doc/groff-1.22/examples/chem/122/chAh_brackets.chem
/usr/share/doc/groff-1.22/examples/chem/122/chAi_poly_vinyl_chloride.chem
/usr/share/doc/groff-1.22/examples/chem/122/chBa_jump.chem
/usr/share/doc/groff-1.22/examples/chem/122/chBb_bonds.chem
/usr/share/doc/groff-1.22/examples/chem/122/chBc_rings.chem
/usr/share/doc/groff-1.22/examples/chem/README
/usr/share/doc/groff-1.22/examples/chem/atp.chem
/usr/share/doc/groff-1.22/examples/chem/cholesterin.chem
/usr/share/doc/groff-1.22/examples/chem/ethamivan.chem
/usr/share/doc/groff-1.22/examples/chem/lsd.chem
/usr/share/doc/groff-1.22/examples/chem/morphine.chem
/usr/share/doc/groff-1.22/examples/chem/penicillin.chem
/usr/share/doc/groff-1.22/examples/chem/reserpine.chem
/usr/share/doc/groff-1.22/examples/gnu.eps
/usr/share/doc/groff-1.22/examples/grnexmpl.g
/usr/share/doc/groff-1.22/examples/grnexmpl.me
/usr/share/doc/groff-1.22/examples/grnexmpl.ps
/usr/share/doc/groff-1.22/examples/groff.css
/usr/share/doc/groff-1.22/examples/hdtbl
/usr/share/doc/groff-1.22/examples/hdtbl/chess_board.ps
/usr/share/doc/groff-1.22/examples/hdtbl/chess_board.roff
/usr/share/doc/groff-1.22/examples/hdtbl/col_rowspan_colors.ps
/usr/share/doc/groff-1.22/examples/hdtbl/col_rowspan_colors.roff
/usr/share/doc/groff-1.22/examples/hdtbl/color_boxes.ps
/usr/share/doc/groff-1.22/examples/hdtbl/color_boxes.roff
/usr/share/doc/groff-1.22/examples/hdtbl/color_nested_tables.ps
/usr/share/doc/groff-1.22/examples/hdtbl/color_nested_tables.roff
/usr/share/doc/groff-1.22/examples/hdtbl/color_table_cells.ps
/usr/share/doc/groff-1.22/examples/hdtbl/color_table_cells.roff
/usr/share/doc/groff-1.22/examples/hdtbl/color_transitions.ps
/usr/share/doc/groff-1.22/examples/hdtbl/color_transitions.roff
/usr/share/doc/groff-1.22/examples/hdtbl/common.roff
/usr/share/doc/groff-1.22/examples/hdtbl/fonts_n.ps
/usr/share/doc/groff-1.22/examples/hdtbl/fonts_n.roff
/usr/share/doc/groff-1.22/examples/hdtbl/fonts_x.ps
/usr/share/doc/groff-1.22/examples/hdtbl/fonts_x.roff
/usr/share/doc/groff-1.22/examples/hdtbl/gnu.eps
/usr/share/doc/groff-1.22/examples/hdtbl/mixed_pickles.ps
/usr/share/doc/groff-1.22/examples/hdtbl/mixed_pickles.roff
/usr/share/doc/groff-1.22/examples/hdtbl/rainbow.ps
/usr/share/doc/groff-1.22/examples/hdtbl/rainbow.roff
/usr/share/doc/groff-1.22/examples/hdtbl/short_reference.ps
/usr/share/doc/groff-1.22/examples/hdtbl/short_reference.roff
/usr/share/doc/groff-1.22/examples/img
/usr/share/doc/groff-1.22/examples/img/webpage1.png
/usr/share/doc/groff-1.22/examples/img/webpage2.png
/usr/share/doc/groff-1.22/examples/mom
/usr/share/doc/groff-1.22/examples/mom/README.txt
/usr/share/doc/groff-1.22/examples/mom/elvis_syntax
/usr/share/doc/groff-1.22/examples/mom/elvis_syntax.new
/usr/share/doc/groff-1.22/examples/mom/letter.mom
/usr/share/doc/groff-1.22/examples/mom/letter.pdf
/usr/share/doc/groff-1.22/examples/mom/mom-pdf.mom
/usr/share/doc/groff-1.22/examples/mom/mom-pdf.pdf
/usr/share/doc/groff-1.22/examples/mom/mom.vim
/usr/share/doc/groff-1.22/examples/mom/penguin.pdf
/usr/share/doc/groff-1.22/examples/mom/penguin.ps
/usr/share/doc/groff-1.22/examples/mom/sample_docs.mom
/usr/share/doc/groff-1.22/examples/mom/sample_docs.pdf
/usr/share/doc/groff-1.22/examples/mom/typesetting.mom
/usr/share/doc/groff-1.22/examples/mom/typesetting.pdf
/usr/share/doc/groff-1.22/examples/webpage-1.html
/usr/share/doc/groff-1.22/examples/webpage-10.html
/usr/share/doc/groff-1.22/examples/webpage-11.html
/usr/share/doc/groff-1.22/examples/webpage-12.html
/usr/share/doc/groff-1.22/examples/webpage-13.html
/usr/share/doc/groff-1.22/examples/webpage-14.html
/usr/share/doc/groff-1.22/examples/webpage-15.html
/usr/share/doc/groff-1.22/examples/webpage-2.html
/usr/share/doc/groff-1.22/examples/webpage-3.html
/usr/share/doc/groff-1.22/examples/webpage-4.html
/usr/share/doc/groff-1.22/examples/webpage-5.html
/usr/share/doc/groff-1.22/examples/webpage-6.html
/usr/share/doc/groff-1.22/examples/webpage-7.html
/usr/share/doc/groff-1.22/examples/webpage-8.html
/usr/share/doc/groff-1.22/examples/webpage-9.html
/usr/share/doc/groff-1.22/examples/webpage.html
/usr/share/doc/groff-1.22/examples/webpage.ms
/usr/share/doc/groff-1.22/examples/webpage.ps
/usr/share/doc/groff-1.22/html
/usr/share/doc/groff-1.22/html/img
/usr/share/doc/groff-1.22/html/img/pic1.png
/usr/share/doc/groff-1.22/html/img/pic10.png
/usr/share/doc/groff-1.22/html/img/pic11.png
/usr/share/doc/groff-1.22/html/img/pic12.png
/usr/share/doc/groff-1.22/html/img/pic13.png
/usr/share/doc/groff-1.22/html/img/pic14.png
/usr/share/doc/groff-1.22/html/img/pic15.png
/usr/share/doc/groff-1.22/html/img/pic16.png
/usr/share/doc/groff-1.22/html/img/pic17.png
/usr/share/doc/groff-1.22/html/img/pic18.png
/usr/share/doc/groff-1.22/html/img/pic19.png
/usr/share/doc/groff-1.22/html/img/pic2.png
/usr/share/doc/groff-1.22/html/img/pic20.png
/usr/share/doc/groff-1.22/html/img/pic21.png
/usr/share/doc/groff-1.22/html/img/pic22.png
/usr/share/doc/groff-1.22/html/img/pic23.png
/usr/share/doc/groff-1.22/html/img/pic24.png
/usr/share/doc/groff-1.22/html/img/pic25.png
/usr/share/doc/groff-1.22/html/img/pic26.png
/usr/share/doc/groff-1.22/html/img/pic27.png
/usr/share/doc/groff-1.22/html/img/pic28.png
/usr/share/doc/groff-1.22/html/img/pic29.png
/usr/share/doc/groff-1.22/html/img/pic3.png
/usr/share/doc/groff-1.22/html/img/pic30.png
/usr/share/doc/groff-1.22/html/img/pic31.png
/usr/share/doc/groff-1.22/html/img/pic32.png
/usr/share/doc/groff-1.22/html/img/pic33.png
/usr/share/doc/groff-1.22/html/img/pic34.png
/usr/share/doc/groff-1.22/html/img/pic35.png
/usr/share/doc/groff-1.22/html/img/pic36.png
/usr/share/doc/groff-1.22/html/img/pic37.png
/usr/share/doc/groff-1.22/html/img/pic38.png
/usr/share/doc/groff-1.22/html/img/pic39.png
/usr/share/doc/groff-1.22/html/img/pic4.png
/usr/share/doc/groff-1.22/html/img/pic40.png
/usr/share/doc/groff-1.22/html/img/pic41.png
/usr/share/doc/groff-1.22/html/img/pic42.png
/usr/share/doc/groff-1.22/html/img/pic43.png
/usr/share/doc/groff-1.22/html/img/pic44.png
/usr/share/doc/groff-1.22/html/img/pic45.png
/usr/share/doc/groff-1.22/html/img/pic47.png
/usr/share/doc/groff-1.22/html/img/pic48.png
/usr/share/doc/groff-1.22/html/img/pic49.png
/usr/share/doc/groff-1.22/html/img/pic5.png
/usr/share/doc/groff-1.22/html/img/pic50.png
/usr/share/doc/groff-1.22/html/img/pic51.png
/usr/share/doc/groff-1.22/html/img/pic6.png
/usr/share/doc/groff-1.22/html/img/pic7.png
/usr/share/doc/groff-1.22/html/img/pic8.png
/usr/share/doc/groff-1.22/html/img/pic9.png
/usr/share/doc/groff-1.22/html/mom
/usr/share/doc/groff-1.22/html/mom/appendices.html
/usr/share/doc/groff-1.22/html/mom/color.html
/usr/share/doc/groff-1.22/html/mom/cover.html
/usr/share/doc/groff-1.22/html/mom/definitions.html
/usr/share/doc/groff-1.22/html/mom/docelement.html
/usr/share/doc/groff-1.22/html/mom/docprocessing.html
/usr/share/doc/groff-1.22/html/mom/goodies.html
/usr/share/doc/groff-1.22/html/mom/graphical.html
/usr/share/doc/groff-1.22/html/mom/headfootpage.html
/usr/share/doc/groff-1.22/html/mom/images.html
/usr/share/doc/groff-1.22/html/mom/inlines.html
/usr/share/doc/groff-1.22/html/mom/intro.html
/usr/share/doc/groff-1.22/html/mom/letters.html
/usr/share/doc/groff-1.22/html/mom/macrolist.html
/usr/share/doc/groff-1.22/html/mom/rectoverso.html
/usr/share/doc/groff-1.22/html/mom/refer.html
/usr/share/doc/groff-1.22/html/mom/reserved.html
/usr/share/doc/groff-1.22/html/mom/stylesheet.css
/usr/share/doc/groff-1.22/html/mom/tables-of-contents.html
/usr/share/doc/groff-1.22/html/mom/toc.html
/usr/share/doc/groff-1.22/html/mom/typesetting.html
/usr/share/doc/groff-1.22/html/mom/using.html
/usr/share/doc/groff-1.22/html/mom/version-2.html
/usr/share/doc/groff-1.22/html/pic-1.html
/usr/share/doc/groff-1.22/html/pic-10.html
/usr/share/doc/groff-1.22/html/pic-11.html
/usr/share/doc/groff-1.22/html/pic-12.html
/usr/share/doc/groff-1.22/html/pic-13.html
/usr/share/doc/groff-1.22/html/pic-14.html
/usr/share/doc/groff-1.22/html/pic-15.html
/usr/share/doc/groff-1.22/html/pic-16.html
/usr/share/doc/groff-1.22/html/pic-17.html
/usr/share/doc/groff-1.22/html/pic-18.html
/usr/share/doc/groff-1.22/html/pic-19.html
/usr/share/doc/groff-1.22/html/pic-2.html
/usr/share/doc/groff-1.22/html/pic-20.html
/usr/share/doc/groff-1.22/html/pic-21.html
/usr/share/doc/groff-1.22/html/pic-22.html
/usr/share/doc/groff-1.22/html/pic-23.html
/usr/share/doc/groff-1.22/html/pic-3.html
/usr/share/doc/groff-1.22/html/pic-4.html
/usr/share/doc/groff-1.22/html/pic-5.html
/usr/share/doc/groff-1.22/html/pic-6.html
/usr/share/doc/groff-1.22/html/pic-7.html
/usr/share/doc/groff-1.22/html/pic-8.html
/usr/share/doc/groff-1.22/html/pic-9.html
/usr/share/doc/groff-1.22/html/pic.html
/usr/share/doc/groff-1.22/meintro.me
/usr/share/doc/groff-1.22/meintro.ps
/usr/share/doc/groff-1.22/meref.me
/usr/share/doc/groff-1.22/meref.ps
/usr/share/doc/groff-1.22/pdf
/usr/share/doc/groff-1.22/pdf/mom-pdf.pdf
/usr/share/doc/groff-1.22/pdf/pdfmark.pdf
/usr/share/doc/groff-1.22/pic.ms
/usr/share/doc/groff-1.22/pic.ps
/usr/share/groff/1.22.1/eign
/usr/share/groff/1.22.1/font/devX100
/usr/share/groff/1.22.1/font/devX100-12
/usr/share/groff/1.22.1/font/devX100-12/CB
/usr/share/groff/1.22.1/font/devX100-12/CBI
/usr/share/groff/1.22.1/font/devX100-12/CI
/usr/share/groff/1.22.1/font/devX100-12/CR
/usr/share/groff/1.22.1/font/devX100-12/DESC
/usr/share/groff/1.22.1/font/devX100-12/HB
/usr/share/groff/1.22.1/font/devX100-12/HBI
/usr/share/groff/1.22.1/font/devX100-12/HI
/usr/share/groff/1.22.1/font/devX100-12/HR
/usr/share/groff/1.22.1/font/devX100-12/NB
/usr/share/groff/1.22.1/font/devX100-12/NBI
/usr/share/groff/1.22.1/font/devX100-12/NI
/usr/share/groff/1.22.1/font/devX100-12/NR
/usr/share/groff/1.22.1/font/devX100-12/S
/usr/share/groff/1.22.1/font/devX100-12/TB
/usr/share/groff/1.22.1/font/devX100-12/TBI
/usr/share/groff/1.22.1/font/devX100-12/TI
/usr/share/groff/1.22.1/font/devX100-12/TR
/usr/share/groff/1.22.1/font/devX100/CB
/usr/share/groff/1.22.1/font/devX100/CBI
/usr/share/groff/1.22.1/font/devX100/CI
/usr/share/groff/1.22.1/font/devX100/CR
/usr/share/groff/1.22.1/font/devX100/DESC
/usr/share/groff/1.22.1/font/devX100/HB
/usr/share/groff/1.22.1/font/devX100/HBI
/usr/share/groff/1.22.1/font/devX100/HI
/usr/share/groff/1.22.1/font/devX100/HR
/usr/share/groff/1.22.1/font/devX100/NB
/usr/share/groff/1.22.1/font/devX100/NBI
/usr/share/groff/1.22.1/font/devX100/NI
/usr/share/groff/1.22.1/font/devX100/NR
/usr/share/groff/1.22.1/font/devX100/S
/usr/share/groff/1.22.1/font/devX100/TB
/usr/share/groff/1.22.1/font/devX100/TBI
/usr/share/groff/1.22.1/font/devX100/TI
/usr/share/groff/1.22.1/font/devX100/TR
/usr/share/groff/1.22.1/font/devX75
/usr/share/groff/1.22.1/font/devX75-12
/usr/share/groff/1.22.1/font/devX75-12/CB
/usr/share/groff/1.22.1/font/devX75-12/CBI
/usr/share/groff/1.22.1/font/devX75-12/CI
/usr/share/groff/1.22.1/font/devX75-12/CR
/usr/share/groff/1.22.1/font/devX75-12/DESC
/usr/share/groff/1.22.1/font/devX75-12/HB
/usr/share/groff/1.22.1/font/devX75-12/HBI
/usr/share/groff/1.22.1/font/devX75-12/HI
/usr/share/groff/1.22.1/font/devX75-12/HR
/usr/share/groff/1.22.1/font/devX75-12/NB
/usr/share/groff/1.22.1/font/devX75-12/NBI
/usr/share/groff/1.22.1/font/devX75-12/NI
/usr/share/groff/1.22.1/font/devX75-12/NR
/usr/share/groff/1.22.1/font/devX75-12/S
/usr/share/groff/1.22.1/font/devX75-12/TB
/usr/share/groff/1.22.1/font/devX75-12/TBI
/usr/share/groff/1.22.1/font/devX75-12/TI
/usr/share/groff/1.22.1/font/devX75-12/TR
/usr/share/groff/1.22.1/font/devX75/CB
/usr/share/groff/1.22.1/font/devX75/CBI
/usr/share/groff/1.22.1/font/devX75/CI
/usr/share/groff/1.22.1/font/devX75/CR
/usr/share/groff/1.22.1/font/devX75/DESC
/usr/share/groff/1.22.1/font/devX75/HB
/usr/share/groff/1.22.1/font/devX75/HBI
/usr/share/groff/1.22.1/font/devX75/HI
/usr/share/groff/1.22.1/font/devX75/HR
/usr/share/groff/1.22.1/font/devX75/NB
/usr/share/groff/1.22.1/font/devX75/NBI
/usr/share/groff/1.22.1/font/devX75/NI
/usr/share/groff/1.22.1/font/devX75/NR
/usr/share/groff/1.22.1/font/devX75/S
/usr/share/groff/1.22.1/font/devX75/TB
/usr/share/groff/1.22.1/font/devX75/TBI
/usr/share/groff/1.22.1/font/devX75/TI
/usr/share/groff/1.22.1/font/devX75/TR
/usr/share/groff/1.22.1/font/devdvi
/usr/share/groff/1.22.1/font/devdvi/CW
/usr/share/groff/1.22.1/font/devdvi/CWEC
/usr/share/groff/1.22.1/font/devdvi/CWI
/usr/share/groff/1.22.1/font/devdvi/CWIEC
/usr/share/groff/1.22.1/font/devdvi/CWITC
/usr/share/groff/1.22.1/font/devdvi/CWTC
/usr/share/groff/1.22.1/font/devdvi/DESC
/usr/share/groff/1.22.1/font/devdvi/EX
/usr/share/groff/1.22.1/font/devdvi/HB
/usr/share/groff/1.22.1/font/devdvi/HBEC
/usr/share/groff/1.22.1/font/devdvi/HBI
/usr/share/groff/1.22.1/font/devdvi/HBIEC
/usr/share/groff/1.22.1/font/devdvi/HBITC
/usr/share/groff/1.22.1/font/devdvi/HBTC
/usr/share/groff/1.22.1/font/devdvi/HI
/usr/share/groff/1.22.1/font/devdvi/HIEC
/usr/share/groff/1.22.1/font/devdvi/HITC
/usr/share/groff/1.22.1/font/devdvi/HR
/usr/share/groff/1.22.1/font/devdvi/HREC
/usr/share/groff/1.22.1/font/devdvi/HRTC
/usr/share/groff/1.22.1/font/devdvi/MI
/usr/share/groff/1.22.1/font/devdvi/S
/usr/share/groff/1.22.1/font/devdvi/SA
/usr/share/groff/1.22.1/font/devdvi/SB
/usr/share/groff/1.22.1/font/devdvi/SC
/usr/share/groff/1.22.1/font/devdvi/TB
/usr/share/groff/1.22.1/font/devdvi/TBEC
/usr/share/groff/1.22.1/font/devdvi/TBI
/usr/share/groff/1.22.1/font/devdvi/TBIEC
/usr/share/groff/1.22.1/font/devdvi/TBITC
/usr/share/groff/1.22.1/font/devdvi/TBTC
/usr/share/groff/1.22.1/font/devdvi/TI
/usr/share/groff/1.22.1/font/devdvi/TIEC
/usr/share/groff/1.22.1/font/devdvi/TITC
/usr/share/groff/1.22.1/font/devdvi/TR
/usr/share/groff/1.22.1/font/devdvi/TREC
/usr/share/groff/1.22.1/font/devdvi/TRTC
/usr/share/groff/1.22.1/font/devdvi/generate
/usr/share/groff/1.22.1/font/devdvi/generate/CompileFonts
/usr/share/groff/1.22.1/font/devdvi/generate/Makefile
/usr/share/groff/1.22.1/font/devdvi/generate/ec.map
/usr/share/groff/1.22.1/font/devdvi/generate/msam.map
/usr/share/groff/1.22.1/font/devdvi/generate/msbm.map
/usr/share/groff/1.22.1/font/devdvi/generate/tc.map
/usr/share/groff/1.22.1/font/devdvi/generate/texb.map
/usr/share/groff/1.22.1/font/devdvi/generate/texex.map
/usr/share/groff/1.22.1/font/devdvi/generate/texi.map
/usr/share/groff/1.22.1/font/devdvi/generate/texmi.map
/usr/share/groff/1.22.1/font/devdvi/generate/texr.map
/usr/share/groff/1.22.1/font/devdvi/generate/texsy.map
/usr/share/groff/1.22.1/font/devdvi/generate/textex.map
/usr/share/groff/1.22.1/font/devdvi/generate/textt.map
/usr/share/groff/1.22.1/font/devhtml
/usr/share/groff/1.22.1/font/devhtml/B
/usr/share/groff/1.22.1/font/devhtml/BI
/usr/share/groff/1.22.1/font/devhtml/CB
/usr/share/groff/1.22.1/font/devhtml/CBI
/usr/share/groff/1.22.1/font/devhtml/CI
/usr/share/groff/1.22.1/font/devhtml/CR
/usr/share/groff/1.22.1/font/devhtml/DESC
/usr/share/groff/1.22.1/font/devhtml/I
/usr/share/groff/1.22.1/font/devhtml/R
/usr/share/groff/1.22.1/font/devhtml/S
/usr/share/groff/1.22.1/font/devlbp
/usr/share/groff/1.22.1/font/devlbp/CB
/usr/share/groff/1.22.1/font/devlbp/CI
/usr/share/groff/1.22.1/font/devlbp/CR
/usr/share/groff/1.22.1/font/devlbp/DESC
/usr/share/groff/1.22.1/font/devlbp/EB
/usr/share/groff/1.22.1/font/devlbp/EI
/usr/share/groff/1.22.1/font/devlbp/ER
/usr/share/groff/1.22.1/font/devlbp/HB
/usr/share/groff/1.22.1/font/devlbp/HBI
/usr/share/groff/1.22.1/font/devlbp/HI
/usr/share/groff/1.22.1/font/devlbp/HNB
/usr/share/groff/1.22.1/font/devlbp/HNBI
/usr/share/groff/1.22.1/font/devlbp/HNI
/usr/share/groff/1.22.1/font/devlbp/HNR
/usr/share/groff/1.22.1/font/devlbp/HR
/usr/share/groff/1.22.1/font/devlbp/TB
/usr/share/groff/1.22.1/font/devlbp/TBI
/usr/share/groff/1.22.1/font/devlbp/TI
/usr/share/groff/1.22.1/font/devlbp/TR
/usr/share/groff/1.22.1/font/devlj4
/usr/share/groff/1.22.1/font/devlj4/AB
/usr/share/groff/1.22.1/font/devlj4/ABI
/usr/share/groff/1.22.1/font/devlj4/AI
/usr/share/groff/1.22.1/font/devlj4/ALBB
/usr/share/groff/1.22.1/font/devlj4/ALBR
/usr/share/groff/1.22.1/font/devlj4/AOB
/usr/share/groff/1.22.1/font/devlj4/AOI
/usr/share/groff/1.22.1/font/devlj4/AOR
/usr/share/groff/1.22.1/font/devlj4/AR
/usr/share/groff/1.22.1/font/devlj4/CB
/usr/share/groff/1.22.1/font/devlj4/CBI
/usr/share/groff/1.22.1/font/devlj4/CI
/usr/share/groff/1.22.1/font/devlj4/CLARENDON
/usr/share/groff/1.22.1/font/devlj4/CORONET
/usr/share/groff/1.22.1/font/devlj4/CR
/usr/share/groff/1.22.1/font/devlj4/DESC
/usr/share/groff/1.22.1/font/devlj4/GB
/usr/share/groff/1.22.1/font/devlj4/GBI
/usr/share/groff/1.22.1/font/devlj4/GI
/usr/share/groff/1.22.1/font/devlj4/GR
/usr/share/groff/1.22.1/font/devlj4/LGB
/usr/share/groff/1.22.1/font/devlj4/LGI
/usr/share/groff/1.22.1/font/devlj4/LGR
/usr/share/groff/1.22.1/font/devlj4/MARIGOLD
/usr/share/groff/1.22.1/font/devlj4/OB
/usr/share/groff/1.22.1/font/devlj4/OBI
/usr/share/groff/1.22.1/font/devlj4/OI
/usr/share/groff/1.22.1/font/devlj4/OR
/usr/share/groff/1.22.1/font/devlj4/S
/usr/share/groff/1.22.1/font/devlj4/SYMBOL
/usr/share/groff/1.22.1/font/devlj4/TB
/usr/share/groff/1.22.1/font/devlj4/TBI
/usr/share/groff/1.22.1/font/devlj4/TI
/usr/share/groff/1.22.1/font/devlj4/TNRB
/usr/share/groff/1.22.1/font/devlj4/TNRBI
/usr/share/groff/1.22.1/font/devlj4/TNRI
/usr/share/groff/1.22.1/font/devlj4/TNRR
/usr/share/groff/1.22.1/font/devlj4/TR
/usr/share/groff/1.22.1/font/devlj4/UB
/usr/share/groff/1.22.1/font/devlj4/UBI
/usr/share/groff/1.22.1/font/devlj4/UCB
/usr/share/groff/1.22.1/font/devlj4/UCBI
/usr/share/groff/1.22.1/font/devlj4/UCI
/usr/share/groff/1.22.1/font/devlj4/UCR
/usr/share/groff/1.22.1/font/devlj4/UI
/usr/share/groff/1.22.1/font/devlj4/UR
/usr/share/groff/1.22.1/font/devlj4/WINGDINGS
/usr/share/groff/1.22.1/font/devlj4/generate
/usr/share/groff/1.22.1/font/devlj4/generate/Makefile
/usr/share/groff/1.22.1/font/devlj4/generate/special.awk
/usr/share/groff/1.22.1/font/devlj4/generate/special.map
/usr/share/groff/1.22.1/font/devlj4/generate/symbol.map
/usr/share/groff/1.22.1/font/devlj4/generate/text.map
/usr/share/groff/1.22.1/font/devlj4/generate/wingdings.map
/usr/share/groff/1.22.1/font/devpdf
/usr/share/groff/1.22.1/font/devpdf/AB
/usr/share/groff/1.22.1/font/devpdf/ABI
/usr/share/groff/1.22.1/font/devpdf/AI
/usr/share/groff/1.22.1/font/devpdf/AR
/usr/share/groff/1.22.1/font/devpdf/BMB
/usr/share/groff/1.22.1/font/devpdf/BMBI
/usr/share/groff/1.22.1/font/devpdf/BMI
/usr/share/groff/1.22.1/font/devpdf/BMR
/usr/share/groff/1.22.1/font/devpdf/CB
/usr/share/groff/1.22.1/font/devpdf/CBI
/usr/share/groff/1.22.1/font/devpdf/CI
/usr/share/groff/1.22.1/font/devpdf/CR
/usr/share/groff/1.22.1/font/devpdf/DESC
/usr/share/groff/1.22.1/font/devpdf/EURO
/usr/share/groff/1.22.1/font/devpdf/Foundry
/usr/share/groff/1.22.1/font/devpdf/HB
/usr/share/groff/1.22.1/font/devpdf/HBI
/usr/share/groff/1.22.1/font/devpdf/HI
/usr/share/groff/1.22.1/font/devpdf/HNB
/usr/share/groff/1.22.1/font/devpdf/HNBI
/usr/share/groff/1.22.1/font/devpdf/HNI
/usr/share/groff/1.22.1/font/devpdf/HNR
/usr/share/groff/1.22.1/font/devpdf/HR
/usr/share/groff/1.22.1/font/devpdf/NB
/usr/share/groff/1.22.1/font/devpdf/NBI
/usr/share/groff/1.22.1/font/devpdf/NI
/usr/share/groff/1.22.1/font/devpdf/NR
/usr/share/groff/1.22.1/font/devpdf/PB
/usr/share/groff/1.22.1/font/devpdf/PBI
/usr/share/groff/1.22.1/font/devpdf/PI
/usr/share/groff/1.22.1/font/devpdf/PR
/usr/share/groff/1.22.1/font/devpdf/S
/usr/share/groff/1.22.1/font/devpdf/TB
/usr/share/groff/1.22.1/font/devpdf/TBI
/usr/share/groff/1.22.1/font/devpdf/TI
/usr/share/groff/1.22.1/font/devpdf/TR
/usr/share/groff/1.22.1/font/devpdf/U-AB
/usr/share/groff/1.22.1/font/devpdf/U-ABI
/usr/share/groff/1.22.1/font/devpdf/U-AI
/usr/share/groff/1.22.1/font/devpdf/U-AR
/usr/share/groff/1.22.1/font/devpdf/U-BMB
/usr/share/groff/1.22.1/font/devpdf/U-BMBI
/usr/share/groff/1.22.1/font/devpdf/U-BMI
/usr/share/groff/1.22.1/font/devpdf/U-BMR
/usr/share/groff/1.22.1/font/devpdf/U-CB
/usr/share/groff/1.22.1/font/devpdf/U-CBI
/usr/share/groff/1.22.1/font/devpdf/U-CI
/usr/share/groff/1.22.1/font/devpdf/U-CR
/usr/share/groff/1.22.1/font/devpdf/U-HB
/usr/share/groff/1.22.1/font/devpdf/U-HBI
/usr/share/groff/1.22.1/font/devpdf/U-HI
/usr/share/groff/1.22.1/font/devpdf/U-HNB
/usr/share/groff/1.22.1/font/devpdf/U-HNBI
/usr/share/groff/1.22.1/font/devpdf/U-HNI
/usr/share/groff/1.22.1/font/devpdf/U-HNR
/usr/share/groff/1.22.1/font/devpdf/U-HR
/usr/share/groff/1.22.1/font/devpdf/U-NB
/usr/share/groff/1.22.1/font/devpdf/U-NBI
/usr/share/groff/1.22.1/font/devpdf/U-NI
/usr/share/groff/1.22.1/font/devpdf/U-NR
/usr/share/groff/1.22.1/font/devpdf/U-PB
/usr/share/groff/1.22.1/font/devpdf/U-PBI
/usr/share/groff/1.22.1/font/devpdf/U-PI
/usr/share/groff/1.22.1/font/devpdf/U-PR
/usr/share/groff/1.22.1/font/devpdf/U-S
/usr/share/groff/1.22.1/font/devpdf/U-TB
/usr/share/groff/1.22.1/font/devpdf/U-TBI
/usr/share/groff/1.22.1/font/devpdf/U-TI
/usr/share/groff/1.22.1/font/devpdf/U-TR
/usr/share/groff/1.22.1/font/devpdf/U-ZCMI
/usr/share/groff/1.22.1/font/devpdf/U-ZD
/usr/share/groff/1.22.1/font/devpdf/ZCMI
/usr/share/groff/1.22.1/font/devpdf/ZD
/usr/share/groff/1.22.1/font/devpdf/download
/usr/share/groff/1.22.1/font/devpdf/enc
/usr/share/groff/1.22.1/font/devpdf/enc/text.enc
/usr/share/groff/1.22.1/font/devpdf/map
/usr/share/groff/1.22.1/font/devpdf/map/dingbats.map
/usr/share/groff/1.22.1/font/devpdf/map/symbolchars
/usr/share/groff/1.22.1/font/devpdf/map/symbolmap
/usr/share/groff/1.22.1/font/devpdf/map/textmap
/usr/share/groff/1.22.1/font/devps
/usr/share/groff/1.22.1/font/devps/AB
/usr/share/groff/1.22.1/font/devps/ABI
/usr/share/groff/1.22.1/font/devps/AI
/usr/share/groff/1.22.1/font/devps/AR
/usr/share/groff/1.22.1/font/devps/BMB
/usr/share/groff/1.22.1/font/devps/BMBI
/usr/share/groff/1.22.1/font/devps/BMI
/usr/share/groff/1.22.1/font/devps/BMR
/usr/share/groff/1.22.1/font/devps/CB
/usr/share/groff/1.22.1/font/devps/CBI
/usr/share/groff/1.22.1/font/devps/CI
/usr/share/groff/1.22.1/font/devps/CR
/usr/share/groff/1.22.1/font/devps/DESC
/usr/share/groff/1.22.1/font/devps/EURO
/usr/share/groff/1.22.1/font/devps/HB
/usr/share/groff/1.22.1/font/devps/HBI
/usr/share/groff/1.22.1/font/devps/HI
/usr/share/groff/1.22.1/font/devps/HNB
/usr/share/groff/1.22.1/font/devps/HNBI
/usr/share/groff/1.22.1/font/devps/HNI
/usr/share/groff/1.22.1/font/devps/HNR
/usr/share/groff/1.22.1/font/devps/HR
/usr/share/groff/1.22.1/font/devps/NB
/usr/share/groff/1.22.1/font/devps/NBI
/usr/share/groff/1.22.1/font/devps/NI
/usr/share/groff/1.22.1/font/devps/NR
/usr/share/groff/1.22.1/font/devps/PB
/usr/share/groff/1.22.1/font/devps/PBI
/usr/share/groff/1.22.1/font/devps/PI
/usr/share/groff/1.22.1/font/devps/PR
/usr/share/groff/1.22.1/font/devps/S
/usr/share/groff/1.22.1/font/devps/SS
/usr/share/groff/1.22.1/font/devps/TB
/usr/share/groff/1.22.1/font/devps/TBI
/usr/share/groff/1.22.1/font/devps/TI
/usr/share/groff/1.22.1/font/devps/TR
/usr/share/groff/1.22.1/font/devps/ZCMI
/usr/share/groff/1.22.1/font/devps/ZD
/usr/share/groff/1.22.1/font/devps/ZDR
/usr/share/groff/1.22.1/font/devps/download
/usr/share/groff/1.22.1/font/devps/freeeuro.afm
/usr/share/groff/1.22.1/font/devps/freeeuro.pfa
/usr/share/groff/1.22.1/font/devps/generate
/usr/share/groff/1.22.1/font/devps/generate/Makefile
/usr/share/groff/1.22.1/font/devps/generate/afmname
/usr/share/groff/1.22.1/font/devps/generate/dingbats.map
/usr/share/groff/1.22.1/font/devps/generate/dingbats.rmap
/usr/share/groff/1.22.1/font/devps/generate/lgreekmap
/usr/share/groff/1.22.1/font/devps/generate/symbol.sed
/usr/share/groff/1.22.1/font/devps/generate/symbolchars
/usr/share/groff/1.22.1/font/devps/generate/symbolsl.afm
/usr/share/groff/1.22.1/font/devps/generate/textmap
/usr/share/groff/1.22.1/font/devps/prologue
/usr/share/groff/1.22.1/font/devps/symbolsl.pfa
/usr/share/groff/1.22.1/font/devps/text.enc
/usr/share/groff/1.22.1/font/devps/zapfdr.pfa
/usr/share/groff/1.22.1/oldfont/devps
/usr/share/groff/1.22.1/oldfont/devps/CB
/usr/share/groff/1.22.1/oldfont/devps/CBI
/usr/share/groff/1.22.1/oldfont/devps/CI
/usr/share/groff/1.22.1/oldfont/devps/CR
/usr/share/groff/1.22.1/oldfont/devps/HB
/usr/share/groff/1.22.1/oldfont/devps/HBI
/usr/share/groff/1.22.1/oldfont/devps/HI
/usr/share/groff/1.22.1/oldfont/devps/HNB
/usr/share/groff/1.22.1/oldfont/devps/HNBI
/usr/share/groff/1.22.1/oldfont/devps/HNI
/usr/share/groff/1.22.1/oldfont/devps/HNR
/usr/share/groff/1.22.1/oldfont/devps/HR
/usr/share/groff/1.22.1/oldfont/devps/NB
/usr/share/groff/1.22.1/oldfont/devps/NBI
/usr/share/groff/1.22.1/oldfont/devps/NI
/usr/share/groff/1.22.1/oldfont/devps/NR
/usr/share/groff/1.22.1/oldfont/devps/PB
/usr/share/groff/1.22.1/oldfont/devps/PBI
/usr/share/groff/1.22.1/oldfont/devps/PI
/usr/share/groff/1.22.1/oldfont/devps/PR
/usr/share/groff/1.22.1/oldfont/devps/S
/usr/share/groff/1.22.1/oldfont/devps/SS
/usr/share/groff/1.22.1/oldfont/devps/TB
/usr/share/groff/1.22.1/oldfont/devps/TBI
/usr/share/groff/1.22.1/oldfont/devps/TI
/usr/share/groff/1.22.1/oldfont/devps/TR
/usr/share/groff/1.22.1/oldfont/devps/symbol.afm
/usr/share/groff/1.22.1/oldfont/devps/symbolsl.afm
/usr/share/groff/1.22.1/oldfont/devps/zapfdr.afm
/usr/share/groff/1.22.1/oldfont/devps/zapfdr.ps
/usr/share/groff/1.22.1/pic/chem.pic
/usr/share/info/groff.info-1.bz2
/usr/share/info/groff.info-2.bz2
/usr/share/info/groff.info-3.bz2
/usr/share/info/groff.info.bz2
/usr/share/man/man1/addftinfo.1.bz2
/usr/share/man/man1/chem.1.bz2
/usr/share/man/man1/eqn2graph.1.bz2
/usr/share/man/man1/gdiffmk.1.bz2
/usr/share/man/man1/grap2graph.1.bz2
/usr/share/man/man1/grn.1.bz2
/usr/share/man/man1/grodvi.1.bz2
/usr/share/man/man1/groffer.1.bz2
/usr/share/man/man1/grohtml.1.bz2
/usr/share/man/man1/grolbp.1.bz2
/usr/share/man/man1/grolj4.1.bz2
/usr/share/man/man1/gropdf.1.bz2
/usr/share/man/man1/hpftodit.1.bz2
/usr/share/man/man1/indxbib.1.bz2
/usr/share/man/man1/lkbib.1.bz2
/usr/share/man/man1/lookbib.1.bz2
/usr/share/man/man1/neqn.1.bz2
/usr/share/man/man1/pdfmom.1.bz2
/usr/share/man/man1/pdfroff.1.bz2
/usr/share/man/man1/pfbtops.1.bz2
/usr/share/man/man1/pic.1.bz2
/usr/share/man/man1/pic2graph.1.bz2
/usr/share/man/man1/refer.1.bz2
/usr/share/man/man1/roff2dvi.1.bz2
/usr/share/man/man1/roff2html.1.bz2
/usr/share/man/man1/roff2pdf.1.bz2
/usr/share/man/man1/roff2ps.1.bz2
/usr/share/man/man1/roff2text.1.bz2
/usr/share/man/man1/roff2x.1.bz2
/usr/share/man/man1/soelim.1.bz2
/usr/share/man/man1/tfmtodit.1.bz2
/usr/share/man/man1/xtotroff.1.bz2
/usr/share/man/man5/groff_font.5.bz2
/usr/share/man/man5/groff_out.5.bz2
/usr/share/man/man5/groff_tmac.5.bz2
/usr/share/man/man5/lj4_font.5.bz2
/usr/share/man/man7/ditroff.7.bz2
/usr/share/man/man7/groff.7.bz2
/usr/share/man/man7/groff_char.7.bz2
/usr/share/man/man7/groff_diff.7.bz2
/usr/share/man/man7/groff_hdtbl.7.bz2
/usr/share/man/man7/groff_man.7.bz2
/usr/share/man/man7/groff_mdoc.7.bz2
/usr/share/man/man7/groff_me.7.bz2
/usr/share/man/man7/groff_mm.7.bz2
/usr/share/man/man7/groff_mmse.7.bz2
/usr/share/man/man7/groff_mom.7.bz2
/usr/share/man/man7/groff_ms.7.bz2
/usr/share/man/man7/groff_trace.7.bz2
/usr/share/man/man7/groff_www.7.bz2
/usr/share/man/man7/roff.7.bz2
