/usr/bin/eqn
/usr/bin/groff
/usr/bin/grops
/usr/bin/grotty
/usr/bin/nroff
/usr/bin/preconv
/usr/bin/tbl
/usr/bin/troff
/usr/share/groff
/usr/share/groff/1.22.1
/usr/share/groff/1.22.1/font
/usr/share/groff/1.22.1/font/devascii
/usr/share/groff/1.22.1/font/devascii/B
/usr/share/groff/1.22.1/font/devascii/BI
/usr/share/groff/1.22.1/font/devascii/DESC
/usr/share/groff/1.22.1/font/devascii/I
/usr/share/groff/1.22.1/font/devascii/R
/usr/share/groff/1.22.1/font/devlatin1
/usr/share/groff/1.22.1/font/devlatin1/B
/usr/share/groff/1.22.1/font/devlatin1/BI
/usr/share/groff/1.22.1/font/devlatin1/DESC
/usr/share/groff/1.22.1/font/devlatin1/I
/usr/share/groff/1.22.1/font/devlatin1/R
/usr/share/groff/1.22.1/font/devutf8
/usr/share/groff/1.22.1/font/devutf8/B
/usr/share/groff/1.22.1/font/devutf8/BI
/usr/share/groff/1.22.1/font/devutf8/DESC
/usr/share/groff/1.22.1/font/devutf8/I
/usr/share/groff/1.22.1/font/devutf8/R
/usr/share/groff/1.22.1/tmac
/usr/share/groff/1.22.1/tmac/62bit.tmac
/usr/share/groff/1.22.1/tmac/X.tmac
/usr/share/groff/1.22.1/tmac/Xps.tmac
/usr/share/groff/1.22.1/tmac/a4.tmac
/usr/share/groff/1.22.1/tmac/an-ext.tmac
/usr/share/groff/1.22.1/tmac/an-old.tmac
/usr/share/groff/1.22.1/tmac/an.tmac
/usr/share/groff/1.22.1/tmac/andoc.tmac
/usr/share/groff/1.22.1/tmac/composite.tmac
/usr/share/groff/1.22.1/tmac/cp1047.tmac
/usr/share/groff/1.22.1/tmac/cs.tmac
/usr/share/groff/1.22.1/tmac/de.tmac
/usr/share/groff/1.22.1/tmac/den.tmac
/usr/share/groff/1.22.1/tmac/devtag.tmac
/usr/share/groff/1.22.1/tmac/doc-old.tmac
/usr/share/groff/1.22.1/tmac/doc.tmac
/usr/share/groff/1.22.1/tmac/dvi.tmac
/usr/share/groff/1.22.1/tmac/e.tmac
/usr/share/groff/1.22.1/tmac/ec.tmac
/usr/share/groff/1.22.1/tmac/eqnrc
/usr/share/groff/1.22.1/tmac/europs.tmac
/usr/share/groff/1.22.1/tmac/fallbacks.tmac
/usr/share/groff/1.22.1/tmac/fr.tmac
/usr/share/groff/1.22.1/tmac/hdmisc.tmac
/usr/share/groff/1.22.1/tmac/hdtbl.tmac
/usr/share/groff/1.22.1/tmac/html-end.tmac
/usr/share/groff/1.22.1/tmac/html.tmac
/usr/share/groff/1.22.1/tmac/hyphen.cs
/usr/share/groff/1.22.1/tmac/hyphen.den
/usr/share/groff/1.22.1/tmac/hyphen.det
/usr/share/groff/1.22.1/tmac/hyphen.fr
/usr/share/groff/1.22.1/tmac/hyphen.sv
/usr/share/groff/1.22.1/tmac/hyphen.us
/usr/share/groff/1.22.1/tmac/hyphenex.cs
/usr/share/groff/1.22.1/tmac/hyphenex.det
/usr/share/groff/1.22.1/tmac/hyphenex.us
/usr/share/groff/1.22.1/tmac/ja.tmac
/usr/share/groff/1.22.1/tmac/latin1.tmac
/usr/share/groff/1.22.1/tmac/latin2.tmac
/usr/share/groff/1.22.1/tmac/latin5.tmac
/usr/share/groff/1.22.1/tmac/latin9.tmac
/usr/share/groff/1.22.1/tmac/lbp.tmac
/usr/share/groff/1.22.1/tmac/lj4.tmac
/usr/share/groff/1.22.1/tmac/m.tmac
/usr/share/groff/1.22.1/tmac/man.tmac
/usr/share/groff/1.22.1/tmac/mandoc.tmac
/usr/share/groff/1.22.1/tmac/mdoc
/usr/share/groff/1.22.1/tmac/mdoc.tmac
/usr/share/groff/1.22.1/tmac/mdoc/doc-common
/usr/share/groff/1.22.1/tmac/mdoc/doc-ditroff
/usr/share/groff/1.22.1/tmac/mdoc/doc-nroff
/usr/share/groff/1.22.1/tmac/mdoc/doc-syms
/usr/share/groff/1.22.1/tmac/me.tmac
/usr/share/groff/1.22.1/tmac/mm
/usr/share/groff/1.22.1/tmac/mm.tmac
/usr/share/groff/1.22.1/tmac/mm/0.MT
/usr/share/groff/1.22.1/tmac/mm/4.MT
/usr/share/groff/1.22.1/tmac/mm/5.MT
/usr/share/groff/1.22.1/tmac/mm/locale
/usr/share/groff/1.22.1/tmac/mm/ms.cov
/usr/share/groff/1.22.1/tmac/mm/se_locale
/usr/share/groff/1.22.1/tmac/mm/se_ms.cov
/usr/share/groff/1.22.1/tmac/mmse.tmac
/usr/share/groff/1.22.1/tmac/mom.tmac
/usr/share/groff/1.22.1/tmac/ms.tmac
/usr/share/groff/1.22.1/tmac/mse.tmac
/usr/share/groff/1.22.1/tmac/om.tmac
/usr/share/groff/1.22.1/tmac/papersize.tmac
/usr/share/groff/1.22.1/tmac/pdf.tmac
/usr/share/groff/1.22.1/tmac/pdfmark.tmac
/usr/share/groff/1.22.1/tmac/pic.tmac
/usr/share/groff/1.22.1/tmac/ps.tmac
/usr/share/groff/1.22.1/tmac/psatk.tmac
/usr/share/groff/1.22.1/tmac/psold.tmac
/usr/share/groff/1.22.1/tmac/pspic.tmac
/usr/share/groff/1.22.1/tmac/refer-me.tmac
/usr/share/groff/1.22.1/tmac/refer-mm.tmac
/usr/share/groff/1.22.1/tmac/refer-ms.tmac
/usr/share/groff/1.22.1/tmac/refer.tmac
/usr/share/groff/1.22.1/tmac/s.tmac
/usr/share/groff/1.22.1/tmac/safer.tmac
/usr/share/groff/1.22.1/tmac/spdf.tmac
/usr/share/groff/1.22.1/tmac/sv.tmac
/usr/share/groff/1.22.1/tmac/trace.tmac
/usr/share/groff/1.22.1/tmac/trans.tmac
/usr/share/groff/1.22.1/tmac/troffrc
/usr/share/groff/1.22.1/tmac/troffrc-end
/usr/share/groff/1.22.1/tmac/tty-char.tmac
/usr/share/groff/1.22.1/tmac/tty.tmac
/usr/share/groff/1.22.1/tmac/unicode.tmac
/usr/share/groff/1.22.1/tmac/www.tmac
/usr/share/groff/current
/usr/share/groff/site-tmac
/usr/share/groff/site-tmac/man.local
/usr/share/groff/site-tmac/mdoc.local
/usr/share/man/man1/eqn.1.bz2
/usr/share/man/man1/groff.1.bz2
/usr/share/man/man1/grops.1.bz2
/usr/share/man/man1/grotty.1.bz2
/usr/share/man/man1/nroff.1.bz2
/usr/share/man/man1/preconv.1.bz2
/usr/share/man/man1/tbl.1.bz2
/usr/share/man/man1/troff.1.bz2
