/usr/lib64/gstreamer-0.10/libgstadpcmdec.so
/usr/lib64/gstreamer-0.10/libgstadpcmenc.so
/usr/lib64/gstreamer-0.10/libgstaiff.so
/usr/lib64/gstreamer-0.10/libgstapexsink.so
/usr/lib64/gstreamer-0.10/libgstasfmux.so
/usr/lib64/gstreamer-0.10/libgstassrender.so
/usr/lib64/gstreamer-0.10/libgstaudiovisualizers.so
/usr/lib64/gstreamer-0.10/libgstautoconvert.so
/usr/lib64/gstreamer-0.10/libgstbayer.so
/usr/lib64/gstreamer-0.10/libgstbz2.so
/usr/lib64/gstreamer-0.10/libgstcamerabin.so
/usr/lib64/gstreamer-0.10/libgstcamerabin2.so
/usr/lib64/gstreamer-0.10/libgstcdaudio.so
/usr/lib64/gstreamer-0.10/libgstcdxaparse.so
/usr/lib64/gstreamer-0.10/libgstcelt.so
/usr/lib64/gstreamer-0.10/libgstcog.so
/usr/lib64/gstreamer-0.10/libgstcoloreffects.so
/usr/lib64/gstreamer-0.10/libgstcolorspace.so
/usr/lib64/gstreamer-0.10/libgstcurl.so
/usr/lib64/gstreamer-0.10/libgstdataurisrc.so
/usr/lib64/gstreamer-0.10/libgstdc1394.so
/usr/lib64/gstreamer-0.10/libgstdccp.so
/usr/lib64/gstreamer-0.10/libgstdebugutilsbad.so
/usr/lib64/gstreamer-0.10/libgstdecklink.so
/usr/lib64/gstreamer-0.10/libgstdfbvideosink.so
/usr/lib64/gstreamer-0.10/libgstdirac.so
/usr/lib64/gstreamer-0.10/libgstdtmf.so
/usr/lib64/gstreamer-0.10/libgstdtsdec.so
/usr/lib64/gstreamer-0.10/libgstdvb.so
/usr/lib64/gstreamer-0.10/libgstdvbsuboverlay.so
/usr/lib64/gstreamer-0.10/libgstdvdspu.so
/usr/lib64/gstreamer-0.10/libgstfaac.so
/usr/lib64/gstreamer-0.10/libgstfaad.so
/usr/lib64/gstreamer-0.10/libgstfaceoverlay.so
/usr/lib64/gstreamer-0.10/libgstfbdevsink.so
/usr/lib64/gstreamer-0.10/libgstfestival.so
/usr/lib64/gstreamer-0.10/libgstfieldanalysis.so
/usr/lib64/gstreamer-0.10/libgstfragmented.so
/usr/lib64/gstreamer-0.10/libgstfreeverb.so
/usr/lib64/gstreamer-0.10/libgstfreeze.so
/usr/lib64/gstreamer-0.10/libgstgaudieffects.so
/usr/lib64/gstreamer-0.10/libgstgeometrictransform.so
/usr/lib64/gstreamer-0.10/libgstgsettingselements.so
/usr/lib64/gstreamer-0.10/libgstgsm.so
/usr/lib64/gstreamer-0.10/libgsth264parse.so
/usr/lib64/gstreamer-0.10/libgsthdvparse.so
/usr/lib64/gstreamer-0.10/libgstid3tag.so
/usr/lib64/gstreamer-0.10/libgstinter.so
/usr/lib64/gstreamer-0.10/libgstinterlace.so
/usr/lib64/gstreamer-0.10/libgstivfparse.so
/usr/lib64/gstreamer-0.10/libgstjp2k.so
/usr/lib64/gstreamer-0.10/libgstjp2kdecimator.so
/usr/lib64/gstreamer-0.10/libgstjpegformat.so
/usr/lib64/gstreamer-0.10/libgstkate.so
/usr/lib64/gstreamer-0.10/libgstladspa.so
/usr/lib64/gstreamer-0.10/libgstlegacyresample.so
/usr/lib64/gstreamer-0.10/libgstlinsys.so
/usr/lib64/gstreamer-0.10/libgstliveadder.so
/usr/lib64/gstreamer-0.10/libgstlv2.so
/usr/lib64/gstreamer-0.10/libgstmimic.so
/usr/lib64/gstreamer-0.10/libgstmms.so
/usr/lib64/gstreamer-0.10/libgstmodplug.so
/usr/lib64/gstreamer-0.10/libgstmpeg2enc.so
/usr/lib64/gstreamer-0.10/libgstmpegdemux.so
/usr/lib64/gstreamer-0.10/libgstmpegpsmux.so
/usr/lib64/gstreamer-0.10/libgstmpegtsdemux.so
/usr/lib64/gstreamer-0.10/libgstmpegtsmux.so
/usr/lib64/gstreamer-0.10/libgstmpegvideoparse.so
/usr/lib64/gstreamer-0.10/libgstmplex.so
/usr/lib64/gstreamer-0.10/libgstmusepack.so
/usr/lib64/gstreamer-0.10/libgstmve.so
/usr/lib64/gstreamer-0.10/libgstmxf.so
/usr/lib64/gstreamer-0.10/libgstnassink.so
/usr/lib64/gstreamer-0.10/libgstneonhttpsrc.so
/usr/lib64/gstreamer-0.10/libgstnsf.so
/usr/lib64/gstreamer-0.10/libgstnuvdemux.so
/usr/lib64/gstreamer-0.10/libgstofa.so
/usr/lib64/gstreamer-0.10/libgstopenal.so
/usr/lib64/gstreamer-0.10/libgstopus.so
/usr/lib64/gstreamer-0.10/libgstpatchdetect.so
/usr/lib64/gstreamer-0.10/libgstpcapparse.so
/usr/lib64/gstreamer-0.10/libgstpnm.so
/usr/lib64/gstreamer-0.10/libgstrawparse.so
/usr/lib64/gstreamer-0.10/libgstreal.so
/usr/lib64/gstreamer-0.10/libgstremovesilence.so
/usr/lib64/gstreamer-0.10/libgstrfbsrc.so
/usr/lib64/gstreamer-0.10/libgstrsvg.so
/usr/lib64/gstreamer-0.10/libgstrtmp.so
/usr/lib64/gstreamer-0.10/libgstrtpmux.so
/usr/lib64/gstreamer-0.10/libgstrtpvp8.so
/usr/lib64/gstreamer-0.10/libgstscaletempoplugin.so
/usr/lib64/gstreamer-0.10/libgstschro.so
/usr/lib64/gstreamer-0.10/libgstsdi.so
/usr/lib64/gstreamer-0.10/libgstsdl.so
/usr/lib64/gstreamer-0.10/libgstsdpelem.so
/usr/lib64/gstreamer-0.10/libgstsegmentclip.so
/usr/lib64/gstreamer-0.10/libgstshm.so
/usr/lib64/gstreamer-0.10/libgstsiren.so
/usr/lib64/gstreamer-0.10/libgstsmooth.so
/usr/lib64/gstreamer-0.10/libgstsndfile.so
/usr/lib64/gstreamer-0.10/libgstsoundtouch.so
/usr/lib64/gstreamer-0.10/libgstspeed.so
/usr/lib64/gstreamer-0.10/libgststereo.so
/usr/lib64/gstreamer-0.10/libgstsubenc.so
/usr/lib64/gstreamer-0.10/libgstteletextdec.so
/usr/lib64/gstreamer-0.10/libgsttrm.so
/usr/lib64/gstreamer-0.10/libgsttta.so
/usr/lib64/gstreamer-0.10/libgstvcdsrc.so
/usr/lib64/gstreamer-0.10/libgstvdpau.so
/usr/lib64/gstreamer-0.10/libgstvideofiltersbad.so
/usr/lib64/gstreamer-0.10/libgstvideomaxrate.so
/usr/lib64/gstreamer-0.10/libgstvideomeasure.so
/usr/lib64/gstreamer-0.10/libgstvideoparsersbad.so
/usr/lib64/gstreamer-0.10/libgstvideosignal.so
/usr/lib64/gstreamer-0.10/libgstvmnc.so
/usr/lib64/gstreamer-0.10/libgstvoaacenc.so
/usr/lib64/gstreamer-0.10/libgstvoamrwbenc.so
/usr/lib64/gstreamer-0.10/libgstvp8.so
/usr/lib64/gstreamer-0.10/libgstwildmidi.so
/usr/lib64/gstreamer-0.10/libgstxvid.so
/usr/lib64/gstreamer-0.10/libgsty4mdec.so
/usr/lib64/gstreamer-0.10/libresindvd.so
/usr/share/doc/gstreamer0.10-plugins-bad
/usr/share/doc/gstreamer0.10-plugins-bad/AUTHORS
/usr/share/doc/gstreamer0.10-plugins-bad/COPYING
/usr/share/doc/gstreamer0.10-plugins-bad/NEWS
/usr/share/doc/gstreamer0.10-plugins-bad/README
/usr/share/glib-2.0/schemas/org.freedesktop.gstreamer-0.10.default-elements.gschema.xml
/usr/share/gstreamer-0.10/presets/GstVoAmrwbEnc.prs
/usr/share/locale/af/LC_MESSAGES/gst-plugins-bad-0.10.mo
/usr/share/locale/az/LC_MESSAGES/gst-plugins-bad-0.10.mo
/usr/share/locale/bg/LC_MESSAGES/gst-plugins-bad-0.10.mo
/usr/share/locale/ca/LC_MESSAGES/gst-plugins-bad-0.10.mo
/usr/share/locale/cs/LC_MESSAGES/gst-plugins-bad-0.10.mo
/usr/share/locale/da/LC_MESSAGES/gst-plugins-bad-0.10.mo
/usr/share/locale/de/LC_MESSAGES/gst-plugins-bad-0.10.mo
/usr/share/locale/el/LC_MESSAGES/gst-plugins-bad-0.10.mo
/usr/share/locale/en_GB/LC_MESSAGES/gst-plugins-bad-0.10.mo
/usr/share/locale/eo/LC_MESSAGES/gst-plugins-bad-0.10.mo
/usr/share/locale/es/LC_MESSAGES/gst-plugins-bad-0.10.mo
/usr/share/locale/eu/LC_MESSAGES/gst-plugins-bad-0.10.mo
/usr/share/locale/fi/LC_MESSAGES/gst-plugins-bad-0.10.mo
/usr/share/locale/fr/LC_MESSAGES/gst-plugins-bad-0.10.mo
/usr/share/locale/gl/LC_MESSAGES/gst-plugins-bad-0.10.mo
/usr/share/locale/hu/LC_MESSAGES/gst-plugins-bad-0.10.mo
/usr/share/locale/id/LC_MESSAGES/gst-plugins-bad-0.10.mo
/usr/share/locale/it/LC_MESSAGES/gst-plugins-bad-0.10.mo
/usr/share/locale/ja/LC_MESSAGES/gst-plugins-bad-0.10.mo
/usr/share/locale/ky/LC_MESSAGES/gst-plugins-bad-0.10.mo
/usr/share/locale/lt/LC_MESSAGES/gst-plugins-bad-0.10.mo
/usr/share/locale/lv/LC_MESSAGES/gst-plugins-bad-0.10.mo
/usr/share/locale/mt/LC_MESSAGES/gst-plugins-bad-0.10.mo
/usr/share/locale/nb/LC_MESSAGES/gst-plugins-bad-0.10.mo
/usr/share/locale/nl/LC_MESSAGES/gst-plugins-bad-0.10.mo
/usr/share/locale/or/LC_MESSAGES/gst-plugins-bad-0.10.mo
/usr/share/locale/pl/LC_MESSAGES/gst-plugins-bad-0.10.mo
/usr/share/locale/pt_BR/LC_MESSAGES/gst-plugins-bad-0.10.mo
/usr/share/locale/ro/LC_MESSAGES/gst-plugins-bad-0.10.mo
/usr/share/locale/ru/LC_MESSAGES/gst-plugins-bad-0.10.mo
/usr/share/locale/sk/LC_MESSAGES/gst-plugins-bad-0.10.mo
/usr/share/locale/sl/LC_MESSAGES/gst-plugins-bad-0.10.mo
/usr/share/locale/sq/LC_MESSAGES/gst-plugins-bad-0.10.mo
/usr/share/locale/sr/LC_MESSAGES/gst-plugins-bad-0.10.mo
/usr/share/locale/sv/LC_MESSAGES/gst-plugins-bad-0.10.mo
/usr/share/locale/tr/LC_MESSAGES/gst-plugins-bad-0.10.mo
/usr/share/locale/uk/LC_MESSAGES/gst-plugins-bad-0.10.mo
/usr/share/locale/vi/LC_MESSAGES/gst-plugins-bad-0.10.mo
/usr/share/locale/zh_CN/LC_MESSAGES/gst-plugins-bad-0.10.mo
