/usr/lib64/girepository-1.0/GstInsertBin-1.0.typelib
/usr/lib64/girepository-1.0/GstMpegts-1.0.typelib
/usr/lib64/gstreamer-1.0/libgstaccurip.so
/usr/lib64/gstreamer-1.0/libgstadpcmdec.so
/usr/lib64/gstreamer-1.0/libgstadpcmenc.so
/usr/lib64/gstreamer-1.0/libgstaiff.so
/usr/lib64/gstreamer-1.0/libgstasfmux.so
/usr/lib64/gstreamer-1.0/libgstassrender.so
/usr/lib64/gstreamer-1.0/libgstaudiofxbad.so
/usr/lib64/gstreamer-1.0/libgstaudiomixer.so
/usr/lib64/gstreamer-1.0/libgstaudiovisualizers.so
/usr/lib64/gstreamer-1.0/libgstautoconvert.so
/usr/lib64/gstreamer-1.0/libgstbayer.so
/usr/lib64/gstreamer-1.0/libgstbluez.so
/usr/lib64/gstreamer-1.0/libgstbz2.so
/usr/lib64/gstreamer-1.0/libgstcamerabin2.so
/usr/lib64/gstreamer-1.0/libgstchromaprint.so
/usr/lib64/gstreamer-1.0/libgstcoloreffects.so
/usr/lib64/gstreamer-1.0/libgstcompositor.so
/usr/lib64/gstreamer-1.0/libgstcurl.so
/usr/lib64/gstreamer-1.0/libgstdashdemux.so
/usr/lib64/gstreamer-1.0/libgstdataurisrc.so
/usr/lib64/gstreamer-1.0/libgstdebugutilsbad.so
/usr/lib64/gstreamer-1.0/libgstdecklink.so
/usr/lib64/gstreamer-1.0/libgstdfbvideosink.so
/usr/lib64/gstreamer-1.0/libgstdtsdec.so
/usr/lib64/gstreamer-1.0/libgstdvb.so
/usr/lib64/gstreamer-1.0/libgstdvbsuboverlay.so
/usr/lib64/gstreamer-1.0/libgstdvdspu.so
/usr/lib64/gstreamer-1.0/libgstfaac.so
/usr/lib64/gstreamer-1.0/libgstfaad.so
/usr/lib64/gstreamer-1.0/libgstfbdevsink.so
/usr/lib64/gstreamer-1.0/libgstfestival.so
/usr/lib64/gstreamer-1.0/libgstfieldanalysis.so
/usr/lib64/gstreamer-1.0/libgstfluidsynthmidi.so
/usr/lib64/gstreamer-1.0/libgstfragmented.so
/usr/lib64/gstreamer-1.0/libgstfreeverb.so
/usr/lib64/gstreamer-1.0/libgstfrei0r.so
/usr/lib64/gstreamer-1.0/libgstgaudieffects.so
/usr/lib64/gstreamer-1.0/libgstgdp.so
/usr/lib64/gstreamer-1.0/libgstgeometrictransform.so
/usr/lib64/gstreamer-1.0/libgstgsm.so
/usr/lib64/gstreamer-1.0/libgstid3tag.so
/usr/lib64/gstreamer-1.0/libgstinter.so
/usr/lib64/gstreamer-1.0/libgstinterlace.so
/usr/lib64/gstreamer-1.0/libgstivfparse.so
/usr/lib64/gstreamer-1.0/libgstivtc.so
/usr/lib64/gstreamer-1.0/libgstjp2kdecimator.so
/usr/lib64/gstreamer-1.0/libgstjpegformat.so
/usr/lib64/gstreamer-1.0/libgstkate.so
/usr/lib64/gstreamer-1.0/libgstladspa.so
/usr/lib64/gstreamer-1.0/libgstliveadder.so
/usr/lib64/gstreamer-1.0/libgstmidi.so
/usr/lib64/gstreamer-1.0/libgstmimic.so
/usr/lib64/gstreamer-1.0/libgstmms.so
/usr/lib64/gstreamer-1.0/libgstmodplug.so
/usr/lib64/gstreamer-1.0/libgstmpeg2enc.so
/usr/lib64/gstreamer-1.0/libgstmpegpsdemux.so
/usr/lib64/gstreamer-1.0/libgstmpegpsmux.so
/usr/lib64/gstreamer-1.0/libgstmpegtsdemux.so
/usr/lib64/gstreamer-1.0/libgstmpegtsmux.so
/usr/lib64/gstreamer-1.0/libgstmpg123.so
/usr/lib64/gstreamer-1.0/libgstmplex.so
/usr/lib64/gstreamer-1.0/libgstmxf.so
/usr/lib64/gstreamer-1.0/libgstneonhttpsrc.so
/usr/lib64/gstreamer-1.0/libgstofa.so
/usr/lib64/gstreamer-1.0/libgstopencv.so
/usr/lib64/gstreamer-1.0/libgstopenexr.so
/usr/lib64/gstreamer-1.0/libgstopengl.so
/usr/lib64/gstreamer-1.0/libgstopenjpeg.so
/usr/lib64/gstreamer-1.0/libgstopus.so
/usr/lib64/gstreamer-1.0/libgstpcapparse.so
/usr/lib64/gstreamer-1.0/libgstpnm.so
/usr/lib64/gstreamer-1.0/libgstrawparse.so
/usr/lib64/gstreamer-1.0/libgstremovesilence.so
/usr/lib64/gstreamer-1.0/libgstresindvd.so
/usr/lib64/gstreamer-1.0/libgstrfbsrc.so
/usr/lib64/gstreamer-1.0/libgstrsvg.so
/usr/lib64/gstreamer-1.0/libgstrtmp.so
/usr/lib64/gstreamer-1.0/libgstsbc.so
/usr/lib64/gstreamer-1.0/libgstschro.so
/usr/lib64/gstreamer-1.0/libgstsdpelem.so
/usr/lib64/gstreamer-1.0/libgstsegmentclip.so
/usr/lib64/gstreamer-1.0/libgstshm.so
/usr/lib64/gstreamer-1.0/libgstsiren.so
/usr/lib64/gstreamer-1.0/libgstsmooth.so
/usr/lib64/gstreamer-1.0/libgstsmoothstreaming.so
/usr/lib64/gstreamer-1.0/libgstsndfile.so
/usr/lib64/gstreamer-1.0/libgstsoundtouch.so
/usr/lib64/gstreamer-1.0/libgstspeed.so
/usr/lib64/gstreamer-1.0/libgstsrtp.so
/usr/lib64/gstreamer-1.0/libgststereo.so
/usr/lib64/gstreamer-1.0/libgstsubenc.so
/usr/lib64/gstreamer-1.0/libgstuvch264.so
/usr/lib64/gstreamer-1.0/libgstvdpau.so
/usr/lib64/gstreamer-1.0/libgstvideofiltersbad.so
/usr/lib64/gstreamer-1.0/libgstvideoparsersbad.so
/usr/lib64/gstreamer-1.0/libgstvideosignal.so
/usr/lib64/gstreamer-1.0/libgstvmnc.so
/usr/lib64/gstreamer-1.0/libgstvoaacenc.so
/usr/lib64/gstreamer-1.0/libgstvoamrwbenc.so
/usr/lib64/gstreamer-1.0/libgstwaylandsink.so
/usr/lib64/gstreamer-1.0/libgstwebp.so
/usr/lib64/gstreamer-1.0/libgstwildmidi.so
/usr/lib64/gstreamer-1.0/libgsty4mdec.so
/usr/lib64/gstreamer-1.0/libgstyadif.so
/usr/lib64/libgstbadbase-1.0.so.0
/usr/lib64/libgstbadbase-1.0.so.0.405.0
/usr/lib64/libgstbadvideo-1.0.so.0
/usr/lib64/libgstbadvideo-1.0.so.0.405.0
/usr/lib64/libgstbasecamerabinsrc-1.0.so.0
/usr/lib64/libgstbasecamerabinsrc-1.0.so.0.405.0
/usr/lib64/libgstcodecparsers-1.0.so.0
/usr/lib64/libgstcodecparsers-1.0.so.0.405.0
/usr/lib64/libgstgl-1.0.so.0
/usr/lib64/libgstgl-1.0.so.0.405.0
/usr/lib64/libgstinsertbin-1.0.so.0
/usr/lib64/libgstinsertbin-1.0.so.0.405.0
/usr/lib64/libgstmpegts-1.0.so.0
/usr/lib64/libgstmpegts-1.0.so.0.405.0
/usr/lib64/libgstphotography-1.0.so.0
/usr/lib64/libgstphotography-1.0.so.0.405.0
/usr/lib64/libgsturidownloader-1.0.so.0
/usr/lib64/libgsturidownloader-1.0.so.0.405.0
/usr/lib64/libgstwayland-1.0.so.0
/usr/lib64/libgstwayland-1.0.so.0.405.0
/usr/share/doc/gstreamer1.0-plugins-bad
/usr/share/doc/gstreamer1.0-plugins-bad/AUTHORS
/usr/share/doc/gstreamer1.0-plugins-bad/COPYING
/usr/share/doc/gstreamer1.0-plugins-bad/NEWS
/usr/share/doc/gstreamer1.0-plugins-bad/README
/usr/share/gst-plugins-bad/1.0/opencv_haarcascades/fist.xml
/usr/share/gst-plugins-bad/1.0/opencv_haarcascades/palm.xml
/usr/share/gstreamer-1.0/presets/GstVoAmrwbEnc.prs
/usr/share/locale/af/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/az/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/bg/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/ca/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/cs/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/da/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/de/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/el/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/en_GB/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/eo/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/es/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/eu/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/fi/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/fr/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/gl/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/hr/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/hu/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/id/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/it/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/ja/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/ky/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/lt/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/lv/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/mt/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/nb/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/nl/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/or/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/pl/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/pt_BR/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/ro/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/ru/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/sk/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/sl/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/sq/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/sr/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/sv/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/tr/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/uk/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/vi/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/zh_CN/LC_MESSAGES/gst-plugins-bad-1.0.mo
