/usr/share/themes/Win8
/usr/share/themes/Win8/cinnamon
/usr/share/themes/Win8/cinnamon/add-workspace-button-hover.svg
/usr/share/themes/Win8/cinnamon/add-workspace-button.svg
/usr/share/themes/Win8/cinnamon/button-normal.png
/usr/share/themes/Win8/cinnamon/calendar-arrow-left.svg
/usr/share/themes/Win8/cinnamon/calendar-arrow-right.svg
/usr/share/themes/Win8/cinnamon/cinnamon.css
/usr/share/themes/Win8/cinnamon/close-window.svg
/usr/share/themes/Win8/cinnamon/corner-ripple-ltr.png
/usr/share/themes/Win8/cinnamon/corner-ripple-rtl.png
/usr/share/themes/Win8/cinnamon/horiz1.svg
/usr/share/themes/Win8/cinnamon/menu.png
/usr/share/themes/Win8/cinnamon/overview-hover.png
/usr/share/themes/Win8/cinnamon/overview.png
/usr/share/themes/Win8/cinnamon/panel-button-border.svg
/usr/share/themes/Win8/cinnamon/panel-button-highlight-narrow.svg
/usr/share/themes/Win8/cinnamon/panel-button-highlight-wide.svg
/usr/share/themes/Win8/cinnamon/process-working.svg
/usr/share/themes/Win8/cinnamon/running-indicator.svg
/usr/share/themes/Win8/cinnamon/scroll-hhandle.svg
/usr/share/themes/Win8/cinnamon/scroll-vhandle.svg
/usr/share/themes/Win8/cinnamon/switch-off.png
/usr/share/themes/Win8/cinnamon/switch-on.png
/usr/share/themes/Win8/cinnamon/theme.json
/usr/share/themes/Win8/cinnamon/thumbnail.png
/usr/share/themes/Win8/cinnamon/trash.svg
/usr/share/themes/Win8/cinnamon/vert1.png
/usr/share/themes/Win8/cinnamon/vert2.png
/usr/share/themes/Win8/gtk-2.0
/usr/share/themes/Win8/gtk-2.0/Arrows
/usr/share/themes/Win8/gtk-2.0/Arrows/arrow-down-insens.png
/usr/share/themes/Win8/gtk-2.0/Arrows/arrow-down-prelight.png
/usr/share/themes/Win8/gtk-2.0/Arrows/arrow-down-pressed.png
/usr/share/themes/Win8/gtk-2.0/Arrows/arrow-down.png
/usr/share/themes/Win8/gtk-2.0/Arrows/arrow-left.png
/usr/share/themes/Win8/gtk-2.0/Arrows/arrow-right-norm.png
/usr/share/themes/Win8/gtk-2.0/Arrows/arrow-right-prelight.png
/usr/share/themes/Win8/gtk-2.0/Arrows/arrow-right.png
/usr/share/themes/Win8/gtk-2.0/Arrows/arrow-up-disable.png
/usr/share/themes/Win8/gtk-2.0/Arrows/arrow-up-prelight.png
/usr/share/themes/Win8/gtk-2.0/Arrows/arrow-up.png
/usr/share/themes/Win8/gtk-2.0/Buttons
/usr/share/themes/Win8/gtk-2.0/Buttons/button-default.png
/usr/share/themes/Win8/gtk-2.0/Buttons/button-insensitive.png
/usr/share/themes/Win8/gtk-2.0/Buttons/button-normal.png
/usr/share/themes/Win8/gtk-2.0/Buttons/button-prelight.png
/usr/share/themes/Win8/gtk-2.0/Buttons/button-pressed.png
/usr/share/themes/Win8/gtk-2.0/Check-Radio
/usr/share/themes/Win8/gtk-2.0/Check-Radio/check1.png
/usr/share/themes/Win8/gtk-2.0/Check-Radio/check2.png
/usr/share/themes/Win8/gtk-2.0/Check-Radio/check3.png
/usr/share/themes/Win8/gtk-2.0/Check-Radio/check4.png
/usr/share/themes/Win8/gtk-2.0/Check-Radio/check5.png
/usr/share/themes/Win8/gtk-2.0/Check-Radio/check6.png
/usr/share/themes/Win8/gtk-2.0/Check-Radio/checklight.png
/usr/share/themes/Win8/gtk-2.0/Check-Radio/focus.png
/usr/share/themes/Win8/gtk-2.0/Check-Radio/highlight.png
/usr/share/themes/Win8/gtk-2.0/Check-Radio/option1.png
/usr/share/themes/Win8/gtk-2.0/Check-Radio/option2.png
/usr/share/themes/Win8/gtk-2.0/Check-Radio/option3.png
/usr/share/themes/Win8/gtk-2.0/Check-Radio/option4.png
/usr/share/themes/Win8/gtk-2.0/Check-Radio/option5.png
/usr/share/themes/Win8/gtk-2.0/Check-Radio/option6.png
/usr/share/themes/Win8/gtk-2.0/Combo
/usr/share/themes/Win8/gtk-2.0/Combo/combo-arrow-insens.png
/usr/share/themes/Win8/gtk-2.0/Combo/combo-arrow-prelight.png
/usr/share/themes/Win8/gtk-2.0/Combo/combo-arrow.png
/usr/share/themes/Win8/gtk-2.0/Combo/combo-inactive.png
/usr/share/themes/Win8/gtk-2.0/Combo/combo-normal.png
/usr/share/themes/Win8/gtk-2.0/Combo/combo-prelight.png
/usr/share/themes/Win8/gtk-2.0/Combo/combo-pressed.png
/usr/share/themes/Win8/gtk-2.0/Combo/entry-shadow-in (copia).png
/usr/share/themes/Win8/gtk-2.0/Combo/entry-shadow-in.png
/usr/share/themes/Win8/gtk-2.0/Combo/text-entry.png
/usr/share/themes/Win8/gtk-2.0/ComboBox
/usr/share/themes/Win8/gtk-2.0/ComboBox/combo-arrow-insens.png
/usr/share/themes/Win8/gtk-2.0/ComboBox/combo-arrow-prelight.png
/usr/share/themes/Win8/gtk-2.0/ComboBox/combo-arrow.png
/usr/share/themes/Win8/gtk-2.0/ComboBox/combo-inactive.png
/usr/share/themes/Win8/gtk-2.0/ComboBox/combo-normal.png
/usr/share/themes/Win8/gtk-2.0/ComboBox/combo-prelight.png
/usr/share/themes/Win8/gtk-2.0/ComboBox/combo-pressed.png
/usr/share/themes/Win8/gtk-2.0/Frame-Gap
/usr/share/themes/Win8/gtk-2.0/Frame-Gap/frame-gap-end.png
/usr/share/themes/Win8/gtk-2.0/Frame-Gap/frame-gap-start.png
/usr/share/themes/Win8/gtk-2.0/Frame-Gap/frame1.png
/usr/share/themes/Win8/gtk-2.0/Frame-Gap/frame2.png
/usr/share/themes/Win8/gtk-2.0/Handles
/usr/share/themes/Win8/gtk-2.0/Handles/handle-h.png
/usr/share/themes/Win8/gtk-2.0/Handles/handle-v.png
/usr/share/themes/Win8/gtk-2.0/Handles/resize-grip.png
/usr/share/themes/Win8/gtk-2.0/Images
/usr/share/themes/Win8/gtk-2.0/Images/Tree
/usr/share/themes/Win8/gtk-2.0/Images/Tree/row-focus.png
/usr/share/themes/Win8/gtk-2.0/Images/Tree/selected-end-odd-sorted.png
/usr/share/themes/Win8/gtk-2.0/Images/Tree/selected-end.png
/usr/share/themes/Win8/gtk-2.0/Images/Tree/selected-mid-odd-sorted.png
/usr/share/themes/Win8/gtk-2.0/Images/Tree/selected-mid.png
/usr/share/themes/Win8/gtk-2.0/Images/Tree/selected-start.png
/usr/share/themes/Win8/gtk-2.0/Images/Tree/selected.png
/usr/share/themes/Win8/gtk-2.0/Lines
/usr/share/themes/Win8/gtk-2.0/Lines/line-h-tree.png
/usr/share/themes/Win8/gtk-2.0/Lines/line-h.png
/usr/share/themes/Win8/gtk-2.0/Lines/line-v.png
/usr/share/themes/Win8/gtk-2.0/Lines/line-v2.png
/usr/share/themes/Win8/gtk-2.0/ListHeaders
/usr/share/themes/Win8/gtk-2.0/ListHeaders/list_header-focus.png
/usr/share/themes/Win8/gtk-2.0/ListHeaders/list_header-insens.png
/usr/share/themes/Win8/gtk-2.0/ListHeaders/list_header-prelight.png
/usr/share/themes/Win8/gtk-2.0/ListHeaders/list_header-pressed.png
/usr/share/themes/Win8/gtk-2.0/ListHeaders/list_header.png
/usr/share/themes/Win8/gtk-2.0/Menu-Menubar
/usr/share/themes/Win8/gtk-2.0/Menu-Menubar/menu.png
/usr/share/themes/Win8/gtk-2.0/Menu-Menubar/menubar-blue-green.png
/usr/share/themes/Win8/gtk-2.0/Menu-Menubar/menubar-blue.png
/usr/share/themes/Win8/gtk-2.0/Menu-Menubar/menubar-item.png
/usr/share/themes/Win8/gtk-2.0/Menu-Menubar/menubar.png
/usr/share/themes/Win8/gtk-2.0/Menu-Menubar/menubar2.png
/usr/share/themes/Win8/gtk-2.0/Menu-Menubar/menuitem.png
/usr/share/themes/Win8/gtk-2.0/Others
/usr/share/themes/Win8/gtk-2.0/Others/focus.png
/usr/share/themes/Win8/gtk-2.0/Others/null.png
/usr/share/themes/Win8/gtk-2.0/Others/ruler.png
/usr/share/themes/Win8/gtk-2.0/Panel
/usr/share/themes/Win8/gtk-2.0/Panel/Panel_Win2-7Basic-Dark.png
/usr/share/themes/Win8/gtk-2.0/Panel/Panel_Win2-7Basic-light.png
/usr/share/themes/Win8/gtk-2.0/Panel/Panel_Win2-7Basic-lignt.png
/usr/share/themes/Win8/gtk-2.0/Panel/Panel_Win2-7Basic1024.png
/usr/share/themes/Win8/gtk-2.0/Panel/Panel_Win2-7Basic1280.png
/usr/share/themes/Win8/gtk-2.0/Panel/Panel_Win2-7Basic800.png
/usr/share/themes/Win8/gtk-2.0/Panel/Panel_Win2-7Black.png
/usr/share/themes/Win8/gtk-2.0/Panel/Panel_Win2-7Classic.png
/usr/share/themes/Win8/gtk-2.0/Panel/Panel_Win2-7Crystal.png
/usr/share/themes/Win8/gtk-2.0/Panel/Panel_Win2-7DarkBlue.png
/usr/share/themes/Win8/gtk-2.0/Panel/Panel_Win2-7Green.png
/usr/share/themes/Win8/gtk-2.0/Panel/Panel_Win2-7Human.png
/usr/share/themes/Win8/gtk-2.0/Panel/Panel_Win2-7Murrine-Aero.png
/usr/share/themes/Win8/gtk-2.0/Panel/Panel_Win2-7Murrine-AeroBlack.png
/usr/share/themes/Win8/gtk-2.0/Panel/Panel_Win2-7Murrine-AeroBlue.png
/usr/share/themes/Win8/gtk-2.0/Panel/Panel_Win2-7Murrine-AeroPink.png
/usr/share/themes/Win8/gtk-2.0/Panel/Panel_Win2-7Original.png
/usr/share/themes/Win8/gtk-2.0/Panel/Panel_Win2-7Pink.png
/usr/share/themes/Win8/gtk-2.0/Panel/Panel_Win2-7Purple.png
/usr/share/themes/Win8/gtk-2.0/Panel/Panel_Win2-7Red.png
/usr/share/themes/Win8/gtk-2.0/Panel/Panel_Win2-7Sea.png
/usr/share/themes/Win8/gtk-2.0/Panel/Panel_Win2-7White.png
/usr/share/themes/Win8/gtk-2.0/Panel/handle-h.png
/usr/share/themes/Win8/gtk-2.0/Panel/handle-h1.png
/usr/share/themes/Win8/gtk-2.0/Panel/handle-v.png
/usr/share/themes/Win8/gtk-2.0/Panel/handle-v1.png
/usr/share/themes/Win8/gtk-2.0/Panel/panel-bg-30pxx.png
/usr/share/themes/Win8/gtk-2.0/Panel/panel-button-active-prelight.png
/usr/share/themes/Win8/gtk-2.0/Panel/panel-button-active-prelight1.png
/usr/share/themes/Win8/gtk-2.0/Panel/panel-button-active-prelight2.png
/usr/share/themes/Win8/gtk-2.0/Panel/panel-button-active.png
/usr/share/themes/Win8/gtk-2.0/Panel/panel-button-active1.png
/usr/share/themes/Win8/gtk-2.0/Panel/panel-button-inactive.png
/usr/share/themes/Win8/gtk-2.0/Panel/panel-button-inactive2.png
/usr/share/themes/Win8/gtk-2.0/Panel/panel-focusx.png
/usr/share/themes/Win8/gtk-2.0/Panel/panel-handle-black-24x.png
/usr/share/themes/Win8/gtk-2.0/Panel/panel-handle.png
/usr/share/themes/Win8/gtk-2.0/ProgressBar
/usr/share/themes/Win8/gtk-2.0/ProgressBar/progressbar-horiz.png
/usr/share/themes/Win8/gtk-2.0/ProgressBar/progressbar-vert.png
/usr/share/themes/Win8/gtk-2.0/ProgressBar/trough-progressbar-horiz.png
/usr/share/themes/Win8/gtk-2.0/ProgressBar/trough-progressbar-vert.png
/usr/share/themes/Win8/gtk-2.0/Range
/usr/share/themes/Win8/gtk-2.0/Range/null.png
/usr/share/themes/Win8/gtk-2.0/Range/slider-horiz-prelight.png
/usr/share/themes/Win8/gtk-2.0/Range/slider-horiz.png
/usr/share/themes/Win8/gtk-2.0/Range/slider-vert-prelight.png
/usr/share/themes/Win8/gtk-2.0/Range/slider-vert.png
/usr/share/themes/Win8/gtk-2.0/Range/trough-horizontal.png
/usr/share/themes/Win8/gtk-2.0/Range/trough-vertical.png
/usr/share/themes/Win8/gtk-2.0/Scrollbars
/usr/share/themes/Win8/gtk-2.0/Scrollbars/scroll-thumb-horiz-prelight.png
/usr/share/themes/Win8/gtk-2.0/Scrollbars/scroll-thumb-horiz.png
/usr/share/themes/Win8/gtk-2.0/Scrollbars/scroll-thumb-vert-prelight.png
/usr/share/themes/Win8/gtk-2.0/Scrollbars/scroll-thumb-vert.png
/usr/share/themes/Win8/gtk-2.0/Scrollbars/slider-horiz-insens.png
/usr/share/themes/Win8/gtk-2.0/Scrollbars/slider-horiz-prelight.png
/usr/share/themes/Win8/gtk-2.0/Scrollbars/slider-horiz.png
/usr/share/themes/Win8/gtk-2.0/Scrollbars/slider-vert-insens.png
/usr/share/themes/Win8/gtk-2.0/Scrollbars/slider-vert-prelight.png
/usr/share/themes/Win8/gtk-2.0/Scrollbars/slider-vert.png
/usr/share/themes/Win8/gtk-2.0/Scrollbars/stepper-down-insens.png
/usr/share/themes/Win8/gtk-2.0/Scrollbars/stepper-down-prelight.png
/usr/share/themes/Win8/gtk-2.0/Scrollbars/stepper-down.png
/usr/share/themes/Win8/gtk-2.0/Scrollbars/stepper-left-insens.png
/usr/share/themes/Win8/gtk-2.0/Scrollbars/stepper-left-prelight.png
/usr/share/themes/Win8/gtk-2.0/Scrollbars/stepper-left.png
/usr/share/themes/Win8/gtk-2.0/Scrollbars/stepper-right-insens.png
/usr/share/themes/Win8/gtk-2.0/Scrollbars/stepper-right-prelight.png
/usr/share/themes/Win8/gtk-2.0/Scrollbars/stepper-right.png
/usr/share/themes/Win8/gtk-2.0/Scrollbars/stepper-up-insens.png
/usr/share/themes/Win8/gtk-2.0/Scrollbars/stepper-up-prelight.png
/usr/share/themes/Win8/gtk-2.0/Scrollbars/stepper-up.png
/usr/share/themes/Win8/gtk-2.0/Scrollbars/trough-scrollbar-horiz.png
/usr/share/themes/Win8/gtk-2.0/Scrollbars/trough-scrollbar-vert.png
/usr/share/themes/Win8/gtk-2.0/Shadows
/usr/share/themes/Win8/gtk-2.0/Shadows/entry-shadow-in.png
/usr/share/themes/Win8/gtk-2.0/Shadows/shadow-etched-out.png
/usr/share/themes/Win8/gtk-2.0/Shadows/shadow-in.png
/usr/share/themes/Win8/gtk-2.0/Shadows/shadow-none.png
/usr/share/themes/Win8/gtk-2.0/Shadows/shadow-out.png
/usr/share/themes/Win8/gtk-2.0/Shadows/text-entry.png
/usr/share/themes/Win8/gtk-2.0/Shadows/text.png
/usr/share/themes/Win8/gtk-2.0/Spin
/usr/share/themes/Win8/gtk-2.0/Spin/arrow-down (copia).png
/usr/share/themes/Win8/gtk-2.0/Spin/arrow-down-disable.png
/usr/share/themes/Win8/gtk-2.0/Spin/arrow-down-prelight.png
/usr/share/themes/Win8/gtk-2.0/Spin/arrow-down.png
/usr/share/themes/Win8/gtk-2.0/Spin/arrow-up-disable.png
/usr/share/themes/Win8/gtk-2.0/Spin/arrow-up-prelight.png
/usr/share/themes/Win8/gtk-2.0/Spin/arrow-up.png
/usr/share/themes/Win8/gtk-2.0/Spin/spin-down-bg.png
/usr/share/themes/Win8/gtk-2.0/Spin/spin-up-bg.png
/usr/share/themes/Win8/gtk-2.0/Spin/text-entry-focus.png
/usr/share/themes/Win8/gtk-2.0/Spin/text-entry.png
/usr/share/themes/Win8/gtk-2.0/Styles
/usr/share/themes/Win8/gtk-2.0/Styles/button
/usr/share/themes/Win8/gtk-2.0/Styles/checkbutton
/usr/share/themes/Win8/gtk-2.0/Styles/combo
/usr/share/themes/Win8/gtk-2.0/Styles/entry
/usr/share/themes/Win8/gtk-2.0/Styles/handlebox
/usr/share/themes/Win8/gtk-2.0/Styles/inactivetext
/usr/share/themes/Win8/gtk-2.0/Styles/listheader
/usr/share/themes/Win8/gtk-2.0/Styles/menu-menubar
/usr/share/themes/Win8/gtk-2.0/Styles/notebook
/usr/share/themes/Win8/gtk-2.0/Styles/optionmenu
/usr/share/themes/Win8/gtk-2.0/Styles/panel
/usr/share/themes/Win8/gtk-2.0/Styles/progressbar
/usr/share/themes/Win8/gtk-2.0/Styles/radiobutton
/usr/share/themes/Win8/gtk-2.0/Styles/range
/usr/share/themes/Win8/gtk-2.0/Styles/scrollbar
/usr/share/themes/Win8/gtk-2.0/Styles/spin
/usr/share/themes/Win8/gtk-2.0/Styles/statusbar
/usr/share/themes/Win8/gtk-2.0/Styles/terminal
/usr/share/themes/Win8/gtk-2.0/Styles/toolbar
/usr/share/themes/Win8/gtk-2.0/Styles/tooltips
/usr/share/themes/Win8/gtk-2.0/Styles/treeview
/usr/share/themes/Win8/gtk-2.0/Tabs
/usr/share/themes/Win8/gtk-2.0/Tabs/gap-bottom.png
/usr/share/themes/Win8/gtk-2.0/Tabs/gap-left.png
/usr/share/themes/Win8/gtk-2.0/Tabs/gap-right.png
/usr/share/themes/Win8/gtk-2.0/Tabs/gap-top.png
/usr/share/themes/Win8/gtk-2.0/Tabs/notebook.png
/usr/share/themes/Win8/gtk-2.0/Tabs/notebook_bottom_flat.png
/usr/share/themes/Win8/gtk-2.0/Tabs/notebook_left_flat.png
/usr/share/themes/Win8/gtk-2.0/Tabs/notebook_right_flat.png
/usr/share/themes/Win8/gtk-2.0/Tabs/notebook_top_flat.png
/usr/share/themes/Win8/gtk-2.0/Tabs/null.png
/usr/share/themes/Win8/gtk-2.0/Tabs/old
/usr/share/themes/Win8/gtk-2.0/Tabs/old/notebook.png
/usr/share/themes/Win8/gtk-2.0/Tabs/old/notebook_bottom_flat.png
/usr/share/themes/Win8/gtk-2.0/Tabs/old/notebook_left_flat.png
/usr/share/themes/Win8/gtk-2.0/Tabs/old/notebook_right_flat.png
/usr/share/themes/Win8/gtk-2.0/Tabs/old/notebook_top_flat.png
/usr/share/themes/Win8/gtk-2.0/Tabs/old/tab-bottom-active-gap.png
/usr/share/themes/Win8/gtk-2.0/Tabs/old/tab-bottom-active.png
/usr/share/themes/Win8/gtk-2.0/Tabs/old/tab-bottom.png
/usr/share/themes/Win8/gtk-2.0/Tabs/old/tab-left-active-gap.png
/usr/share/themes/Win8/gtk-2.0/Tabs/old/tab-left-active.png
/usr/share/themes/Win8/gtk-2.0/Tabs/old/tab-left.png
/usr/share/themes/Win8/gtk-2.0/Tabs/old/tab-right-active-gap.png
/usr/share/themes/Win8/gtk-2.0/Tabs/old/tab-right-active.png
/usr/share/themes/Win8/gtk-2.0/Tabs/old/tab-right.png
/usr/share/themes/Win8/gtk-2.0/Tabs/old/tab-top-active (copia).png
/usr/share/themes/Win8/gtk-2.0/Tabs/old/tab-top-active-gap.png
/usr/share/themes/Win8/gtk-2.0/Tabs/old/tab-top-active.png
/usr/share/themes/Win8/gtk-2.0/Tabs/old/tab-top.png
/usr/share/themes/Win8/gtk-2.0/Tabs/tab-bottom-active-gap.png
/usr/share/themes/Win8/gtk-2.0/Tabs/tab-bottom-active.png
/usr/share/themes/Win8/gtk-2.0/Tabs/tab-bottom.png
/usr/share/themes/Win8/gtk-2.0/Tabs/tab-left-active-gap.png
/usr/share/themes/Win8/gtk-2.0/Tabs/tab-left-active.png
/usr/share/themes/Win8/gtk-2.0/Tabs/tab-left.png
/usr/share/themes/Win8/gtk-2.0/Tabs/tab-right-active-gap.png
/usr/share/themes/Win8/gtk-2.0/Tabs/tab-right-active.png
/usr/share/themes/Win8/gtk-2.0/Tabs/tab-right.png
/usr/share/themes/Win8/gtk-2.0/Tabs/tab-top-active-gap.png
/usr/share/themes/Win8/gtk-2.0/Tabs/tab-top-active.png
/usr/share/themes/Win8/gtk-2.0/Tabs/tab-top.png
/usr/share/themes/Win8/gtk-2.0/Toolbar
/usr/share/themes/Win8/gtk-2.0/Toolbar/toolbar-light.png
/usr/share/themes/Win8/gtk-2.0/Toolbar/toolbutton-default.png
/usr/share/themes/Win8/gtk-2.0/Toolbar/toolbutton-focus.png
/usr/share/themes/Win8/gtk-2.0/Toolbar/toolbutton-insensitive.png
/usr/share/themes/Win8/gtk-2.0/Toolbar/toolbutton-normal.png
/usr/share/themes/Win8/gtk-2.0/Toolbar/toolbutton-prelight.png
/usr/share/themes/Win8/gtk-2.0/Toolbar/toolbutton-pressed.png
/usr/share/themes/Win8/gtk-2.0/Toolbar/toolbutton-toggled.png
/usr/share/themes/Win8/gtk-2.0/apps
/usr/share/themes/Win8/gtk-2.0/apps/banshee.rc
/usr/share/themes/Win8/gtk-2.0/apps/chromium.rc
/usr/share/themes/Win8/gtk-2.0/apps/ff.rc
/usr/share/themes/Win8/gtk-2.0/apps/gnome-terminal.rc
/usr/share/themes/Win8/gtk-2.0/apps/nautilus.rc
/usr/share/themes/Win8/gtk-2.0/gtkrc
/usr/share/themes/Win8/gtk-3.0
/usr/share/themes/Win8/gtk-3.0/apps
/usr/share/themes/Win8/gtk-3.0/apps/baobab.css
/usr/share/themes/Win8/gtk-3.0/apps/gedit.css
/usr/share/themes/Win8/gtk-3.0/apps/gnome-applications.css
/usr/share/themes/Win8/gtk-3.0/apps/gnome-panel.css
/usr/share/themes/Win8/gtk-3.0/apps/gnome-terminal.css
/usr/share/themes/Win8/gtk-3.0/apps/nautilus.css
/usr/share/themes/Win8/gtk-3.0/apps/unity-greeter.css
/usr/share/themes/Win8/gtk-3.0/apps/unity.css
/usr/share/themes/Win8/gtk-3.0/assets
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-button-active-disabled.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-button-active-hover.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-button-active.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-button-disabled.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-button-hover.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-button-toolbar-active.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-button-toolbar.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-button.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-check-mixed-alt.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-check-mixed-disabled-alt.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-check-mixed-disabled.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-check-mixed-hover-alt.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-check-mixed-hover.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-check-mixed.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-check-selected-alt.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-check-selected-disabled-alt.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-check-selected-disabled.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-check-selected-hover-alt.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-check-selected-hover.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-check-selected.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-check-unselected-alt.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-check-unselected-disabled-alt.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-check-unselected-disabled.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-check-unselected-hover-alt.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-check-unselected-hover.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-check-unselected.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-combobox-button-disabled.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-combobox-button.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-combobox-entry-disabled.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-combobox-entry.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-entry-disabled.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-entry.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-radio-mixed-alt.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-radio-mixed-disabled-alt.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-radio-mixed-disabled.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-radio-mixed-hover-alt.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-radio-mixed-hover.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-radio-mixed.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-radio-selected-alt.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-radio-selected-disabled-alt.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-radio-selected-disabled.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-radio-selected-hover-alt.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-radio-selected-hover.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-radio-selected.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-radio-unselected-alt.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-radio-unselected-disabled-alt.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-radio-unselected-disabled.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-radio-unselected-hover-alt.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-radio-unselected-hover.png
/usr/share/themes/Win8/gtk-3.0/assets/backdrop-radio-unselected.png
/usr/share/themes/Win8/gtk-3.0/assets/blue.png
/usr/share/themes/Win8/gtk-3.0/assets/blue90.png
/usr/share/themes/Win8/gtk-3.0/assets/blue96.png
/usr/share/themes/Win8/gtk-3.0/assets/button-active-disabled.png
/usr/share/themes/Win8/gtk-3.0/assets/button-active-focused-hover.png
/usr/share/themes/Win8/gtk-3.0/assets/button-active-focused.png
/usr/share/themes/Win8/gtk-3.0/assets/button-active-hover.png
/usr/share/themes/Win8/gtk-3.0/assets/button-active.png
/usr/share/themes/Win8/gtk-3.0/assets/button-default-focused-hover.png
/usr/share/themes/Win8/gtk-3.0/assets/button-default-focused.png
/usr/share/themes/Win8/gtk-3.0/assets/button-default-hover.png
/usr/share/themes/Win8/gtk-3.0/assets/button-default.png
/usr/share/themes/Win8/gtk-3.0/assets/button-disabled.png
/usr/share/themes/Win8/gtk-3.0/assets/button-focused-hover.png
/usr/share/themes/Win8/gtk-3.0/assets/button-focused.png
/usr/share/themes/Win8/gtk-3.0/assets/button-hover.png
/usr/share/themes/Win8/gtk-3.0/assets/button-toolbar-active-focused.png
/usr/share/themes/Win8/gtk-3.0/assets/button-toolbar-active.png
/usr/share/themes/Win8/gtk-3.0/assets/button-toolbar-focused.png
/usr/share/themes/Win8/gtk-3.0/assets/button-toolbar.png
/usr/share/themes/Win8/gtk-3.0/assets/button.png
/usr/share/themes/Win8/gtk-3.0/assets/button.xcf
/usr/share/themes/Win8/gtk-3.0/assets/check-menuitem-dark.png
/usr/share/themes/Win8/gtk-3.0/assets/check-menuitem-insensitive-dark.png
/usr/share/themes/Win8/gtk-3.0/assets/check-menuitem-insensitive.png
/usr/share/themes/Win8/gtk-3.0/assets/check-menuitem-unselected.png
/usr/share/themes/Win8/gtk-3.0/assets/check-menuitem.png
/usr/share/themes/Win8/gtk-3.0/assets/check-mixed-alt.png
/usr/share/themes/Win8/gtk-3.0/assets/check-mixed-disabled-alt.png
/usr/share/themes/Win8/gtk-3.0/assets/check-mixed-disabled.png
/usr/share/themes/Win8/gtk-3.0/assets/check-mixed-hover-alt.png
/usr/share/themes/Win8/gtk-3.0/assets/check-mixed-hover.png
/usr/share/themes/Win8/gtk-3.0/assets/check-mixed.png
/usr/share/themes/Win8/gtk-3.0/assets/check-selected-alt.png
/usr/share/themes/Win8/gtk-3.0/assets/check-selected-disabled-alt.png
/usr/share/themes/Win8/gtk-3.0/assets/check-selected-disabled.png
/usr/share/themes/Win8/gtk-3.0/assets/check-selected-hover-alt.png
/usr/share/themes/Win8/gtk-3.0/assets/check-selected-hover.png
/usr/share/themes/Win8/gtk-3.0/assets/check-selected.png
/usr/share/themes/Win8/gtk-3.0/assets/check-unselected-alt.png
/usr/share/themes/Win8/gtk-3.0/assets/check-unselected-disabled-alt.png
/usr/share/themes/Win8/gtk-3.0/assets/check-unselected-disabled.png
/usr/share/themes/Win8/gtk-3.0/assets/check-unselected-hover-alt.png
/usr/share/themes/Win8/gtk-3.0/assets/check-unselected-hover.png
/usr/share/themes/Win8/gtk-3.0/assets/check-unselected.png
/usr/share/themes/Win8/gtk-3.0/assets/checkbox-checked-insensitive.png
/usr/share/themes/Win8/gtk-3.0/assets/checkbox-checked-insensitive.svg
/usr/share/themes/Win8/gtk-3.0/assets/checkbox-checked-prelight.png
/usr/share/themes/Win8/gtk-3.0/assets/checkbox-checked-prelight.svg
/usr/share/themes/Win8/gtk-3.0/assets/checkbox-checked.png
/usr/share/themes/Win8/gtk-3.0/assets/checkbox-checked.svg
/usr/share/themes/Win8/gtk-3.0/assets/checkbox-mixed-insensitive.png
/usr/share/themes/Win8/gtk-3.0/assets/checkbox-mixed-insensitive.svg
/usr/share/themes/Win8/gtk-3.0/assets/checkbox-mixed-prelight.svg
/usr/share/themes/Win8/gtk-3.0/assets/checkbox-mixed.png
/usr/share/themes/Win8/gtk-3.0/assets/checkbox-mixed.svg
/usr/share/themes/Win8/gtk-3.0/assets/checkbox-unchecked-insensitive.png
/usr/share/themes/Win8/gtk-3.0/assets/checkbox-unchecked-insensitive.svg
/usr/share/themes/Win8/gtk-3.0/assets/checkbox-unchecked-prelight.png
/usr/share/themes/Win8/gtk-3.0/assets/checkbox-unchecked-prelight.svg
/usr/share/themes/Win8/gtk-3.0/assets/checkbox-unchecked.png
/usr/share/themes/Win8/gtk-3.0/assets/checkbox-unchecked.svg
/usr/share/themes/Win8/gtk-3.0/assets/combobox-arrow-disabled.png
/usr/share/themes/Win8/gtk-3.0/assets/combobox-arrow.png
/usr/share/themes/Win8/gtk-3.0/assets/combobox-button-disabled.png
/usr/share/themes/Win8/gtk-3.0/assets/combobox-button-focused.png
/usr/share/themes/Win8/gtk-3.0/assets/combobox-button-pressed-focused.png
/usr/share/themes/Win8/gtk-3.0/assets/combobox-button-toolbar-focused.png
/usr/share/themes/Win8/gtk-3.0/assets/combobox-button-toolbar-pressed-focused.png
/usr/share/themes/Win8/gtk-3.0/assets/combobox-button-toolbar.png
/usr/share/themes/Win8/gtk-3.0/assets/combobox-button.png
/usr/share/themes/Win8/gtk-3.0/assets/combobox-button.xcf
/usr/share/themes/Win8/gtk-3.0/assets/combobox-entry-disabled.png
/usr/share/themes/Win8/gtk-3.0/assets/combobox-entry-focused.png
/usr/share/themes/Win8/gtk-3.0/assets/combobox-entry.png
/usr/share/themes/Win8/gtk-3.0/assets/entry-disabled.png
/usr/share/themes/Win8/gtk-3.0/assets/entry-focused.png
/usr/share/themes/Win8/gtk-3.0/assets/entry-toolbar-focused.png
/usr/share/themes/Win8/gtk-3.0/assets/entry-toolbar.png
/usr/share/themes/Win8/gtk-3.0/assets/entry.png
/usr/share/themes/Win8/gtk-3.0/assets/frame.png
/usr/share/themes/Win8/gtk-3.0/assets/h1.png
/usr/share/themes/Win8/gtk-3.0/assets/h1inactive.png
/usr/share/themes/Win8/gtk-3.0/assets/handle.vert.png
/usr/share/themes/Win8/gtk-3.0/assets/handle.vert2.png
/usr/share/themes/Win8/gtk-3.0/assets/menubaritem.png
/usr/share/themes/Win8/gtk-3.0/assets/notebook-tab-bottom.png
/usr/share/themes/Win8/gtk-3.0/assets/notebook-tab-left.png
/usr/share/themes/Win8/gtk-3.0/assets/notebook-tab-right.png
/usr/share/themes/Win8/gtk-3.0/assets/notebook-tab-top.png
/usr/share/themes/Win8/gtk-3.0/assets/p1.png
/usr/share/themes/Win8/gtk-3.0/assets/p2.png
/usr/share/themes/Win8/gtk-3.0/assets/p3.png
/usr/share/themes/Win8/gtk-3.0/assets/p4.png
/usr/share/themes/Win8/gtk-3.0/assets/progressbar-horizontal-fill-backdrop.png
/usr/share/themes/Win8/gtk-3.0/assets/progressbar-horizontal-fill.png
/usr/share/themes/Win8/gtk-3.0/assets/progressbar-horizontal-trough.png
/usr/share/themes/Win8/gtk-3.0/assets/progressbar-vertical-fill-backdrop.png
/usr/share/themes/Win8/gtk-3.0/assets/progressbar-vertical-fill.png
/usr/share/themes/Win8/gtk-3.0/assets/progressbar-vertical-trough.png
/usr/share/themes/Win8/gtk-3.0/assets/radiance-backdrop-button-toolbar-active.png
/usr/share/themes/Win8/gtk-3.0/assets/radiance-backdrop-button-toolbar.png
/usr/share/themes/Win8/gtk-3.0/assets/radiance-button-toolbar-active-focused.png
/usr/share/themes/Win8/gtk-3.0/assets/radiance-button-toolbar-active.png
/usr/share/themes/Win8/gtk-3.0/assets/radiance-button-toolbar-focused.png
/usr/share/themes/Win8/gtk-3.0/assets/radiance-button-toolbar.png
/usr/share/themes/Win8/gtk-3.0/assets/radiance-entry-toolbar-focused.png
/usr/share/themes/Win8/gtk-3.0/assets/radiance-entry-toolbar.png
/usr/share/themes/Win8/gtk-3.0/assets/radiance-menubaritem.png
/usr/share/themes/Win8/gtk-3.0/assets/radio-menuitem-dark.png
/usr/share/themes/Win8/gtk-3.0/assets/radio-menuitem-insensitive-dark.png
/usr/share/themes/Win8/gtk-3.0/assets/radio-menuitem-insensitive.png
/usr/share/themes/Win8/gtk-3.0/assets/radio-menuitem.png
/usr/share/themes/Win8/gtk-3.0/assets/radio-mixed-alt.png
/usr/share/themes/Win8/gtk-3.0/assets/radio-mixed-disabled-alt.png
/usr/share/themes/Win8/gtk-3.0/assets/radio-mixed-disabled.png
/usr/share/themes/Win8/gtk-3.0/assets/radio-mixed-hover-alt.png
/usr/share/themes/Win8/gtk-3.0/assets/radio-mixed-hover.png
/usr/share/themes/Win8/gtk-3.0/assets/radio-mixed-insensitive.png
/usr/share/themes/Win8/gtk-3.0/assets/radio-mixed-insensitive.svg
/usr/share/themes/Win8/gtk-3.0/assets/radio-mixed.png
/usr/share/themes/Win8/gtk-3.0/assets/radio-mixed.svg
/usr/share/themes/Win8/gtk-3.0/assets/radio-selected-alt.png
/usr/share/themes/Win8/gtk-3.0/assets/radio-selected-disabled-alt.png
/usr/share/themes/Win8/gtk-3.0/assets/radio-selected-disabled.png
/usr/share/themes/Win8/gtk-3.0/assets/radio-selected-hover-alt.png
/usr/share/themes/Win8/gtk-3.0/assets/radio-selected-hover.png
/usr/share/themes/Win8/gtk-3.0/assets/radio-selected-insensitive.png
/usr/share/themes/Win8/gtk-3.0/assets/radio-selected-insensitive.svg
/usr/share/themes/Win8/gtk-3.0/assets/radio-selected-prelight.png
/usr/share/themes/Win8/gtk-3.0/assets/radio-selected-prelight.svg
/usr/share/themes/Win8/gtk-3.0/assets/radio-selected.png
/usr/share/themes/Win8/gtk-3.0/assets/radio-selected.svg
/usr/share/themes/Win8/gtk-3.0/assets/radio-unselected-alt.png
/usr/share/themes/Win8/gtk-3.0/assets/radio-unselected-disabled-alt.png
/usr/share/themes/Win8/gtk-3.0/assets/radio-unselected-disabled.png
/usr/share/themes/Win8/gtk-3.0/assets/radio-unselected-hover-alt.png
/usr/share/themes/Win8/gtk-3.0/assets/radio-unselected-hover.png
/usr/share/themes/Win8/gtk-3.0/assets/radio-unselected-insensitive.png
/usr/share/themes/Win8/gtk-3.0/assets/radio-unselected-insensitive.svg
/usr/share/themes/Win8/gtk-3.0/assets/radio-unselected-prelight.png
/usr/share/themes/Win8/gtk-3.0/assets/radio-unselected-prelight.svg
/usr/share/themes/Win8/gtk-3.0/assets/radio-unselected.png
/usr/share/themes/Win8/gtk-3.0/assets/radio-unselected.svg
/usr/share/themes/Win8/gtk-3.0/assets/scale-horizontal-fill-backdrop.png
/usr/share/themes/Win8/gtk-3.0/assets/scale-horizontal-fill-disabled.png
/usr/share/themes/Win8/gtk-3.0/assets/scale-horizontal-fill.png
/usr/share/themes/Win8/gtk-3.0/assets/scale-horizontal-trough (Kopie).png
/usr/share/themes/Win8/gtk-3.0/assets/scale-horizontal-trough-backdrop.png
/usr/share/themes/Win8/gtk-3.0/assets/scale-horizontal-trough-disabled.png
/usr/share/themes/Win8/gtk-3.0/assets/scale-horizontal-trough.png
/usr/share/themes/Win8/gtk-3.0/assets/scale-vertical-fill-backdrop.png
/usr/share/themes/Win8/gtk-3.0/assets/scale-vertical-fill-disabled.png
/usr/share/themes/Win8/gtk-3.0/assets/scale-vertical-fill.png
/usr/share/themes/Win8/gtk-3.0/assets/scale-vertical-trough-backdrop.png
/usr/share/themes/Win8/gtk-3.0/assets/scale-vertical-trough-disabled.png
/usr/share/themes/Win8/gtk-3.0/assets/scale-vertical-trough.png
/usr/share/themes/Win8/gtk-3.0/assets/scale-vertical.png
/usr/share/themes/Win8/gtk-3.0/assets/scr1.png
/usr/share/themes/Win8/gtk-3.0/assets/slider-horizontal-disabled.png
/usr/share/themes/Win8/gtk-3.0/assets/slider-horizontal-focused-hover.png
/usr/share/themes/Win8/gtk-3.0/assets/slider-horizontal-focused.png
/usr/share/themes/Win8/gtk-3.0/assets/slider-horizontal-hover.png
/usr/share/themes/Win8/gtk-3.0/assets/slider-horizontal.png
/usr/share/themes/Win8/gtk-3.0/assets/slider-prelight_vertical.png
/usr/share/themes/Win8/gtk-3.0/assets/slider-vertical-disabled.png
/usr/share/themes/Win8/gtk-3.0/assets/slider-vertical-focused-hover.png
/usr/share/themes/Win8/gtk-3.0/assets/slider-vertical-focused.png
/usr/share/themes/Win8/gtk-3.0/assets/slider-vertical-hover.png
/usr/share/themes/Win8/gtk-3.0/assets/slider-vertical.png
/usr/share/themes/Win8/gtk-3.0/assets/slider.png
/usr/share/themes/Win8/gtk-3.0/assets/slider_mvertical.png
/usr/share/themes/Win8/gtk-3.0/assets/slider_prelight.png
/usr/share/themes/Win8/gtk-3.0/assets/slider_prelight_vertical.png
/usr/share/themes/Win8/gtk-3.0/assets/slider_vertical.png
/usr/share/themes/Win8/gtk-3.0/assets/stepper-down-insens.png
/usr/share/themes/Win8/gtk-3.0/assets/stepper-down-prelight.png
/usr/share/themes/Win8/gtk-3.0/assets/stepper-left-insens.png
/usr/share/themes/Win8/gtk-3.0/assets/stepper-left-prelight.png
/usr/share/themes/Win8/gtk-3.0/assets/stepper-right-insens.png
/usr/share/themes/Win8/gtk-3.0/assets/stepper-right-prelight.png
/usr/share/themes/Win8/gtk-3.0/assets/stepper-up-insens.png
/usr/share/themes/Win8/gtk-3.0/assets/stepper-up-prelight.png
/usr/share/themes/Win8/gtk-3.0/assets/switch-button-off-disabled.png
/usr/share/themes/Win8/gtk-3.0/assets/switch-button-off.png
/usr/share/themes/Win8/gtk-3.0/assets/switch-button-on-disabled.png
/usr/share/themes/Win8/gtk-3.0/assets/switch-button-on.png
/usr/share/themes/Win8/gtk-3.0/assets/switch-trough-disabled.png
/usr/share/themes/Win8/gtk-3.0/assets/switch-trough-focused.png
/usr/share/themes/Win8/gtk-3.0/assets/switch-trough-off.png
/usr/share/themes/Win8/gtk-3.0/assets/switch-trough-on.png
/usr/share/themes/Win8/gtk-3.0/assets/switch-trough-toolbar-off.png
/usr/share/themes/Win8/gtk-3.0/assets/switch-trough-toolbar-on.png
/usr/share/themes/Win8/gtk-3.0/assets/trough-active-border-horizontal.png
/usr/share/themes/Win8/gtk-3.0/assets/trough-active-border-horizontal.svg
/usr/share/themes/Win8/gtk-3.0/assets/trough-active-border-vertical.png
/usr/share/themes/Win8/gtk-3.0/assets/trough-active-border-vertical.svg
/usr/share/themes/Win8/gtk-3.0/assets/trough-border-horizontal.png
/usr/share/themes/Win8/gtk-3.0/assets/trough-border-horizontal.svg
/usr/share/themes/Win8/gtk-3.0/assets/trough-border-vertical.png
/usr/share/themes/Win8/gtk-3.0/assets/trough-border-vertical.svg
/usr/share/themes/Win8/gtk-3.0/assets/v1.png
/usr/share/themes/Win8/gtk-3.0/assets/v1inactive.png
/usr/share/themes/Win8/gtk-3.0/assets/vert1.png
/usr/share/themes/Win8/gtk-3.0/assets/vert1.svg
/usr/share/themes/Win8/gtk-3.0/assets/vert2.png
/usr/share/themes/Win8/gtk-3.0/assets/vert2.svg
/usr/share/themes/Win8/gtk-3.0/assets/vert3.png
/usr/share/themes/Win8/gtk-3.0/assets/vert3.svg
/usr/share/themes/Win8/gtk-3.0/assets/vert4.png
/usr/share/themes/Win8/gtk-3.0/assets/vert4.svg
/usr/share/themes/Win8/gtk-3.0/gtk-main.css
/usr/share/themes/Win8/gtk-3.0/gtk-widgets-assets.css
/usr/share/themes/Win8/gtk-3.0/gtk-widgets-borders.css
/usr/share/themes/Win8/gtk-3.0/gtk-widgets.css
/usr/share/themes/Win8/gtk-3.0/gtk.css
/usr/share/themes/Win8/gtk-3.0/settings.ini
/usr/share/themes/Win8/index.theme
/usr/share/themes/Win8/metacity-1
/usr/share/themes/Win8/metacity-1/1.png
/usr/share/themes/Win8/metacity-1/b-m-a.png
/usr/share/themes/Win8/metacity-1/b-m-focus.png
/usr/share/themes/Win8/metacity-1/b-m-ia.png
/usr/share/themes/Win8/metacity-1/bottom-left-unfocus.png
/usr/share/themes/Win8/metacity-1/bottom-left.png
/usr/share/themes/Win8/metacity-1/bottom-middle-unfocus.png
/usr/share/themes/Win8/metacity-1/bottom-middle.png
/usr/share/themes/Win8/metacity-1/bottom-right-unfocus.png
/usr/share/themes/Win8/metacity-1/bottom-right.png
/usr/share/themes/Win8/metacity-1/button-close-focus.png
/usr/share/themes/Win8/metacity-1/button-close-inactive.png
/usr/share/themes/Win8/metacity-1/button-close-push.png
/usr/share/themes/Win8/metacity-1/button-close.png
/usr/share/themes/Win8/metacity-1/button-max-focus.png
/usr/share/themes/Win8/metacity-1/button-max-inactive.png
/usr/share/themes/Win8/metacity-1/button-max-push.png
/usr/share/themes/Win8/metacity-1/button-max.png
/usr/share/themes/Win8/metacity-1/button-min-focus.png
/usr/share/themes/Win8/metacity-1/button-min-inactive.png
/usr/share/themes/Win8/metacity-1/button-min-push.png
/usr/share/themes/Win8/metacity-1/button-min.png
/usr/share/themes/Win8/metacity-1/button-res-focus.png
/usr/share/themes/Win8/metacity-1/button-res-inactive.png
/usr/share/themes/Win8/metacity-1/button-res-push.png
/usr/share/themes/Win8/metacity-1/button-res.png
/usr/share/themes/Win8/metacity-1/frame-left-unfocus.png
/usr/share/themes/Win8/metacity-1/frame-left.png
/usr/share/themes/Win8/metacity-1/frame-right-unfocus.png
/usr/share/themes/Win8/metacity-1/frame-right.png
/usr/share/themes/Win8/metacity-1/left-top-unfocus.png
/usr/share/themes/Win8/metacity-1/left-top.png
/usr/share/themes/Win8/metacity-1/metacity-theme-1.xml
/usr/share/themes/Win8/metacity-1/min-button.png
/usr/share/themes/Win8/metacity-1/res-button.png
/usr/share/themes/Win8/metacity-1/right-top-unfocus.png
/usr/share/themes/Win8/metacity-1/right-top.png
/usr/share/themes/Win8/metacity-1/top-middle-unfocus.png
/usr/share/themes/Win8/metacity-1/top-middle.png
