/bin/gunzip
/bin/gzip
/bin/zcat
/usr/bin/gunzip
/usr/bin/gzexe
/usr/bin/gzip
/usr/bin/zcat
/usr/bin/zcmp
/usr/bin/zdiff
/usr/bin/zegrep
/usr/bin/zfgrep
/usr/bin/zforce
/usr/bin/zgrep
/usr/bin/zless
/usr/bin/zmore
/usr/bin/znew
/usr/share/doc/gzip
/usr/share/doc/gzip/AUTHORS
/usr/share/doc/gzip/ChangeLog
/usr/share/doc/gzip/NEWS
/usr/share/doc/gzip/README
/usr/share/info/gzip.info.bz2
/usr/share/man/man1/gunzip.1.bz2
/usr/share/man/man1/gzexe.1.bz2
/usr/share/man/man1/gzip.1.bz2
/usr/share/man/man1/zcat.1.bz2
/usr/share/man/man1/zcmp.1.bz2
/usr/share/man/man1/zdiff.1.bz2
/usr/share/man/man1/zforce.1.bz2
/usr/share/man/man1/zgrep.1.bz2
/usr/share/man/man1/zless.1.bz2
/usr/share/man/man1/zmore.1.bz2
/usr/share/man/man1/znew.1.bz2
