/usr/bin/hattrib
/usr/bin/hcd
/usr/bin/hcopy
/usr/bin/hdel
/usr/bin/hdir
/usr/bin/hformat
/usr/bin/hfs
/usr/bin/hfssh
/usr/bin/hls
/usr/bin/hmkdir
/usr/bin/hmount
/usr/bin/hpwd
/usr/bin/hrename
/usr/bin/hrmdir
/usr/bin/humount
/usr/bin/hvol
/usr/share/doc/hfsutils
/usr/share/doc/hfsutils/BLURB
/usr/share/doc/hfsutils/CHANGES
/usr/share/doc/hfsutils/COPYING
/usr/share/doc/hfsutils/COPYRIGHT
/usr/share/doc/hfsutils/CREDITS
/usr/share/doc/hfsutils/INSTALL
/usr/share/doc/hfsutils/README
/usr/share/doc/hfsutils/TODO
/usr/share/man/man1/hattrib.1.bz2
/usr/share/man/man1/hcd.1.bz2
/usr/share/man/man1/hcopy.1.bz2
/usr/share/man/man1/hdel.1.bz2
/usr/share/man/man1/hdir.1.bz2
/usr/share/man/man1/hformat.1.bz2
/usr/share/man/man1/hfs.1.bz2
/usr/share/man/man1/hfssh.1.bz2
/usr/share/man/man1/hfsutils.1.bz2
/usr/share/man/man1/hls.1.bz2
/usr/share/man/man1/hmkdir.1.bz2
/usr/share/man/man1/hmount.1.bz2
/usr/share/man/man1/hpwd.1.bz2
/usr/share/man/man1/hrename.1.bz2
/usr/share/man/man1/hrmdir.1.bz2
/usr/share/man/man1/humount.1.bz2
/usr/share/man/man1/hvol.1.bz2
