/usr/bin/affixcompress
/usr/bin/analyze
/usr/bin/chmorph
/usr/bin/hunspell
/usr/bin/hunzip
/usr/bin/hzip
/usr/bin/ispellaff2myspell
/usr/bin/makealias
/usr/bin/munch
/usr/bin/unmunch
/usr/bin/wordforms
/usr/bin/wordlist2hunspell
/usr/share/doc/hunspell
/usr/share/doc/hunspell/AUTHORS
/usr/share/doc/hunspell/NEWS
/usr/share/doc/hunspell/README
/usr/share/locale/hu/LC_MESSAGES/hunspell.mo
/usr/share/locale/it/LC_MESSAGES/hunspell.mo
/usr/share/man/hu/man1/hunspell.1.bz2
/usr/share/man/man1/hunspell.1.bz2
/usr/share/man/man1/hunzip.1.bz2
/usr/share/man/man1/hzip.1.bz2
/usr/share/man/man3
/usr/share/man/man3/hunspell.3.bz2
