/etc/iproute2
/etc/iproute2/ematch_map
/etc/iproute2/rt_dsfield
/etc/iproute2/rt_protos
/etc/iproute2/rt_realms
/etc/iproute2/rt_scopes
/etc/iproute2/rt_tables
/lib64/tc
/lib64/tc/experimental.dist
/lib64/tc/normal.dist
/lib64/tc/pareto.dist
/lib64/tc/paretonormal.dist
/lib64/tc/q_atm.so
/sbin/ctstat
/sbin/genl
/sbin/ifcfg
/sbin/ifstat
/sbin/ip
/sbin/iproute-arpd
/sbin/lnstat
/sbin/nstat
/sbin/routef
/sbin/routel
/sbin/rtacct
/sbin/rtmon
/sbin/rtpr
/sbin/rtstat
/sbin/ss
/sbin/tc
/usr/share/man/man3/libnetlink.3.bz2
/usr/share/man/man8/arpd.8.bz2
/usr/share/man/man8/ctstat.8.bz2
/usr/share/man/man8/ip.8.bz2
/usr/share/man/man8/lnstat.8.bz2
/usr/share/man/man8/nstat.8.bz2
/usr/share/man/man8/routef.8.bz2
/usr/share/man/man8/routel.8.bz2
/usr/share/man/man8/rtacct.8.bz2
/usr/share/man/man8/rtmon.8.bz2
/usr/share/man/man8/rtstat.8.bz2
/usr/share/man/man8/ss.8.bz2
/usr/share/man/man8/tc-bfifo.8.bz2
/usr/share/man/man8/tc-cbq-details.8.bz2
/usr/share/man/man8/tc-cbq.8.bz2
/usr/share/man/man8/tc-drr.8.bz2
/usr/share/man/man8/tc-htb.8.bz2
/usr/share/man/man8/tc-pfifo.8.bz2
/usr/share/man/man8/tc-pfifo_fast.8.bz2
/usr/share/man/man8/tc-prio.8.bz2
/usr/share/man/man8/tc-red.8.bz2
/usr/share/man/man8/tc-sfq.8.bz2
/usr/share/man/man8/tc-tbf.8.bz2
/usr/share/man/man8/tc.8.bz2
