/usr/bin/alsa_in
/usr/bin/alsa_out
/usr/bin/jack_alias
/usr/bin/jack_bufsize
/usr/bin/jack_connect
/usr/bin/jack_control
/usr/bin/jack_cpu
/usr/bin/jack_cpu_load
/usr/bin/jack_disconnect
/usr/bin/jack_evmon
/usr/bin/jack_freewheel
/usr/bin/jack_iodelay
/usr/bin/jack_latent_client
/usr/bin/jack_load
/usr/bin/jack_lsp
/usr/bin/jack_midi_dump
/usr/bin/jack_midi_latency_test
/usr/bin/jack_monitor_client
/usr/bin/jack_net_master
/usr/bin/jack_net_slave
/usr/bin/jack_netsource
/usr/bin/jack_rec
/usr/bin/jack_server_control
/usr/bin/jack_session_notify
/usr/bin/jack_test
/usr/bin/jack_thru
/usr/bin/jack_unload
/usr/bin/jack_zombie
/usr/bin/jackd
/usr/bin/jackdbus
/usr/lib64/jack
/usr/lib64/jack/audioadapter.so
/usr/lib64/jack/inprocess.so
/usr/lib64/jack/jack_alsa.so
/usr/lib64/jack/jack_alsarawmidi.so
/usr/lib64/jack/jack_dummy.so
/usr/lib64/jack/jack_loopback.so
/usr/lib64/jack/jack_net.so
/usr/lib64/jack/jack_netone.so
/usr/lib64/jack/netadapter.so
/usr/lib64/jack/netmanager.so
/usr/lib64/jack/profiler.so
/usr/share/dbus-1/services/org.jackaudio.service
/usr/share/doc/jackit
/usr/share/doc/jackit/README
/usr/share/doc/jackit/README_NETJACK2
/usr/share/man/man1/alsa_in.1.bz2
/usr/share/man/man1/alsa_out.1.bz2
/usr/share/man/man1/jack_bufsize.1.bz2
/usr/share/man/man1/jack_connect.1.bz2
/usr/share/man/man1/jack_disconnect.1.bz2
/usr/share/man/man1/jack_freewheel.1.bz2
/usr/share/man/man1/jack_impulse_grabber.1.bz2
/usr/share/man/man1/jack_iodelay.1.bz2
/usr/share/man/man1/jack_load.1.bz2
/usr/share/man/man1/jack_lsp.1.bz2
/usr/share/man/man1/jack_metro.1.bz2
/usr/share/man/man1/jack_monitor_client.1.bz2
/usr/share/man/man1/jack_netsource.1.bz2
/usr/share/man/man1/jack_samplerate.1.bz2
/usr/share/man/man1/jack_showtime.1.bz2
/usr/share/man/man1/jack_simple_client.1.bz2
/usr/share/man/man1/jack_transport.1.bz2
/usr/share/man/man1/jack_unload.1.bz2
/usr/share/man/man1/jack_wait.1.bz2
/usr/share/man/man1/jackd.1.bz2
/usr/share/man/man1/jackrec.1.bz2
