/usr/bin/jlgui
/usr/share/applications/jlgui.desktop
/usr/share/jlgui/LICENSE.txt
/usr/share/jlgui/README.txt
/usr/share/jlgui/jlgui.jar
/usr/share/jlgui/lib
/usr/share/jlgui/lib/basicplayer3.0.jar
/usr/share/jlgui/lib/commons-logging-api.jar
/usr/share/jlgui/lib/jflac-1.2.jar
/usr/share/jlgui/lib/jl1.0.jar
/usr/share/jlgui/lib/jmactritonusspi1.74.jar
/usr/share/jlgui/lib/jogg-0.0.7.jar
/usr/share/jlgui/lib/jorbis-0.0.15.jar
/usr/share/jlgui/lib/jspeex0.9.7.jar
/usr/share/jlgui/lib/kj_dsp1.1.jar
/usr/share/jlgui/lib/mp3spi1.9.4.jar
/usr/share/jlgui/lib/tritonus_share.jar
/usr/share/jlgui/lib/vorbisspi1.0.2.jar
/usr/share/pixmaps/jlgui.png
