/etc/java
/etc/java/font.properties
/etc/java/java.conf
/etc/java/jpackage-release
/etc/java/security
/etc/java/security/security.d
/etc/java/security/security.d/1000-gnu.java.security.provider.Gnu
/etc/java/security/security.d/1500-org.bouncycastle.jce.provider.BouncyCastleProvider
/etc/java/security/security.d/2000-gnu.javax.crypto.jce.GnuCrypto
/etc/java/security/security.d/3000-gnu.javax.crypto.jce.GnuSasl
/etc/java/security/security.d/4000-gnu.javax.net.ssl.provider.Jessie
/etc/java/security/security.d/5000-gnu.javax.security.auth.callback.GnuCallbacks
/etc/jvm
/etc/jvm-commmon
/etc/maven
/etc/maven/maven2-depmap.xml
/etc/rpm/macros.d/jpackage.generic.macros
/etc/rpm/macros.d/jpackage.macros
/etc/rpm/macros.d/jpackage.override.mandriva.macros
/usr/bin/build-classpath
/usr/bin/build-classpath-directory
/usr/bin/build-jar-repository
/usr/bin/check-binary-files
/usr/bin/clean-binary-files
/usr/bin/create-jar-links
/usr/bin/diff-jars
/usr/bin/find-jar
/usr/bin/jvmjar
/usr/bin/rebuild-jar-repository
/usr/bin/rebuild-security-providers
/usr/lib/java
/usr/lib/java-1.4.0
/usr/lib/java-1.4.1
/usr/lib/java-1.4.2
/usr/lib/java-1.5.0
/usr/lib/java-1.6.0
/usr/lib/java-1.7.0
/usr/lib/java-ext
/usr/lib/jvm
/usr/lib/jvm-commmon
/usr/lib/jvm-exports
/usr/lib/jvm-private
/usr/lib/logging.properties.real
/usr/lib/security
/usr/lib/security/classpath.security.real
/usr/share/doc/jpackage-utils
/usr/share/doc/jpackage-utils/LICENSE.txt
/usr/share/doc/jpackage-utils/clean-binary-files.txt
/usr/share/doc/jpackage-utils/httpd-javadoc.conf
/usr/share/doc/jpackage-utils/jpackage-1.5-policy.xhtml
/usr/share/doc/jpackage-utils/jpackage-1.5-policy.xml
/usr/share/doc/jpackage-utils/jpackage-utils-policy
/usr/share/java
/usr/share/java-1.4.0
/usr/share/java-1.4.1
/usr/share/java-1.4.2
/usr/share/java-1.5.0
/usr/share/java-1.6.0
/usr/share/java-1.7.0
/usr/share/java-ext
/usr/share/java-utils
/usr/share/java-utils/java-functions
/usr/share/java-utils/xml
/usr/share/java-utils/xml/maven2jpp-mapdeps.xsl
/usr/share/java/gcj-endorsed
/usr/share/javadoc
/usr/share/jvm
/usr/share/jvm-commmon
/usr/share/man/man1/build-classpath.1.bz2
/usr/share/man/man1/build-jar-repository.1.bz2
/usr/share/man/man1/diff-jars.1.bz2
/usr/share/man/man1/rebuild-jar-repository.1.bz2
