/lib/firmware/ath10k
/lib/firmware/ath10k/QCA988X
/lib/firmware/ath10k/QCA988X/hw2.0
/lib/firmware/ath10k/QCA988X/hw2.0/board.bin
/lib/firmware/ath10k/QCA988X/hw2.0/firmware.bin
/lib/firmware/ath10k/QCA988X/hw2.0/otp.bin
/lib/firmware/atmel_at76c504_2958.bin
/lib/firmware/atmel_at76c504a_2958.bin
/lib/firmware/bcm2033-fw.bin
/lib/firmware/bcm2033-md.hex
/lib/firmware/bcm70012fw.bin
/lib/firmware/bcm70015fw.bin
/lib/firmware/cf8385.bin
/lib/firmware/cf8385_helper.bin
/lib/firmware/cs46xx
/lib/firmware/cs46xx/ba1
/lib/firmware/cs46xx/cwc4630
/lib/firmware/cs46xx/cwcasync
/lib/firmware/cs46xx/cwcbinhack
/lib/firmware/cs46xx/cwcdma
/lib/firmware/cs46xx/cwcsnoop
/lib/firmware/cxgb4
/lib/firmware/cxgb4/t4fw-1.9.23.0.bin
/lib/firmware/cxgb4/t5fw-1.9.23.0.bin
/lib/firmware/dvb-cx18-mpc718-mt352.fw
/lib/firmware/dvb-dibusb-5.0.0.11.fw
/lib/firmware/dvb-fe-cx24116.fw
/lib/firmware/dvb-fe-nxt2004.fw
/lib/firmware/dvb-fe-or51132-qam.fw
/lib/firmware/dvb-fe-or51132-vsb.fw
/lib/firmware/dvb-fe-or51211.fw
/lib/firmware/dvb-fe-tda10046.fw
/lib/firmware/dvb-fe-tda10048-1.0.fw
/lib/firmware/dvb-ttpci-01.fw
/lib/firmware/dvb-ttusb-dec-2000t.fw
/lib/firmware/dvb-ttusb-dec-2540t.fw
/lib/firmware/dvb-ttusb-dec-3000s.fw
/lib/firmware/dvb-usb-af9015.fw
/lib/firmware/dvb-usb-avertv-a800-02.fw
/lib/firmware/dvb-usb-bluebird-01.fw
/lib/firmware/dvb-usb-dib0700-1.10.fw
/lib/firmware/dvb-usb-dibusb-5.0.0.11.fw
/lib/firmware/dvb-usb-dibusb-6.0.0.8.fw
/lib/firmware/dvb-usb-dtt200u-01.fw
/lib/firmware/dvb-usb-tvwalkert.fw
/lib/firmware/dvb-usb-umt-010-02.fw
/lib/firmware/dvb-usb-vp702x-01.fw
/lib/firmware/dvb-usb-vp7045-01.fw
/lib/firmware/dvb-usb-wt220u-02.fw
/lib/firmware/dvb-usb-wt220u-fc03.fw
/lib/firmware/dvb-usb-wt220u-zl0353-01.fw
/lib/firmware/ea
/lib/firmware/ea/3g_asic.fw
/lib/firmware/ea/darla20_dsp.fw
/lib/firmware/ea/darla24_dsp.fw
/lib/firmware/ea/echo3g_dsp.fw
/lib/firmware/ea/gina20_dsp.fw
/lib/firmware/ea/gina24_301_asic.fw
/lib/firmware/ea/gina24_301_dsp.fw
/lib/firmware/ea/gina24_361_asic.fw
/lib/firmware/ea/gina24_361_dsp.fw
/lib/firmware/ea/indigo_dj_dsp.fw
/lib/firmware/ea/indigo_djx_dsp.fw
/lib/firmware/ea/indigo_dsp.fw
/lib/firmware/ea/indigo_io_dsp.fw
/lib/firmware/ea/indigo_iox_dsp.fw
/lib/firmware/ea/layla20_asic.fw
/lib/firmware/ea/layla20_dsp.fw
/lib/firmware/ea/layla24_1_asic.fw
/lib/firmware/ea/layla24_2A_asic.fw
/lib/firmware/ea/layla24_2S_asic.fw
/lib/firmware/ea/layla24_dsp.fw
/lib/firmware/ea/loader_dsp.fw
/lib/firmware/ea/mia_dsp.fw
/lib/firmware/ea/mona_2_asic.fw
/lib/firmware/ea/mona_301_1_asic_48.fw
/lib/firmware/ea/mona_301_1_asic_96.fw
/lib/firmware/ea/mona_301_dsp.fw
/lib/firmware/ea/mona_361_1_asic_48.fw
/lib/firmware/ea/mona_361_1_asic_96.fw
/lib/firmware/ea/mona_361_dsp.fw
/lib/firmware/ipw2100-1.3-i.fw
/lib/firmware/ipw2100-1.3-p.fw
/lib/firmware/ipw2100-1.3.fw
/lib/firmware/ipw2200-bss.fw
/lib/firmware/ipw2200-ibss.fw
/lib/firmware/ipw2200-sniffer.fw
/lib/firmware/isl3877
/lib/firmware/isl3886pci
/lib/firmware/isl3886usb
/lib/firmware/isl3887usb
/lib/firmware/isl3890
/lib/firmware/macxvi.cfg
/lib/firmware/macxvi200.bin
/lib/firmware/ngene_15.fw
/lib/firmware/ngene_17.fw
/lib/firmware/ngene_18.fw
/lib/firmware/rt3070.bin
/lib/firmware/s2250.fw
/lib/firmware/s2250_loader.fw
/lib/firmware/s5p-mfc
/lib/firmware/s5p-mfc/s5p-mfc-v6.fw
/lib/firmware/s5p-mfc/s5p-mfc.fw
/lib/firmware/sd8385.bin
/lib/firmware/sd8385_helper.bin
/lib/firmware/sd8682.bin
/lib/firmware/sd8682_helper.bin
/lib/firmware/sd8686.bin
/lib/firmware/sd8686_helper.bin
/lib/firmware/sd8688.bin
/lib/firmware/sd8688_helper.bin
/lib/firmware/ti-connectivity
/lib/firmware/ti-connectivity/wl12xx-nvs.bin
/lib/firmware/ti-connectivity/wl18xx-conf.bin
/lib/firmware/usb8682.bin
/lib/firmware/v4l-cx2341x-dec.fw
/lib/firmware/v4l-cx2341x-enc.fw
/lib/firmware/v4l-cx2341x-init.mpg
/lib/firmware/v4l-pvrusb2-24xxx-01.fw
/lib/firmware/v4l-pvrusb2-29xxx-01.fw
/lib/firmware/xc3028-v27.fw
/lib/firmware/zd1201-ap.fw
/lib/firmware/zd1201.fw
