/usr/lib64/kodi/addons/pvr.vbox
/usr/lib64/kodi/addons/pvr.vbox/pvr.vbox.so
/usr/lib64/kodi/addons/pvr.vbox/pvr.vbox.so.1.1.1
/usr/lib64/kodi/addons/pvr.vbox/pvr.vbox.so.15.1
/usr/share/kodi/addons/pvr.vbox
/usr/share/kodi/addons/pvr.vbox/addon.xml
/usr/share/kodi/addons/pvr.vbox/changelog.txt
/usr/share/kodi/addons/pvr.vbox/icon.png
/usr/share/kodi/addons/pvr.vbox/resources
/usr/share/kodi/addons/pvr.vbox/resources/language
/usr/share/kodi/addons/pvr.vbox/resources/language/English
/usr/share/kodi/addons/pvr.vbox/resources/language/English/strings.po
/usr/share/kodi/addons/pvr.vbox/resources/settings.xml
