/usr/lib64/kodi/addons/pvr.demo
/usr/lib64/kodi/addons/pvr.demo/pvr.demo.so
/usr/lib64/kodi/addons/pvr.demo/pvr.demo.so.1.10.4
/usr/lib64/kodi/addons/pvr.demo/pvr.demo.so.15.1
/usr/share/kodi/addons/pvr.demo
/usr/share/kodi/addons/pvr.demo/PVRDemoAddonSettings.xml
/usr/share/kodi/addons/pvr.demo/README.md
/usr/share/kodi/addons/pvr.demo/addon.xml
/usr/share/kodi/addons/pvr.demo/data
/usr/share/kodi/addons/pvr.demo/data/01.png
/usr/share/kodi/addons/pvr.demo/data/02.png
/usr/share/kodi/addons/pvr.demo/data/03.png
/usr/share/kodi/addons/pvr.demo/data/04.png
/usr/share/kodi/addons/pvr.demo/data/05.png
/usr/share/kodi/addons/pvr.demo/data/06.png
/usr/share/kodi/addons/pvr.demo/data/07.png
/usr/share/kodi/addons/pvr.demo/data/08.png
/usr/share/kodi/addons/pvr.demo/data/09.png
/usr/share/kodi/addons/pvr.demo/data/10.png
/usr/share/kodi/addons/pvr.demo/data/11.png
/usr/share/kodi/addons/pvr.demo/genre-numbers.txt
