/usr/lib64/kodi/addons/pvr.pctv
/usr/lib64/kodi/addons/pvr.pctv/pvr.pctv.so
/usr/lib64/kodi/addons/pvr.pctv/pvr.pctv.so.0.1.8
/usr/lib64/kodi/addons/pvr.pctv/pvr.pctv.so.15.1
/usr/share/kodi/addons/pvr.pctv
/usr/share/kodi/addons/pvr.pctv/addon.xml
/usr/share/kodi/addons/pvr.pctv/changelog.txt
/usr/share/kodi/addons/pvr.pctv/icon.png
/usr/share/kodi/addons/pvr.pctv/resources
/usr/share/kodi/addons/pvr.pctv/resources/language
/usr/share/kodi/addons/pvr.pctv/resources/language/English
/usr/share/kodi/addons/pvr.pctv/resources/language/English/strings.po
/usr/share/kodi/addons/pvr.pctv/resources/settings.xml
