/usr/lib64/kodi/addons/pvr.wmc
/usr/lib64/kodi/addons/pvr.wmc/pvr.wmc.so
/usr/lib64/kodi/addons/pvr.wmc/pvr.wmc.so.0.5.4
/usr/lib64/kodi/addons/pvr.wmc/pvr.wmc.so.15.1
/usr/share/kodi/addons/pvr.wmc
/usr/share/kodi/addons/pvr.wmc/addon.xml
/usr/share/kodi/addons/pvr.wmc/changelog.txt
/usr/share/kodi/addons/pvr.wmc/icon.png
/usr/share/kodi/addons/pvr.wmc/resources
/usr/share/kodi/addons/pvr.wmc/resources/language
/usr/share/kodi/addons/pvr.wmc/resources/language/Afrikaans
/usr/share/kodi/addons/pvr.wmc/resources/language/Afrikaans/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Albanian
/usr/share/kodi/addons/pvr.wmc/resources/language/Albanian/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Amharic
/usr/share/kodi/addons/pvr.wmc/resources/language/Amharic/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Arabic
/usr/share/kodi/addons/pvr.wmc/resources/language/Arabic/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Basque
/usr/share/kodi/addons/pvr.wmc/resources/language/Basque/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Belarusian
/usr/share/kodi/addons/pvr.wmc/resources/language/Belarusian/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Bosnian
/usr/share/kodi/addons/pvr.wmc/resources/language/Bosnian/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Bulgarian
/usr/share/kodi/addons/pvr.wmc/resources/language/Bulgarian/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Burmese
/usr/share/kodi/addons/pvr.wmc/resources/language/Burmese/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Catalan
/usr/share/kodi/addons/pvr.wmc/resources/language/Catalan/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Chinese (Simple)
/usr/share/kodi/addons/pvr.wmc/resources/language/Chinese (Simple)/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Chinese (Traditional)
/usr/share/kodi/addons/pvr.wmc/resources/language/Chinese (Traditional)/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Croatian
/usr/share/kodi/addons/pvr.wmc/resources/language/Croatian/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Czech
/usr/share/kodi/addons/pvr.wmc/resources/language/Czech/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Danish
/usr/share/kodi/addons/pvr.wmc/resources/language/Danish/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Dutch
/usr/share/kodi/addons/pvr.wmc/resources/language/Dutch/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/English
/usr/share/kodi/addons/pvr.wmc/resources/language/English (Australia)
/usr/share/kodi/addons/pvr.wmc/resources/language/English (Australia)/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/English (New Zealand)
/usr/share/kodi/addons/pvr.wmc/resources/language/English (New Zealand)/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/English (US)
/usr/share/kodi/addons/pvr.wmc/resources/language/English (US)/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/English/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Estonian
/usr/share/kodi/addons/pvr.wmc/resources/language/Estonian/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Faroese
/usr/share/kodi/addons/pvr.wmc/resources/language/Faroese/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Finnish
/usr/share/kodi/addons/pvr.wmc/resources/language/Finnish/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/French
/usr/share/kodi/addons/pvr.wmc/resources/language/French (Canada)
/usr/share/kodi/addons/pvr.wmc/resources/language/French (Canada)/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/French/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Galician
/usr/share/kodi/addons/pvr.wmc/resources/language/Galician/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/German
/usr/share/kodi/addons/pvr.wmc/resources/language/German/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Greek
/usr/share/kodi/addons/pvr.wmc/resources/language/Greek/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Hebrew
/usr/share/kodi/addons/pvr.wmc/resources/language/Hebrew/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Hungarian
/usr/share/kodi/addons/pvr.wmc/resources/language/Hungarian/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Icelandic
/usr/share/kodi/addons/pvr.wmc/resources/language/Icelandic/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Indonesian
/usr/share/kodi/addons/pvr.wmc/resources/language/Indonesian/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Italian
/usr/share/kodi/addons/pvr.wmc/resources/language/Italian/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Japanese
/usr/share/kodi/addons/pvr.wmc/resources/language/Japanese/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Korean
/usr/share/kodi/addons/pvr.wmc/resources/language/Korean/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Latvian
/usr/share/kodi/addons/pvr.wmc/resources/language/Latvian/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Lithuanian
/usr/share/kodi/addons/pvr.wmc/resources/language/Lithuanian/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Macedonian
/usr/share/kodi/addons/pvr.wmc/resources/language/Macedonian/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Maori
/usr/share/kodi/addons/pvr.wmc/resources/language/Maori/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Norwegian
/usr/share/kodi/addons/pvr.wmc/resources/language/Norwegian/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Persian (Iran)
/usr/share/kodi/addons/pvr.wmc/resources/language/Persian (Iran)/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Polish
/usr/share/kodi/addons/pvr.wmc/resources/language/Polish/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Portuguese
/usr/share/kodi/addons/pvr.wmc/resources/language/Portuguese (Brazil)
/usr/share/kodi/addons/pvr.wmc/resources/language/Portuguese (Brazil)/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Portuguese/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Romanian
/usr/share/kodi/addons/pvr.wmc/resources/language/Romanian/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Russian
/usr/share/kodi/addons/pvr.wmc/resources/language/Russian/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Slovak
/usr/share/kodi/addons/pvr.wmc/resources/language/Slovak/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Slovenian
/usr/share/kodi/addons/pvr.wmc/resources/language/Slovenian/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Spanish
/usr/share/kodi/addons/pvr.wmc/resources/language/Spanish (Argentina)
/usr/share/kodi/addons/pvr.wmc/resources/language/Spanish (Argentina)/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Spanish (Mexico)
/usr/share/kodi/addons/pvr.wmc/resources/language/Spanish (Mexico)/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Spanish/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Swedish
/usr/share/kodi/addons/pvr.wmc/resources/language/Swedish/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Tajik
/usr/share/kodi/addons/pvr.wmc/resources/language/Tajik/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Tamil (India)
/usr/share/kodi/addons/pvr.wmc/resources/language/Tamil (India)/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Thai
/usr/share/kodi/addons/pvr.wmc/resources/language/Thai/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Turkish
/usr/share/kodi/addons/pvr.wmc/resources/language/Turkish/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Ukrainian
/usr/share/kodi/addons/pvr.wmc/resources/language/Ukrainian/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Uzbek
/usr/share/kodi/addons/pvr.wmc/resources/language/Uzbek/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Vietnamese
/usr/share/kodi/addons/pvr.wmc/resources/language/Vietnamese/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/language/Welsh
/usr/share/kodi/addons/pvr.wmc/resources/language/Welsh/strings.po
/usr/share/kodi/addons/pvr.wmc/resources/settings.xml
/usr/share/kodi/addons/pvr.wmc/resources/skins
/usr/share/kodi/addons/pvr.wmc/resources/skins/skin.confluence
/usr/share/kodi/addons/pvr.wmc/resources/skins/skin.confluence/720p
/usr/share/kodi/addons/pvr.wmc/resources/skins/skin.confluence/720p/DeleteTimer.xml
/usr/share/kodi/addons/pvr.wmc/resources/skins/skin.confluence/720p/RecordPrefs.xml
