/usr/lib64/kodi/addons/pvr.hts
/usr/lib64/kodi/addons/pvr.hts/pvr.hts.so
/usr/lib64/kodi/addons/pvr.hts/pvr.hts.so.15.1
/usr/lib64/kodi/addons/pvr.hts/pvr.hts.so.2.1.8
/usr/share/kodi/addons/pvr.hts
/usr/share/kodi/addons/pvr.hts/addon.xml
/usr/share/kodi/addons/pvr.hts/changelog.txt
/usr/share/kodi/addons/pvr.hts/icon.png
/usr/share/kodi/addons/pvr.hts/resources
/usr/share/kodi/addons/pvr.hts/resources/language
/usr/share/kodi/addons/pvr.hts/resources/language/Afrikaans
/usr/share/kodi/addons/pvr.hts/resources/language/Afrikaans/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Albanian
/usr/share/kodi/addons/pvr.hts/resources/language/Albanian/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Amharic
/usr/share/kodi/addons/pvr.hts/resources/language/Amharic/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Arabic
/usr/share/kodi/addons/pvr.hts/resources/language/Arabic/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Armenian
/usr/share/kodi/addons/pvr.hts/resources/language/Armenian/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Basque
/usr/share/kodi/addons/pvr.hts/resources/language/Basque/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Belarusian
/usr/share/kodi/addons/pvr.hts/resources/language/Belarusian/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Bosnian
/usr/share/kodi/addons/pvr.hts/resources/language/Bosnian/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Bulgarian
/usr/share/kodi/addons/pvr.hts/resources/language/Bulgarian/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Burmese
/usr/share/kodi/addons/pvr.hts/resources/language/Burmese/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Catalan
/usr/share/kodi/addons/pvr.hts/resources/language/Catalan/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Chinese (Simple)
/usr/share/kodi/addons/pvr.hts/resources/language/Chinese (Simple)/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Chinese (Traditional)
/usr/share/kodi/addons/pvr.hts/resources/language/Chinese (Traditional)/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Croatian
/usr/share/kodi/addons/pvr.hts/resources/language/Croatian/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Czech
/usr/share/kodi/addons/pvr.hts/resources/language/Czech/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Danish
/usr/share/kodi/addons/pvr.hts/resources/language/Danish/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Dutch
/usr/share/kodi/addons/pvr.hts/resources/language/Dutch/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/English
/usr/share/kodi/addons/pvr.hts/resources/language/English (Australia)
/usr/share/kodi/addons/pvr.hts/resources/language/English (Australia)/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/English (New Zealand)
/usr/share/kodi/addons/pvr.hts/resources/language/English (New Zealand)/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/English (US)
/usr/share/kodi/addons/pvr.hts/resources/language/English (US)/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/English/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Esperanto
/usr/share/kodi/addons/pvr.hts/resources/language/Esperanto/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Estonian
/usr/share/kodi/addons/pvr.hts/resources/language/Estonian/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Faroese
/usr/share/kodi/addons/pvr.hts/resources/language/Faroese/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Finnish
/usr/share/kodi/addons/pvr.hts/resources/language/Finnish/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/French
/usr/share/kodi/addons/pvr.hts/resources/language/French (Canada)
/usr/share/kodi/addons/pvr.hts/resources/language/French (Canada)/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/French/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Galician
/usr/share/kodi/addons/pvr.hts/resources/language/Galician/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Georgian
/usr/share/kodi/addons/pvr.hts/resources/language/Georgian/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/German
/usr/share/kodi/addons/pvr.hts/resources/language/German/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Greek
/usr/share/kodi/addons/pvr.hts/resources/language/Greek/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Haitian (Haitian Creole)
/usr/share/kodi/addons/pvr.hts/resources/language/Haitian (Haitian Creole)/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Hebrew
/usr/share/kodi/addons/pvr.hts/resources/language/Hebrew/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Hindi (Devanagiri)
/usr/share/kodi/addons/pvr.hts/resources/language/Hindi (Devanagiri)/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Hungarian
/usr/share/kodi/addons/pvr.hts/resources/language/Hungarian/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Icelandic
/usr/share/kodi/addons/pvr.hts/resources/language/Icelandic/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Indonesian
/usr/share/kodi/addons/pvr.hts/resources/language/Indonesian/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Italian
/usr/share/kodi/addons/pvr.hts/resources/language/Italian/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Japanese
/usr/share/kodi/addons/pvr.hts/resources/language/Japanese/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Korean
/usr/share/kodi/addons/pvr.hts/resources/language/Korean/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Latvian
/usr/share/kodi/addons/pvr.hts/resources/language/Latvian/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Lithuanian
/usr/share/kodi/addons/pvr.hts/resources/language/Lithuanian/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Macedonian
/usr/share/kodi/addons/pvr.hts/resources/language/Macedonian/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Malay
/usr/share/kodi/addons/pvr.hts/resources/language/Malay/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Maltese
/usr/share/kodi/addons/pvr.hts/resources/language/Maltese/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Maori
/usr/share/kodi/addons/pvr.hts/resources/language/Maori/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Mongolian (Mongolia)
/usr/share/kodi/addons/pvr.hts/resources/language/Mongolian (Mongolia)/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Norwegian
/usr/share/kodi/addons/pvr.hts/resources/language/Norwegian/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Persian
/usr/share/kodi/addons/pvr.hts/resources/language/Persian (Iran)
/usr/share/kodi/addons/pvr.hts/resources/language/Persian (Iran)/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Persian/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Polish
/usr/share/kodi/addons/pvr.hts/resources/language/Polish/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Portuguese
/usr/share/kodi/addons/pvr.hts/resources/language/Portuguese (Brazil)
/usr/share/kodi/addons/pvr.hts/resources/language/Portuguese (Brazil)/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Portuguese/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Romanian
/usr/share/kodi/addons/pvr.hts/resources/language/Romanian/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Russian
/usr/share/kodi/addons/pvr.hts/resources/language/Russian/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Serbian
/usr/share/kodi/addons/pvr.hts/resources/language/Serbian (Cyrillic)
/usr/share/kodi/addons/pvr.hts/resources/language/Serbian (Cyrillic)/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Serbian/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Sinhala
/usr/share/kodi/addons/pvr.hts/resources/language/Sinhala/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Slovak
/usr/share/kodi/addons/pvr.hts/resources/language/Slovak/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Slovenian
/usr/share/kodi/addons/pvr.hts/resources/language/Slovenian/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Spanish
/usr/share/kodi/addons/pvr.hts/resources/language/Spanish (Argentina)
/usr/share/kodi/addons/pvr.hts/resources/language/Spanish (Argentina)/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Spanish (Mexico)
/usr/share/kodi/addons/pvr.hts/resources/language/Spanish (Mexico)/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Spanish/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Swedish
/usr/share/kodi/addons/pvr.hts/resources/language/Swedish/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Tajik
/usr/share/kodi/addons/pvr.hts/resources/language/Tajik/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Tamil (India)
/usr/share/kodi/addons/pvr.hts/resources/language/Tamil (India)/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Telugu
/usr/share/kodi/addons/pvr.hts/resources/language/Telugu/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Thai
/usr/share/kodi/addons/pvr.hts/resources/language/Thai/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Turkish
/usr/share/kodi/addons/pvr.hts/resources/language/Turkish/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Ukrainian
/usr/share/kodi/addons/pvr.hts/resources/language/Ukrainian/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Uzbek
/usr/share/kodi/addons/pvr.hts/resources/language/Uzbek/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Vietnamese
/usr/share/kodi/addons/pvr.hts/resources/language/Vietnamese/strings.po
/usr/share/kodi/addons/pvr.hts/resources/language/Welsh
/usr/share/kodi/addons/pvr.hts/resources/language/Welsh/strings.po
/usr/share/kodi/addons/pvr.hts/resources/settings.xml
