/usr/lib64/kodi/addons/pvr.stalker
/usr/lib64/kodi/addons/pvr.stalker/pvr.stalker.so
/usr/lib64/kodi/addons/pvr.stalker/pvr.stalker.so.0.7.1
/usr/lib64/kodi/addons/pvr.stalker/pvr.stalker.so.15.1
/usr/share/kodi/addons/pvr.stalker
/usr/share/kodi/addons/pvr.stalker/addon.xml
/usr/share/kodi/addons/pvr.stalker/cache.xml
/usr/share/kodi/addons/pvr.stalker/changelog.txt
/usr/share/kodi/addons/pvr.stalker/resources
/usr/share/kodi/addons/pvr.stalker/resources/language
/usr/share/kodi/addons/pvr.stalker/resources/language/English
/usr/share/kodi/addons/pvr.stalker/resources/language/English/strings.po
/usr/share/kodi/addons/pvr.stalker/resources/settings.xml
