/etc/profile.d/20less.csh
/etc/profile.d/20less.sh
/usr/bin/code2color
/usr/bin/less
/usr/bin/lessecho
/usr/bin/lesskey
/usr/bin/lesspipe.sh
/usr/bin/sxw2txt
/usr/share/doc/less
/usr/share/doc/less/ChangeLog
/usr/share/doc/less/NEWS
/usr/share/doc/less/README
/usr/share/doc/less/README.lesspipe
/usr/share/doc/less/TODO
/usr/share/doc/less/faq_less.html
/usr/share/doc/less/german.txt
/usr/share/man/man1/less.1.bz2
/usr/share/man/man1/lessecho.1.bz2
/usr/share/man/man1/lesskey.1.bz2
/usr/share/man/man1/lesspipe.1.bz2
