/usr/lib64/imlib2/loaders
/usr/lib64/imlib2/loaders/argb.la
/usr/lib64/imlib2/loaders/argb.so
/usr/lib64/imlib2/loaders/bmp.la
/usr/lib64/imlib2/loaders/bmp.so
/usr/lib64/imlib2/loaders/bz2.la
/usr/lib64/imlib2/loaders/bz2.so
/usr/lib64/imlib2/loaders/gif.la
/usr/lib64/imlib2/loaders/gif.so
/usr/lib64/imlib2/loaders/id3.la
/usr/lib64/imlib2/loaders/id3.so
/usr/lib64/imlib2/loaders/jpeg.la
/usr/lib64/imlib2/loaders/jpeg.so
/usr/lib64/imlib2/loaders/lbm.la
/usr/lib64/imlib2/loaders/lbm.so
/usr/lib64/imlib2/loaders/png.la
/usr/lib64/imlib2/loaders/png.so
/usr/lib64/imlib2/loaders/pnm.la
/usr/lib64/imlib2/loaders/pnm.so
/usr/lib64/imlib2/loaders/tga.la
/usr/lib64/imlib2/loaders/tga.so
/usr/lib64/imlib2/loaders/tiff.la
/usr/lib64/imlib2/loaders/tiff.so
/usr/lib64/imlib2/loaders/xpm.la
/usr/lib64/imlib2/loaders/xpm.so
/usr/lib64/imlib2/loaders/zlib.la
/usr/lib64/imlib2/loaders/zlib.so
/usr/share/doc/lib64imlib2_1-loaders
/usr/share/doc/lib64imlib2_1-loaders/AUTHORS
/usr/share/doc/lib64imlib2_1-loaders/COPYING
/usr/share/doc/lib64imlib2_1-loaders/README
