/usr/lib64/goffice/0.10.20
/usr/lib64/goffice/0.10.20/plugins
/usr/lib64/goffice/0.10.20/plugins/plot_barcol
/usr/lib64/goffice/0.10.20/plugins/plot_barcol/barcol.so
/usr/lib64/goffice/0.10.20/plugins/plot_barcol/plot-types.xml
/usr/lib64/goffice/0.10.20/plugins/plot_barcol/plugin.xml
/usr/lib64/goffice/0.10.20/plugins/plot_distrib
/usr/lib64/goffice/0.10.20/plugins/plot_distrib/distrib.so
/usr/lib64/goffice/0.10.20/plugins/plot_distrib/plot-types.xml
/usr/lib64/goffice/0.10.20/plugins/plot_distrib/plugin.xml
/usr/lib64/goffice/0.10.20/plugins/plot_pie
/usr/lib64/goffice/0.10.20/plugins/plot_pie/pie.so
/usr/lib64/goffice/0.10.20/plugins/plot_pie/plot-types.xml
/usr/lib64/goffice/0.10.20/plugins/plot_pie/plugin.xml
/usr/lib64/goffice/0.10.20/plugins/plot_radar
/usr/lib64/goffice/0.10.20/plugins/plot_radar/plot-types.xml
/usr/lib64/goffice/0.10.20/plugins/plot_radar/plugin.xml
/usr/lib64/goffice/0.10.20/plugins/plot_radar/radar.so
/usr/lib64/goffice/0.10.20/plugins/plot_surface
/usr/lib64/goffice/0.10.20/plugins/plot_surface/plot-types.xml
/usr/lib64/goffice/0.10.20/plugins/plot_surface/plugin.xml
/usr/lib64/goffice/0.10.20/plugins/plot_surface/surface.so
/usr/lib64/goffice/0.10.20/plugins/plot_xy
/usr/lib64/goffice/0.10.20/plugins/plot_xy/plot-types.xml
/usr/lib64/goffice/0.10.20/plugins/plot_xy/plugin.xml
/usr/lib64/goffice/0.10.20/plugins/plot_xy/xy.so
/usr/lib64/goffice/0.10.20/plugins/reg_linear
/usr/lib64/goffice/0.10.20/plugins/reg_linear/linreg.so
/usr/lib64/goffice/0.10.20/plugins/reg_linear/plugin.xml
/usr/lib64/goffice/0.10.20/plugins/reg_linear/reg-types.xml
/usr/lib64/goffice/0.10.20/plugins/reg_logfit
/usr/lib64/goffice/0.10.20/plugins/reg_logfit/logfit.so
/usr/lib64/goffice/0.10.20/plugins/reg_logfit/plugin.xml
/usr/lib64/goffice/0.10.20/plugins/reg_logfit/reg-types.xml
/usr/lib64/goffice/0.10.20/plugins/smoothing
/usr/lib64/goffice/0.10.20/plugins/smoothing/plugin.xml
/usr/lib64/goffice/0.10.20/plugins/smoothing/smoothing.so
/usr/lib64/goffice/0.10.20/plugins/smoothing/types.xml
/usr/lib64/libgoffice-0.10.so.10
/usr/lib64/libgoffice-0.10.so.10.0.20
