/usr/include/openbox
/usr/include/openbox/3.6
/usr/include/openbox/3.6/obrender
/usr/include/openbox/3.6/obrender/color.h
/usr/include/openbox/3.6/obrender/font.h
/usr/include/openbox/3.6/obrender/geom.h
/usr/include/openbox/3.6/obrender/gradient.h
/usr/include/openbox/3.6/obrender/image.h
/usr/include/openbox/3.6/obrender/instance.h
/usr/include/openbox/3.6/obrender/mask.h
/usr/include/openbox/3.6/obrender/render.h
/usr/include/openbox/3.6/obrender/theme.h
/usr/include/openbox/3.6/obrender/version.h
/usr/include/openbox/3.6/obt
/usr/include/openbox/3.6/obt/display.h
/usr/include/openbox/3.6/obt/keyboard.h
/usr/include/openbox/3.6/obt/link.h
/usr/include/openbox/3.6/obt/paths.h
/usr/include/openbox/3.6/obt/prop.h
/usr/include/openbox/3.6/obt/signal.h
/usr/include/openbox/3.6/obt/util.h
/usr/include/openbox/3.6/obt/version.h
/usr/include/openbox/3.6/obt/xml.h
/usr/include/openbox/3.6/obt/xqueue.h
/usr/lib64/libobrender.a
/usr/lib64/libobrender.la
/usr/lib64/libobrender.so
/usr/lib64/libobt.a
/usr/lib64/libobt.la
/usr/lib64/libobt.so
/usr/lib64/pkgconfig/obrender-3.5.pc
/usr/lib64/pkgconfig/obt-3.5.pc
