/usr/lib64/libfftw3.so.3
/usr/lib64/libfftw3.so.3.2.4
/usr/lib64/libfftw3_threads.so.3
/usr/lib64/libfftw3_threads.so.3.2.4
/usr/lib64/libfftw3f.so.3
/usr/lib64/libfftw3f.so.3.2.4
/usr/lib64/libfftw3f_threads.so.3
/usr/lib64/libfftw3f_threads.so.3.2.4
/usr/lib64/libfftw3l.so.3
/usr/lib64/libfftw3l.so.3.2.4
/usr/lib64/libfftw3l_threads.so.3
/usr/lib64/libfftw3l_threads.so.3.2.4
/usr/share/doc/lib64fftw3
/usr/share/doc/lib64fftw3/AUTHORS
/usr/share/doc/lib64fftw3/CONVENTIONS
/usr/share/doc/lib64fftw3/COPYING
/usr/share/doc/lib64fftw3/COPYRIGHT
/usr/share/doc/lib64fftw3/NEWS
/usr/share/doc/lib64fftw3/README
/usr/share/doc/lib64fftw3/TODO
