/lib64/libncurses++.so.5
/lib64/libncurses++.so.5.9
/lib64/libncurses.so.5
/lib64/libncurses.so.5.9
/lib64/libtinfo.so.5
/lib64/libtinfo.so.5.9
/usr/lib64/libform.so.5
/usr/lib64/libform.so.5.9
/usr/lib64/libmenu.so.5
/usr/lib64/libmenu.so.5.9
/usr/lib64/libncurses++.so.5
/usr/lib64/libncurses++.so.5.9
/usr/lib64/libncurses.so.5
/usr/lib64/libncurses.so.5.9
/usr/lib64/libpanel.so.5
/usr/lib64/libpanel.so.5.9
/usr/lib64/libtic.so.5
/usr/lib64/libtic.so.5.9
/usr/lib64/libtinfo.so.5
/usr/lib64/libtinfo.so.5.9
