/usr/include/sigc++-2.0
/usr/include/sigc++-2.0/sigc++
/usr/include/sigc++-2.0/sigc++/adaptors
/usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h
/usr/include/sigc++-2.0/sigc++/adaptors/adaptors.h
/usr/include/sigc++-2.0/sigc++/adaptors/bind.h
/usr/include/sigc++-2.0/sigc++/adaptors/bind_return.h
/usr/include/sigc++-2.0/sigc++/adaptors/bound_argument.h
/usr/include/sigc++-2.0/sigc++/adaptors/compose.h
/usr/include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h
/usr/include/sigc++-2.0/sigc++/adaptors/exception_catch.h
/usr/include/sigc++-2.0/sigc++/adaptors/hide.h
/usr/include/sigc++-2.0/sigc++/adaptors/retype.h
/usr/include/sigc++-2.0/sigc++/adaptors/retype_return.h
/usr/include/sigc++-2.0/sigc++/adaptors/track_obj.h
/usr/include/sigc++-2.0/sigc++/bind.h
/usr/include/sigc++-2.0/sigc++/bind_return.h
/usr/include/sigc++-2.0/sigc++/connection.h
/usr/include/sigc++-2.0/sigc++/functors
/usr/include/sigc++-2.0/sigc++/functors/functor_trait.h
/usr/include/sigc++-2.0/sigc++/functors/functors.h
/usr/include/sigc++-2.0/sigc++/functors/mem_fun.h
/usr/include/sigc++-2.0/sigc++/functors/ptr_fun.h
/usr/include/sigc++-2.0/sigc++/functors/slot.h
/usr/include/sigc++-2.0/sigc++/functors/slot_base.h
/usr/include/sigc++-2.0/sigc++/limit_reference.h
/usr/include/sigc++-2.0/sigc++/reference_wrapper.h
/usr/include/sigc++-2.0/sigc++/retype_return.h
/usr/include/sigc++-2.0/sigc++/sigc++.h
/usr/include/sigc++-2.0/sigc++/signal.h
/usr/include/sigc++-2.0/sigc++/signal_base.h
/usr/include/sigc++-2.0/sigc++/slot.h
/usr/include/sigc++-2.0/sigc++/trackable.h
/usr/include/sigc++-2.0/sigc++/type_traits.h
/usr/include/sigc++-2.0/sigc++/visit_each.h
/usr/lib64/libsigc-2.0.so
/usr/lib64/pkgconfig/sigc++-2.0.pc
/usr/lib64/sigc++-2.0
/usr/lib64/sigc++-2.0/include
/usr/lib64/sigc++-2.0/include/sigc++config.h
/usr/share/doc/lib64sigc++2.0_0-devel
/usr/share/doc/lib64sigc++2.0_0-devel/AUTHORS
/usr/share/doc/lib64sigc++2.0_0-devel/ChangeLog
