/usr/lib64/qt5/include/QtSql/5.4.1
/usr/lib64/qt5/include/QtSql/5.4.1/QtSql
/usr/lib64/qt5/include/QtSql/5.4.1/QtSql/private
/usr/lib64/qt5/include/QtSql/5.4.1/QtSql/private/qsql_db2_p.h
/usr/lib64/qt5/include/QtSql/5.4.1/QtSql/private/qsql_ibase_p.h
/usr/lib64/qt5/include/QtSql/5.4.1/QtSql/private/qsql_mysql_p.h
/usr/lib64/qt5/include/QtSql/5.4.1/QtSql/private/qsql_oci_p.h
/usr/lib64/qt5/include/QtSql/5.4.1/QtSql/private/qsql_odbc_p.h
/usr/lib64/qt5/include/QtSql/5.4.1/QtSql/private/qsql_psql_p.h
/usr/lib64/qt5/include/QtSql/5.4.1/QtSql/private/qsql_sqlite2_p.h
/usr/lib64/qt5/include/QtSql/5.4.1/QtSql/private/qsql_sqlite_p.h
/usr/lib64/qt5/include/QtSql/5.4.1/QtSql/private/qsql_tds_p.h
/usr/lib64/qt5/include/QtSql/5.4.1/QtSql/private/qsqlcachedresult_p.h
/usr/lib64/qt5/include/QtSql/5.4.1/QtSql/private/qsqldriver_p.h
/usr/lib64/qt5/include/QtSql/5.4.1/QtSql/private/qsqlnulldriver_p.h
/usr/lib64/qt5/include/QtSql/5.4.1/QtSql/private/qsqlquerymodel_p.h
/usr/lib64/qt5/include/QtSql/5.4.1/QtSql/private/qsqlresult_p.h
/usr/lib64/qt5/include/QtSql/5.4.1/QtSql/private/qsqltablemodel_p.h
