/usr/include/sigc++-1.2
/usr/include/sigc++-1.2/sigc++
/usr/include/sigc++-1.2/sigc++/adaptor.h
/usr/include/sigc++-1.2/sigc++/bind.h
/usr/include/sigc++-1.2/sigc++/bind_return.h
/usr/include/sigc++-1.2/sigc++/class_slot.h
/usr/include/sigc++-1.2/sigc++/connection.h
/usr/include/sigc++-1.2/sigc++/hide.h
/usr/include/sigc++-1.2/sigc++/macros
/usr/include/sigc++-1.2/sigc++/macros/bind.h.m4
/usr/include/sigc++-1.2/sigc++/macros/bind_return.h.m4
/usr/include/sigc++-1.2/sigc++/macros/class_slot.h.m4
/usr/include/sigc++-1.2/sigc++/macros/hide.h.m4
/usr/include/sigc++-1.2/sigc++/macros/method_slot.h.m4
/usr/include/sigc++-1.2/sigc++/macros/object_slot.h.m4
/usr/include/sigc++-1.2/sigc++/macros/retype.h.m4
/usr/include/sigc++-1.2/sigc++/macros/retype_return.h.m4
/usr/include/sigc++-1.2/sigc++/macros/signal.h.m4
/usr/include/sigc++-1.2/sigc++/macros/slot.h.m4
/usr/include/sigc++-1.2/sigc++/macros/template.macros.m4
/usr/include/sigc++-1.2/sigc++/marshal.h
/usr/include/sigc++-1.2/sigc++/method_slot.h
/usr/include/sigc++-1.2/sigc++/node.h
/usr/include/sigc++-1.2/sigc++/object.h
/usr/include/sigc++-1.2/sigc++/object_slot.h
/usr/include/sigc++-1.2/sigc++/retype.h
/usr/include/sigc++-1.2/sigc++/retype_return.h
/usr/include/sigc++-1.2/sigc++/sigc++.h
/usr/include/sigc++-1.2/sigc++/signal.h
/usr/include/sigc++-1.2/sigc++/slot.h
/usr/include/sigc++-1.2/sigc++/trait.h
/usr/lib64/libsigc-1.2.so
/usr/lib64/pkgconfig/sigc++-1.2.pc
/usr/lib64/sigc++-1.2
/usr/lib64/sigc++-1.2/include
/usr/lib64/sigc++-1.2/include/sigcconfig.h
/usr/share/doc/lib64sigc++1.2_5-devel
/usr/share/doc/lib64sigc++1.2_5-devel/ChangeLog
/usr/share/doc/lib64sigc++1.2_5-devel/IDEAS
/usr/share/doc/lib64sigc++1.2_5-devel/TODO
/usr/share/doc/lib64sigc++1.2_5-devel/conventions
/usr/share/doc/lib64sigc++1.2_5-devel/diagrams
/usr/share/doc/lib64sigc++1.2_5-devel/examples
/usr/share/doc/lib64sigc++1.2_5-devel/examples/Makefile
/usr/share/doc/lib64sigc++1.2_5-devel/examples/hello_world.cc
/usr/share/doc/lib64sigc++1.2_5-devel/examples/signals.cc
/usr/share/doc/lib64sigc++1.2_5-devel/manual
/usr/share/doc/lib64sigc++1.2_5-devel/manual/Makefile
/usr/share/doc/lib64sigc++1.2_5-devel/manual/Makefile.am
/usr/share/doc/lib64sigc++1.2_5-devel/manual/Makefile.in
/usr/share/doc/lib64sigc++1.2_5-devel/manual/libsigc_manual.xml
/usr/share/doc/lib64sigc++1.2_5-devel/marshal
/usr/share/doc/lib64sigc++1.2_5-devel/powerusers
/usr/share/doc/lib64sigc++1.2_5-devel/reference
/usr/share/doc/lib64sigc++1.2_5-devel/reference/Makefile
/usr/share/doc/lib64sigc++1.2_5-devel/reference/Makefile.am
/usr/share/doc/lib64sigc++1.2_5-devel/reference/Makefile.in
/usr/share/doc/lib64sigc++1.2_5-devel/requirements
/usr/share/doc/lib64sigc++1.2_5-devel/riscos
/usr/share/doc/lib64sigc++1.2_5-devel/signals
/usr/share/doc/lib64sigc++1.2_5-devel/tests
/usr/share/doc/lib64sigc++1.2_5-devel/tests/Makefile
/usr/share/doc/lib64sigc++1.2_5-devel/tests/README
/usr/share/doc/lib64sigc++1.2_5-devel/tests/bind_return_test.cc
/usr/share/doc/lib64sigc++1.2_5-devel/tests/bind_test.cc
/usr/share/doc/lib64sigc++1.2_5-devel/tests/class_slot_test.cc
/usr/share/doc/lib64sigc++1.2_5-devel/tests/connection_test.cc
/usr/share/doc/lib64sigc++1.2_5-devel/tests/disappearing_observer_test.cc
/usr/share/doc/lib64sigc++1.2_5-devel/tests/hide_test.cc
/usr/share/doc/lib64sigc++1.2_5-devel/tests/method_slot_test.cc
/usr/share/doc/lib64sigc++1.2_5-devel/tests/object_slot_test.cc
/usr/share/doc/lib64sigc++1.2_5-devel/tests/object_test.cc
/usr/share/doc/lib64sigc++1.2_5-devel/tests/retype_return_test.cc
/usr/share/doc/lib64sigc++1.2_5-devel/tests/retype_test.cc
/usr/share/doc/lib64sigc++1.2_5-devel/tests/size_test.cc
/usr/share/doc/lib64sigc++1.2_5-devel/tests/slot_test.cc
/usr/share/doc/lib64sigc++1.2_5-devel/win32
