/usr/include/hunspell
/usr/include/hunspell/affentry.hxx
/usr/include/hunspell/affixmgr.hxx
/usr/include/hunspell/atypes.hxx
/usr/include/hunspell/baseaffix.hxx
/usr/include/hunspell/csutil.hxx
/usr/include/hunspell/dictmgr.hxx
/usr/include/hunspell/filemgr.hxx
/usr/include/hunspell/hashmgr.hxx
/usr/include/hunspell/htypes.hxx
/usr/include/hunspell/hunspell.h
/usr/include/hunspell/hunspell.hxx
/usr/include/hunspell/hunvisapi.h
/usr/include/hunspell/hunzip.hxx
/usr/include/hunspell/langnum.hxx
/usr/include/hunspell/phonet.hxx
/usr/include/hunspell/replist.hxx
/usr/include/hunspell/suggestmgr.hxx
/usr/include/hunspell/w_char.hxx
/usr/lib64/libhunspell-1.3.a
/usr/lib64/libhunspell-1.3.la
/usr/lib64/libhunspell-1.3.so
/usr/lib64/pkgconfig/hunspell.pc
/usr/share/man/man5/hunspell.5.bz2
