/usr/lib64/libDriver.so.2
/usr/lib64/libDriver.so.2.0.0
/usr/lib64/libDriverDAT.so.2
/usr/lib64/libDriverDAT.so.2.0.0
/usr/lib64/libDriverSTL.so.2
/usr/lib64/libDriverSTL.so.2.0.0
/usr/lib64/libDriverUNV.so.2
/usr/lib64/libDriverUNV.so.2.0.0
/usr/lib64/libSMDS.so.2
/usr/lib64/libSMDS.so.2.0.0
/usr/lib64/libSMESH.so.2
/usr/lib64/libSMESH.so.2.0.0
/usr/lib64/libSMESHDS.so.2
/usr/lib64/libSMESHDS.so.2.0.0
/usr/lib64/libStdMeshers.so.2
/usr/lib64/libStdMeshers.so.2.0.0
/usr/share/doc/lib64smesh2
/usr/share/doc/lib64smesh2/LICENCE.lgpl.txt
