/usr/include/cerf.h
/usr/lib64/libcerf.so
/usr/lib64/pkgconfig/libcerf.pc
/usr/share/doc/libcerf
/usr/share/doc/libcerf/cerf.html
/usr/share/doc/libcerf/dawson.html
/usr/share/doc/libcerf/erfcx.html
/usr/share/doc/libcerf/erfi.html
/usr/share/doc/libcerf/voigt.html
/usr/share/doc/libcerf/w_of_z.html
/usr/share/man/man3/cdawson.3.bz2
/usr/share/man/man3/cerf.3.bz2
/usr/share/man/man3/cerfc.3.bz2
/usr/share/man/man3/cerfcx.3.bz2
/usr/share/man/man3/cerfi.3.bz2
/usr/share/man/man3/dawson.3.bz2
/usr/share/man/man3/erfcx.3.bz2
/usr/share/man/man3/erfi.3.bz2
/usr/share/man/man3/im_w_of_x.3.bz2
/usr/share/man/man3/voigt.3.bz2
/usr/share/man/man3/w_of_z.3.bz2
