/usr/lib64/qt5/include/QtSvg/5.4.1
/usr/lib64/qt5/include/QtSvg/5.4.1/QtSvg
/usr/lib64/qt5/include/QtSvg/5.4.1/QtSvg/private
/usr/lib64/qt5/include/QtSvg/5.4.1/QtSvg/private/qsvgfont_p.h
/usr/lib64/qt5/include/QtSvg/5.4.1/QtSvg/private/qsvgfunctions_wince_p.h
/usr/lib64/qt5/include/QtSvg/5.4.1/QtSvg/private/qsvggraphics_p.h
/usr/lib64/qt5/include/QtSvg/5.4.1/QtSvg/private/qsvghandler_p.h
/usr/lib64/qt5/include/QtSvg/5.4.1/QtSvg/private/qsvgnode_p.h
/usr/lib64/qt5/include/QtSvg/5.4.1/QtSvg/private/qsvgstructure_p.h
/usr/lib64/qt5/include/QtSvg/5.4.1/QtSvg/private/qsvgstyle_p.h
/usr/lib64/qt5/include/QtSvg/5.4.1/QtSvg/private/qsvgtinydocument_p.h
/usr/lib64/qt5/include/QtSvg/5.4.1/QtSvg/private/qtsvgglobal_p.h
/usr/lib64/qt5/mkspecs/modules/qt_lib_svg_private.pri
