/usr/lib64/gio/modules/libgioremote-volume-monitor.so
/usr/lib64/gio/modules/libgvfsdbus.so
/usr/lib64/gvfs-afc-volume-monitor
/usr/lib64/gvfs-gphoto2-volume-monitor
/usr/lib64/gvfs-mtp-volume-monitor
/usr/lib64/gvfs-udisks2-volume-monitor
/usr/lib64/gvfs/libgvfscommon.so
/usr/lib64/gvfs/libgvfsdaemon.so
/usr/lib64/gvfsd
/usr/lib64/gvfsd-afc
/usr/lib64/gvfsd-afp
/usr/lib64/gvfsd-afp-browse
/usr/lib64/gvfsd-archive
/usr/lib64/gvfsd-burn
/usr/lib64/gvfsd-cdda
/usr/lib64/gvfsd-computer
/usr/lib64/gvfsd-dav
/usr/lib64/gvfsd-dnssd
/usr/lib64/gvfsd-ftp
/usr/lib64/gvfsd-fuse
/usr/lib64/gvfsd-gphoto2
/usr/lib64/gvfsd-http
/usr/lib64/gvfsd-localtest
/usr/lib64/gvfsd-metadata
/usr/lib64/gvfsd-mtp
/usr/lib64/gvfsd-network
/usr/lib64/gvfsd-recent
/usr/lib64/gvfsd-sftp
/usr/lib64/gvfsd-smb
/usr/lib64/gvfsd-smb-browse
/usr/lib64/gvfsd-trash
/usr/share/GConf/gsettings/gvfs-smb.convert
/usr/share/dbus-1/services/org.gtk.Private.AfcVolumeMonitor.service
/usr/share/dbus-1/services/org.gtk.Private.GPhoto2VolumeMonitor.service
/usr/share/glib-2.0/schemas/org.gnome.system.smb.gschema.xml
/usr/share/gvfs/mounts/afc.mount
/usr/share/gvfs/mounts/archive.mount
/usr/share/gvfs/mounts/gphoto2.mount
/usr/share/gvfs/mounts/smb-browse.mount
/usr/share/gvfs/mounts/smb.mount
/usr/share/gvfs/remote-volume-monitors/afc.monitor
/usr/share/gvfs/remote-volume-monitors/gphoto2.monitor
