/usr/bin/fox-config
/usr/bin/multiarch-x86_64-linux/fox-config
/usr/bin/reswrap
/usr/include/fox-1.6
/usr/include/fox-1.6/FX4Splitter.h
/usr/include/fox-1.6/FX7Segment.h
/usr/include/fox-1.6/FX885910Codec.h
/usr/include/fox-1.6/FX885911Codec.h
/usr/include/fox-1.6/FX885913Codec.h
/usr/include/fox-1.6/FX885914Codec.h
/usr/include/fox-1.6/FX885915Codec.h
/usr/include/fox-1.6/FX885916Codec.h
/usr/include/fox-1.6/FX88591Codec.h
/usr/include/fox-1.6/FX88592Codec.h
/usr/include/fox-1.6/FX88593Codec.h
/usr/include/fox-1.6/FX88594Codec.h
/usr/include/fox-1.6/FX88595Codec.h
/usr/include/fox-1.6/FX88596Codec.h
/usr/include/fox-1.6/FX88597Codec.h
/usr/include/fox-1.6/FX88598Codec.h
/usr/include/fox-1.6/FX88599Codec.h
/usr/include/fox-1.6/FXAccelTable.h
/usr/include/fox-1.6/FXApp.h
/usr/include/fox-1.6/FXArray.h
/usr/include/fox-1.6/FXArrowButton.h
/usr/include/fox-1.6/FXBMPIcon.h
/usr/include/fox-1.6/FXBMPImage.h
/usr/include/fox-1.6/FXBZFileStream.h
/usr/include/fox-1.6/FXBitmap.h
/usr/include/fox-1.6/FXBitmapFrame.h
/usr/include/fox-1.6/FXBitmapView.h
/usr/include/fox-1.6/FXButton.h
/usr/include/fox-1.6/FXCP1250Codec.h
/usr/include/fox-1.6/FXCP1251Codec.h
/usr/include/fox-1.6/FXCP1252Codec.h
/usr/include/fox-1.6/FXCP1253Codec.h
/usr/include/fox-1.6/FXCP1254Codec.h
/usr/include/fox-1.6/FXCP1255Codec.h
/usr/include/fox-1.6/FXCP1256Codec.h
/usr/include/fox-1.6/FXCP1257Codec.h
/usr/include/fox-1.6/FXCP1258Codec.h
/usr/include/fox-1.6/FXCP437Codec.h
/usr/include/fox-1.6/FXCP850Codec.h
/usr/include/fox-1.6/FXCP852Codec.h
/usr/include/fox-1.6/FXCP855Codec.h
/usr/include/fox-1.6/FXCP856Codec.h
/usr/include/fox-1.6/FXCP857Codec.h
/usr/include/fox-1.6/FXCP860Codec.h
/usr/include/fox-1.6/FXCP861Codec.h
/usr/include/fox-1.6/FXCP862Codec.h
/usr/include/fox-1.6/FXCP863Codec.h
/usr/include/fox-1.6/FXCP864Codec.h
/usr/include/fox-1.6/FXCP865Codec.h
/usr/include/fox-1.6/FXCP866Codec.h
/usr/include/fox-1.6/FXCP869Codec.h
/usr/include/fox-1.6/FXCP874Codec.h
/usr/include/fox-1.6/FXCURCursor.h
/usr/include/fox-1.6/FXCanvas.h
/usr/include/fox-1.6/FXCheckButton.h
/usr/include/fox-1.6/FXChoiceBox.h
/usr/include/fox-1.6/FXColorBar.h
/usr/include/fox-1.6/FXColorDialog.h
/usr/include/fox-1.6/FXColorList.h
/usr/include/fox-1.6/FXColorRing.h
/usr/include/fox-1.6/FXColorSelector.h
/usr/include/fox-1.6/FXColorWell.h
/usr/include/fox-1.6/FXColorWheel.h
/usr/include/fox-1.6/FXComboBox.h
/usr/include/fox-1.6/FXComposeContext.h
/usr/include/fox-1.6/FXComposite.h
/usr/include/fox-1.6/FXCursor.h
/usr/include/fox-1.6/FXDC.h
/usr/include/fox-1.6/FXDCPrint.h
/usr/include/fox-1.6/FXDCWindow.h
/usr/include/fox-1.6/FXDLL.h
/usr/include/fox-1.6/FXDataTarget.h
/usr/include/fox-1.6/FXDate.h
/usr/include/fox-1.6/FXDebugTarget.h
/usr/include/fox-1.6/FXDelegator.h
/usr/include/fox-1.6/FXDial.h
/usr/include/fox-1.6/FXDialogBox.h
/usr/include/fox-1.6/FXDict.h
/usr/include/fox-1.6/FXDir.h
/usr/include/fox-1.6/FXDirBox.h
/usr/include/fox-1.6/FXDirDialog.h
/usr/include/fox-1.6/FXDirList.h
/usr/include/fox-1.6/FXDirSelector.h
/usr/include/fox-1.6/FXDockBar.h
/usr/include/fox-1.6/FXDockHandler.h
/usr/include/fox-1.6/FXDockSite.h
/usr/include/fox-1.6/FXDockTitle.h
/usr/include/fox-1.6/FXDocument.h
/usr/include/fox-1.6/FXDragCorner.h
/usr/include/fox-1.6/FXDrawable.h
/usr/include/fox-1.6/FXDriveBox.h
/usr/include/fox-1.6/FXElement.h
/usr/include/fox-1.6/FXException.h
/usr/include/fox-1.6/FXExpression.h
/usr/include/fox-1.6/FXExtentd.h
/usr/include/fox-1.6/FXExtentf.h
/usr/include/fox-1.6/FXFile.h
/usr/include/fox-1.6/FXFileDialog.h
/usr/include/fox-1.6/FXFileDict.h
/usr/include/fox-1.6/FXFileList.h
/usr/include/fox-1.6/FXFileSelector.h
/usr/include/fox-1.6/FXFileStream.h
/usr/include/fox-1.6/FXFoldingList.h
/usr/include/fox-1.6/FXFont.h
/usr/include/fox-1.6/FXFontDialog.h
/usr/include/fox-1.6/FXFontSelector.h
/usr/include/fox-1.6/FXFrame.h
/usr/include/fox-1.6/FXGIFCursor.h
/usr/include/fox-1.6/FXGIFIcon.h
/usr/include/fox-1.6/FXGIFImage.h
/usr/include/fox-1.6/FXGLCanvas.h
/usr/include/fox-1.6/FXGLCone.h
/usr/include/fox-1.6/FXGLContext.h
/usr/include/fox-1.6/FXGLCube.h
/usr/include/fox-1.6/FXGLCylinder.h
/usr/include/fox-1.6/FXGLObject.h
/usr/include/fox-1.6/FXGLShape.h
/usr/include/fox-1.6/FXGLSphere.h
/usr/include/fox-1.6/FXGLTriangleMesh.h
/usr/include/fox-1.6/FXGLViewer.h
/usr/include/fox-1.6/FXGLVisual.h
/usr/include/fox-1.6/FXGUISignal.h
/usr/include/fox-1.6/FXGZFileStream.h
/usr/include/fox-1.6/FXGradientBar.h
/usr/include/fox-1.6/FXGroupBox.h
/usr/include/fox-1.6/FXHash.h
/usr/include/fox-1.6/FXHeader.h
/usr/include/fox-1.6/FXHorizontalFrame.h
/usr/include/fox-1.6/FXICOIcon.h
/usr/include/fox-1.6/FXICOImage.h
/usr/include/fox-1.6/FXIFFIcon.h
/usr/include/fox-1.6/FXIFFImage.h
/usr/include/fox-1.6/FXIO.h
/usr/include/fox-1.6/FXIcon.h
/usr/include/fox-1.6/FXIconDict.h
/usr/include/fox-1.6/FXIconList.h
/usr/include/fox-1.6/FXIconSource.h
/usr/include/fox-1.6/FXId.h
/usr/include/fox-1.6/FXImage.h
/usr/include/fox-1.6/FXImageFrame.h
/usr/include/fox-1.6/FXImageView.h
/usr/include/fox-1.6/FXInputDialog.h
/usr/include/fox-1.6/FXJPGIcon.h
/usr/include/fox-1.6/FXJPGImage.h
/usr/include/fox-1.6/FXKOI8RCodec.h
/usr/include/fox-1.6/FXKnob.h
/usr/include/fox-1.6/FXLabel.h
/usr/include/fox-1.6/FXList.h
/usr/include/fox-1.6/FXListBox.h
/usr/include/fox-1.6/FXMDIButton.h
/usr/include/fox-1.6/FXMDIChild.h
/usr/include/fox-1.6/FXMDIClient.h
/usr/include/fox-1.6/FXMainWindow.h
/usr/include/fox-1.6/FXMat3d.h
/usr/include/fox-1.6/FXMat3f.h
/usr/include/fox-1.6/FXMat4d.h
/usr/include/fox-1.6/FXMat4f.h
/usr/include/fox-1.6/FXMatrix.h
/usr/include/fox-1.6/FXMemMap.h
/usr/include/fox-1.6/FXMemoryStream.h
/usr/include/fox-1.6/FXMenuBar.h
/usr/include/fox-1.6/FXMenuButton.h
/usr/include/fox-1.6/FXMenuCaption.h
/usr/include/fox-1.6/FXMenuCascade.h
/usr/include/fox-1.6/FXMenuCheck.h
/usr/include/fox-1.6/FXMenuCommand.h
/usr/include/fox-1.6/FXMenuPane.h
/usr/include/fox-1.6/FXMenuRadio.h
/usr/include/fox-1.6/FXMenuSeparator.h
/usr/include/fox-1.6/FXMenuTitle.h
/usr/include/fox-1.6/FXMessageBox.h
/usr/include/fox-1.6/FXObject.h
/usr/include/fox-1.6/FXObjectList.h
/usr/include/fox-1.6/FXOptionMenu.h
/usr/include/fox-1.6/FXPCXIcon.h
/usr/include/fox-1.6/FXPCXImage.h
/usr/include/fox-1.6/FXPNGIcon.h
/usr/include/fox-1.6/FXPNGImage.h
/usr/include/fox-1.6/FXPPMIcon.h
/usr/include/fox-1.6/FXPPMImage.h
/usr/include/fox-1.6/FXPacker.h
/usr/include/fox-1.6/FXPath.h
/usr/include/fox-1.6/FXPicker.h
/usr/include/fox-1.6/FXPipe.h
/usr/include/fox-1.6/FXPoint.h
/usr/include/fox-1.6/FXPopup.h
/usr/include/fox-1.6/FXPrintDialog.h
/usr/include/fox-1.6/FXProgressBar.h
/usr/include/fox-1.6/FXProgressDialog.h
/usr/include/fox-1.6/FXQuatd.h
/usr/include/fox-1.6/FXQuatf.h
/usr/include/fox-1.6/FXRASIcon.h
/usr/include/fox-1.6/FXRASImage.h
/usr/include/fox-1.6/FXRGBIcon.h
/usr/include/fox-1.6/FXRGBImage.h
/usr/include/fox-1.6/FXRadioButton.h
/usr/include/fox-1.6/FXRanged.h
/usr/include/fox-1.6/FXRangef.h
/usr/include/fox-1.6/FXRealSlider.h
/usr/include/fox-1.6/FXRealSpinner.h
/usr/include/fox-1.6/FXRecentFiles.h
/usr/include/fox-1.6/FXRectangle.h
/usr/include/fox-1.6/FXRegion.h
/usr/include/fox-1.6/FXRegistry.h
/usr/include/fox-1.6/FXReplaceDialog.h
/usr/include/fox-1.6/FXRex.h
/usr/include/fox-1.6/FXRootWindow.h
/usr/include/fox-1.6/FXRuler.h
/usr/include/fox-1.6/FXRulerView.h
/usr/include/fox-1.6/FXScrollArea.h
/usr/include/fox-1.6/FXScrollBar.h
/usr/include/fox-1.6/FXScrollPane.h
/usr/include/fox-1.6/FXScrollWindow.h
/usr/include/fox-1.6/FXSearchDialog.h
/usr/include/fox-1.6/FXSeparator.h
/usr/include/fox-1.6/FXSettings.h
/usr/include/fox-1.6/FXShell.h
/usr/include/fox-1.6/FXShutter.h
/usr/include/fox-1.6/FXSize.h
/usr/include/fox-1.6/FXSlider.h
/usr/include/fox-1.6/FXSocket.h
/usr/include/fox-1.6/FXSphered.h
/usr/include/fox-1.6/FXSpheref.h
/usr/include/fox-1.6/FXSpinner.h
/usr/include/fox-1.6/FXSplashWindow.h
/usr/include/fox-1.6/FXSplitter.h
/usr/include/fox-1.6/FXSpring.h
/usr/include/fox-1.6/FXStat.h
/usr/include/fox-1.6/FXStatusBar.h
/usr/include/fox-1.6/FXStatusLine.h
/usr/include/fox-1.6/FXStream.h
/usr/include/fox-1.6/FXString.h
/usr/include/fox-1.6/FXStringDict.h
/usr/include/fox-1.6/FXSwitcher.h
/usr/include/fox-1.6/FXSystem.h
/usr/include/fox-1.6/FXTGAIcon.h
/usr/include/fox-1.6/FXTGAImage.h
/usr/include/fox-1.6/FXTIFIcon.h
/usr/include/fox-1.6/FXTIFImage.h
/usr/include/fox-1.6/FXTabBar.h
/usr/include/fox-1.6/FXTabBook.h
/usr/include/fox-1.6/FXTabItem.h
/usr/include/fox-1.6/FXTable.h
/usr/include/fox-1.6/FXText.h
/usr/include/fox-1.6/FXTextCodec.h
/usr/include/fox-1.6/FXTextField.h
/usr/include/fox-1.6/FXThread.h
/usr/include/fox-1.6/FXToggleButton.h
/usr/include/fox-1.6/FXToolBar.h
/usr/include/fox-1.6/FXToolBarGrip.h
/usr/include/fox-1.6/FXToolBarShell.h
/usr/include/fox-1.6/FXToolBarTab.h
/usr/include/fox-1.6/FXToolTip.h
/usr/include/fox-1.6/FXTopWindow.h
/usr/include/fox-1.6/FXTranslator.h
/usr/include/fox-1.6/FXTreeList.h
/usr/include/fox-1.6/FXTreeListBox.h
/usr/include/fox-1.6/FXTriStateButton.h
/usr/include/fox-1.6/FXURL.h
/usr/include/fox-1.6/FXUTF16Codec.h
/usr/include/fox-1.6/FXUTF32Codec.h
/usr/include/fox-1.6/FXUTF8Codec.h
/usr/include/fox-1.6/FXUndoList.h
/usr/include/fox-1.6/FXVec2d.h
/usr/include/fox-1.6/FXVec2f.h
/usr/include/fox-1.6/FXVec3d.h
/usr/include/fox-1.6/FXVec3f.h
/usr/include/fox-1.6/FXVec4d.h
/usr/include/fox-1.6/FXVec4f.h
/usr/include/fox-1.6/FXVerticalFrame.h
/usr/include/fox-1.6/FXVisual.h
/usr/include/fox-1.6/FXWindow.h
/usr/include/fox-1.6/FXWizard.h
/usr/include/fox-1.6/FXXBMIcon.h
/usr/include/fox-1.6/FXXBMImage.h
/usr/include/fox-1.6/FXXPMIcon.h
/usr/include/fox-1.6/FXXPMImage.h
/usr/include/fox-1.6/chart
/usr/include/fox-1.6/chart/FXChart.h
/usr/include/fox-1.6/fx.h
/usr/include/fox-1.6/fx3d.h
/usr/include/fox-1.6/fxascii.h
/usr/include/fox-1.6/fxdefs.h
/usr/include/fox-1.6/fxkeys.h
/usr/include/fox-1.6/fxunicode.h
/usr/include/fox-1.6/fxver.h
/usr/include/fox-1.6/xincs.h
/usr/lib64/libCHART-1.6.so
/usr/lib64/libFOX-1.6.so
/usr/lib64/pkgconfig/fox.pc
/usr/share/doc/lib64fox1.6-devel
/usr/share/doc/lib64fox1.6-devel/ADDITIONS
/usr/share/doc/lib64fox1.6-devel/TRACING
/usr/share/doc/lib64fox1.6-devel/doc
/usr/share/doc/lib64fox1.6-devel/doc/Makefile
/usr/share/doc/lib64fox1.6-devel/doc/Makefile.am
/usr/share/doc/lib64fox1.6-devel/doc/Makefile.in
/usr/share/doc/lib64fox1.6-devel/doc/adie.html
/usr/share/doc/lib64fox1.6-devel/doc/app.html
/usr/share/doc/lib64fox1.6-devel/doc/art
/usr/share/doc/lib64fox1.6-devel/doc/art/Makefile
/usr/share/doc/lib64fox1.6-devel/doc/art/Makefile.am
/usr/share/doc/lib64fox1.6-devel/doc/art/Makefile.in
/usr/share/doc/lib64fox1.6-devel/doc/art/bigpenguin.png
/usr/share/doc/lib64fox1.6-devel/doc/art/fifthplanet.jpg
/usr/share/doc/lib64fox1.6-devel/doc/art/fox.gif
/usr/share/doc/lib64fox1.6-devel/doc/art/foxlogo.jpg
/usr/share/doc/lib64fox1.6-devel/doc/art/foxlogo.png
/usr/share/doc/lib64fox1.6-devel/doc/art/foxlogo_small.jpg
/usr/share/doc/lib64fox1.6-devel/doc/art/foxstart.png
/usr/share/doc/lib64fox1.6-devel/doc/art/freespeach.gif
/usr/share/doc/lib64fox1.6-devel/doc/art/ill.gif
/usr/share/doc/lib64fox1.6-devel/doc/art/ilr.gif
/usr/share/doc/lib64fox1.6-devel/doc/art/innernerd.gif
/usr/share/doc/lib64fox1.6-devel/doc/art/iul.gif
/usr/share/doc/lib64fox1.6-devel/doc/art/iur.gif
/usr/share/doc/lib64fox1.6-devel/doc/art/layout.gif
/usr/share/doc/lib64fox1.6-devel/doc/art/line.gif
/usr/share/doc/lib64fox1.6-devel/doc/art/mouse.gif
/usr/share/doc/lib64fox1.6-devel/doc/art/nerd_inside.gif
/usr/share/doc/lib64fox1.6-devel/doc/art/oll.gif
/usr/share/doc/lib64fox1.6-devel/doc/art/olr.gif
/usr/share/doc/lib64fox1.6-devel/doc/art/opengl_logo.png
/usr/share/doc/lib64fox1.6-devel/doc/art/oul.gif
/usr/share/doc/lib64fox1.6-devel/doc/art/oul_grey.gif
/usr/share/doc/lib64fox1.6-devel/doc/art/our.gif
/usr/share/doc/lib64fox1.6-devel/doc/art/progress.png
/usr/share/doc/lib64fox1.6-devel/doc/art/scribble.png
/usr/share/doc/lib64fox1.6-devel/doc/art/sgitextedit.png
/usr/share/doc/lib64fox1.6-devel/doc/art/slingerzbutton1.gif
/usr/share/doc/lib64fox1.6-devel/doc/art/widget.jpg
/usr/share/doc/lib64fox1.6-devel/doc/art/win32-libraries.png
/usr/share/doc/lib64fox1.6-devel/doc/art/win32-linkoutput.png
/usr/share/doc/lib64fox1.6-devel/doc/art/win32-postbuild.png
/usr/share/doc/lib64fox1.6-devel/doc/art/win32-preprocessor.png
/usr/share/doc/lib64fox1.6-devel/doc/art/win32-project.png
/usr/share/doc/lib64fox1.6-devel/doc/art/win32-tooloptions.png
/usr/share/doc/lib64fox1.6-devel/doc/art/wintextedit.png
/usr/share/doc/lib64fox1.6-devel/doc/calc.html
/usr/share/doc/lib64fox1.6-devel/doc/clipboard.html
/usr/share/doc/lib64fox1.6-devel/doc/consulting.html
/usr/share/doc/lib64fox1.6-devel/doc/datatarget.html
/usr/share/doc/lib64fox1.6-devel/doc/doc.html
/usr/share/doc/lib64fox1.6-devel/doc/download.html
/usr/share/doc/lib64fox1.6-devel/doc/doxygen.cfg
/usr/share/doc/lib64fox1.6-devel/doc/draganddrop.html
/usr/share/doc/lib64fox1.6-devel/doc/faq.html
/usr/share/doc/lib64fox1.6-devel/doc/filefuncs.html
/usr/share/doc/lib64fox1.6-devel/doc/filter.pl
/usr/share/doc/lib64fox1.6-devel/doc/focus.html
/usr/share/doc/lib64fox1.6-devel/doc/fonts.html
/usr/share/doc/lib64fox1.6-devel/doc/footer.html
/usr/share/doc/lib64fox1.6-devel/doc/foreword.html
/usr/share/doc/lib64fox1.6-devel/doc/fox.html
/usr/share/doc/lib64fox1.6-devel/doc/goals.html
/usr/share/doc/lib64fox1.6-devel/doc/gpgkey.html
/usr/share/doc/lib64fox1.6-devel/doc/guiupdate.html
/usr/share/doc/lib64fox1.6-devel/doc/header.html
/usr/share/doc/lib64fox1.6-devel/doc/home.html
/usr/share/doc/lib64fox1.6-devel/doc/icons.html
/usr/share/doc/lib64fox1.6-devel/doc/install.html
/usr/share/doc/lib64fox1.6-devel/doc/introduction.html
/usr/share/doc/lib64fox1.6-devel/doc/layout.html
/usr/share/doc/lib64fox1.6-devel/doc/license.html
/usr/share/doc/lib64fox1.6-devel/doc/menu.css
/usr/share/doc/lib64fox1.6-devel/doc/menu.html
/usr/share/doc/lib64fox1.6-devel/doc/messages.html
/usr/share/doc/lib64fox1.6-devel/doc/news.html
/usr/share/doc/lib64fox1.6-devel/doc/news1.html
/usr/share/doc/lib64fox1.6-devel/doc/news2.html
/usr/share/doc/lib64fox1.6-devel/doc/news3.html
/usr/share/doc/lib64fox1.6-devel/doc/page.css
/usr/share/doc/lib64fox1.6-devel/doc/pathfinder.html
/usr/share/doc/lib64fox1.6-devel/doc/projects.html
/usr/share/doc/lib64fox1.6-devel/doc/references.html
/usr/share/doc/lib64fox1.6-devel/doc/registry.html
/usr/share/doc/lib64fox1.6-devel/doc/rex.html
/usr/share/doc/lib64fox1.6-devel/doc/screenshots
/usr/share/doc/lib64fox1.6-devel/doc/screenshots.html
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/Makefile
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/Makefile.am
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/Makefile.in
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/SbSScreen1.jpg
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/SbSScreen1_small.jpg
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/adie.gif
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/adie_colors.gif
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/adie_edit.gif
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/adie_font.gif
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/adie_sty.gif
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/analysisview.png
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/aqx_linux_visualizacao_peq.jpg
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/arithmedrill-screenshot.png
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/arithmedrill-screenshot_small.png
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/boskalisday.gif
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/boskalisnite.gif
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/clview_icon.gif
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/colordialog.png
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/cometassay.jpg
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/contact.gif
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/dirdialog.png
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/dlgedit1.png
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/dlgedit2.png
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/emso_screen.png
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/emso_screen_small.jpg
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/filedialog.png
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/fontdialog.png
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/foxcalc.jpg
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/foxcalc_prefdialog_01_small.jpg
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/foxcalc_prefdialog_02_small.jpg
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/foxcalc_prefdialog_03_small.jpg
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/glview.png
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/goggles.png
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/iims1.png
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/iims1_small.png
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/iims2.png
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/iims2_small.png
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/iims3.png
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/iims3_small.png
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/imagedebugger.gif
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/pathfinder.png
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/pdiary.jpg
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/printdialog.png
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/replacedialog.png
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/rezound_thumb.gif
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/scenegraphnavigator.gif
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/scriptolutions.gif
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/searchdialog.png
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/table.png
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/tmp_vision_snap.jpg
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/tux_small.jpg
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/udine_physics.jpg
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/vorhour1.jpg
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/vorhour1_small.jpg
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/vorhour2.jpg
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/vorhour2_small.jpg
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/xfe.png
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/xfe_small.png
/usr/share/doc/lib64fox1.6-devel/doc/screenshots/xtc.gif
/usr/share/doc/lib64fox1.6-devel/doc/serialization.html
/usr/share/doc/lib64fox1.6-devel/doc/styles.css
/usr/share/doc/lib64fox1.6-devel/doc/timers.html
/usr/share/doc/lib64fox1.6-devel/doc/top.html
/usr/share/doc/lib64fox1.6-devel/doc/widgets.html
/usr/share/doc/lib64fox1.6-devel/doc/win32.html
/usr/share/doc/lib64fox1.6-devel/doc/window.html
/usr/share/doc/lib64fox1.6-devel/doc/xml.html
/usr/share/doc/lib64fox1.6-devel/installed-docs
/usr/share/doc/lib64fox1.6-devel/installed-docs/adie.html
/usr/share/doc/lib64fox1.6-devel/installed-docs/app.html
/usr/share/doc/lib64fox1.6-devel/installed-docs/art
/usr/share/doc/lib64fox1.6-devel/installed-docs/art/bigpenguin.png
/usr/share/doc/lib64fox1.6-devel/installed-docs/art/fifthplanet.jpg
/usr/share/doc/lib64fox1.6-devel/installed-docs/art/fox.gif
/usr/share/doc/lib64fox1.6-devel/installed-docs/art/foxlogo.jpg
/usr/share/doc/lib64fox1.6-devel/installed-docs/art/foxlogo.png
/usr/share/doc/lib64fox1.6-devel/installed-docs/art/foxlogo_small.jpg
/usr/share/doc/lib64fox1.6-devel/installed-docs/art/foxstart.png
/usr/share/doc/lib64fox1.6-devel/installed-docs/art/freespeach.gif
/usr/share/doc/lib64fox1.6-devel/installed-docs/art/ill.gif
/usr/share/doc/lib64fox1.6-devel/installed-docs/art/ilr.gif
/usr/share/doc/lib64fox1.6-devel/installed-docs/art/innernerd.gif
/usr/share/doc/lib64fox1.6-devel/installed-docs/art/iul.gif
/usr/share/doc/lib64fox1.6-devel/installed-docs/art/iur.gif
/usr/share/doc/lib64fox1.6-devel/installed-docs/art/layout.gif
/usr/share/doc/lib64fox1.6-devel/installed-docs/art/line.gif
/usr/share/doc/lib64fox1.6-devel/installed-docs/art/mouse.gif
/usr/share/doc/lib64fox1.6-devel/installed-docs/art/nerd_inside.gif
/usr/share/doc/lib64fox1.6-devel/installed-docs/art/oll.gif
/usr/share/doc/lib64fox1.6-devel/installed-docs/art/olr.gif
/usr/share/doc/lib64fox1.6-devel/installed-docs/art/opengl_logo.png
/usr/share/doc/lib64fox1.6-devel/installed-docs/art/oul.gif
/usr/share/doc/lib64fox1.6-devel/installed-docs/art/oul_grey.gif
/usr/share/doc/lib64fox1.6-devel/installed-docs/art/our.gif
/usr/share/doc/lib64fox1.6-devel/installed-docs/art/progress.png
/usr/share/doc/lib64fox1.6-devel/installed-docs/art/scribble.png
/usr/share/doc/lib64fox1.6-devel/installed-docs/art/sgitextedit.png
/usr/share/doc/lib64fox1.6-devel/installed-docs/art/slingerzbutton1.gif
/usr/share/doc/lib64fox1.6-devel/installed-docs/art/widget.jpg
/usr/share/doc/lib64fox1.6-devel/installed-docs/art/win32-libraries.png
/usr/share/doc/lib64fox1.6-devel/installed-docs/art/win32-linkoutput.png
/usr/share/doc/lib64fox1.6-devel/installed-docs/art/win32-postbuild.png
/usr/share/doc/lib64fox1.6-devel/installed-docs/art/win32-preprocessor.png
/usr/share/doc/lib64fox1.6-devel/installed-docs/art/win32-project.png
/usr/share/doc/lib64fox1.6-devel/installed-docs/art/win32-tooloptions.png
/usr/share/doc/lib64fox1.6-devel/installed-docs/art/wintextedit.png
/usr/share/doc/lib64fox1.6-devel/installed-docs/calc.html
/usr/share/doc/lib64fox1.6-devel/installed-docs/clipboard.html
/usr/share/doc/lib64fox1.6-devel/installed-docs/consulting.html
/usr/share/doc/lib64fox1.6-devel/installed-docs/datatarget.html
/usr/share/doc/lib64fox1.6-devel/installed-docs/doc.html
/usr/share/doc/lib64fox1.6-devel/installed-docs/download.html
/usr/share/doc/lib64fox1.6-devel/installed-docs/doxygen.cfg
/usr/share/doc/lib64fox1.6-devel/installed-docs/draganddrop.html
/usr/share/doc/lib64fox1.6-devel/installed-docs/faq.html
/usr/share/doc/lib64fox1.6-devel/installed-docs/filefuncs.html
/usr/share/doc/lib64fox1.6-devel/installed-docs/filter.pl
/usr/share/doc/lib64fox1.6-devel/installed-docs/focus.html
/usr/share/doc/lib64fox1.6-devel/installed-docs/fonts.html
/usr/share/doc/lib64fox1.6-devel/installed-docs/footer.html
/usr/share/doc/lib64fox1.6-devel/installed-docs/foreword.html
/usr/share/doc/lib64fox1.6-devel/installed-docs/fox.html
/usr/share/doc/lib64fox1.6-devel/installed-docs/goals.html
/usr/share/doc/lib64fox1.6-devel/installed-docs/gpgkey.html
/usr/share/doc/lib64fox1.6-devel/installed-docs/guiupdate.html
/usr/share/doc/lib64fox1.6-devel/installed-docs/header.html
/usr/share/doc/lib64fox1.6-devel/installed-docs/home.html
/usr/share/doc/lib64fox1.6-devel/installed-docs/icons.html
/usr/share/doc/lib64fox1.6-devel/installed-docs/install.html
/usr/share/doc/lib64fox1.6-devel/installed-docs/introduction.html
/usr/share/doc/lib64fox1.6-devel/installed-docs/layout.html
/usr/share/doc/lib64fox1.6-devel/installed-docs/license.html
/usr/share/doc/lib64fox1.6-devel/installed-docs/menu.css
/usr/share/doc/lib64fox1.6-devel/installed-docs/menu.html
/usr/share/doc/lib64fox1.6-devel/installed-docs/messages.html
/usr/share/doc/lib64fox1.6-devel/installed-docs/news.html
/usr/share/doc/lib64fox1.6-devel/installed-docs/news1.html
/usr/share/doc/lib64fox1.6-devel/installed-docs/news2.html
/usr/share/doc/lib64fox1.6-devel/installed-docs/news3.html
/usr/share/doc/lib64fox1.6-devel/installed-docs/page.css
/usr/share/doc/lib64fox1.6-devel/installed-docs/pathfinder.html
/usr/share/doc/lib64fox1.6-devel/installed-docs/projects.html
/usr/share/doc/lib64fox1.6-devel/installed-docs/references.html
/usr/share/doc/lib64fox1.6-devel/installed-docs/registry.html
/usr/share/doc/lib64fox1.6-devel/installed-docs/rex.html
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots.html
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/SbSScreen1.jpg
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/SbSScreen1_small.jpg
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/adie.gif
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/adie_colors.gif
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/adie_edit.gif
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/adie_font.gif
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/adie_sty.gif
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/analysisview.png
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/aqx_linux_visualizacao_peq.jpg
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/arithmedrill-screenshot.png
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/arithmedrill-screenshot_small.png
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/boskalisday.gif
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/boskalisnite.gif
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/clview_icon.gif
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/colordialog.png
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/cometassay.jpg
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/contact.gif
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/dirdialog.png
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/dlgedit1.png
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/dlgedit2.png
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/emso_screen.png
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/emso_screen_small.jpg
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/filedialog.png
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/fontdialog.png
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/foxcalc.jpg
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/foxcalc_prefdialog_01_small.jpg
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/foxcalc_prefdialog_02_small.jpg
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/foxcalc_prefdialog_03_small.jpg
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/glview.png
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/goggles.png
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/iims1.png
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/iims1_small.png
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/iims2.png
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/iims2_small.png
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/iims3.png
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/iims3_small.png
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/imagedebugger.gif
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/pathfinder.png
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/pdiary.jpg
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/printdialog.png
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/replacedialog.png
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/rezound_thumb.gif
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/scenegraphnavigator.gif
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/scriptolutions.gif
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/searchdialog.png
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/table.png
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/tmp_vision_snap.jpg
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/tux_small.jpg
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/udine_physics.jpg
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/vorhour1.jpg
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/vorhour1_small.jpg
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/vorhour2.jpg
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/vorhour2_small.jpg
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/xfe.png
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/xfe_small.png
/usr/share/doc/lib64fox1.6-devel/installed-docs/screenshots/xtc.gif
/usr/share/doc/lib64fox1.6-devel/installed-docs/serialization.html
/usr/share/doc/lib64fox1.6-devel/installed-docs/styles.css
/usr/share/doc/lib64fox1.6-devel/installed-docs/timers.html
/usr/share/doc/lib64fox1.6-devel/installed-docs/top.html
/usr/share/doc/lib64fox1.6-devel/installed-docs/widgets.html
/usr/share/doc/lib64fox1.6-devel/installed-docs/win32.html
/usr/share/doc/lib64fox1.6-devel/installed-docs/window.html
/usr/share/doc/lib64fox1.6-devel/installed-docs/xml.html
/usr/share/man/man1/reswrap.1.bz2
