/usr/include/vala-0.28
/usr/include/vala-0.28/vala.h
/usr/include/vala-0.28/valaccode.h
/usr/include/vala-0.28/valacodegen.h
/usr/include/vala-0.28/valagee.h
/usr/lib64/libvala-0.28.so
/usr/lib64/pkgconfig/libvala-0.28.pc
/usr/share/aclocal/vala.m4
/usr/share/aclocal/vapigen.m4
/usr/share/devhelp/books/vala-0.28
/usr/share/devhelp/books/vala-0.28/attributes.html
/usr/share/devhelp/books/vala-0.28/classes.html
/usr/share/devhelp/books/vala-0.28/default.css
/usr/share/devhelp/books/vala-0.28/delegates.html
/usr/share/devhelp/books/vala-0.28/enums.html
/usr/share/devhelp/books/vala-0.28/exceptions.html
/usr/share/devhelp/books/vala-0.28/expressions.html
/usr/share/devhelp/books/vala-0.28/index.html
/usr/share/devhelp/books/vala-0.28/interfaces.html
/usr/share/devhelp/books/vala-0.28/methods.html
/usr/share/devhelp/books/vala-0.28/namespaces.html
/usr/share/devhelp/books/vala-0.28/overview.html
/usr/share/devhelp/books/vala-0.28/statements.html
/usr/share/devhelp/books/vala-0.28/structs.html
/usr/share/devhelp/books/vala-0.28/types.html
/usr/share/devhelp/books/vala-0.28/vala-0.28.devhelp2
/usr/share/doc/lib64vala-devel
/usr/share/doc/lib64vala-devel/ChangeLog
/usr/share/pkgconfig/vapigen-0.28.pc
/usr/share/pkgconfig/vapigen.pc
