/usr/lib64/libgimp-2.0.so.0
/usr/lib64/libgimp-2.0.so.0.800.14
/usr/lib64/libgimpbase-2.0.so.0
/usr/lib64/libgimpbase-2.0.so.0.800.14
/usr/lib64/libgimpcolor-2.0.so.0
/usr/lib64/libgimpcolor-2.0.so.0.800.14
/usr/lib64/libgimpconfig-2.0.so.0
/usr/lib64/libgimpconfig-2.0.so.0.800.14
/usr/lib64/libgimpmath-2.0.so.0
/usr/lib64/libgimpmath-2.0.so.0.800.14
/usr/lib64/libgimpmodule-2.0.so.0
/usr/lib64/libgimpmodule-2.0.so.0.800.14
/usr/lib64/libgimpthumb-2.0.so.0
/usr/lib64/libgimpthumb-2.0.so.0.800.14
/usr/lib64/libgimpui-2.0.so.0
/usr/lib64/libgimpui-2.0.so.0.800.14
/usr/lib64/libgimpwidgets-2.0.so.0
/usr/lib64/libgimpwidgets-2.0.so.0.800.14
/usr/share/doc/lib64gimp2.0_0
/usr/share/doc/lib64gimp2.0_0/COPYING
