/usr/lib64/girepository-1.0/Gst-0.10.typelib
/usr/lib64/girepository-1.0/GstBase-0.10.typelib
/usr/lib64/girepository-1.0/GstCheck-0.10.typelib
/usr/lib64/girepository-1.0/GstController-0.10.typelib
/usr/lib64/girepository-1.0/GstNet-0.10.typelib
/usr/lib64/gstreamer-0.10
/usr/lib64/gstreamer-0.10/gst-plugin-scanner
/usr/lib64/gstreamer-0.10/libgstcoreelements.so
/usr/lib64/gstreamer-0.10/libgstcoreindexers.so
/usr/lib64/libgstbase-0.10.so.0
/usr/lib64/libgstbase-0.10.so.0.30.0
/usr/lib64/libgstcheck-0.10.so.0
/usr/lib64/libgstcheck-0.10.so.0.30.0
/usr/lib64/libgstcontroller-0.10.so.0
/usr/lib64/libgstcontroller-0.10.so.0.30.0
/usr/lib64/libgstdataprotocol-0.10.so.0
/usr/lib64/libgstdataprotocol-0.10.so.0.30.0
/usr/lib64/libgstnet-0.10.so.0
/usr/lib64/libgstnet-0.10.so.0.30.0
/usr/lib64/libgstreamer-0.10.so.0
/usr/lib64/libgstreamer-0.10.so.0.30.0
