/usr/include/babl-0.1/babl
/usr/include/babl-0.1/babl/babl-introspect.h
/usr/include/babl-0.1/babl/babl-macros.h
/usr/include/babl-0.1/babl/babl-types.h
/usr/include/babl-0.1/babl/babl-version.h
/usr/include/babl-0.1/babl/babl.h
/usr/lib64/libbabl-0.1.so
/usr/lib64/pkgconfig/babl.pc
/usr/share/doc/lib64babl0.1-devel
/usr/share/doc/lib64babl0.1-devel/BablFishPath.html
/usr/share/doc/lib64babl0.1-devel/BablFishPath.txt
/usr/share/doc/lib64babl0.1-devel/COPYING
/usr/share/doc/lib64babl0.1-devel/COPYING.LESSER
/usr/share/doc/lib64babl0.1-devel/ChangeLog
/usr/share/doc/lib64babl0.1-devel/babl.css
/usr/share/doc/lib64babl0.1-devel/graphics
/usr/share/doc/lib64babl0.1-devel/graphics/babl-16x16.png
/usr/share/doc/lib64babl0.1-devel/graphics/babl-16x16.svg
/usr/share/doc/lib64babl0.1-devel/graphics/babl-48x48.png
/usr/share/doc/lib64babl0.1-devel/graphics/babl-48x48.svg
/usr/share/doc/lib64babl0.1-devel/graphics/babl-a4poster.png
/usr/share/doc/lib64babl0.1-devel/graphics/babl-a4poster.svg
/usr/share/doc/lib64babl0.1-devel/graphics/index.html
/usr/share/doc/lib64babl0.1-devel/index-static.html
/usr/share/doc/lib64babl0.1-devel/index.html
