/usr/lib64/gegl-0.3
/usr/lib64/gegl-0.3/add.so
/usr/lib64/gegl-0.3/alien-map.so
/usr/lib64/gegl-0.3/antialias.so
/usr/lib64/gegl-0.3/apply-lens.so
/usr/lib64/gegl-0.3/bilateral-filter-fast.so
/usr/lib64/gegl-0.3/bilateral-filter.so
/usr/lib64/gegl-0.3/box-blur.so
/usr/lib64/gegl-0.3/brightness-contrast.so
/usr/lib64/gegl-0.3/buffer-sink.so
/usr/lib64/gegl-0.3/buffer-source.so
/usr/lib64/gegl-0.3/bump-map.so
/usr/lib64/gegl-0.3/c2g.so
/usr/lib64/gegl-0.3/cache.so
/usr/lib64/gegl-0.3/cartoon.so
/usr/lib64/gegl-0.3/cast-format.so
/usr/lib64/gegl-0.3/channel-mixer.so
/usr/lib64/gegl-0.3/checkerboard.so
/usr/lib64/gegl-0.3/clear.so
/usr/lib64/gegl-0.3/clone.so
/usr/lib64/gegl-0.3/color-burn.so
/usr/lib64/gegl-0.3/color-dodge.so
/usr/lib64/gegl-0.3/color-enhance.so
/usr/lib64/gegl-0.3/color-exchange.so
/usr/lib64/gegl-0.3/color-reduction.so
/usr/lib64/gegl-0.3/color-rotate.so
/usr/lib64/gegl-0.3/color-temperature.so
/usr/lib64/gegl-0.3/color-to-alpha.so
/usr/lib64/gegl-0.3/color.so
/usr/lib64/gegl-0.3/contrast-curve.so
/usr/lib64/gegl-0.3/convert-format.so
/usr/lib64/gegl-0.3/convolution-matrix.so
/usr/lib64/gegl-0.3/copy-buffer.so
/usr/lib64/gegl-0.3/crop.so
/usr/lib64/gegl-0.3/cubism.so
/usr/lib64/gegl-0.3/darken.so
/usr/lib64/gegl-0.3/deinterlace.so
/usr/lib64/gegl-0.3/difference-of-gaussians.so
/usr/lib64/gegl-0.3/difference.so
/usr/lib64/gegl-0.3/diffraction-patterns.so
/usr/lib64/gegl-0.3/displace.so
/usr/lib64/gegl-0.3/display.so
/usr/lib64/gegl-0.3/distance-transform.so
/usr/lib64/gegl-0.3/divide.so
/usr/lib64/gegl-0.3/dropshadow.so
/usr/lib64/gegl-0.3/dst-atop.so
/usr/lib64/gegl-0.3/dst-in.so
/usr/lib64/gegl-0.3/dst-out.so
/usr/lib64/gegl-0.3/dst-over.so
/usr/lib64/gegl-0.3/dst.so
/usr/lib64/gegl-0.3/edge-laplace.so
/usr/lib64/gegl-0.3/edge-sobel.so
/usr/lib64/gegl-0.3/edge.so
/usr/lib64/gegl-0.3/emboss.so
/usr/lib64/gegl-0.3/engrave.so
/usr/lib64/gegl-0.3/exclusion.so
/usr/lib64/gegl-0.3/exp-combine.so
/usr/lib64/gegl-0.3/exposure.so
/usr/lib64/gegl-0.3/exr-load.so
/usr/lib64/gegl-0.3/exr-save.so
/usr/lib64/gegl-0.3/fattal02.so
/usr/lib64/gegl-0.3/ff-load.so
/usr/lib64/gegl-0.3/fractal-explorer.so
/usr/lib64/gegl-0.3/fractal-trace.so
/usr/lib64/gegl-0.3/gamma.so
/usr/lib64/gegl-0.3/gaussian-blur-iir.so
/usr/lib64/gegl-0.3/gaussian-blur.so
/usr/lib64/gegl-0.3/gblur-1d.so
/usr/lib64/gegl-0.3/gegl-buffer-load-op.so
/usr/lib64/gegl-0.3/gegl-buffer-save-op.so
/usr/lib64/gegl-0.3/grey.so
/usr/lib64/gegl-0.3/grey2.json
/usr/lib64/gegl-0.3/grid.so
/usr/lib64/gegl-0.3/hard-light.so
/usr/lib64/gegl-0.3/high-pass.so
/usr/lib64/gegl-0.3/illusion.so
/usr/lib64/gegl-0.3/image-compare.so
/usr/lib64/gegl-0.3/introspect.so
/usr/lib64/gegl-0.3/invert-gamma.so
/usr/lib64/gegl-0.3/invert-linear.so
/usr/lib64/gegl-0.3/jp2-load.so
/usr/lib64/gegl-0.3/jpg-load.so
/usr/lib64/gegl-0.3/jpg-save.so
/usr/lib64/gegl-0.3/json.so
/usr/lib64/gegl-0.3/layer.so
/usr/lib64/gegl-0.3/lcms-from-profile.so
/usr/lib64/gegl-0.3/lens-distortion.so
/usr/lib64/gegl-0.3/lens-flare.so
/usr/lib64/gegl-0.3/levels.so
/usr/lib64/gegl-0.3/lighten.so
/usr/lib64/gegl-0.3/linear-gradient.so
/usr/lib64/gegl-0.3/load.so
/usr/lib64/gegl-0.3/magick-load.so
/usr/lib64/gegl-0.3/mantiuk06.so
/usr/lib64/gegl-0.3/map-absolute.so
/usr/lib64/gegl-0.3/map-relative.so
/usr/lib64/gegl-0.3/matting-global.so
/usr/lib64/gegl-0.3/mblur.so
/usr/lib64/gegl-0.3/mirrors.so
/usr/lib64/gegl-0.3/mono-mixer.so
/usr/lib64/gegl-0.3/mosaic.so
/usr/lib64/gegl-0.3/motion-blur-circular.so
/usr/lib64/gegl-0.3/motion-blur-linear.so
/usr/lib64/gegl-0.3/motion-blur-zoom.so
/usr/lib64/gegl-0.3/multiply.so
/usr/lib64/gegl-0.3/noise-cell.so
/usr/lib64/gegl-0.3/noise-cie-lch.so
/usr/lib64/gegl-0.3/noise-hsv.so
/usr/lib64/gegl-0.3/noise-hurl.so
/usr/lib64/gegl-0.3/noise-perlin.so
/usr/lib64/gegl-0.3/noise-pick.so
/usr/lib64/gegl-0.3/noise-reduction.so
/usr/lib64/gegl-0.3/noise-rgb.so
/usr/lib64/gegl-0.3/noise-simplex.so
/usr/lib64/gegl-0.3/noise-slur.so
/usr/lib64/gegl-0.3/noise-solid.so
/usr/lib64/gegl-0.3/noise-spread.so
/usr/lib64/gegl-0.3/nop.so
/usr/lib64/gegl-0.3/npd.so
/usr/lib64/gegl-0.3/npy-save.so
/usr/lib64/gegl-0.3/oilify.so
/usr/lib64/gegl-0.3/opacity.so
/usr/lib64/gegl-0.3/open-buffer.so
/usr/lib64/gegl-0.3/openraw.so
/usr/lib64/gegl-0.3/over.so
/usr/lib64/gegl-0.3/overlay.so
/usr/lib64/gegl-0.3/panorama-projection.so
/usr/lib64/gegl-0.3/path.so
/usr/lib64/gegl-0.3/photocopy.so
/usr/lib64/gegl-0.3/pixbuf.so
/usr/lib64/gegl-0.3/pixelize.so
/usr/lib64/gegl-0.3/plasma.so
/usr/lib64/gegl-0.3/plus.so
/usr/lib64/gegl-0.3/png-load.so
/usr/lib64/gegl-0.3/png-save.so
/usr/lib64/gegl-0.3/polar-coordinates.so
/usr/lib64/gegl-0.3/posterize.so
/usr/lib64/gegl-0.3/ppm-load.so
/usr/lib64/gegl-0.3/ppm-save.so
/usr/lib64/gegl-0.3/radial-gradient.so
/usr/lib64/gegl-0.3/raw-load.so
/usr/lib64/gegl-0.3/rectangle.so
/usr/lib64/gegl-0.3/red-eye-removal.so
/usr/lib64/gegl-0.3/reinhard05.so
/usr/lib64/gegl-0.3/remap.so
/usr/lib64/gegl-0.3/rgbe-load.so
/usr/lib64/gegl-0.3/rgbe-save.so
/usr/lib64/gegl-0.3/ripple.so
/usr/lib64/gegl-0.3/save-pixbuf.so
/usr/lib64/gegl-0.3/save.so
/usr/lib64/gegl-0.3/screen.so
/usr/lib64/gegl-0.3/sdl-display.so
/usr/lib64/gegl-0.3/seamless-clone-compose.so
/usr/lib64/gegl-0.3/seamless-clone.so
/usr/lib64/gegl-0.3/shift.so
/usr/lib64/gegl-0.3/sinus.so
/usr/lib64/gegl-0.3/snn-mean.so
/usr/lib64/gegl-0.3/soft-light.so
/usr/lib64/gegl-0.3/softglow.so
/usr/lib64/gegl-0.3/src-atop.so
/usr/lib64/gegl-0.3/src-in.so
/usr/lib64/gegl-0.3/src-out.so
/usr/lib64/gegl-0.3/src.so
/usr/lib64/gegl-0.3/stress.so
/usr/lib64/gegl-0.3/stretch-contrast-hsv.so
/usr/lib64/gegl-0.3/stretch-contrast.so
/usr/lib64/gegl-0.3/subtract.so
/usr/lib64/gegl-0.3/supernova.so
/usr/lib64/gegl-0.3/svg-huerotate.so
/usr/lib64/gegl-0.3/svg-load.so
/usr/lib64/gegl-0.3/svg-luminancetoalpha.so
/usr/lib64/gegl-0.3/svg-matrix.so
/usr/lib64/gegl-0.3/svg-multiply.so
/usr/lib64/gegl-0.3/svg-saturate.so
/usr/lib64/gegl-0.3/text.so
/usr/lib64/gegl-0.3/texturize-canvas.so
/usr/lib64/gegl-0.3/threshold.so
/usr/lib64/gegl-0.3/tile-glass.so
/usr/lib64/gegl-0.3/tile-paper.so
/usr/lib64/gegl-0.3/tile-seamless.so
/usr/lib64/gegl-0.3/tile.so
/usr/lib64/gegl-0.3/transformops.so
/usr/lib64/gegl-0.3/unsharp-mask.so
/usr/lib64/gegl-0.3/value-invert.so
/usr/lib64/gegl-0.3/value-propagate.so
/usr/lib64/gegl-0.3/vector-fill.so
/usr/lib64/gegl-0.3/vector-stroke.so
/usr/lib64/gegl-0.3/video-degradation.so
/usr/lib64/gegl-0.3/vignette.so
/usr/lib64/gegl-0.3/warp.so
/usr/lib64/gegl-0.3/waves.so
/usr/lib64/gegl-0.3/webp-load.so
/usr/lib64/gegl-0.3/webp-save.so
/usr/lib64/gegl-0.3/weighted-blend.so
/usr/lib64/gegl-0.3/whirl-pinch.so
/usr/lib64/gegl-0.3/wind.so
/usr/lib64/gegl-0.3/write-buffer.so
/usr/lib64/gegl-0.3/xor.so
/usr/lib64/libgegl-0.3.so.0
/usr/lib64/libgegl-0.3.so.0.299.1
/usr/lib64/libgegl-npd-0.3.so
/usr/lib64/libgegl-sc-0.3.so
/usr/share/doc/lib64gegl0.3_0
/usr/share/doc/lib64gegl0.3_0/AUTHORS
/usr/share/doc/lib64gegl0.3_0/NEWS
/usr/share/doc/lib64gegl0.3_0/README
