/etc/gtk-2.0/gtk.immodules.lib64
/usr/lib64/gtk-2.0
/usr/lib64/gtk-2.0/2.10.0
/usr/lib64/gtk-2.0/2.10.0/engines
/usr/lib64/gtk-2.0/2.10.0/engines/libpixmap.so
/usr/lib64/gtk-2.0/2.10.0/immodules
/usr/lib64/gtk-2.0/2.10.0/immodules/im-am-et.so
/usr/lib64/gtk-2.0/2.10.0/immodules/im-cedilla.so
/usr/lib64/gtk-2.0/2.10.0/immodules/im-cyrillic-translit.so
/usr/lib64/gtk-2.0/2.10.0/immodules/im-inuktitut.so
/usr/lib64/gtk-2.0/2.10.0/immodules/im-ipa.so
/usr/lib64/gtk-2.0/2.10.0/immodules/im-multipress.so
/usr/lib64/gtk-2.0/2.10.0/immodules/im-tamilvp-tsc.so
/usr/lib64/gtk-2.0/2.10.0/immodules/im-tamilvp-uni.so
/usr/lib64/gtk-2.0/2.10.0/immodules/im-telex.so
/usr/lib64/gtk-2.0/2.10.0/immodules/im-thai.so
/usr/lib64/gtk-2.0/2.10.0/immodules/im-ti-er.so
/usr/lib64/gtk-2.0/2.10.0/immodules/im-ti-et.so
/usr/lib64/gtk-2.0/2.10.0/immodules/im-viqr.so
/usr/lib64/gtk-2.0/2.10.0/immodules/im-vni.so
/usr/lib64/gtk-2.0/2.10.0/immodules/im-xim.so
/usr/lib64/gtk-2.0/2.10.0/printbackends/libprintbackend-cups.so
/usr/lib64/gtk-2.0/2.10.0/printbackends/libprintbackend-file.so
/usr/lib64/gtk-2.0/2.10.0/printbackends/libprintbackend-lpr.so
/usr/lib64/gtk-2.0/bin
/usr/lib64/gtk-2.0/bin/gtk-query-immodules-2.0
/usr/lib64/gtk-2.0/modules
/usr/share/doc/lib64gtk+2.0_0
/usr/share/doc/lib64gtk+2.0_0/README
