/usr/include/rest-0.7/rest
/usr/include/rest-0.7/rest-extras
/usr/include/rest-0.7/rest-extras/flickr-proxy-call.h
/usr/include/rest-0.7/rest-extras/flickr-proxy.h
/usr/include/rest-0.7/rest-extras/lastfm-proxy-call.h
/usr/include/rest-0.7/rest-extras/lastfm-proxy.h
/usr/include/rest-0.7/rest-extras/youtube-proxy.h
/usr/include/rest-0.7/rest/oauth-proxy-call.h
/usr/include/rest-0.7/rest/oauth-proxy.h
/usr/include/rest-0.7/rest/oauth2-proxy-call.h
/usr/include/rest-0.7/rest/oauth2-proxy.h
/usr/include/rest-0.7/rest/rest-enum-types.h
/usr/include/rest-0.7/rest/rest-param.h
/usr/include/rest-0.7/rest/rest-params.h
/usr/include/rest-0.7/rest/rest-proxy-auth.h
/usr/include/rest-0.7/rest/rest-proxy-call.h
/usr/include/rest-0.7/rest/rest-proxy.h
/usr/include/rest-0.7/rest/rest-xml-node.h
/usr/include/rest-0.7/rest/rest-xml-parser.h
/usr/lib64/librest-0.7.so
/usr/lib64/librest-extras-0.7.so
/usr/lib64/pkgconfig/rest-0.7.pc
/usr/lib64/pkgconfig/rest-extras-0.7.pc
/usr/share/gir-1.0/Rest-0.7.gir
/usr/share/gir-1.0/RestExtras-0.7.gir
