/usr/include/inchi/inchi_api.h
/usr/include/openbabel-2.0
/usr/include/openbabel-2.0/openbabel
/usr/include/openbabel-2.0/openbabel/alias.h
/usr/include/openbabel-2.0/openbabel/atom.h
/usr/include/openbabel-2.0/openbabel/atomclass.h
/usr/include/openbabel-2.0/openbabel/babelconfig.h
/usr/include/openbabel-2.0/openbabel/base.h
/usr/include/openbabel-2.0/openbabel/bitvec.h
/usr/include/openbabel-2.0/openbabel/bond.h
/usr/include/openbabel-2.0/openbabel/bondtyper.h
/usr/include/openbabel-2.0/openbabel/builder.h
/usr/include/openbabel-2.0/openbabel/canon.h
/usr/include/openbabel-2.0/openbabel/chains.h
/usr/include/openbabel-2.0/openbabel/chargemodel.h
/usr/include/openbabel-2.0/openbabel/chemdrawcdx.h
/usr/include/openbabel-2.0/openbabel/chiral.h
/usr/include/openbabel-2.0/openbabel/conformersearch.h
/usr/include/openbabel-2.0/openbabel/data.h
/usr/include/openbabel-2.0/openbabel/descriptor.h
/usr/include/openbabel-2.0/openbabel/dlhandler.h
/usr/include/openbabel-2.0/openbabel/fingerprint.h
/usr/include/openbabel-2.0/openbabel/forcefield.h
/usr/include/openbabel-2.0/openbabel/format.h
/usr/include/openbabel-2.0/openbabel/generic.h
/usr/include/openbabel-2.0/openbabel/graphsym.h
/usr/include/openbabel-2.0/openbabel/grid.h
/usr/include/openbabel-2.0/openbabel/griddata.h
/usr/include/openbabel-2.0/openbabel/groupcontrib.h
/usr/include/openbabel-2.0/openbabel/inchiformat.h
/usr/include/openbabel-2.0/openbabel/internalcoord.h
/usr/include/openbabel-2.0/openbabel/isomorphism.h
/usr/include/openbabel-2.0/openbabel/kinetics.h
/usr/include/openbabel-2.0/openbabel/lineend.h
/usr/include/openbabel-2.0/openbabel/locale.h
/usr/include/openbabel-2.0/openbabel/math
/usr/include/openbabel-2.0/openbabel/math/align.h
/usr/include/openbabel-2.0/openbabel/math/erf.h
/usr/include/openbabel-2.0/openbabel/math/matrix3x3.h
/usr/include/openbabel-2.0/openbabel/math/spacegroup.h
/usr/include/openbabel-2.0/openbabel/math/transform3d.h
/usr/include/openbabel-2.0/openbabel/math/vector3.h
/usr/include/openbabel-2.0/openbabel/matrix.h
/usr/include/openbabel-2.0/openbabel/mcdlutil.h
/usr/include/openbabel-2.0/openbabel/mol.h
/usr/include/openbabel-2.0/openbabel/molchrg.h
/usr/include/openbabel-2.0/openbabel/obconversion.h
/usr/include/openbabel-2.0/openbabel/oberror.h
/usr/include/openbabel-2.0/openbabel/obiter.h
/usr/include/openbabel-2.0/openbabel/obmolecformat.h
/usr/include/openbabel-2.0/openbabel/obutil.h
/usr/include/openbabel-2.0/openbabel/op.h
/usr/include/openbabel-2.0/openbabel/optransform.h
/usr/include/openbabel-2.0/openbabel/parsmart.h
/usr/include/openbabel-2.0/openbabel/patty.h
/usr/include/openbabel-2.0/openbabel/phmodel.h
/usr/include/openbabel-2.0/openbabel/plugin.h
/usr/include/openbabel-2.0/openbabel/pointgroup.h
/usr/include/openbabel-2.0/openbabel/query.h
/usr/include/openbabel-2.0/openbabel/rand.h
/usr/include/openbabel-2.0/openbabel/reaction.h
/usr/include/openbabel-2.0/openbabel/residue.h
/usr/include/openbabel-2.0/openbabel/ring.h
/usr/include/openbabel-2.0/openbabel/rotamer.h
/usr/include/openbabel-2.0/openbabel/rotor.h
/usr/include/openbabel-2.0/openbabel/shared_ptr.h
/usr/include/openbabel-2.0/openbabel/spectrophore.h
/usr/include/openbabel-2.0/openbabel/stereo
/usr/include/openbabel-2.0/openbabel/stereo/bindings.h
/usr/include/openbabel-2.0/openbabel/stereo/cistrans.h
/usr/include/openbabel-2.0/openbabel/stereo/squareplanar.h
/usr/include/openbabel-2.0/openbabel/stereo/stereo.h
/usr/include/openbabel-2.0/openbabel/stereo/tetrahedral.h
/usr/include/openbabel-2.0/openbabel/stereo/tetranonplanar.h
/usr/include/openbabel-2.0/openbabel/stereo/tetraplanar.h
/usr/include/openbabel-2.0/openbabel/text.h
/usr/include/openbabel-2.0/openbabel/tokenst.h
/usr/include/openbabel-2.0/openbabel/typer.h
/usr/include/openbabel-2.0/openbabel/xml.h
/usr/lib64/cmake/openbabel2/OpenBabel2Config.cmake
/usr/lib64/cmake/openbabel2/OpenBabel2ConfigVersion.cmake
/usr/lib64/cmake/openbabel2/OpenBabel2_EXPORTS-release.cmake
/usr/lib64/cmake/openbabel2/OpenBabel2_EXPORTS.cmake
/usr/lib64/libinchi.so
/usr/lib64/libopenbabel.so
/usr/lib64/pkgconfig/openbabel-2.0.pc
