/usr/lib64/girepository-1.0/GstApp-0.10.typelib
/usr/lib64/girepository-1.0/GstAudio-0.10.typelib
/usr/lib64/girepository-1.0/GstFft-0.10.typelib
/usr/lib64/girepository-1.0/GstInterfaces-0.10.typelib
/usr/lib64/girepository-1.0/GstNetbuffer-0.10.typelib
/usr/lib64/girepository-1.0/GstPbutils-0.10.typelib
/usr/lib64/girepository-1.0/GstRiff-0.10.typelib
/usr/lib64/girepository-1.0/GstRtp-0.10.typelib
/usr/lib64/girepository-1.0/GstRtsp-0.10.typelib
/usr/lib64/girepository-1.0/GstSdp-0.10.typelib
/usr/lib64/girepository-1.0/GstTag-0.10.typelib
/usr/lib64/girepository-1.0/GstVideo-0.10.typelib
/usr/lib64/libgstapp-0.10.so.0
/usr/lib64/libgstapp-0.10.so.0.25.0
/usr/lib64/libgstaudio-0.10.so.0
/usr/lib64/libgstaudio-0.10.so.0.25.0
/usr/lib64/libgstcdda-0.10.so.0
/usr/lib64/libgstcdda-0.10.so.0.25.0
/usr/lib64/libgstfft-0.10.so.0
/usr/lib64/libgstfft-0.10.so.0.25.0
/usr/lib64/libgstinterfaces-0.10.so.0
/usr/lib64/libgstinterfaces-0.10.so.0.25.0
/usr/lib64/libgstnetbuffer-0.10.so.0
/usr/lib64/libgstnetbuffer-0.10.so.0.25.0
/usr/lib64/libgstpbutils-0.10.so.0
/usr/lib64/libgstpbutils-0.10.so.0.25.0
/usr/lib64/libgstriff-0.10.so.0
/usr/lib64/libgstriff-0.10.so.0.25.0
/usr/lib64/libgstrtp-0.10.so.0
/usr/lib64/libgstrtp-0.10.so.0.25.0
/usr/lib64/libgstrtsp-0.10.so.0
/usr/lib64/libgstrtsp-0.10.so.0.25.0
/usr/lib64/libgstsdp-0.10.so.0
/usr/lib64/libgstsdp-0.10.so.0.25.0
/usr/lib64/libgsttag-0.10.so.0
/usr/lib64/libgsttag-0.10.so.0.25.0
/usr/lib64/libgstvideo-0.10.so.0
/usr/lib64/libgstvideo-0.10.so.0.25.0
