/usr/lib64/girepository-1.0/Gdk-3.0.typelib
/usr/lib64/girepository-1.0/GdkX11-3.0.typelib
/usr/lib64/girepository-1.0/Gtk-3.0.typelib
/usr/lib64/gtk-3.0
/usr/lib64/gtk-3.0/3.0.0
/usr/lib64/gtk-3.0/3.0.0/immodules
/usr/lib64/gtk-3.0/3.0.0/immodules.cache
/usr/lib64/gtk-3.0/3.0.0/immodules/im-am-et.so
/usr/lib64/gtk-3.0/3.0.0/immodules/im-broadway.so
/usr/lib64/gtk-3.0/3.0.0/immodules/im-cedilla.so
/usr/lib64/gtk-3.0/3.0.0/immodules/im-cyrillic-translit.so
/usr/lib64/gtk-3.0/3.0.0/immodules/im-inuktitut.so
/usr/lib64/gtk-3.0/3.0.0/immodules/im-ipa.so
/usr/lib64/gtk-3.0/3.0.0/immodules/im-multipress.so
/usr/lib64/gtk-3.0/3.0.0/immodules/im-thai.so
/usr/lib64/gtk-3.0/3.0.0/immodules/im-ti-er.so
/usr/lib64/gtk-3.0/3.0.0/immodules/im-ti-et.so
/usr/lib64/gtk-3.0/3.0.0/immodules/im-viqr.so
/usr/lib64/gtk-3.0/3.0.0/immodules/im-xim.so
/usr/lib64/gtk-3.0/3.0.0/printbackends
/usr/lib64/gtk-3.0/3.0.0/printbackends/libprintbackend-cups.so
/usr/lib64/gtk-3.0/3.0.0/printbackends/libprintbackend-file.so
/usr/lib64/gtk-3.0/3.0.0/printbackends/libprintbackend-lpr.so
/usr/lib64/gtk-3.0/modules
/usr/lib64/libgdk-3.so.0
/usr/lib64/libgdk-3.so.0.1400.14
/usr/lib64/libgtk-3.so.0
/usr/lib64/libgtk-3.so.0.1400.14
/usr/share/doc/lib64gtk+3_0
/usr/share/doc/lib64gtk+3_0/README
