/usr/lib64/babl-0.1
/usr/lib64/babl-0.1/CIE.so
/usr/lib64/babl-0.1/HSL.so
/usr/lib64/babl-0.1/HSV.so
/usr/lib64/babl-0.1/cairo.so
/usr/lib64/babl-0.1/fast-float.so
/usr/lib64/babl-0.1/float.so
/usr/lib64/babl-0.1/gegl-fixups.so
/usr/lib64/babl-0.1/gggl-lies.so
/usr/lib64/babl-0.1/gggl.so
/usr/lib64/babl-0.1/gimp-8bit.so
/usr/lib64/babl-0.1/grey.so
/usr/lib64/babl-0.1/naive-CMYK.so
/usr/lib64/babl-0.1/simple.so
/usr/lib64/babl-0.1/sse2-float.so
/usr/lib64/babl-0.1/sse2-int16.so
/usr/lib64/babl-0.1/sse2-int8.so
/usr/lib64/babl-0.1/two-table.so
/usr/lib64/babl-0.1/ycbcr.so
/usr/lib64/libbabl-0.1.so.0
/usr/lib64/libbabl-0.1.so.0.111.1
/usr/share/doc/lib64babl0.1_0
/usr/share/doc/lib64babl0.1_0/AUTHORS
/usr/share/doc/lib64babl0.1_0/NEWS
/usr/share/doc/lib64babl0.1_0/README
/usr/share/doc/lib64babl0.1_0/TODO
