/usr/lib64/gnome-vfs-2.0
/usr/lib64/gnome-vfs-2.0/modules
/usr/lib64/gnome-vfs-2.0/modules/libbzip2.so
/usr/lib64/gnome-vfs-2.0/modules/libcomputer.so
/usr/lib64/gnome-vfs-2.0/modules/libdns-sd.so
/usr/lib64/gnome-vfs-2.0/modules/libfile.so
/usr/lib64/gnome-vfs-2.0/modules/libftp.so
/usr/lib64/gnome-vfs-2.0/modules/libgzip.so
/usr/lib64/gnome-vfs-2.0/modules/libhttp.so
/usr/lib64/gnome-vfs-2.0/modules/libnetwork.so
/usr/lib64/gnome-vfs-2.0/modules/libnntp.so
/usr/lib64/gnome-vfs-2.0/modules/libsftp.so
/usr/lib64/gnome-vfs-2.0/modules/libsmb.so
/usr/lib64/gnome-vfs-2.0/modules/libtar.so
/usr/lib64/gnome-vfs-2.0/modules/libvfs-test.so
/usr/lib64/gnome-vfs-daemon
/usr/lib64/libgnomevfs-2.so.0
/usr/lib64/libgnomevfs-2.so.0.2400.4
