/opt/libreoffice5.0/share/gallery/sg70.sdg
/opt/libreoffice5.0/share/gallery/sg70.sdv
/opt/libreoffice5.0/share/gallery/sg70.thm
/opt/libreoffice5.0/share/gallery/sg71.sdg
/opt/libreoffice5.0/share/gallery/sg71.sdv
/opt/libreoffice5.0/share/gallery/sg71.thm
/opt/libreoffice5.0/share/gallery/sg72.sdg
/opt/libreoffice5.0/share/gallery/sg72.sdv
/opt/libreoffice5.0/share/gallery/sg72.thm
/opt/libreoffice5.0/share/gallery/sg73.sdg
/opt/libreoffice5.0/share/gallery/sg73.sdv
/opt/libreoffice5.0/share/gallery/sg73.thm
/opt/libreoffice5.0/share/gallery/sg74.sdg
/opt/libreoffice5.0/share/gallery/sg74.sdv
/opt/libreoffice5.0/share/gallery/sg74.thm
/opt/libreoffice5.0/share/gallery/sg75.sdg
/opt/libreoffice5.0/share/gallery/sg75.sdv
/opt/libreoffice5.0/share/gallery/sg75.thm
/opt/libreoffice5.0/share/gallery/sg76.sdg
/opt/libreoffice5.0/share/gallery/sg76.sdv
/opt/libreoffice5.0/share/gallery/sg76.thm
/opt/libreoffice5.0/share/gallery/sg77.sdg
/opt/libreoffice5.0/share/gallery/sg77.sdv
/opt/libreoffice5.0/share/gallery/sg77.thm
/opt/libreoffice5.0/share/gallery/sg78.sdg
/opt/libreoffice5.0/share/gallery/sg78.sdv
/opt/libreoffice5.0/share/gallery/sg78.thm
/opt/libreoffice5.0/share/gallery/sg79.sdg
/opt/libreoffice5.0/share/gallery/sg79.sdv
/opt/libreoffice5.0/share/gallery/sg79.thm
/opt/libreoffice5.0/share/gallery/sg80.sdg
/opt/libreoffice5.0/share/gallery/sg80.sdv
/opt/libreoffice5.0/share/gallery/sg80.thm
/opt/libreoffice5.0/share/gallery/sg81.sdg
/opt/libreoffice5.0/share/gallery/sg81.sdv
/opt/libreoffice5.0/share/gallery/sg81.thm
/opt/libreoffice5.0/share/gallery/sg82.sdg
/opt/libreoffice5.0/share/gallery/sg82.sdv
/opt/libreoffice5.0/share/gallery/sg82.thm
/opt/libreoffice5.0/share/gallery/sg83.sdg
/opt/libreoffice5.0/share/gallery/sg83.sdv
/opt/libreoffice5.0/share/gallery/sg83.thm
/opt/libreoffice5.0/share/gallery/sg84.sdg
/opt/libreoffice5.0/share/gallery/sg84.sdv
/opt/libreoffice5.0/share/gallery/sg84.thm
/opt/libreoffice5.0/share/gallery/sg85.sdg
/opt/libreoffice5.0/share/gallery/sg85.sdv
/opt/libreoffice5.0/share/gallery/sg85.thm
/opt/libreoffice5.0/share/gallery/sg86.sdg
/opt/libreoffice5.0/share/gallery/sg86.sdv
/opt/libreoffice5.0/share/gallery/sg86.thm
/opt/libreoffice5.0/share/gallery/sg87.sdg
/opt/libreoffice5.0/share/gallery/sg87.sdv
/opt/libreoffice5.0/share/gallery/sg87.thm
/opt/libreoffice5.0/share/gallery/sg88.sdg
/opt/libreoffice5.0/share/gallery/sg88.sdv
/opt/libreoffice5.0/share/gallery/sg88.thm
/opt/libreoffice5.0/share/gallery/sg89.sdg
/opt/libreoffice5.0/share/gallery/sg89.sdv
/opt/libreoffice5.0/share/gallery/sg89.thm
/opt/libreoffice5.0/share/gallery/sg90.sdg
/opt/libreoffice5.0/share/gallery/sg90.sdv
/opt/libreoffice5.0/share/gallery/sg90.thm
