/etc/init.d/lighttpd
/etc/lighttpd
/etc/lighttpd/conf.d
/etc/lighttpd/conf.d/access_log.conf
/etc/lighttpd/conf.d/auth.conf
/etc/lighttpd/conf.d/cgi.conf
/etc/lighttpd/conf.d/cml.conf
/etc/lighttpd/conf.d/compress.conf
/etc/lighttpd/conf.d/debug.conf
/etc/lighttpd/conf.d/dirlisting.conf
/etc/lighttpd/conf.d/evhost.conf
/etc/lighttpd/conf.d/expire.conf
/etc/lighttpd/conf.d/fastcgi.conf
/etc/lighttpd/conf.d/geoip.conf
/etc/lighttpd/conf.d/magnet.conf
/etc/lighttpd/conf.d/mime.conf
/etc/lighttpd/conf.d/mysql_vhost.conf
/etc/lighttpd/conf.d/proxy.conf
/etc/lighttpd/conf.d/rrdtool.conf
/etc/lighttpd/conf.d/scgi.conf
/etc/lighttpd/conf.d/secdownload.conf
/etc/lighttpd/conf.d/simple_vhost.conf
/etc/lighttpd/conf.d/ssi.conf
/etc/lighttpd/conf.d/status.conf
/etc/lighttpd/conf.d/trigger_b4_dl.conf
/etc/lighttpd/conf.d/userdir.conf
/etc/lighttpd/conf.d/webdav.conf
/etc/lighttpd/lighttpd.conf
/etc/lighttpd/modules.conf
/etc/logrotate.d/lighttpd
/etc/sysconfig/lighttpd
/usr/lib64/lighttpd/mod_access.so
/usr/lib64/lighttpd/mod_accesslog.so
/usr/lib64/lighttpd/mod_alias.so
/usr/lib64/lighttpd/mod_cgi.so
/usr/lib64/lighttpd/mod_dirlisting.so
/usr/lib64/lighttpd/mod_evasive.so
/usr/lib64/lighttpd/mod_evhost.so
/usr/lib64/lighttpd/mod_expire.so
/usr/lib64/lighttpd/mod_extforward.so
/usr/lib64/lighttpd/mod_fastcgi.so
/usr/lib64/lighttpd/mod_flv_streaming.so
/usr/lib64/lighttpd/mod_indexfile.so
/usr/lib64/lighttpd/mod_proxy.so
/usr/lib64/lighttpd/mod_redirect.so
/usr/lib64/lighttpd/mod_rewrite.so
/usr/lib64/lighttpd/mod_rrdtool.so
/usr/lib64/lighttpd/mod_scgi.so
/usr/lib64/lighttpd/mod_secdownload.so
/usr/lib64/lighttpd/mod_setenv.so
/usr/lib64/lighttpd/mod_simple_vhost.so
/usr/lib64/lighttpd/mod_ssi.so
/usr/lib64/lighttpd/mod_staticfile.so
/usr/lib64/lighttpd/mod_status.so
/usr/lib64/lighttpd/mod_userdir.so
/usr/lib64/lighttpd/mod_usertrack.so
/usr/sbin/lighttpd
/usr/sbin/lighttpd-angel
/usr/share/doc/lighttpd
/usr/share/doc/lighttpd/AUTHORS
/usr/share/doc/lighttpd/COPYING
/usr/share/doc/lighttpd/INSTALL
/usr/share/doc/lighttpd/NEWS
/usr/share/doc/lighttpd/README
/usr/share/doc/lighttpd/access.txt
/usr/share/doc/lighttpd/accesslog.txt
/usr/share/doc/lighttpd/alias.txt
/usr/share/doc/lighttpd/cgi.txt
/usr/share/doc/lighttpd/configuration.txt
/usr/share/doc/lighttpd/dirlisting.txt
/usr/share/doc/lighttpd/evhost.txt
/usr/share/doc/lighttpd/expire.txt
/usr/share/doc/lighttpd/extforward.txt
/usr/share/doc/lighttpd/fastcgi-state.txt
/usr/share/doc/lighttpd/fastcgi.txt
/usr/share/doc/lighttpd/features.txt
/usr/share/doc/lighttpd/lighttpd.conf
/usr/share/doc/lighttpd/performance.txt
/usr/share/doc/lighttpd/plugins.txt
/usr/share/doc/lighttpd/proxy.txt
/usr/share/doc/lighttpd/redirect.txt
/usr/share/doc/lighttpd/rewrite.txt
/usr/share/doc/lighttpd/rrdtool.txt
/usr/share/doc/lighttpd/scgi.txt
/usr/share/doc/lighttpd/secdownload.txt
/usr/share/doc/lighttpd/security.txt
/usr/share/doc/lighttpd/setenv.txt
/usr/share/doc/lighttpd/simple-vhost.txt
/usr/share/doc/lighttpd/ssi.txt
/usr/share/doc/lighttpd/ssl.txt
/usr/share/doc/lighttpd/state.txt
/usr/share/doc/lighttpd/status.txt
/usr/share/doc/lighttpd/traffic-shaping.txt
/usr/share/doc/lighttpd/userdir.txt
/usr/share/man/man8/lighttpd.8.bz2
/var/log/lighttpd
/var/www
/var/www/html
