/usr/share/doc/linphone
/usr/share/doc/linphone-3.8.1
/usr/share/doc/linphone-3.8.1/html
/usr/share/doc/linphone-3.8.1/html/annotated.html
/usr/share/doc/linphone-3.8.1/html/arrowdown.png
/usr/share/doc/linphone-3.8.1/html/arrowright.png
/usr/share/doc/linphone-3.8.1/html/bc_s.png
/usr/share/doc/linphone-3.8.1/html/bdwn.png
/usr/share/doc/linphone-3.8.1/html/classes.html
/usr/share/doc/linphone-3.8.1/html/closed.png
/usr/share/doc/linphone-3.8.1/html/deprecated.html
/usr/share/doc/linphone-3.8.1/html/doc.png
/usr/share/doc/linphone-3.8.1/html/doxygen.css
/usr/share/doc/linphone-3.8.1/html/doxygen.png
/usr/share/doc/linphone-3.8.1/html/dynsections.js
/usr/share/doc/linphone-3.8.1/html/folderclosed.png
/usr/share/doc/linphone-3.8.1/html/folderopen.png
/usr/share/doc/linphone-3.8.1/html/functions.html
/usr/share/doc/linphone-3.8.1/html/functions_vars.html
/usr/share/doc/linphone-3.8.1/html/group__IOS.html
/usr/share/doc/linphone-3.8.1/html/group__authentication.html
/usr/share/doc/linphone-3.8.1/html/group__basic__call__tutorials.html
/usr/share/doc/linphone-3.8.1/html/group__buddy__list.html
/usr/share/doc/linphone-3.8.1/html/group__buddy__tutorials.html
/usr/share/doc/linphone-3.8.1/html/group__call__control.html
/usr/share/doc/linphone-3.8.1/html/group__call__logs.html
/usr/share/doc/linphone-3.8.1/html/group__call__misc.html
/usr/share/doc/linphone-3.8.1/html/group__chatroom.html
/usr/share/doc/linphone-3.8.1/html/group__chatroom__tuto.html
/usr/share/doc/linphone-3.8.1/html/group__conferencing.html
/usr/share/doc/linphone-3.8.1/html/group__event__api.html
/usr/share/doc/linphone-3.8.1/html/group__initializing.html
/usr/share/doc/linphone-3.8.1/html/group__linphone__address.html
/usr/share/doc/linphone-3.8.1/html/group__media__parameters.html
/usr/share/doc/linphone-3.8.1/html/group__misc.html
/usr/share/doc/linphone-3.8.1/html/group__network__parameters.html
/usr/share/doc/linphone-3.8.1/html/group__notify__tutorials.html
/usr/share/doc/linphone-3.8.1/html/group__port.html
/usr/share/doc/linphone-3.8.1/html/group__proxies.html
/usr/share/doc/linphone-3.8.1/html/group__registration__tutorials.html
/usr/share/doc/linphone-3.8.1/html/group__tunnel.html
/usr/share/doc/linphone-3.8.1/html/group__tutorials.html
/usr/share/doc/linphone-3.8.1/html/index.html
/usr/share/doc/linphone-3.8.1/html/jquery.js
/usr/share/doc/linphone-3.8.1/html/liblinphone_license.html
/usr/share/doc/linphone-3.8.1/html/modules.html
/usr/share/doc/linphone-3.8.1/html/nav_f.png
/usr/share/doc/linphone-3.8.1/html/nav_g.png
/usr/share/doc/linphone-3.8.1/html/nav_h.png
/usr/share/doc/linphone-3.8.1/html/open.png
/usr/share/doc/linphone-3.8.1/html/pages.html
/usr/share/doc/linphone-3.8.1/html/splitbar.png
/usr/share/doc/linphone-3.8.1/html/struct__LCSipTransports.html
/usr/share/doc/linphone-3.8.1/html/struct__LinphoneCallStats.html
/usr/share/doc/linphone-3.8.1/html/struct__LinphoneContentPrivate.html
/usr/share/doc/linphone-3.8.1/html/struct__LinphoneCoreVTable.html
/usr/share/doc/linphone-3.8.1/html/struct__LinphonePresenceModel.html
/usr/share/doc/linphone-3.8.1/html/struct__LinphoneVideoPolicy.html
/usr/share/doc/linphone-3.8.1/html/structlimeKey__struct.html
/usr/share/doc/linphone-3.8.1/html/structlimeURIKeys__struct.html
/usr/share/doc/linphone-3.8.1/html/structreporting__addr.html
/usr/share/doc/linphone-3.8.1/html/structreporting__content__metrics.html
/usr/share/doc/linphone-3.8.1/html/structreporting__session__report.html
/usr/share/doc/linphone-3.8.1/html/sync_off.png
/usr/share/doc/linphone-3.8.1/html/sync_on.png
/usr/share/doc/linphone-3.8.1/html/tab_a.png
/usr/share/doc/linphone-3.8.1/html/tab_b.png
/usr/share/doc/linphone-3.8.1/html/tab_h.png
/usr/share/doc/linphone-3.8.1/html/tab_s.png
/usr/share/doc/linphone-3.8.1/html/tabs.css
/usr/share/doc/linphone-3.8.1/xml
/usr/share/doc/linphone-3.8.1/xml/address_8c.xml
/usr/share/doc/linphone-3.8.1/xml/authentication_8c.xml
/usr/share/doc/linphone-3.8.1/xml/buddy__status_8c.xml
/usr/share/doc/linphone-3.8.1/xml/buffer_8c.xml
/usr/share/doc/linphone-3.8.1/xml/buffer_8h.xml
/usr/share/doc/linphone-3.8.1/xml/call__log_8c.xml
/usr/share/doc/linphone-3.8.1/xml/call__log_8h.xml
/usr/share/doc/linphone-3.8.1/xml/call__params_8c.xml
/usr/share/doc/linphone-3.8.1/xml/call__params_8h.xml
/usr/share/doc/linphone-3.8.1/xml/callbacks_8c.xml
/usr/share/doc/linphone-3.8.1/xml/chat_8c.xml
/usr/share/doc/linphone-3.8.1/xml/chatroom_8c.xml
/usr/share/doc/linphone-3.8.1/xml/combine.xslt
/usr/share/doc/linphone-3.8.1/xml/compound.xsd
/usr/share/doc/linphone-3.8.1/xml/conference_8c.xml
/usr/share/doc/linphone-3.8.1/xml/contact__providers__priv_8h.xml
/usr/share/doc/linphone-3.8.1/xml/contactprovider_8c.xml
/usr/share/doc/linphone-3.8.1/xml/contactprovider_8h.xml
/usr/share/doc/linphone-3.8.1/xml/content_8c.xml
/usr/share/doc/linphone-3.8.1/xml/content_8h.xml
/usr/share/doc/linphone-3.8.1/xml/deprecated.xml
/usr/share/doc/linphone-3.8.1/xml/dict_8c.xml
/usr/share/doc/linphone-3.8.1/xml/doxygen_8dox.xml
/usr/share/doc/linphone-3.8.1/xml/ec-calibrator_8c.xml
/usr/share/doc/linphone-3.8.1/xml/enum_8c.xml
/usr/share/doc/linphone-3.8.1/xml/enum_8h.xml
/usr/share/doc/linphone-3.8.1/xml/event_8c.xml
/usr/share/doc/linphone-3.8.1/xml/event_8h.xml
/usr/share/doc/linphone-3.8.1/xml/filetransfer_8c.xml
/usr/share/doc/linphone-3.8.1/xml/friend_8c.xml
/usr/share/doc/linphone-3.8.1/xml/group__IOS.xml
/usr/share/doc/linphone-3.8.1/xml/group__authentication.xml
/usr/share/doc/linphone-3.8.1/xml/group__basic__call__tutorials.xml
/usr/share/doc/linphone-3.8.1/xml/group__buddy__list.xml
/usr/share/doc/linphone-3.8.1/xml/group__buddy__tutorials.xml
/usr/share/doc/linphone-3.8.1/xml/group__call__control.xml
/usr/share/doc/linphone-3.8.1/xml/group__call__logs.xml
/usr/share/doc/linphone-3.8.1/xml/group__call__misc.xml
/usr/share/doc/linphone-3.8.1/xml/group__chatroom.xml
/usr/share/doc/linphone-3.8.1/xml/group__chatroom__tuto.xml
/usr/share/doc/linphone-3.8.1/xml/group__conferencing.xml
/usr/share/doc/linphone-3.8.1/xml/group__event__api.xml
/usr/share/doc/linphone-3.8.1/xml/group__initializing.xml
/usr/share/doc/linphone-3.8.1/xml/group__linphone__address.xml
/usr/share/doc/linphone-3.8.1/xml/group__media__parameters.xml
/usr/share/doc/linphone-3.8.1/xml/group__misc.xml
/usr/share/doc/linphone-3.8.1/xml/group__network__parameters.xml
/usr/share/doc/linphone-3.8.1/xml/group__notify__tutorials.xml
/usr/share/doc/linphone-3.8.1/xml/group__port.xml
/usr/share/doc/linphone-3.8.1/xml/group__proxies.xml
/usr/share/doc/linphone-3.8.1/xml/group__registration__tutorials.xml
/usr/share/doc/linphone-3.8.1/xml/group__tunnel.xml
/usr/share/doc/linphone-3.8.1/xml/group__tutorials.xml
/usr/share/doc/linphone-3.8.1/xml/helloworld_8c.xml
/usr/share/doc/linphone-3.8.1/xml/index.xml
/usr/share/doc/linphone-3.8.1/xml/index.xsd
/usr/share/doc/linphone-3.8.1/xml/indexpage.xml
/usr/share/doc/linphone-3.8.1/xml/info_8c.xml
/usr/share/doc/linphone-3.8.1/xml/liblinphone__gitversion_8h.xml
/usr/share/doc/linphone-3.8.1/xml/liblinphone_license.xml
/usr/share/doc/linphone-3.8.1/xml/lime_8c.xml
/usr/share/doc/linphone-3.8.1/xml/lime_8h.xml
/usr/share/doc/linphone-3.8.1/xml/linphone__tunnel_8h.xml
/usr/share/doc/linphone-3.8.1/xml/linphone__tunnel__config_8c.xml
/usr/share/doc/linphone-3.8.1/xml/linphone__tunnel__stubs_8c.xml
/usr/share/doc/linphone-3.8.1/xml/linphonecall_8c.xml
/usr/share/doc/linphone-3.8.1/xml/linphonecore_8c.xml
/usr/share/doc/linphone-3.8.1/xml/linphonecore_8h.xml
/usr/share/doc/linphone-3.8.1/xml/linphonecore__utils_8h.xml
/usr/share/doc/linphone-3.8.1/xml/linphonefriend_8h.xml
/usr/share/doc/linphone-3.8.1/xml/linphonepresence_8h.xml
/usr/share/doc/linphone-3.8.1/xml/localplayer_8c.xml
/usr/share/doc/linphone-3.8.1/xml/lpc2xml_8c.xml
/usr/share/doc/linphone-3.8.1/xml/lpc2xml_8h.xml
/usr/share/doc/linphone-3.8.1/xml/lpconfig_8c.xml
/usr/share/doc/linphone-3.8.1/xml/lpconfig_8h.xml
/usr/share/doc/linphone-3.8.1/xml/lsd_8c.xml
/usr/share/doc/linphone-3.8.1/xml/message__storage_8c.xml
/usr/share/doc/linphone-3.8.1/xml/misc_8c.xml
/usr/share/doc/linphone-3.8.1/xml/notify_8c.xml
/usr/share/doc/linphone-3.8.1/xml/offeranswer_8c.xml
/usr/share/doc/linphone-3.8.1/xml/offeranswer_8h.xml
/usr/share/doc/linphone-3.8.1/xml/player_8c.xml
/usr/share/doc/linphone-3.8.1/xml/presence_8c.xml
/usr/share/doc/linphone-3.8.1/xml/private_8h.xml
/usr/share/doc/linphone-3.8.1/xml/proxy_8c.xml
/usr/share/doc/linphone-3.8.1/xml/quality__reporting_8c.xml
/usr/share/doc/linphone-3.8.1/xml/quality__reporting_8h.xml
/usr/share/doc/linphone-3.8.1/xml/registration_8c.xml
/usr/share/doc/linphone-3.8.1/xml/remote__provisioning_8c.xml
/usr/share/doc/linphone-3.8.1/xml/sal_8c.xml
/usr/share/doc/linphone-3.8.1/xml/siplogin_8c.xml
/usr/share/doc/linphone-3.8.1/xml/sipsetup_8c.xml
/usr/share/doc/linphone-3.8.1/xml/sipsetup_8h.xml
/usr/share/doc/linphone-3.8.1/xml/sipwizard_8c.xml
/usr/share/doc/linphone-3.8.1/xml/structHook.xml
/usr/share/doc/linphone-3.8.1/xml/structMSVideoSizeDef.xml
/usr/share/doc/linphone-3.8.1/xml/structMyAppData.xml
/usr/share/doc/linphone-3.8.1/xml/structStunCandidate.xml
/usr/share/doc/linphone-3.8.1/xml/struct__BLReq.xml
/usr/share/doc/linphone-3.8.1/xml/struct__BuddyAddress.xml
/usr/share/doc/linphone-3.8.1/xml/struct__BuddyInfo.xml
/usr/share/doc/linphone-3.8.1/xml/struct__BuddyLookupFuncs.xml
/usr/share/doc/linphone-3.8.1/xml/struct__BuddyLookupRequest.xml
/usr/share/doc/linphone-3.8.1/xml/struct__CallCallbackObj.xml
/usr/share/doc/linphone-3.8.1/xml/struct__CodecConstraints.xml
/usr/share/doc/linphone-3.8.1/xml/struct__EcCalibrator.xml
/usr/share/doc/linphone-3.8.1/xml/struct__LCCallbackObj.xml
/usr/share/doc/linphone-3.8.1/xml/struct__LCSipTransports.xml
/usr/share/doc/linphone-3.8.1/xml/struct__LinphoneAccountCreator.xml
/usr/share/doc/linphone-3.8.1/xml/struct__LinphoneAuthInfo.xml
/usr/share/doc/linphone-3.8.1/xml/struct__LinphoneBuffer.xml
/usr/share/doc/linphone-3.8.1/xml/struct__LinphoneCall.xml
/usr/share/doc/linphone-3.8.1/xml/struct__LinphoneCallLog.xml
/usr/share/doc/linphone-3.8.1/xml/struct__LinphoneCallParams.xml
/usr/share/doc/linphone-3.8.1/xml/struct__LinphoneCallStats.xml
/usr/share/doc/linphone-3.8.1/xml/struct__LinphoneChatMessage.xml
/usr/share/doc/linphone-3.8.1/xml/struct__LinphoneChatMessageCbs.xml
/usr/share/doc/linphone-3.8.1/xml/struct__LinphoneChatRoom.xml
/usr/share/doc/linphone-3.8.1/xml/struct__LinphoneConference.xml
/usr/share/doc/linphone-3.8.1/xml/struct__LinphoneContactProvider.xml
/usr/share/doc/linphone-3.8.1/xml/struct__LinphoneContactSearch.xml
/usr/share/doc/linphone-3.8.1/xml/struct__LinphoneContent.xml
/usr/share/doc/linphone-3.8.1/xml/struct__LinphoneContentPrivate.xml
/usr/share/doc/linphone-3.8.1/xml/struct__LinphoneCore.xml
/usr/share/doc/linphone-3.8.1/xml/struct__LinphoneCoreVTable.xml
/usr/share/doc/linphone-3.8.1/xml/struct__LinphoneEvent.xml
/usr/share/doc/linphone-3.8.1/xml/struct__LinphoneFriend.xml
/usr/share/doc/linphone-3.8.1/xml/struct__LinphoneInfoMessage.xml
/usr/share/doc/linphone-3.8.1/xml/struct__LinphonePlayer.xml
/usr/share/doc/linphone-3.8.1/xml/struct__LinphonePresenceActivity.xml
/usr/share/doc/linphone-3.8.1/xml/struct__LinphonePresenceModel.xml
/usr/share/doc/linphone-3.8.1/xml/struct__LinphonePresenceNote.xml
/usr/share/doc/linphone-3.8.1/xml/struct__LinphonePresencePerson.xml
/usr/share/doc/linphone-3.8.1/xml/struct__LinphonePresenceService.xml
/usr/share/doc/linphone-3.8.1/xml/struct__LinphoneProxyConfig.xml
/usr/share/doc/linphone-3.8.1/xml/struct__LinphoneQualityReporting.xml
/usr/share/doc/linphone-3.8.1/xml/struct__LinphoneRtpTransportFactories.xml
/usr/share/doc/linphone-3.8.1/xml/struct__LinphoneSoundDaemon.xml
/usr/share/doc/linphone-3.8.1/xml/struct__LinphoneToneDescription.xml
/usr/share/doc/linphone-3.8.1/xml/struct__LinphoneTunnelConfig.xml
/usr/share/doc/linphone-3.8.1/xml/struct__LinphoneVideoPolicy.xml
/usr/share/doc/linphone-3.8.1/xml/struct__LpConfig.xml
/usr/share/doc/linphone-3.8.1/xml/struct__LpItem.xml
/usr/share/doc/linphone-3.8.1/xml/struct__LpSection.xml
/usr/share/doc/linphone-3.8.1/xml/struct__LpSectionParam.xml
/usr/share/doc/linphone-3.8.1/xml/struct__LsdPlayer.xml
/usr/share/doc/linphone-3.8.1/xml/struct__PayloadTypeMatcher.xml
/usr/share/doc/linphone-3.8.1/xml/struct__PortConfig.xml
/usr/share/doc/linphone-3.8.1/xml/struct__SipSetup.xml
/usr/share/doc/linphone-3.8.1/xml/struct__SipSetupContext.xml
/usr/share/doc/linphone-3.8.1/xml/struct__UpnpContext.xml
/usr/share/doc/linphone-3.8.1/xml/struct__UpnpPortBinding.xml
/usr/share/doc/linphone-3.8.1/xml/struct__UpnpSession.xml
/usr/share/doc/linphone-3.8.1/xml/struct__UpnpStream.xml
/usr/share/doc/linphone-3.8.1/xml/struct__VTableReference.xml
/usr/share/doc/linphone-3.8.1/xml/struct____processConfigCtx.xml
/usr/share/doc/linphone-3.8.1/xml/struct____processSectionCtx.xml
/usr/share/doc/linphone-3.8.1/xml/struct__find__note__st.xml
/usr/share/doc/linphone-3.8.1/xml/struct__get__activity__st.xml
/usr/share/doc/linphone-3.8.1/xml/struct__lpc2xml__context.xml
/usr/share/doc/linphone-3.8.1/xml/struct__presence__activity__name__map.xml
/usr/share/doc/linphone-3.8.1/xml/struct__presence__activity__obj__st.xml
/usr/share/doc/linphone-3.8.1/xml/struct__presence__note__obj__st.xml
/usr/share/doc/linphone-3.8.1/xml/struct__presence__person__obj__st.xml
/usr/share/doc/linphone-3.8.1/xml/struct__presence__service__obj__st.xml
/usr/share/doc/linphone-3.8.1/xml/struct__xml2lpc__context.xml
/usr/share/doc/linphone-3.8.1/xml/struct__xmlparsing__context.xml
/usr/share/doc/linphone-3.8.1/xml/structautoreplier__config.xml
/usr/share/doc/linphone-3.8.1/xml/structcodecs__config.xml
/usr/share/doc/linphone-3.8.1/xml/structdial__plan.xml
/usr/share/doc/linphone-3.8.1/xml/structenum__lookup__res.xml
/usr/share/doc/linphone-3.8.1/xml/structlimeKey__struct.xml
/usr/share/doc/linphone-3.8.1/xml/structlimeURIKeys__struct.xml
/usr/share/doc/linphone-3.8.1/xml/structlinphone__upnp__config__list__port__bindings__struct.xml
/usr/share/doc/linphone-3.8.1/xml/structlp__config__from__dict.xml
/usr/share/doc/linphone-3.8.1/xml/structlp__config__to__dict.xml
/usr/share/doc/linphone-3.8.1/xml/structnet__config.xml
/usr/share/doc/linphone-3.8.1/xml/structreporting__addr.xml
/usr/share/doc/linphone-3.8.1/xml/structreporting__content__metrics.xml
/usr/share/doc/linphone-3.8.1/xml/structreporting__session__report.xml
/usr/share/doc/linphone-3.8.1/xml/structrtp__config.xml
/usr/share/doc/linphone-3.8.1/xml/structsip__config.xml
/usr/share/doc/linphone-3.8.1/xml/structsound__config.xml
/usr/share/doc/linphone-3.8.1/xml/structui__config.xml
/usr/share/doc/linphone-3.8.1/xml/structvbr__codec__bitrate.xml
/usr/share/doc/linphone-3.8.1/xml/structvideo__config.xml
/usr/share/doc/linphone-3.8.1/xml/test__ecc_8c.xml
/usr/share/doc/linphone-3.8.1/xml/test__lsd_8c.xml
/usr/share/doc/linphone-3.8.1/xml/test__numbers_8c.xml
/usr/share/doc/linphone-3.8.1/xml/upnp_8c.xml
/usr/share/doc/linphone-3.8.1/xml/upnp_8h.xml
/usr/share/doc/linphone-3.8.1/xml/vtables_8c.xml
/usr/share/doc/linphone-3.8.1/xml/xml2lpc_8c.xml
/usr/share/doc/linphone-3.8.1/xml/xml2lpc_8h.xml
/usr/share/doc/linphone-3.8.1/xml/xml_8c.xml
/usr/share/doc/linphone/AUTHORS
/usr/share/doc/linphone/BUGS
/usr/share/doc/linphone/COPYING
/usr/share/doc/linphone/ChangeLog
/usr/share/doc/linphone/INSTALL
/usr/share/doc/linphone/README
/usr/share/doc/mediastreamer-2.11.1
/usr/share/doc/mediastreamer-2.11.1/html
/usr/share/doc/mediastreamer-2.11.1/html/annotated.html
/usr/share/doc/mediastreamer-2.11.1/html/arrowdown.png
/usr/share/doc/mediastreamer-2.11.1/html/arrowright.png
/usr/share/doc/mediastreamer-2.11.1/html/bc_s.png
/usr/share/doc/mediastreamer-2.11.1/html/bdwn.png
/usr/share/doc/mediastreamer-2.11.1/html/classes.html
/usr/share/doc/mediastreamer-2.11.1/html/closed.png
/usr/share/doc/mediastreamer-2.11.1/html/deprecated.html
/usr/share/doc/mediastreamer-2.11.1/html/dir_000001_000002.html
/usr/share/doc/mediastreamer-2.11.1/html/dir_000004_000002.html
/usr/share/doc/mediastreamer-2.11.1/html/dir_000005_000002.html
/usr/share/doc/mediastreamer-2.11.1/html/dir_000006_000002.html
/usr/share/doc/mediastreamer-2.11.1/html/dir_000008_000002.html
/usr/share/doc/mediastreamer-2.11.1/html/dir_000009_000002.html
/usr/share/doc/mediastreamer-2.11.1/html/dir_0af1587c8378955de40f48b4bd1869f0.html
/usr/share/doc/mediastreamer-2.11.1/html/dir_0af1587c8378955de40f48b4bd1869f0_dep.dot
/usr/share/doc/mediastreamer-2.11.1/html/dir_0af1587c8378955de40f48b4bd1869f0_dep.md5
/usr/share/doc/mediastreamer-2.11.1/html/dir_1aa3d3650b19cccc32589b257fb027f1.html
/usr/share/doc/mediastreamer-2.11.1/html/dir_1aa3d3650b19cccc32589b257fb027f1_dep.dot
/usr/share/doc/mediastreamer-2.11.1/html/dir_1aa3d3650b19cccc32589b257fb027f1_dep.md5
/usr/share/doc/mediastreamer-2.11.1/html/dir_4261af1259721e3e39e0d2dd7354b511.html
/usr/share/doc/mediastreamer-2.11.1/html/dir_4261af1259721e3e39e0d2dd7354b511_dep.dot
/usr/share/doc/mediastreamer-2.11.1/html/dir_4261af1259721e3e39e0d2dd7354b511_dep.md5
/usr/share/doc/mediastreamer-2.11.1/html/dir_5804deee73e9aea531c36e65f321ca89.html
/usr/share/doc/mediastreamer-2.11.1/html/dir_5804deee73e9aea531c36e65f321ca89_dep.dot
/usr/share/doc/mediastreamer-2.11.1/html/dir_5804deee73e9aea531c36e65f321ca89_dep.md5
/usr/share/doc/mediastreamer-2.11.1/html/dir_68267d1309a1af8e8297ef4c3efbcdba.html
/usr/share/doc/mediastreamer-2.11.1/html/dir_68267d1309a1af8e8297ef4c3efbcdba_dep.dot
/usr/share/doc/mediastreamer-2.11.1/html/dir_68267d1309a1af8e8297ef4c3efbcdba_dep.md5
/usr/share/doc/mediastreamer-2.11.1/html/dir_8cf1aeb275fd7cf6921448635e850caf.html
/usr/share/doc/mediastreamer-2.11.1/html/dir_8cf1aeb275fd7cf6921448635e850caf_dep.dot
/usr/share/doc/mediastreamer-2.11.1/html/dir_8cf1aeb275fd7cf6921448635e850caf_dep.md5
/usr/share/doc/mediastreamer-2.11.1/html/dir_a30101da7247dde5ee29506ad34ceb36.html
/usr/share/doc/mediastreamer-2.11.1/html/dir_a30101da7247dde5ee29506ad34ceb36_dep.dot
/usr/share/doc/mediastreamer-2.11.1/html/dir_a30101da7247dde5ee29506ad34ceb36_dep.md5
/usr/share/doc/mediastreamer-2.11.1/html/dir_cd74ffef37e5df1153b56ab7e0860119.html
/usr/share/doc/mediastreamer-2.11.1/html/dir_cd74ffef37e5df1153b56ab7e0860119_dep.dot
/usr/share/doc/mediastreamer-2.11.1/html/dir_cd74ffef37e5df1153b56ab7e0860119_dep.md5
/usr/share/doc/mediastreamer-2.11.1/html/dir_d44c64559bbebec7f509842c48db8b23.html
/usr/share/doc/mediastreamer-2.11.1/html/dir_d44c64559bbebec7f509842c48db8b23_dep.dot
/usr/share/doc/mediastreamer-2.11.1/html/dir_d44c64559bbebec7f509842c48db8b23_dep.md5
/usr/share/doc/mediastreamer-2.11.1/html/dir_e6a0c564333ae2aa489c52fa70c1e9c9.html
/usr/share/doc/mediastreamer-2.11.1/html/dir_e6a0c564333ae2aa489c52fa70c1e9c9_dep.dot
/usr/share/doc/mediastreamer-2.11.1/html/dir_e6a0c564333ae2aa489c52fa70c1e9c9_dep.md5
/usr/share/doc/mediastreamer-2.11.1/html/dir_e8fd8a09e25a8b5f58aa1cf2dc049219.html
/usr/share/doc/mediastreamer-2.11.1/html/dir_e8fd8a09e25a8b5f58aa1cf2dc049219_dep.dot
/usr/share/doc/mediastreamer-2.11.1/html/dir_e8fd8a09e25a8b5f58aa1cf2dc049219_dep.md5
/usr/share/doc/mediastreamer-2.11.1/html/doc.png
/usr/share/doc/mediastreamer-2.11.1/html/doxygen.css
/usr/share/doc/mediastreamer-2.11.1/html/doxygen.png
/usr/share/doc/mediastreamer-2.11.1/html/dynsections.js
/usr/share/doc/mediastreamer-2.11.1/html/files.html
/usr/share/doc/mediastreamer-2.11.1/html/folderclosed.png
/usr/share/doc/mediastreamer-2.11.1/html/folderopen.png
/usr/share/doc/mediastreamer-2.11.1/html/functions.html
/usr/share/doc/mediastreamer-2.11.1/html/functions_vars.html
/usr/share/doc/mediastreamer-2.11.1/html/globals.html
/usr/share/doc/mediastreamer-2.11.1/html/globals_defs.html
/usr/share/doc/mediastreamer-2.11.1/html/globals_enum.html
/usr/share/doc/mediastreamer-2.11.1/html/globals_eval.html
/usr/share/doc/mediastreamer-2.11.1/html/globals_func.html
/usr/share/doc/mediastreamer-2.11.1/html/globals_i.html
/usr/share/doc/mediastreamer-2.11.1/html/globals_m.html
/usr/share/doc/mediastreamer-2.11.1/html/globals_type.html
/usr/share/doc/mediastreamer-2.11.1/html/graph_legend.dot
/usr/share/doc/mediastreamer-2.11.1/html/graph_legend.html
/usr/share/doc/mediastreamer-2.11.1/html/graph_legend.md5
/usr/share/doc/mediastreamer-2.11.1/html/group__audio__stream__api.html
/usr/share/doc/mediastreamer-2.11.1/html/group__audiofilters.html
/usr/share/doc/mediastreamer-2.11.1/html/group__filters.html
/usr/share/doc/mediastreamer-2.11.1/html/group__howto0__samplegraph.html
/usr/share/doc/mediastreamer-2.11.1/html/group__mediastreamer2__api.html
/usr/share/doc/mediastreamer-2.11.1/html/group__mediastreamer2__audio__conference.html
/usr/share/doc/mediastreamer-2.11.1/html/group__mediastreamer2__filter.html
/usr/share/doc/mediastreamer-2.11.1/html/group__mediastreamer2__high__api.html
/usr/share/doc/mediastreamer-2.11.1/html/group__mediastreamer2__init.html
/usr/share/doc/mediastreamer-2.11.1/html/group__mediastreamer2__intro.html
/usr/share/doc/mediastreamer-2.11.1/html/group__mediastreamer2__soundcard.html
/usr/share/doc/mediastreamer-2.11.1/html/group__mediastreamer2__soundcardfilter.html
/usr/share/doc/mediastreamer-2.11.1/html/group__mediastreamer2__soundcardmanager.html
/usr/share/doc/mediastreamer-2.11.1/html/group__mediastreamer2__ticker.html
/usr/share/doc/mediastreamer-2.11.1/html/group__mediastreamer2__webcam.html
/usr/share/doc/mediastreamer-2.11.1/html/group__mssilk.html
/usr/share/doc/mediastreamer-2.11.1/html/group__otherfilters.html
/usr/share/doc/mediastreamer-2.11.1/html/group__ring__api.html
/usr/share/doc/mediastreamer-2.11.1/html/group__video__stream__api.html
/usr/share/doc/mediastreamer-2.11.1/html/group__videofilters.html
/usr/share/doc/mediastreamer-2.11.1/html/ice_8h.html
/usr/share/doc/mediastreamer-2.11.1/html/ice_8h__incl.dot
/usr/share/doc/mediastreamer-2.11.1/html/ice_8h__incl.md5
/usr/share/doc/mediastreamer-2.11.1/html/index.html
/usr/share/doc/mediastreamer-2.11.1/html/jquery.js
/usr/share/doc/mediastreamer-2.11.1/html/mediastreamer2_changelog.html
/usr/share/doc/mediastreamer-2.11.1/html/mediastreamer2_install.html
/usr/share/doc/mediastreamer-2.11.1/html/mediastreamer2_license.html
/usr/share/doc/mediastreamer-2.11.1/html/mediastreamer2_readme.html
/usr/share/doc/mediastreamer-2.11.1/html/modules.html
/usr/share/doc/mediastreamer-2.11.1/html/mscommon_8h.html
/usr/share/doc/mediastreamer-2.11.1/html/mscommon_8h__dep__incl.dot
/usr/share/doc/mediastreamer-2.11.1/html/mscommon_8h__dep__incl.md5
/usr/share/doc/mediastreamer-2.11.1/html/mscommon_8h__incl.dot
/usr/share/doc/mediastreamer-2.11.1/html/mscommon_8h__incl.md5
/usr/share/doc/mediastreamer-2.11.1/html/msfilter_8h.html
/usr/share/doc/mediastreamer-2.11.1/html/msfilter_8h__dep__incl.dot
/usr/share/doc/mediastreamer-2.11.1/html/msfilter_8h__dep__incl.md5
/usr/share/doc/mediastreamer-2.11.1/html/msfilter_8h__incl.dot
/usr/share/doc/mediastreamer-2.11.1/html/msfilter_8h__incl.md5
/usr/share/doc/mediastreamer-2.11.1/html/mssndcard_8h.html
/usr/share/doc/mediastreamer-2.11.1/html/mssndcard_8h__incl.dot
/usr/share/doc/mediastreamer-2.11.1/html/mssndcard_8h__incl.md5
/usr/share/doc/mediastreamer-2.11.1/html/msticker_8h.html
/usr/share/doc/mediastreamer-2.11.1/html/msticker_8h__incl.dot
/usr/share/doc/mediastreamer-2.11.1/html/msticker_8h__incl.md5
/usr/share/doc/mediastreamer-2.11.1/html/mswebcam_8h.html
/usr/share/doc/mediastreamer-2.11.1/html/mswebcam_8h__incl.dot
/usr/share/doc/mediastreamer-2.11.1/html/mswebcam_8h__incl.md5
/usr/share/doc/mediastreamer-2.11.1/html/nav_f.png
/usr/share/doc/mediastreamer-2.11.1/html/nav_g.png
/usr/share/doc/mediastreamer-2.11.1/html/nav_h.png
/usr/share/doc/mediastreamer-2.11.1/html/open.png
/usr/share/doc/mediastreamer-2.11.1/html/pages.html
/usr/share/doc/mediastreamer-2.11.1/html/splitbar.png
/usr/share/doc/mediastreamer-2.11.1/html/structMSVideoStarter.html
/usr/share/doc/mediastreamer-2.11.1/html/struct__IceCandidate.html
/usr/share/doc/mediastreamer-2.11.1/html/struct__IceCandidatePair.html
/usr/share/doc/mediastreamer-2.11.1/html/struct__IceCandidatePair__coll__graph.dot
/usr/share/doc/mediastreamer-2.11.1/html/struct__IceCandidatePair__coll__graph.md5
/usr/share/doc/mediastreamer-2.11.1/html/struct__IceCandidate__coll__graph.dot
/usr/share/doc/mediastreamer-2.11.1/html/struct__IceCandidate__coll__graph.md5
/usr/share/doc/mediastreamer-2.11.1/html/struct__IceCheckList.html
/usr/share/doc/mediastreamer-2.11.1/html/struct__IceCheckList__coll__graph.dot
/usr/share/doc/mediastreamer-2.11.1/html/struct__IceCheckList__coll__graph.md5
/usr/share/doc/mediastreamer-2.11.1/html/struct__IcePairFoundation.html
/usr/share/doc/mediastreamer-2.11.1/html/struct__IceSession.html
/usr/share/doc/mediastreamer-2.11.1/html/struct__IceSession__coll__graph.dot
/usr/share/doc/mediastreamer-2.11.1/html/struct__IceSession__coll__graph.md5
/usr/share/doc/mediastreamer-2.11.1/html/struct__IceTransportAddress.html
/usr/share/doc/mediastreamer-2.11.1/html/struct__MSAudioConferenceParams.html
/usr/share/doc/mediastreamer-2.11.1/html/struct__MSDtmfGenCustomTone.html
/usr/share/doc/mediastreamer-2.11.1/html/struct__MSDtmfGenEvent.html
/usr/share/doc/mediastreamer-2.11.1/html/struct__MSFmtDescriptor.html
/usr/share/doc/mediastreamer-2.11.1/html/struct__MSQSAReadData.html
/usr/share/doc/mediastreamer-2.11.1/html/struct__MSQSAWriteData.html
/usr/share/doc/mediastreamer-2.11.1/html/struct__MSQosAnalyzer.html
/usr/share/doc/mediastreamer-2.11.1/html/struct__MSToneDetectorDef.html
/usr/share/doc/mediastreamer-2.11.1/html/struct__MSToneDetectorEvent.html
/usr/share/doc/mediastreamer-2.11.1/html/struct__MSVideoConfiguration.html
/usr/share/doc/mediastreamer-2.11.1/html/struct__MediaStream.html
/usr/share/doc/mediastreamer-2.11.1/html/struct__MediaStream__coll__graph.dot
/usr/share/doc/mediastreamer-2.11.1/html/struct__MediaStream__coll__graph.md5
/usr/share/doc/mediastreamer-2.11.1/html/struct__MyFilterData.html
/usr/share/doc/mediastreamer-2.11.1/html/struct__OpusDecData.html
/usr/share/doc/mediastreamer-2.11.1/html/struct__OpusEncData.html
/usr/share/doc/mediastreamer-2.11.1/html/sync_off.png
/usr/share/doc/mediastreamer-2.11.1/html/sync_on.png
/usr/share/doc/mediastreamer-2.11.1/html/tab_a.png
/usr/share/doc/mediastreamer-2.11.1/html/tab_b.png
/usr/share/doc/mediastreamer-2.11.1/html/tab_h.png
/usr/share/doc/mediastreamer-2.11.1/html/tab_s.png
/usr/share/doc/mediastreamer-2.11.1/html/tabs.css
