/usr/bin/FileCheck
/usr/bin/bugpoint
/usr/bin/count
/usr/bin/llc
/usr/bin/lli
/usr/bin/lli-child-target
/usr/bin/llvm-ar
/usr/bin/llvm-as
/usr/bin/llvm-bcanalyzer
/usr/bin/llvm-cov
/usr/bin/llvm-diff
/usr/bin/llvm-dis
/usr/bin/llvm-dsymutil
/usr/bin/llvm-dwarfdump
/usr/bin/llvm-extract
/usr/bin/llvm-link
/usr/bin/llvm-mc
/usr/bin/llvm-mcmarkup
/usr/bin/llvm-nm
/usr/bin/llvm-objdump
/usr/bin/llvm-profdata
/usr/bin/llvm-ranlib
/usr/bin/llvm-readobj
/usr/bin/llvm-rtdyld
/usr/bin/llvm-size
/usr/bin/llvm-stress
/usr/bin/llvm-symbolizer
/usr/bin/llvm-tblgen
/usr/bin/llvm-vtabledump
/usr/bin/macho-dump
/usr/bin/not
/usr/bin/obj2yaml
/usr/bin/opt
/usr/bin/verify-uselistorder
/usr/bin/yaml2obj
/usr/lib64/libLLVM-3.6.so
/usr/share/doc/llvm
/usr/share/doc/llvm/LICENSE.TXT
/usr/share/doc/llvm/html
/usr/share/doc/llvm/html.tar.gz
/usr/share/doc/llvm/html/Dummy.html
/usr/share/doc/llvm/html/LibASTMatchersReference.html
/usr/share/doc/llvm/html/clang
/usr/share/doc/llvm/html/clang/clang.html
/usr/share/doc/llvm/html/clang/manpage.css
/usr/share/doc/llvm/html/doxygen.css
/usr/share/doc/llvm/html/img
/usr/share/doc/llvm/ps
/usr/share/doc/llvm/ps/clang.ps
/usr/share/man/man1/FileCheck.1.bz2
/usr/share/man/man1/bugpoint.1.bz2
/usr/share/man/man1/lit.1.bz2
/usr/share/man/man1/llc.1.bz2
/usr/share/man/man1/lli.1.bz2
/usr/share/man/man1/llvm-ar.1.bz2
/usr/share/man/man1/llvm-as.1.bz2
/usr/share/man/man1/llvm-bcanalyzer.1.bz2
/usr/share/man/man1/llvm-build.1.bz2
/usr/share/man/man1/llvm-config.1.bz2
/usr/share/man/man1/llvm-cov.1.bz2
/usr/share/man/man1/llvm-diff.1.bz2
/usr/share/man/man1/llvm-dis.1.bz2
/usr/share/man/man1/llvm-dwarfdump.1.bz2
/usr/share/man/man1/llvm-extract.1.bz2
/usr/share/man/man1/llvm-link.1.bz2
/usr/share/man/man1/llvm-nm.1.bz2
/usr/share/man/man1/llvm-profdata.1.bz2
/usr/share/man/man1/llvm-readobj.1.bz2
/usr/share/man/man1/llvm-stress.1.bz2
/usr/share/man/man1/llvm-symbolizer.1.bz2
/usr/share/man/man1/opt.1.bz2
/usr/share/man/man1/tblgen.1.bz2
