/usr/bin/luajit
/usr/bin/luajit-2.0.4
/usr/lib64/libluajit-5.1.so.2
/usr/lib64/libluajit-5.1.so.2.0.4
/usr/lib64/lua
/usr/lib64/lua/5.1
/usr/share/doc/luajit
/usr/share/doc/luajit/COPYRIGHT
/usr/share/doc/luajit/README
/usr/share/doc/luajit/bluequad-print.css
/usr/share/doc/luajit/bluequad.css
/usr/share/doc/luajit/changes.html
/usr/share/doc/luajit/contact.html
/usr/share/doc/luajit/contact.png
/usr/share/doc/luajit/ext_c_api.html
/usr/share/doc/luajit/ext_ffi.html
/usr/share/doc/luajit/ext_ffi_api.html
/usr/share/doc/luajit/ext_ffi_semantics.html
/usr/share/doc/luajit/ext_ffi_tutorial.html
/usr/share/doc/luajit/ext_jit.html
/usr/share/doc/luajit/extensions.html
/usr/share/doc/luajit/faq.html
/usr/share/doc/luajit/install.html
/usr/share/doc/luajit/luajit.html
/usr/share/doc/luajit/running.html
/usr/share/doc/luajit/status.html
/usr/share/lua
/usr/share/lua/5.1
/usr/share/luajit-2.0.4
/usr/share/luajit-2.0.4/jit
/usr/share/luajit-2.0.4/jit/bc.lua
/usr/share/luajit-2.0.4/jit/bcsave.lua
/usr/share/luajit-2.0.4/jit/dis_arm.lua
/usr/share/luajit-2.0.4/jit/dis_mips.lua
/usr/share/luajit-2.0.4/jit/dis_mipsel.lua
/usr/share/luajit-2.0.4/jit/dis_ppc.lua
/usr/share/luajit-2.0.4/jit/dis_x64.lua
/usr/share/luajit-2.0.4/jit/dis_x86.lua
/usr/share/luajit-2.0.4/jit/dump.lua
/usr/share/luajit-2.0.4/jit/v.lua
/usr/share/luajit-2.0.4/jit/vmdef.lua
/usr/share/man/man1/luajit.1.bz2
