/usr/include/lv2
/usr/include/lv2.h
/usr/include/lv2/lv2plug.in
/usr/include/lv2/lv2plug.in/ns
/usr/include/lv2/lv2plug.in/ns/ext
/usr/include/lv2/lv2plug.in/ns/ext/atom
/usr/include/lv2/lv2plug.in/ns/ext/buf-size
/usr/include/lv2/lv2plug.in/ns/ext/data-access
/usr/include/lv2/lv2plug.in/ns/ext/dynmanifest
/usr/include/lv2/lv2plug.in/ns/ext/event
/usr/include/lv2/lv2plug.in/ns/ext/instance-access
/usr/include/lv2/lv2plug.in/ns/ext/log
/usr/include/lv2/lv2plug.in/ns/ext/midi
/usr/include/lv2/lv2plug.in/ns/ext/morph
/usr/include/lv2/lv2plug.in/ns/ext/options
/usr/include/lv2/lv2plug.in/ns/ext/parameters
/usr/include/lv2/lv2plug.in/ns/ext/patch
/usr/include/lv2/lv2plug.in/ns/ext/port-groups
/usr/include/lv2/lv2plug.in/ns/ext/port-props
/usr/include/lv2/lv2plug.in/ns/ext/presets
/usr/include/lv2/lv2plug.in/ns/ext/resize-port
/usr/include/lv2/lv2plug.in/ns/ext/state
/usr/include/lv2/lv2plug.in/ns/ext/time
/usr/include/lv2/lv2plug.in/ns/ext/uri-map
/usr/include/lv2/lv2plug.in/ns/ext/urid
/usr/include/lv2/lv2plug.in/ns/ext/worker
/usr/include/lv2/lv2plug.in/ns/extensions
/usr/include/lv2/lv2plug.in/ns/extensions/ui
/usr/include/lv2/lv2plug.in/ns/extensions/units
/usr/include/lv2/lv2plug.in/ns/lv2core
/usr/lib64/lv2/atom.lv2/atom-test.c
/usr/lib64/lv2/atom.lv2/atom.h
/usr/lib64/lv2/atom.lv2/forge.h
/usr/lib64/lv2/atom.lv2/util.h
/usr/lib64/lv2/buf-size.lv2/buf-size.h
/usr/lib64/lv2/data-access.lv2/data-access.h
/usr/lib64/lv2/dynmanifest.lv2/dynmanifest.h
/usr/lib64/lv2/event.lv2/event-helpers.h
/usr/lib64/lv2/event.lv2/event.h
/usr/lib64/lv2/instance-access.lv2/instance-access.h
/usr/lib64/lv2/log.lv2/log.h
/usr/lib64/lv2/log.lv2/logger.h
/usr/lib64/lv2/lv2core.lv2/lv2.h
/usr/lib64/lv2/midi.lv2/midi.h
/usr/lib64/lv2/morph.lv2/morph.h
/usr/lib64/lv2/options.lv2/options.h
/usr/lib64/lv2/parameters.lv2/parameters.h
/usr/lib64/lv2/patch.lv2/patch.h
/usr/lib64/lv2/port-groups.lv2/port-groups.h
/usr/lib64/lv2/port-props.lv2/port-props.h
/usr/lib64/lv2/presets.lv2/presets.h
/usr/lib64/lv2/resize-port.lv2/resize-port.h
/usr/lib64/lv2/state.lv2/state.h
/usr/lib64/lv2/time.lv2/time.h
/usr/lib64/lv2/ui.lv2/ui.h
/usr/lib64/lv2/units.lv2/units.h
/usr/lib64/lv2/uri-map.lv2/uri-map.h
/usr/lib64/lv2/urid.lv2/urid.h
/usr/lib64/lv2/worker.lv2/worker.h
/usr/lib64/pkgconfig/lv2.pc
/usr/lib64/pkgconfig/lv2core.pc
