/usr/lib64/lv2/calf.lv2
/usr/lib64/lv2/calf.lv2/Analyzer.ttl
/usr/lib64/lv2/calf.lv2/BassEnhancer.ttl
/usr/lib64/lv2/calf.lv2/Compressor.ttl
/usr/lib64/lv2/calf.lv2/Deesser.ttl
/usr/lib64/lv2/calf.lv2/Exciter.ttl
/usr/lib64/lv2/calf.lv2/Filter.ttl
/usr/lib64/lv2/calf.lv2/Filterclavier.ttl
/usr/lib64/lv2/calf.lv2/Flanger.ttl
/usr/lib64/lv2/calf.lv2/Fluidsynth.ttl
/usr/lib64/lv2/calf.lv2/Gate.ttl
/usr/lib64/lv2/calf.lv2/Limiter.ttl
/usr/lib64/lv2/calf.lv2/Monosynth.ttl
/usr/lib64/lv2/calf.lv2/MultiChorus.ttl
/usr/lib64/lv2/calf.lv2/Multibandcompressor.ttl
/usr/lib64/lv2/calf.lv2/Multibandgate.ttl
/usr/lib64/lv2/calf.lv2/Multibandlimiter.ttl
/usr/lib64/lv2/calf.lv2/Organ.ttl
/usr/lib64/lv2/calf.lv2/Phaser.ttl
/usr/lib64/lv2/calf.lv2/Pulsator.ttl
/usr/lib64/lv2/calf.lv2/Reverb.ttl
/usr/lib64/lv2/calf.lv2/RotarySpeaker.ttl
/usr/lib64/lv2/calf.lv2/Saturator.ttl
/usr/lib64/lv2/calf.lv2/Sidechaincompressor.ttl
/usr/lib64/lv2/calf.lv2/Sidechaingate.ttl
/usr/lib64/lv2/calf.lv2/VintageDelay.ttl
/usr/lib64/lv2/calf.lv2/calf.so
/usr/lib64/lv2/calf.lv2/calf_gtk
/usr/lib64/lv2/calf.lv2/calflv2gui.so
/usr/lib64/lv2/calf.lv2/eq12.ttl
/usr/lib64/lv2/calf.lv2/eq5.ttl
/usr/lib64/lv2/calf.lv2/eq8.ttl
/usr/lib64/lv2/calf.lv2/manifest.ttl
/usr/lib64/lv2/calf.lv2/mono.ttl
/usr/lib64/lv2/calf.lv2/stereo.ttl
