/usr/bin/lv2specgen.py
/usr/lib64/lv2
/usr/lib64/lv2/atom.lv2
/usr/lib64/lv2/atom.lv2/atom.ttl
/usr/lib64/lv2/atom.lv2/lv2-atom.doap.ttl
/usr/lib64/lv2/atom.lv2/manifest.ttl
/usr/lib64/lv2/buf-size.lv2
/usr/lib64/lv2/buf-size.lv2/buf-size.ttl
/usr/lib64/lv2/buf-size.lv2/lv2-buf-size.doap.ttl
/usr/lib64/lv2/buf-size.lv2/manifest.ttl
/usr/lib64/lv2/data-access.lv2
/usr/lib64/lv2/data-access.lv2/data-access.ttl
/usr/lib64/lv2/data-access.lv2/lv2-data-access.doap.ttl
/usr/lib64/lv2/data-access.lv2/manifest.ttl
/usr/lib64/lv2/dynmanifest.lv2
/usr/lib64/lv2/dynmanifest.lv2/dynmanifest.ttl
/usr/lib64/lv2/dynmanifest.lv2/lv2-dynmanifest.doap.ttl
/usr/lib64/lv2/dynmanifest.lv2/manifest.ttl
/usr/lib64/lv2/eg-amp.lv2
/usr/lib64/lv2/eg-amp.lv2/amp.so
/usr/lib64/lv2/eg-amp.lv2/amp.ttl
/usr/lib64/lv2/eg-amp.lv2/manifest.ttl
/usr/lib64/lv2/eg-fifths.lv2
/usr/lib64/lv2/eg-fifths.lv2/fifths.so
/usr/lib64/lv2/eg-fifths.lv2/fifths.ttl
/usr/lib64/lv2/eg-fifths.lv2/manifest.ttl
/usr/lib64/lv2/eg-metro.lv2
/usr/lib64/lv2/eg-metro.lv2/manifest.ttl
/usr/lib64/lv2/eg-metro.lv2/metro.so
/usr/lib64/lv2/eg-metro.lv2/metro.ttl
/usr/lib64/lv2/eg-midigate.lv2
/usr/lib64/lv2/eg-midigate.lv2/manifest.ttl
/usr/lib64/lv2/eg-midigate.lv2/midigate.so
/usr/lib64/lv2/eg-midigate.lv2/midigate.ttl
/usr/lib64/lv2/eg-sampler.lv2
/usr/lib64/lv2/eg-sampler.lv2/click.wav
/usr/lib64/lv2/eg-sampler.lv2/manifest.ttl
/usr/lib64/lv2/eg-sampler.lv2/sampler.so
/usr/lib64/lv2/eg-sampler.lv2/sampler.ttl
/usr/lib64/lv2/eg-sampler.lv2/sampler_ui.so
/usr/lib64/lv2/eg-scope.lv2
/usr/lib64/lv2/eg-scope.lv2/examploscope.so
/usr/lib64/lv2/eg-scope.lv2/examploscope.ttl
/usr/lib64/lv2/eg-scope.lv2/examploscope_ui.so
/usr/lib64/lv2/eg-scope.lv2/manifest.ttl
/usr/lib64/lv2/event.lv2
/usr/lib64/lv2/event.lv2/event.ttl
/usr/lib64/lv2/event.lv2/lv2-event.doap.ttl
/usr/lib64/lv2/event.lv2/manifest.ttl
/usr/lib64/lv2/instance-access.lv2
/usr/lib64/lv2/instance-access.lv2/instance-access.ttl
/usr/lib64/lv2/instance-access.lv2/lv2-instance-access.doap.ttl
/usr/lib64/lv2/instance-access.lv2/manifest.ttl
/usr/lib64/lv2/log.lv2
/usr/lib64/lv2/log.lv2/log.ttl
/usr/lib64/lv2/log.lv2/lv2-log.doap.ttl
/usr/lib64/lv2/log.lv2/manifest.ttl
/usr/lib64/lv2/lv2core.lv2
/usr/lib64/lv2/lv2core.lv2/lv2core.doap.ttl
/usr/lib64/lv2/lv2core.lv2/lv2core.ttl
/usr/lib64/lv2/lv2core.lv2/manifest.ttl
/usr/lib64/lv2/midi.lv2
/usr/lib64/lv2/midi.lv2/lv2-midi.doap.ttl
/usr/lib64/lv2/midi.lv2/manifest.ttl
/usr/lib64/lv2/midi.lv2/midi.ttl
/usr/lib64/lv2/morph.lv2
/usr/lib64/lv2/morph.lv2/lv2-morph.doap.ttl
/usr/lib64/lv2/morph.lv2/manifest.ttl
/usr/lib64/lv2/morph.lv2/morph.ttl
/usr/lib64/lv2/options.lv2
/usr/lib64/lv2/options.lv2/lv2-options.doap.ttl
/usr/lib64/lv2/options.lv2/manifest.ttl
/usr/lib64/lv2/options.lv2/options.ttl
/usr/lib64/lv2/parameters.lv2
/usr/lib64/lv2/parameters.lv2/lv2-parameters.doap.ttl
/usr/lib64/lv2/parameters.lv2/manifest.ttl
/usr/lib64/lv2/parameters.lv2/parameters.ttl
/usr/lib64/lv2/patch.lv2
/usr/lib64/lv2/patch.lv2/lv2-patch.doap.ttl
/usr/lib64/lv2/patch.lv2/manifest.ttl
/usr/lib64/lv2/patch.lv2/patch.ttl
/usr/lib64/lv2/port-groups.lv2
/usr/lib64/lv2/port-groups.lv2/lv2-port-groups.doap.ttl
/usr/lib64/lv2/port-groups.lv2/manifest.ttl
/usr/lib64/lv2/port-groups.lv2/port-groups.ttl
/usr/lib64/lv2/port-props.lv2
/usr/lib64/lv2/port-props.lv2/lv2-port-props.doap.ttl
/usr/lib64/lv2/port-props.lv2/manifest.ttl
/usr/lib64/lv2/port-props.lv2/port-props.ttl
/usr/lib64/lv2/presets.lv2
/usr/lib64/lv2/presets.lv2/lv2-presets.doap.ttl
/usr/lib64/lv2/presets.lv2/manifest.ttl
/usr/lib64/lv2/presets.lv2/presets.ttl
/usr/lib64/lv2/resize-port.lv2
/usr/lib64/lv2/resize-port.lv2/lv2-resize-port.doap.ttl
/usr/lib64/lv2/resize-port.lv2/manifest.ttl
/usr/lib64/lv2/resize-port.lv2/resize-port.ttl
/usr/lib64/lv2/schemas.lv2
/usr/lib64/lv2/schemas.lv2/dcs.ttl
/usr/lib64/lv2/schemas.lv2/dct.ttl
/usr/lib64/lv2/schemas.lv2/doap.ttl
/usr/lib64/lv2/schemas.lv2/foaf.ttl
/usr/lib64/lv2/schemas.lv2/manifest.ttl
/usr/lib64/lv2/schemas.lv2/owl.ttl
/usr/lib64/lv2/schemas.lv2/rdf.ttl
/usr/lib64/lv2/schemas.lv2/rdfs.ttl
/usr/lib64/lv2/schemas.lv2/xsd.ttl
/usr/lib64/lv2/state.lv2
/usr/lib64/lv2/state.lv2/lv2-state.doap.ttl
/usr/lib64/lv2/state.lv2/manifest.ttl
/usr/lib64/lv2/state.lv2/state.ttl
/usr/lib64/lv2/time.lv2
/usr/lib64/lv2/time.lv2/lv2-time.doap.ttl
/usr/lib64/lv2/time.lv2/manifest.ttl
/usr/lib64/lv2/time.lv2/time.ttl
/usr/lib64/lv2/ui.lv2
/usr/lib64/lv2/ui.lv2/lv2-ui.doap.ttl
/usr/lib64/lv2/ui.lv2/manifest.ttl
/usr/lib64/lv2/ui.lv2/ui.ttl
/usr/lib64/lv2/units.lv2
/usr/lib64/lv2/units.lv2/lv2-units.doap.ttl
/usr/lib64/lv2/units.lv2/manifest.ttl
/usr/lib64/lv2/units.lv2/units.ttl
/usr/lib64/lv2/uri-map.lv2
/usr/lib64/lv2/uri-map.lv2/lv2-uri-map.doap.ttl
/usr/lib64/lv2/uri-map.lv2/manifest.ttl
/usr/lib64/lv2/uri-map.lv2/uri-map.ttl
/usr/lib64/lv2/urid.lv2
/usr/lib64/lv2/urid.lv2/lv2-urid.doap.ttl
/usr/lib64/lv2/urid.lv2/manifest.ttl
/usr/lib64/lv2/urid.lv2/urid.ttl
/usr/lib64/lv2/worker.lv2
/usr/lib64/lv2/worker.lv2/lv2-worker.doap.ttl
/usr/lib64/lv2/worker.lv2/manifest.ttl
/usr/lib64/lv2/worker.lv2/worker.ttl
/usr/share/doc/lv2
/usr/share/doc/lv2/COPYING
/usr/share/doc/lv2/README.md
/usr/share/doc/lv2/lv2plug.in
/usr/share/doc/lv2/lv2plug.in/aux
/usr/share/doc/lv2/lv2plug.in/aux/style.css
/usr/share/doc/lv2/lv2plug.in/doc
/usr/share/doc/lv2/lv2plug.in/doc/html
/usr/share/doc/lv2/lv2plug.in/doc/html/annotated.html
/usr/share/doc/lv2/lv2plug.in/doc/html/arrowdown.png
/usr/share/doc/lv2/lv2plug.in/doc/html/arrowright.png
/usr/share/doc/lv2/lv2plug.in/doc/html/atom_8h.html
/usr/share/doc/lv2/lv2plug.in/doc/html/bc_s.png
/usr/share/doc/lv2/lv2plug.in/doc/html/bdwn.png
/usr/share/doc/lv2/lv2plug.in/doc/html/buf-size_8h.html
/usr/share/doc/lv2/lv2plug.in/doc/html/classes.html
/usr/share/doc/lv2/lv2plug.in/doc/html/closed.png
/usr/share/doc/lv2/lv2plug.in/doc/html/data-access_8h.html
/usr/share/doc/lv2/lv2plug.in/doc/html/dir_11072f943bcdf4ed315cce58176236ac.html
/usr/share/doc/lv2/lv2plug.in/doc/html/dir_1bfd4843a71e309928d479dbe5117484.html
/usr/share/doc/lv2/lv2plug.in/doc/html/dir_2ed946fdbca08943459ad89d1d5c0209.html
/usr/share/doc/lv2/lv2plug.in/doc/html/dir_4390dd377fb9b7f196e03375bc8ae259.html
/usr/share/doc/lv2/lv2plug.in/doc/html/dir_4b861b693968d3db39de92afad68c1a1.html
/usr/share/doc/lv2/lv2plug.in/doc/html/dir_4e7328467a2484f94903be84ba6eca2a.html
/usr/share/doc/lv2/lv2plug.in/doc/html/dir_62625ae56dc29de8e05c79b683aaff22.html
/usr/share/doc/lv2/lv2plug.in/doc/html/dir_6dd1372b1ae6b789d80592b1ca7869a8.html
/usr/share/doc/lv2/lv2plug.in/doc/html/dir_73be40a4b08319bcea2482aaf0f49fd8.html
/usr/share/doc/lv2/lv2plug.in/doc/html/dir_7d6795bae23308e652e7917404d53dd3.html
/usr/share/doc/lv2/lv2plug.in/doc/html/dir_8393b9e9a2db9da4ad8a9442f1342a3f.html
/usr/share/doc/lv2/lv2plug.in/doc/html/dir_8976df86d6910fd780021594f8345479.html
/usr/share/doc/lv2/lv2plug.in/doc/html/dir_977e79a8246e98472878d2d17a3698ae.html
/usr/share/doc/lv2/lv2plug.in/doc/html/dir_a249d0c01516e2206ff39b1cd22da13d.html
/usr/share/doc/lv2/lv2plug.in/doc/html/dir_a8d39353bb069e698efea9f593229ecb.html
/usr/share/doc/lv2/lv2plug.in/doc/html/dir_ab01244c306b1e9d1583102e3da4babb.html
/usr/share/doc/lv2/lv2plug.in/doc/html/dir_ac28f4179a09c1efc76737663a82e72f.html
/usr/share/doc/lv2/lv2plug.in/doc/html/dir_ad016f343695d589f047779c1a31753d.html
/usr/share/doc/lv2/lv2plug.in/doc/html/dir_b21f42f5e1094ea95c025bb5d33cbb9e.html
/usr/share/doc/lv2/lv2plug.in/doc/html/dir_c0e010dbb7ee3947e95bcd6948fe6607.html
/usr/share/doc/lv2/lv2plug.in/doc/html/dir_c39f9a93430124f1acff0ab513fe6bc8.html
/usr/share/doc/lv2/lv2plug.in/doc/html/dir_cc7341be1fa0a781ade240e2f1631c39.html
/usr/share/doc/lv2/lv2plug.in/doc/html/dir_ce192fe9fa833da9108fe9ebb3db8d78.html
/usr/share/doc/lv2/lv2plug.in/doc/html/dir_d9c6e47effa91d857e0095916252cf13.html
/usr/share/doc/lv2/lv2plug.in/doc/html/dir_e64e720d803e5c41156642128dc6d93e.html
/usr/share/doc/lv2/lv2plug.in/doc/html/dir_e92acc437c3b82b765c7fd7626a4792a.html
/usr/share/doc/lv2/lv2plug.in/doc/html/dir_e970f0f304861f582b86ad44486a2b16.html
/usr/share/doc/lv2/lv2plug.in/doc/html/dir_f0f0d6120b511d628fd7fee51f5865d7.html
/usr/share/doc/lv2/lv2plug.in/doc/html/dir_f19bb9d186bf0d7b01d596c922988d7d.html
/usr/share/doc/lv2/lv2plug.in/doc/html/doc.png
/usr/share/doc/lv2/lv2plug.in/doc/html/doxy-style.css
/usr/share/doc/lv2/lv2plug.in/doc/html/doxygen.png
/usr/share/doc/lv2/lv2plug.in/doc/html/dynmanifest_8h.html
/usr/share/doc/lv2/lv2plug.in/doc/html/dynsections.js
/usr/share/doc/lv2/lv2plug.in/doc/html/event-helpers_8h.html
/usr/share/doc/lv2/lv2plug.in/doc/html/event_8h.html
/usr/share/doc/lv2/lv2plug.in/doc/html/files.html
/usr/share/doc/lv2/lv2plug.in/doc/html/folderclosed.png
/usr/share/doc/lv2/lv2plug.in/doc/html/folderopen.png
/usr/share/doc/lv2/lv2plug.in/doc/html/forge_8h.html
/usr/share/doc/lv2/lv2plug.in/doc/html/functions.html
/usr/share/doc/lv2/lv2plug.in/doc/html/functions_vars.html
/usr/share/doc/lv2/lv2plug.in/doc/html/globals.html
/usr/share/doc/lv2/lv2plug.in/doc/html/globals_defs.html
/usr/share/doc/lv2/lv2plug.in/doc/html/globals_defs_n.html
/usr/share/doc/lv2/lv2plug.in/doc/html/globals_enum.html
/usr/share/doc/lv2/lv2plug.in/doc/html/globals_eval.html
/usr/share/doc/lv2/lv2plug.in/doc/html/globals_func.html
/usr/share/doc/lv2/lv2plug.in/doc/html/globals_n.html
/usr/share/doc/lv2/lv2plug.in/doc/html/globals_type.html
/usr/share/doc/lv2/lv2plug.in/doc/html/globals_vars.html
/usr/share/doc/lv2/lv2plug.in/doc/html/group__atom.html
/usr/share/doc/lv2/lv2plug.in/doc/html/group__buf-size.html
/usr/share/doc/lv2/lv2plug.in/doc/html/group__data-access.html
/usr/share/doc/lv2/lv2plug.in/doc/html/group__dynmanifest.html
/usr/share/doc/lv2/lv2plug.in/doc/html/group__event.html
/usr/share/doc/lv2/lv2plug.in/doc/html/group__forge.html
/usr/share/doc/lv2/lv2plug.in/doc/html/group__instance-access.html
/usr/share/doc/lv2/lv2plug.in/doc/html/group__log.html
/usr/share/doc/lv2/lv2plug.in/doc/html/group__logger.html
/usr/share/doc/lv2/lv2plug.in/doc/html/group__lv2core.html
/usr/share/doc/lv2/lv2plug.in/doc/html/group__midi.html
/usr/share/doc/lv2/lv2plug.in/doc/html/group__morph.html
/usr/share/doc/lv2/lv2plug.in/doc/html/group__options.html
/usr/share/doc/lv2/lv2plug.in/doc/html/group__parameters.html
/usr/share/doc/lv2/lv2plug.in/doc/html/group__patch.html
/usr/share/doc/lv2/lv2plug.in/doc/html/group__port-groups.html
/usr/share/doc/lv2/lv2plug.in/doc/html/group__port-props.html
/usr/share/doc/lv2/lv2plug.in/doc/html/group__presets.html
/usr/share/doc/lv2/lv2plug.in/doc/html/group__resize-port.html
/usr/share/doc/lv2/lv2plug.in/doc/html/group__state.html
/usr/share/doc/lv2/lv2plug.in/doc/html/group__time.html
/usr/share/doc/lv2/lv2plug.in/doc/html/group__ui.html
/usr/share/doc/lv2/lv2plug.in/doc/html/group__units.html
/usr/share/doc/lv2/lv2plug.in/doc/html/group__uri-map.html
/usr/share/doc/lv2/lv2plug.in/doc/html/group__urid.html
/usr/share/doc/lv2/lv2plug.in/doc/html/group__util.html
/usr/share/doc/lv2/lv2plug.in/doc/html/group__worker.html
/usr/share/doc/lv2/lv2plug.in/doc/html/index.html
/usr/share/doc/lv2/lv2plug.in/doc/html/instance-access_8h.html
/usr/share/doc/lv2/lv2plug.in/doc/html/jquery.js
/usr/share/doc/lv2/lv2plug.in/doc/html/log_8h.html
/usr/share/doc/lv2/lv2plug.in/doc/html/logger_8h.html
/usr/share/doc/lv2/lv2plug.in/doc/html/lv2_8h.html
/usr/share/doc/lv2/lv2plug.in/doc/html/mainpage_8dox.html
/usr/share/doc/lv2/lv2plug.in/doc/html/midi_8h.html
/usr/share/doc/lv2/lv2plug.in/doc/html/modules.html
/usr/share/doc/lv2/lv2plug.in/doc/html/morph_8h.html
/usr/share/doc/lv2/lv2plug.in/doc/html/nav_f.png
/usr/share/doc/lv2/lv2plug.in/doc/html/nav_g.png
/usr/share/doc/lv2/lv2plug.in/doc/html/nav_h.png
/usr/share/doc/lv2/lv2plug.in/doc/html/open.png
/usr/share/doc/lv2/lv2plug.in/doc/html/options_8h.html
/usr/share/doc/lv2/lv2plug.in/doc/html/parameters_8h.html
/usr/share/doc/lv2/lv2plug.in/doc/html/patch_8h.html
/usr/share/doc/lv2/lv2plug.in/doc/html/port-groups_8h.html
/usr/share/doc/lv2/lv2plug.in/doc/html/port-props_8h.html
/usr/share/doc/lv2/lv2plug.in/doc/html/presets_8h.html
/usr/share/doc/lv2/lv2plug.in/doc/html/resize-port_8h.html
/usr/share/doc/lv2/lv2plug.in/doc/html/splitbar.png
/usr/share/doc/lv2/lv2plug.in/doc/html/state_8h.html
/usr/share/doc/lv2/lv2plug.in/doc/html/structLV2__Event__Iterator.html
/usr/share/doc/lv2/lv2plug.in/doc/html/sync_off.png
/usr/share/doc/lv2/lv2plug.in/doc/html/sync_on.png
/usr/share/doc/lv2/lv2plug.in/doc/html/tab_a.png
/usr/share/doc/lv2/lv2plug.in/doc/html/tab_b.png
/usr/share/doc/lv2/lv2plug.in/doc/html/tab_h.png
/usr/share/doc/lv2/lv2plug.in/doc/html/tab_s.png
/usr/share/doc/lv2/lv2plug.in/doc/html/tabs.css
/usr/share/doc/lv2/lv2plug.in/doc/html/time_8h.html
/usr/share/doc/lv2/lv2plug.in/doc/html/ui_8h.html
/usr/share/doc/lv2/lv2plug.in/doc/html/units_8h.html
/usr/share/doc/lv2/lv2plug.in/doc/html/uri-map_8h.html
/usr/share/doc/lv2/lv2plug.in/doc/html/urid_8h.html
/usr/share/doc/lv2/lv2plug.in/doc/html/util_8h.html
/usr/share/doc/lv2/lv2plug.in/doc/html/worker_8h.html
/usr/share/doc/lv2/lv2plug.in/ns
/usr/share/doc/lv2/lv2plug.in/ns/ext
/usr/share/doc/lv2/lv2plug.in/ns/ext/atom
/usr/share/doc/lv2/lv2plug.in/ns/ext/atom/atom.html
/usr/share/doc/lv2/lv2plug.in/ns/ext/buf-size
/usr/share/doc/lv2/lv2plug.in/ns/ext/buf-size/buf-size.html
/usr/share/doc/lv2/lv2plug.in/ns/ext/data-access
/usr/share/doc/lv2/lv2plug.in/ns/ext/data-access/data-access.html
/usr/share/doc/lv2/lv2plug.in/ns/ext/dynmanifest
/usr/share/doc/lv2/lv2plug.in/ns/ext/dynmanifest/dynmanifest.html
/usr/share/doc/lv2/lv2plug.in/ns/ext/event
/usr/share/doc/lv2/lv2plug.in/ns/ext/event/event.html
/usr/share/doc/lv2/lv2plug.in/ns/ext/instance-access
/usr/share/doc/lv2/lv2plug.in/ns/ext/instance-access/instance-access.html
/usr/share/doc/lv2/lv2plug.in/ns/ext/log
/usr/share/doc/lv2/lv2plug.in/ns/ext/log/log.html
/usr/share/doc/lv2/lv2plug.in/ns/ext/midi
/usr/share/doc/lv2/lv2plug.in/ns/ext/midi/midi.html
/usr/share/doc/lv2/lv2plug.in/ns/ext/morph
/usr/share/doc/lv2/lv2plug.in/ns/ext/morph/morph.html
/usr/share/doc/lv2/lv2plug.in/ns/ext/options
/usr/share/doc/lv2/lv2plug.in/ns/ext/options/options.html
/usr/share/doc/lv2/lv2plug.in/ns/ext/parameters
/usr/share/doc/lv2/lv2plug.in/ns/ext/parameters/parameters.html
/usr/share/doc/lv2/lv2plug.in/ns/ext/patch
/usr/share/doc/lv2/lv2plug.in/ns/ext/patch/patch.html
/usr/share/doc/lv2/lv2plug.in/ns/ext/port-groups
/usr/share/doc/lv2/lv2plug.in/ns/ext/port-groups/port-groups.html
/usr/share/doc/lv2/lv2plug.in/ns/ext/port-props
/usr/share/doc/lv2/lv2plug.in/ns/ext/port-props/port-props.html
/usr/share/doc/lv2/lv2plug.in/ns/ext/presets
/usr/share/doc/lv2/lv2plug.in/ns/ext/presets/presets.html
/usr/share/doc/lv2/lv2plug.in/ns/ext/resize-port
/usr/share/doc/lv2/lv2plug.in/ns/ext/resize-port/resize-port.html
/usr/share/doc/lv2/lv2plug.in/ns/ext/state
/usr/share/doc/lv2/lv2plug.in/ns/ext/state/state.html
/usr/share/doc/lv2/lv2plug.in/ns/ext/time
/usr/share/doc/lv2/lv2plug.in/ns/ext/time/time.html
/usr/share/doc/lv2/lv2plug.in/ns/ext/uri-map
/usr/share/doc/lv2/lv2plug.in/ns/ext/uri-map/uri-map.html
/usr/share/doc/lv2/lv2plug.in/ns/ext/urid
/usr/share/doc/lv2/lv2plug.in/ns/ext/urid/urid.html
/usr/share/doc/lv2/lv2plug.in/ns/ext/worker
/usr/share/doc/lv2/lv2plug.in/ns/ext/worker/worker.html
/usr/share/doc/lv2/lv2plug.in/ns/extensions
/usr/share/doc/lv2/lv2plug.in/ns/extensions/ui
/usr/share/doc/lv2/lv2plug.in/ns/extensions/ui/ui.html
/usr/share/doc/lv2/lv2plug.in/ns/extensions/units
/usr/share/doc/lv2/lv2plug.in/ns/extensions/units/units.html
/usr/share/doc/lv2/lv2plug.in/ns/index.html
/usr/share/doc/lv2/lv2plug.in/ns/lv2core
/usr/share/doc/lv2/lv2plug.in/ns/lv2core/lv2core.html
/usr/share/lv2specgen/DTD
/usr/share/lv2specgen/DTD/xhtml-attribs-1.mod
/usr/share/lv2specgen/DTD/xhtml-base-1.mod
/usr/share/lv2specgen/DTD/xhtml-basic-table-1.mod
/usr/share/lv2specgen/DTD/xhtml-basic11-model-1.mod
/usr/share/lv2specgen/DTD/xhtml-basic11.dtd
/usr/share/lv2specgen/DTD/xhtml-bdo-1.mod
/usr/share/lv2specgen/DTD/xhtml-blkphras-1.mod
/usr/share/lv2specgen/DTD/xhtml-blkpres-1.mod
/usr/share/lv2specgen/DTD/xhtml-blkstruct-1.mod
/usr/share/lv2specgen/DTD/xhtml-charent-1.mod
/usr/share/lv2specgen/DTD/xhtml-csismap-1.mod
/usr/share/lv2specgen/DTD/xhtml-datatypes-1.mod
/usr/share/lv2specgen/DTD/xhtml-edit-1.mod
/usr/share/lv2specgen/DTD/xhtml-events-1.mod
/usr/share/lv2specgen/DTD/xhtml-form-1.mod
/usr/share/lv2specgen/DTD/xhtml-framework-1.mod
/usr/share/lv2specgen/DTD/xhtml-hypertext-1.mod
/usr/share/lv2specgen/DTD/xhtml-image-1.mod
/usr/share/lv2specgen/DTD/xhtml-inlphras-1.mod
/usr/share/lv2specgen/DTD/xhtml-inlpres-1.mod
/usr/share/lv2specgen/DTD/xhtml-inlstruct-1.mod
/usr/share/lv2specgen/DTD/xhtml-inlstyle-1.mod
/usr/share/lv2specgen/DTD/xhtml-inputmode-1.mod
/usr/share/lv2specgen/DTD/xhtml-lat1.ent
/usr/share/lv2specgen/DTD/xhtml-legacy-1.mod
/usr/share/lv2specgen/DTD/xhtml-link-1.mod
/usr/share/lv2specgen/DTD/xhtml-list-1.mod
/usr/share/lv2specgen/DTD/xhtml-meta-1.mod
/usr/share/lv2specgen/DTD/xhtml-object-1.mod
/usr/share/lv2specgen/DTD/xhtml-param-1.mod
/usr/share/lv2specgen/DTD/xhtml-pres-1.mod
/usr/share/lv2specgen/DTD/xhtml-qname-1.mod
/usr/share/lv2specgen/DTD/xhtml-script-1.mod
/usr/share/lv2specgen/DTD/xhtml-special.ent
/usr/share/lv2specgen/DTD/xhtml-ssismap-1.mod
/usr/share/lv2specgen/DTD/xhtml-struct-1.mod
/usr/share/lv2specgen/DTD/xhtml-style-1.mod
/usr/share/lv2specgen/DTD/xhtml-symbol.ent
/usr/share/lv2specgen/DTD/xhtml-table-1.mod
/usr/share/lv2specgen/DTD/xhtml-target-1.mod
/usr/share/lv2specgen/DTD/xhtml-text-1.mod
/usr/share/lv2specgen/style.css
/usr/share/lv2specgen/template.html
