/dev
/etc/makedev.d
/etc/makedev.d/00macros.conf
/etc/makedev.d/ataraid.conf
/etc/makedev.d/cciss.conf
/etc/makedev.d/cdrom.conf
/etc/makedev.d/dac960.conf
/etc/makedev.d/gfx_cards.conf
/etc/makedev.d/ia64.conf
/etc/makedev.d/ida.conf
/etc/makedev.d/libraw1394.conf
/etc/makedev.d/linux-2.4.x.conf
/etc/makedev.d/mandrake.conf
/etc/makedev.d/mouse.conf
/etc/makedev.d/sound.conf
/etc/makedev.d/std.conf
/etc/makedev.d/usb.conf
/lib/root-mirror
/sbin/makedev
/usr/share/doc/makedev
/usr/share/doc/makedev/COPYING
/usr/share/doc/makedev/README
/usr/share/doc/makedev/devices.txt
/usr/share/man/man5/makedev.5.bz2
/usr/share/man/man8/makedev.8.bz2
