/etc/cron.daily/makewhatis.cron
/etc/cron.weekly/makewhatis.cron
/etc/man.config
/usr/bin/apropos
/usr/bin/man
/usr/bin/man2dvi
/usr/bin/man2html
/usr/bin/manpath
/usr/bin/whatis
/usr/sbin/makewhatis
/usr/share/locale/bg/man
/usr/share/locale/cs/man
/usr/share/locale/da/man
/usr/share/locale/de/man
/usr/share/locale/el/man
/usr/share/locale/en/man
/usr/share/locale/es/man
/usr/share/locale/fi/man
/usr/share/locale/fr/man
/usr/share/locale/hr/man
/usr/share/locale/it/man
/usr/share/locale/ja/man
/usr/share/locale/ko/man
/usr/share/locale/nl/man
/usr/share/locale/pl/man
/usr/share/locale/pt/man
/usr/share/locale/ro/man
/usr/share/locale/ru/man
/usr/share/locale/sl/man
/usr/share/man/bg/man1/apropos.1.bz2
/usr/share/man/bg/man1/man.1.bz2
/usr/share/man/bg/man1/whatis.1.bz2
/usr/share/man/bg/man5/man.config.5.bz2
/usr/share/man/bg/man8/makewhatis.8.bz2
/usr/share/man/cs/man1/apropos.1.bz2
/usr/share/man/cs/man1/man.1.bz2
/usr/share/man/cs/man1/whatis.1.bz2
/usr/share/man/cs/man5/man.config.5.bz2
/usr/share/man/da/man1/apropos.1.bz2
/usr/share/man/da/man1/man.1.bz2
/usr/share/man/da/man1/whatis.1.bz2
/usr/share/man/da/man5/man.config.5.bz2
/usr/share/man/el/man1/apropos.1.bz2
/usr/share/man/el/man1/man.1.bz2
/usr/share/man/el/man1/whatis.1.bz2
/usr/share/man/el/man5/man.config.5.bz2
/usr/share/man/el/man8/makewhatis.8.bz2
/usr/share/man/es/man1/apropos.1.bz2
/usr/share/man/es/man1/man.1.bz2
/usr/share/man/es/man1/whatis.1.bz2
/usr/share/man/es/man5/man.config.5.bz2
/usr/share/man/es/man8/makewhatis.8.bz2
/usr/share/man/fi/man1/apropos.1.bz2
/usr/share/man/fi/man1/man.1.bz2
/usr/share/man/fi/man1/whatis.1.bz2
/usr/share/man/fi/man5/man.config.5.bz2
/usr/share/man/hr/man1/apropos.1.bz2
/usr/share/man/hr/man1/man.1.bz2
/usr/share/man/hr/man1/whatis.1.bz2
/usr/share/man/hr/man5/man.config.5.bz2
/usr/share/man/ja/man1/apropos.1.bz2
/usr/share/man/ja/man1/man.1.bz2
/usr/share/man/ja/man1/whatis.1.bz2
/usr/share/man/ja/man5/man.config.5.bz2
/usr/share/man/ko/man1/apropos.1.bz2
/usr/share/man/ko/man1/man.1.bz2
/usr/share/man/ko/man1/whatis.1.bz2
/usr/share/man/ko/man5/man.config.5.bz2
/usr/share/man/man1/apropos.1.bz2
/usr/share/man/man1/man.1.bz2
/usr/share/man/man1/man2html.1.bz2
/usr/share/man/man1/manpath.1.bz2
/usr/share/man/man1/whatis.1.bz2
/usr/share/man/man5/man.config.5.bz2
/usr/share/man/man8/makewhatis.8.bz2
/usr/share/man/nl/man1/apropos.1.bz2
/usr/share/man/nl/man1/man.1.bz2
/usr/share/man/nl/man1/whatis.1.bz2
/usr/share/man/nl/man5/man.config.5.bz2
/usr/share/man/pt/man1/apropos.1.bz2
/usr/share/man/pt/man1/man.1.bz2
/usr/share/man/pt/man1/whatis.1.bz2
/usr/share/man/pt/man5/man.config.5.bz2
/usr/share/man/ro/man1/apropos.1.bz2
/usr/share/man/ro/man1/man.1.bz2
/usr/share/man/ro/man1/whatis.1.bz2
/usr/share/man/ro/man5/man.config.5.bz2
/usr/share/man/ro/man8/makewhatis.8.bz2
/usr/share/man/sl/man1/apropos.1.bz2
/usr/share/man/sl/man1/man.1.bz2
/usr/share/man/sl/man1/whatis.1.bz2
/usr/share/man/sl/man5/man.config.5.bz2
/var/cache/man/X11R6
/var/cache/man/X11R6/cat1
/var/cache/man/X11R6/cat2
/var/cache/man/X11R6/cat3
/var/cache/man/X11R6/cat4
/var/cache/man/X11R6/cat5
/var/cache/man/X11R6/cat6
/var/cache/man/X11R6/cat7
/var/cache/man/X11R6/cat8
/var/cache/man/X11R6/cat9
/var/cache/man/X11R6/catn
/var/cache/man/cat1
/var/cache/man/cat2
/var/cache/man/cat3
/var/cache/man/cat4
/var/cache/man/cat5
/var/cache/man/cat6
/var/cache/man/cat7
/var/cache/man/cat8
/var/cache/man/cat9
/var/cache/man/catn
/var/cache/man/local
/var/cache/man/local/cat1
/var/cache/man/local/cat2
/var/cache/man/local/cat3
/var/cache/man/local/cat4
/var/cache/man/local/cat5
/var/cache/man/local/cat6
/var/cache/man/local/cat7
/var/cache/man/local/cat8
/var/cache/man/local/cat9
/var/cache/man/local/catn
