/usr/include/eom-2.20
/usr/include/eom-2.20/eom
/usr/include/eom-2.20/eom/eom-application.h
/usr/include/eom-2.20/eom/eom-clipboard-handler.h
/usr/include/eom-2.20/eom/eom-debug.h
/usr/include/eom-2.20/eom/eom-dialog.h
/usr/include/eom-2.20/eom/eom-enums.h
/usr/include/eom-2.20/eom/eom-error-message-area.h
/usr/include/eom-2.20/eom/eom-exif-details.h
/usr/include/eom-2.20/eom/eom-exif-util.h
/usr/include/eom-2.20/eom/eom-file-chooser.h
/usr/include/eom-2.20/eom/eom-image-save-info.h
/usr/include/eom-2.20/eom/eom-image.h
/usr/include/eom-2.20/eom/eom-job-queue.h
/usr/include/eom-2.20/eom/eom-jobs.h
/usr/include/eom-2.20/eom/eom-list-store.h
/usr/include/eom-2.20/eom/eom-plugin.h
/usr/include/eom-2.20/eom/eom-properties-dialog.h
/usr/include/eom-2.20/eom/eom-scroll-view.h
/usr/include/eom-2.20/eom/eom-sidebar.h
/usr/include/eom-2.20/eom/eom-statusbar.h
/usr/include/eom-2.20/eom/eom-thumb-nav.h
/usr/include/eom-2.20/eom/eom-thumb-view.h
/usr/include/eom-2.20/eom/eom-thumbnail.h
/usr/include/eom-2.20/eom/eom-transform.h
/usr/include/eom-2.20/eom/eom-window.h
/usr/lib64/pkgconfig/eom.pc
/usr/share/gir-1.0/Eom-1.0.gir
