/usr/include/EGL
/usr/include/EGL/egl.h
/usr/include/EGL/eglext.h
/usr/include/EGL/eglextchromium.h
/usr/include/EGL/eglmesaext.h
/usr/include/EGL/eglplatform.h
/usr/include/GL
/usr/include/GL/gl.h
/usr/include/GL/gl_mangle.h
/usr/include/GL/glcorearb.h
/usr/include/GL/glext.h
/usr/include/GL/glx.h
/usr/include/GL/glx_mangle.h
/usr/include/GL/glxext.h
/usr/include/GL/internal
/usr/include/GL/internal/dri_interface.h
/usr/include/GL/osmesa.h
/usr/include/GL/wglext.h
/usr/include/GL/wmesa.h
/usr/include/GLES
/usr/include/GLES/egl.h
/usr/include/GLES/gl.h
/usr/include/GLES/glext.h
/usr/include/GLES/glplatform.h
/usr/include/GLES2
/usr/include/GLES2/gl2.h
/usr/include/GLES2/gl2ext.h
/usr/include/GLES2/gl2platform.h
/usr/include/GLES3
/usr/include/GLES3/gl3.h
/usr/include/GLES3/gl31.h
/usr/include/GLES3/gl3ext.h
/usr/include/GLES3/gl3platform.h
/usr/include/KHR
/usr/include/KHR/khrplatform.h
/usr/include/d3dadapter
/usr/include/d3dadapter/d3dadapter9.h
/usr/include/d3dadapter/drm.h
/usr/include/d3dadapter/present.h
/usr/include/gbm.h
/usr/include/xa_composite.h
/usr/include/xa_context.h
/usr/include/xa_tracker.h
/usr/lib64/d3d/d3dadapter9.so
/usr/lib64/libEGL.so
/usr/lib64/libGL.so
/usr/lib64/libGLESv1_CM.so
/usr/lib64/libGLESv2.so
/usr/lib64/libOSMesa.so
/usr/lib64/libgbm.so
/usr/lib64/libglapi.so
/usr/lib64/libwayland-egl.so
/usr/lib64/libxatracker.so
/usr/lib64/pkgconfig/d3d.pc
/usr/lib64/pkgconfig/dri.pc
/usr/lib64/pkgconfig/egl.pc
/usr/lib64/pkgconfig/gbm.pc
/usr/lib64/pkgconfig/gl.pc
/usr/lib64/pkgconfig/glesv1_cm.pc
/usr/lib64/pkgconfig/glesv2.pc
/usr/lib64/pkgconfig/osmesa.pc
/usr/lib64/pkgconfig/wayland-egl.pc
/usr/lib64/pkgconfig/xatracker.pc
/usr/share/doc/mesa-devel
/usr/share/doc/mesa-devel/COPYING
