/etc/mtools.conf
/etc/udev/rules.d/69-floppy-acl.rules
/usr/bin/amuFormat.sh
/usr/bin/floppyd
/usr/bin/floppyd_installtest
/usr/bin/lz
/usr/bin/mattrib
/usr/bin/mbadblocks
/usr/bin/mcat
/usr/bin/mcd
/usr/bin/mcheck
/usr/bin/mclasserase
/usr/bin/mcomp
/usr/bin/mcopy
/usr/bin/mdel
/usr/bin/mdeltree
/usr/bin/mdir
/usr/bin/mdu
/usr/bin/mformat
/usr/bin/minfo
/usr/bin/mkmanifest
/usr/bin/mlabel
/usr/bin/mmd
/usr/bin/mmount
/usr/bin/mmove
/usr/bin/mpartition
/usr/bin/mrd
/usr/bin/mren
/usr/bin/mshortname
/usr/bin/mshowfat
/usr/bin/mtools
/usr/bin/mtoolstest
/usr/bin/mtype
/usr/bin/mxtar
/usr/bin/mzip
/usr/bin/tgz
/usr/bin/uz
/usr/share/doc/mtools
/usr/share/doc/mtools/COPYING
/usr/share/doc/mtools/NEWS
/usr/share/doc/mtools/README
/usr/share/doc/mtools/Release.notes
/usr/share/doc/mtools/mtools.texi
/usr/share/info/mtools.info.bz2
/usr/share/man/man1/floppyd.1.bz2
/usr/share/man/man1/floppyd_installtest.1.bz2
/usr/share/man/man1/mattrib.1.bz2
/usr/share/man/man1/mbadblocks.1.bz2
/usr/share/man/man1/mcat.1.bz2
/usr/share/man/man1/mcd.1.bz2
/usr/share/man/man1/mclasserase.1.bz2
/usr/share/man/man1/mcopy.1.bz2
/usr/share/man/man1/mdel.1.bz2
/usr/share/man/man1/mdeltree.1.bz2
/usr/share/man/man1/mdir.1.bz2
/usr/share/man/man1/mdu.1.bz2
/usr/share/man/man1/mformat.1.bz2
/usr/share/man/man1/minfo.1.bz2
/usr/share/man/man1/mkmanifest.1.bz2
/usr/share/man/man1/mlabel.1.bz2
/usr/share/man/man1/mmd.1.bz2
/usr/share/man/man1/mmount.1.bz2
/usr/share/man/man1/mmove.1.bz2
/usr/share/man/man1/mpartition.1.bz2
/usr/share/man/man1/mrd.1.bz2
/usr/share/man/man1/mren.1.bz2
/usr/share/man/man1/mshortname.1.bz2
/usr/share/man/man1/mshowfat.1.bz2
/usr/share/man/man1/mtools.1.bz2
/usr/share/man/man1/mtoolstest.1.bz2
/usr/share/man/man1/mtype.1.bz2
/usr/share/man/man1/mzip.1.bz2
/usr/share/man/man5/mtools.5.bz2
