/usr/bin/mscore
/usr/share/applications/mscore.desktop
/usr/share/mime/packages/mscore.xml
/usr/share/mscore-2.0
/usr/share/mscore-2.0/demos
/usr/share/mscore-2.0/demos/All_Dudes.mscz
/usr/share/mscore-2.0/demos/Reunion.mscz
/usr/share/mscore-2.0/demos/Triumph.mscz
/usr/share/mscore-2.0/instruments
/usr/share/mscore-2.0/instruments/instruments.xml
/usr/share/mscore-2.0/locale
/usr/share/mscore-2.0/locale/instruments_af.qm
/usr/share/mscore-2.0/locale/instruments_ar.qm
/usr/share/mscore-2.0/locale/instruments_ast.qm
/usr/share/mscore-2.0/locale/instruments_be.qm
/usr/share/mscore-2.0/locale/instruments_bg.qm
/usr/share/mscore-2.0/locale/instruments_ca.qm
/usr/share/mscore-2.0/locale/instruments_ca@valencia.qm
/usr/share/mscore-2.0/locale/instruments_cs.qm
/usr/share/mscore-2.0/locale/instruments_da.qm
/usr/share/mscore-2.0/locale/instruments_de.qm
/usr/share/mscore-2.0/locale/instruments_el.qm
/usr/share/mscore-2.0/locale/instruments_en_GB.qm
/usr/share/mscore-2.0/locale/instruments_en_US.qm
/usr/share/mscore-2.0/locale/instruments_eo.qm
/usr/share/mscore-2.0/locale/instruments_es.qm
/usr/share/mscore-2.0/locale/instruments_et.qm
/usr/share/mscore-2.0/locale/instruments_eu.qm
/usr/share/mscore-2.0/locale/instruments_fa.qm
/usr/share/mscore-2.0/locale/instruments_fi.qm
/usr/share/mscore-2.0/locale/instruments_fo.qm
/usr/share/mscore-2.0/locale/instruments_fr.qm
/usr/share/mscore-2.0/locale/instruments_gl.qm
/usr/share/mscore-2.0/locale/instruments_he.qm
/usr/share/mscore-2.0/locale/instruments_hi_IN.qm
/usr/share/mscore-2.0/locale/instruments_hr.qm
/usr/share/mscore-2.0/locale/instruments_hu.qm
/usr/share/mscore-2.0/locale/instruments_id.qm
/usr/share/mscore-2.0/locale/instruments_it.qm
/usr/share/mscore-2.0/locale/instruments_ja.qm
/usr/share/mscore-2.0/locale/instruments_ka.qm
/usr/share/mscore-2.0/locale/instruments_ko.qm
/usr/share/mscore-2.0/locale/instruments_lt.qm
/usr/share/mscore-2.0/locale/instruments_lv.qm
/usr/share/mscore-2.0/locale/instruments_mn_MN.qm
/usr/share/mscore-2.0/locale/instruments_nb.qm
/usr/share/mscore-2.0/locale/instruments_nl.qm
/usr/share/mscore-2.0/locale/instruments_nn.qm
/usr/share/mscore-2.0/locale/instruments_pl.qm
/usr/share/mscore-2.0/locale/instruments_pt.qm
/usr/share/mscore-2.0/locale/instruments_pt_BR.qm
/usr/share/mscore-2.0/locale/instruments_ro.qm
/usr/share/mscore-2.0/locale/instruments_ru.qm
/usr/share/mscore-2.0/locale/instruments_sk.qm
/usr/share/mscore-2.0/locale/instruments_sl.qm
/usr/share/mscore-2.0/locale/instruments_sr.qm
/usr/share/mscore-2.0/locale/instruments_sv.qm
/usr/share/mscore-2.0/locale/instruments_th.qm
/usr/share/mscore-2.0/locale/instruments_tr.qm
/usr/share/mscore-2.0/locale/instruments_uk.qm
/usr/share/mscore-2.0/locale/instruments_uz@Latn.qm
/usr/share/mscore-2.0/locale/instruments_vi.qm
/usr/share/mscore-2.0/locale/instruments_zh_CN.qm
/usr/share/mscore-2.0/locale/instruments_zh_TW.qm
/usr/share/mscore-2.0/locale/languages.xml
/usr/share/mscore-2.0/locale/mscore_af.qm
/usr/share/mscore-2.0/locale/mscore_ar.qm
/usr/share/mscore-2.0/locale/mscore_ast.qm
/usr/share/mscore-2.0/locale/mscore_be.qm
/usr/share/mscore-2.0/locale/mscore_bg.qm
/usr/share/mscore-2.0/locale/mscore_ca.qm
/usr/share/mscore-2.0/locale/mscore_ca@valencia.qm
/usr/share/mscore-2.0/locale/mscore_cs.qm
/usr/share/mscore-2.0/locale/mscore_da.qm
/usr/share/mscore-2.0/locale/mscore_de.qm
/usr/share/mscore-2.0/locale/mscore_el.qm
/usr/share/mscore-2.0/locale/mscore_en_GB.qm
/usr/share/mscore-2.0/locale/mscore_en_US.qm
/usr/share/mscore-2.0/locale/mscore_eo.qm
/usr/share/mscore-2.0/locale/mscore_es.qm
/usr/share/mscore-2.0/locale/mscore_et.qm
/usr/share/mscore-2.0/locale/mscore_eu.qm
/usr/share/mscore-2.0/locale/mscore_fa.qm
/usr/share/mscore-2.0/locale/mscore_fi.qm
/usr/share/mscore-2.0/locale/mscore_fo.qm
/usr/share/mscore-2.0/locale/mscore_fr.qm
/usr/share/mscore-2.0/locale/mscore_gl.qm
/usr/share/mscore-2.0/locale/mscore_he.qm
/usr/share/mscore-2.0/locale/mscore_hi_IN.qm
/usr/share/mscore-2.0/locale/mscore_hr.qm
/usr/share/mscore-2.0/locale/mscore_hu.qm
/usr/share/mscore-2.0/locale/mscore_id.qm
/usr/share/mscore-2.0/locale/mscore_it.qm
/usr/share/mscore-2.0/locale/mscore_ja.qm
/usr/share/mscore-2.0/locale/mscore_ka.qm
/usr/share/mscore-2.0/locale/mscore_ko.qm
/usr/share/mscore-2.0/locale/mscore_lt.qm
/usr/share/mscore-2.0/locale/mscore_lv.qm
/usr/share/mscore-2.0/locale/mscore_mn_MN.qm
/usr/share/mscore-2.0/locale/mscore_nb.qm
/usr/share/mscore-2.0/locale/mscore_nl.qm
/usr/share/mscore-2.0/locale/mscore_nn.qm
/usr/share/mscore-2.0/locale/mscore_pl.qm
/usr/share/mscore-2.0/locale/mscore_pt.qm
/usr/share/mscore-2.0/locale/mscore_pt_BR.qm
/usr/share/mscore-2.0/locale/mscore_ro.qm
/usr/share/mscore-2.0/locale/mscore_ru.qm
/usr/share/mscore-2.0/locale/mscore_sk.qm
/usr/share/mscore-2.0/locale/mscore_sl.qm
/usr/share/mscore-2.0/locale/mscore_sr.qm
/usr/share/mscore-2.0/locale/mscore_sv.qm
/usr/share/mscore-2.0/locale/mscore_th.qm
/usr/share/mscore-2.0/locale/mscore_tr.qm
/usr/share/mscore-2.0/locale/mscore_uk.qm
/usr/share/mscore-2.0/locale/mscore_uz@Latn.qm
/usr/share/mscore-2.0/locale/mscore_vi.qm
/usr/share/mscore-2.0/locale/mscore_zh_CN.qm
/usr/share/mscore-2.0/locale/mscore_zh_TW.qm
/usr/share/mscore-2.0/locale/qt_ar.qm
/usr/share/mscore-2.0/locale/qt_ca.qm
/usr/share/mscore-2.0/locale/qt_cs.qm
/usr/share/mscore-2.0/locale/qt_da.qm
/usr/share/mscore-2.0/locale/qt_de.qm
/usr/share/mscore-2.0/locale/qt_el.qm
/usr/share/mscore-2.0/locale/qt_es.qm
/usr/share/mscore-2.0/locale/qt_eu.qm
/usr/share/mscore-2.0/locale/qt_fa.qm
/usr/share/mscore-2.0/locale/qt_fi.qm
/usr/share/mscore-2.0/locale/qt_fr.qm
/usr/share/mscore-2.0/locale/qt_gl.qm
/usr/share/mscore-2.0/locale/qt_he.qm
/usr/share/mscore-2.0/locale/qt_hu.qm
/usr/share/mscore-2.0/locale/qt_id.qm
/usr/share/mscore-2.0/locale/qt_it.qm
/usr/share/mscore-2.0/locale/qt_ja.qm
/usr/share/mscore-2.0/locale/qt_ko.qm
/usr/share/mscore-2.0/locale/qt_lt.qm
/usr/share/mscore-2.0/locale/qt_nb.qm
/usr/share/mscore-2.0/locale/qt_nl.qm
/usr/share/mscore-2.0/locale/qt_pl.qm
/usr/share/mscore-2.0/locale/qt_pt.qm
/usr/share/mscore-2.0/locale/qt_pt_BR.qm
/usr/share/mscore-2.0/locale/qt_ro.qm
/usr/share/mscore-2.0/locale/qt_ru.qm
/usr/share/mscore-2.0/locale/qt_sk.qm
/usr/share/mscore-2.0/locale/qt_sv.qm
/usr/share/mscore-2.0/locale/qt_tr.qm
/usr/share/mscore-2.0/locale/qt_uk.qm
/usr/share/mscore-2.0/locale/qt_vi.qm
/usr/share/mscore-2.0/locale/qt_zh_CN.qm
/usr/share/mscore-2.0/locale/qt_zh_TW.qm
/usr/share/mscore-2.0/manual
/usr/share/mscore-2.0/manual/plugins
/usr/share/mscore-2.0/manual/plugins/accidental.html
/usr/share/mscore-2.0/manual/plugins/ambitus.html
/usr/share/mscore-2.0/manual/plugins/arpeggio.html
/usr/share/mscore-2.0/manual/plugins/articulation.html
/usr/share/mscore-2.0/manual/plugins/barline.html
/usr/share/mscore-2.0/manual/plugins/beam.html
/usr/share/mscore-2.0/manual/plugins/bend.html
/usr/share/mscore-2.0/manual/plugins/box.html
/usr/share/mscore-2.0/manual/plugins/bracket.html
/usr/share/mscore-2.0/manual/plugins/breath.html
/usr/share/mscore-2.0/manual/plugins/bsymbol.html
/usr/share/mscore-2.0/manual/plugins/chord.html
/usr/share/mscore-2.0/manual/plugins/chordline.html
/usr/share/mscore-2.0/manual/plugins/chordrest.html
/usr/share/mscore-2.0/manual/plugins/clef.html
/usr/share/mscore-2.0/manual/plugins/compound.html
/usr/share/mscore-2.0/manual/plugins/cursor.html
/usr/share/mscore-2.0/manual/plugins/durationelement.html
/usr/share/mscore-2.0/manual/plugins/dynamic.html
/usr/share/mscore-2.0/manual/plugins/element.html
/usr/share/mscore-2.0/manual/plugins/excerpt.html
/usr/share/mscore-2.0/manual/plugins/fbox.html
/usr/share/mscore-2.0/manual/plugins/figuredbass.html
/usr/share/mscore-2.0/manual/plugins/figuredbassitem.html
/usr/share/mscore-2.0/manual/plugins/fileio.html
/usr/share/mscore-2.0/manual/plugins/fingering.html
/usr/share/mscore-2.0/manual/plugins/fretdiagram.html
/usr/share/mscore-2.0/manual/plugins/fsymbol.html
/usr/share/mscore-2.0/manual/plugins/glissando.html
/usr/share/mscore-2.0/manual/plugins/glissandosegment.html
/usr/share/mscore-2.0/manual/plugins/groups.html
/usr/share/mscore-2.0/manual/plugins/hairpin.html
/usr/share/mscore-2.0/manual/plugins/hairpinsegment.html
/usr/share/mscore-2.0/manual/plugins/harmony.html
/usr/share/mscore-2.0/manual/plugins/hbox.html
/usr/share/mscore-2.0/manual/plugins/hook.html
/usr/share/mscore-2.0/manual/plugins/image.html
/usr/share/mscore-2.0/manual/plugins/instrumentchange.html
/usr/share/mscore-2.0/manual/plugins/jump.html
/usr/share/mscore-2.0/manual/plugins/keysig.html
/usr/share/mscore-2.0/manual/plugins/layoutbreak.html
/usr/share/mscore-2.0/manual/plugins/ledgerline.html
/usr/share/mscore-2.0/manual/plugins/line.html
/usr/share/mscore-2.0/manual/plugins/linesegment.html
/usr/share/mscore-2.0/manual/plugins/lyrics.html
/usr/share/mscore-2.0/manual/plugins/manual.css
/usr/share/mscore-2.0/manual/plugins/marker.html
/usr/share/mscore-2.0/manual/plugins/measure.html
/usr/share/mscore-2.0/manual/plugins/measurebase.html
/usr/share/mscore-2.0/manual/plugins/mscore.png
/usr/share/mscore-2.0/manual/plugins/musescore.html
/usr/share/mscore-2.0/manual/plugins/note.html
/usr/share/mscore-2.0/manual/plugins/notedot.html
/usr/share/mscore-2.0/manual/plugins/notehead.html
/usr/share/mscore-2.0/manual/plugins/noteline.html
/usr/share/mscore-2.0/manual/plugins/ossia.html
/usr/share/mscore-2.0/manual/plugins/ottava.html
/usr/share/mscore-2.0/manual/plugins/ottavasegment.html
/usr/share/mscore-2.0/manual/plugins/page.html
/usr/share/mscore-2.0/manual/plugins/pageformat.html
/usr/share/mscore-2.0/manual/plugins/part.html
/usr/share/mscore-2.0/manual/plugins/pedal.html
/usr/share/mscore-2.0/manual/plugins/pedalsegment.html
/usr/share/mscore-2.0/manual/plugins/plugins.html
/usr/share/mscore-2.0/manual/plugins/qprocess.html
/usr/share/mscore-2.0/manual/plugins/rehearsalmark.html
/usr/share/mscore-2.0/manual/plugins/repeatmeasure.html
/usr/share/mscore-2.0/manual/plugins/rest.html
/usr/share/mscore-2.0/manual/plugins/score.html
/usr/share/mscore-2.0/manual/plugins/scoreview.html
/usr/share/mscore-2.0/manual/plugins/segment.html
/usr/share/mscore-2.0/manual/plugins/sline.html
/usr/share/mscore-2.0/manual/plugins/slur.html
/usr/share/mscore-2.0/manual/plugins/slursegment.html
/usr/share/mscore-2.0/manual/plugins/slurtie.html
/usr/share/mscore-2.0/manual/plugins/spacer.html
/usr/share/mscore-2.0/manual/plugins/spanner.html
/usr/share/mscore-2.0/manual/plugins/spannersegment.html
/usr/share/mscore-2.0/manual/plugins/stafflines.html
/usr/share/mscore-2.0/manual/plugins/staffstate.html
/usr/share/mscore-2.0/manual/plugins/stafftext.html
/usr/share/mscore-2.0/manual/plugins/stem.html
/usr/share/mscore-2.0/manual/plugins/stemslash.html
/usr/share/mscore-2.0/manual/plugins/svggenerator.html
/usr/share/mscore-2.0/manual/plugins/symbol.html
/usr/share/mscore-2.0/manual/plugins/system.html
/usr/share/mscore-2.0/manual/plugins/tbox.html
/usr/share/mscore-2.0/manual/plugins/tempotext.html
/usr/share/mscore-2.0/manual/plugins/text.html
/usr/share/mscore-2.0/manual/plugins/textline.html
/usr/share/mscore-2.0/manual/plugins/textlinesegment.html
/usr/share/mscore-2.0/manual/plugins/tie.html
/usr/share/mscore-2.0/manual/plugins/timesig.html
/usr/share/mscore-2.0/manual/plugins/tremolo.html
/usr/share/mscore-2.0/manual/plugins/tremolobar.html
/usr/share/mscore-2.0/manual/plugins/trill.html
/usr/share/mscore-2.0/manual/plugins/trillsegment.html
/usr/share/mscore-2.0/manual/plugins/tuplet.html
/usr/share/mscore-2.0/manual/plugins/vbox.html
/usr/share/mscore-2.0/manual/plugins/volta.html
/usr/share/mscore-2.0/manual/plugins/voltasegment.html
/usr/share/mscore-2.0/plugins
/usr/share/mscore-2.0/plugins/abc_import.qml
/usr/share/mscore-2.0/plugins/colornotes.qml
/usr/share/mscore-2.0/plugins/createscore.qml
/usr/share/mscore-2.0/plugins/helloqml
/usr/share/mscore-2.0/plugins/helloqml/helloqml.qml
/usr/share/mscore-2.0/plugins/helloqml/translations
/usr/share/mscore-2.0/plugins/helloqml/translations/locale_de.qm
/usr/share/mscore-2.0/plugins/helloqml/translations/locale_de.ts
/usr/share/mscore-2.0/plugins/notenames.qml
/usr/share/mscore-2.0/plugins/panel.qml
/usr/share/mscore-2.0/plugins/random.qml
/usr/share/mscore-2.0/plugins/random2.qml
/usr/share/mscore-2.0/plugins/run.qml
/usr/share/mscore-2.0/plugins/scorelist.qml
/usr/share/mscore-2.0/plugins/view.qml
/usr/share/mscore-2.0/plugins/walk.qml
/usr/share/mscore-2.0/sound
/usr/share/mscore-2.0/sound/FluidR3Mono_GM.sf3
/usr/share/mscore-2.0/sound/FluidR3Mono_License.md
/usr/share/mscore-2.0/styles
/usr/share/mscore-2.0/styles/MuseJazz.mss
/usr/share/mscore-2.0/styles/cchords_muse.xml
/usr/share/mscore-2.0/styles/cchords_nrb.xml
/usr/share/mscore-2.0/styles/cchords_rb.xml
/usr/share/mscore-2.0/styles/cchords_sym.xml
/usr/share/mscore-2.0/styles/chords.xml
/usr/share/mscore-2.0/styles/chords_jazz.xml
/usr/share/mscore-2.0/styles/chords_std.xml
/usr/share/mscore-2.0/styles/jazzchords.xml
/usr/share/mscore-2.0/styles/stdchords.xml
/usr/share/mscore-2.0/templates
/usr/share/mscore-2.0/templates/01-General
/usr/share/mscore-2.0/templates/01-General/00-Blank.mscz
/usr/share/mscore-2.0/templates/01-General/01-Treble_Clef.mscz
/usr/share/mscore-2.0/templates/01-General/02-Bass_Clef.mscz
/usr/share/mscore-2.0/templates/02-Choral
/usr/share/mscore-2.0/templates/02-Choral/01-SATB.mscz
/usr/share/mscore-2.0/templates/02-Choral/02-SATB_+_Organ.mscz
/usr/share/mscore-2.0/templates/02-Choral/03-SATB_+_Piano.mscz
/usr/share/mscore-2.0/templates/02-Choral/04-SATB_Closed_Score.mscz
/usr/share/mscore-2.0/templates/02-Choral/05-SATB_Closed_Score_+_Organ.mscz
/usr/share/mscore-2.0/templates/02-Choral/06-SATB_Closed_Score_+_Piano.mscz
/usr/share/mscore-2.0/templates/02-Choral/07-Voice_Piano.mscz
/usr/share/mscore-2.0/templates/02-Choral/08-Liturgical_Unmetrical.mscz
/usr/share/mscore-2.0/templates/02-Choral/09-Liturgical_Unmetrical_+_Organ.mscz
/usr/share/mscore-2.0/templates/03-Chamber_Music
/usr/share/mscore-2.0/templates/03-Chamber_Music/01-String_Quartet.mscz
/usr/share/mscore-2.0/templates/03-Chamber_Music/02-Wind_Quintet.mscz
/usr/share/mscore-2.0/templates/03-Chamber_Music/03-Wind_Quartet.mscz
/usr/share/mscore-2.0/templates/03-Chamber_Music/04-Saxophone_Quartet.mscz
/usr/share/mscore-2.0/templates/03-Chamber_Music/05-Brass_Quintet.mscz
/usr/share/mscore-2.0/templates/03-Chamber_Music/06-Brass_Quartet.mscz
/usr/share/mscore-2.0/templates/03-Solo
/usr/share/mscore-2.0/templates/03-Solo/01-Guitar.mscz
/usr/share/mscore-2.0/templates/03-Solo/02-Guitar_+_Tablature.mscz
/usr/share/mscore-2.0/templates/03-Solo/03-Guitar_Tablature.mscz
/usr/share/mscore-2.0/templates/03-Solo/04-Piano.mscz
/usr/share/mscore-2.0/templates/04-Jazz
/usr/share/mscore-2.0/templates/04-Jazz/01-Jazz_Lead_Sheet.mscz
/usr/share/mscore-2.0/templates/04-Jazz/02-Big_Band.mscz
/usr/share/mscore-2.0/templates/04-Jazz/03-Jazz_Combo.mscz
/usr/share/mscore-2.0/templates/05-Orchestral
/usr/share/mscore-2.0/templates/05-Orchestral/01-Classical_Orchestra.mscz
/usr/share/mscore-2.0/templates/05-Orchestral/03-String_Orchestra.mscz
/usr/share/mscore-2.0/templates/06-Band
/usr/share/mscore-2.0/templates/06-Band/01-Rock_Band.mscz
/usr/share/mscore-2.0/templates/drumset_fr.drm
/usr/share/mscore-2.0/templates/orchestral.drm
/usr/share/mscore-2.0/wallpaper
/usr/share/mscore-2.0/wallpaper/paper1.png
/usr/share/mscore-2.0/wallpaper/paper2.png
/usr/share/mscore-2.0/wallpaper/paper3.png
/usr/share/mscore-2.0/wallpaper/paper4.png
/usr/share/mscore-2.0/wallpaper/paper5.png
/usr/share/pixmaps/mscore.png
