/usr/share/dict/mozilla
/usr/share/dict/mozilla/pl.aff
/usr/share/dict/mozilla/pl.dic
/usr/share/dict/ooo
/usr/share/dict/ooo/hyph_pl_PL.dic
/usr/share/dict/ooo/pl_PL.aff
/usr/share/dict/ooo/pl_PL.dic
/usr/share/dict/ooo/th_pl_PL.dat
/usr/share/dict/ooo/th_pl_PL.idx
/usr/share/dict/ooo/th_pl_PL_v2.dat
/usr/share/dict/ooo/th_pl_PL_v2.idx
/usr/share/doc/myspell-pl_PL
/usr/share/doc/myspell-pl_PL/README_hyph_pl_PL.txt
/usr/share/doc/myspell-pl_PL/README_pl_PL.txt
/usr/share/doc/myspell-pl_PL/README_th_pl_PL.txt
