/usr/bin/captoinfo
/usr/bin/clear
/usr/bin/infocmp
/usr/bin/infotocap
/usr/bin/ncurses5-config
/usr/bin/ncursesw5-config
/usr/bin/reset
/usr/bin/resetall
/usr/bin/tabs
/usr/bin/tic
/usr/bin/toe
/usr/bin/tput
/usr/bin/tset
/usr/share/doc/ncurses
/usr/share/doc/ncurses/ANNOUNCE
/usr/share/doc/ncurses/README
/usr/share/man/man1/captoinfo.1m.bz2
/usr/share/man/man1/clear.1.bz2
/usr/share/man/man1/infocmp.1m.bz2
/usr/share/man/man1/infotocap.1m.bz2
/usr/share/man/man1/ncurses5-config.1.bz2
/usr/share/man/man1/ncursesw5-config.1.bz2
/usr/share/man/man1/reset.1.bz2
/usr/share/man/man1/tabs.1.bz2
/usr/share/man/man1/tic.1m.bz2
/usr/share/man/man1/toe.1m.bz2
/usr/share/man/man1/tput.1.bz2
/usr/share/man/man1/tset.1.bz2
/usr/share/man/man5/term.5.bz2
/usr/share/man/man5/terminfo.5.bz2
/usr/share/man/man7/term.7.bz2
/usr/share/tabset
/usr/share/tabset/std
/usr/share/tabset/stdcrt
/usr/share/tabset/vt100
/usr/share/tabset/vt300
/usr/share/terminfo
/usr/share/terminfo/1
/usr/share/terminfo/2
/usr/share/terminfo/3
/usr/share/terminfo/4
/usr/share/terminfo/5
/usr/share/terminfo/6
/usr/share/terminfo/7
/usr/share/terminfo/8
/usr/share/terminfo/9
/usr/share/terminfo/A
/usr/share/terminfo/E
/usr/share/terminfo/L
/usr/share/terminfo/M
/usr/share/terminfo/N
/usr/share/terminfo/P
/usr/share/terminfo/Q
/usr/share/terminfo/X
/usr/share/terminfo/a
/usr/share/terminfo/a/ansi
/usr/share/terminfo/b
/usr/share/terminfo/c
/usr/share/terminfo/c/console
/usr/share/terminfo/c/cygwin
/usr/share/terminfo/c/cygwinB19
/usr/share/terminfo/c/cygwinDBG
/usr/share/terminfo/d
/usr/share/terminfo/d/dec-vt100
/usr/share/terminfo/d/dumb
/usr/share/terminfo/e
/usr/share/terminfo/f
/usr/share/terminfo/g
/usr/share/terminfo/h
/usr/share/terminfo/i
/usr/share/terminfo/j
/usr/share/terminfo/k
/usr/share/terminfo/l
/usr/share/terminfo/l/linux
/usr/share/terminfo/m
/usr/share/terminfo/n
/usr/share/terminfo/n/nxterm
/usr/share/terminfo/o
/usr/share/terminfo/p
/usr/share/terminfo/p/putty
/usr/share/terminfo/p/putty-256color
/usr/share/terminfo/p/putty-vt100
/usr/share/terminfo/q
/usr/share/terminfo/r
/usr/share/terminfo/r/rxvt
/usr/share/terminfo/r/rxvt-cygwin
/usr/share/terminfo/r/rxvt-cygwin-native
/usr/share/terminfo/r/rxvt-unicode
/usr/share/terminfo/s
/usr/share/terminfo/s/screen
/usr/share/terminfo/s/screen-w
/usr/share/terminfo/s/sun-c
/usr/share/terminfo/s/sun-cmd
/usr/share/terminfo/t
/usr/share/terminfo/u
/usr/share/terminfo/v
/usr/share/terminfo/v/vs100
/usr/share/terminfo/v/vt100
/usr/share/terminfo/v/vt100-am
/usr/share/terminfo/v/vt102
/usr/share/terminfo/v/vt200
/usr/share/terminfo/v/vt220
/usr/share/terminfo/v/vt300
/usr/share/terminfo/v/vt320
/usr/share/terminfo/v/vt420
/usr/share/terminfo/v/vt510
/usr/share/terminfo/v/vt52
/usr/share/terminfo/w
/usr/share/terminfo/x
/usr/share/terminfo/x/xterm
/usr/share/terminfo/x/xterm-color
/usr/share/terminfo/x/xterm-debian
/usr/share/terminfo/x/xterm2
/usr/share/terminfo/x/xterms
/usr/share/terminfo/z
