/usr/bin/netgen
/usr/lib64/netgen
/usr/lib64/netgen/ntk2adl.sh
/usr/lib64/netgen/spice
/usr/lib64/netgen/spice.bot
/usr/lib64/netgen/spice.top
/usr/lib64/netgen/tcl
/usr/lib64/netgen/tcl/console.tcl
/usr/lib64/netgen/tcl/netgen.tcl
/usr/lib64/netgen/tcl/netgenexec
/usr/lib64/netgen/tcl/tclnetgen.so
/usr/lib64/netgen/tcl/tkcon.tcl
/usr/share/applications/netgen.desktop
/usr/share/doc/netgen
/usr/share/doc/netgen/Changes
/usr/share/doc/netgen/Copying
/usr/share/doc/netgen/README
/usr/share/doc/netgen/TO_DO
/usr/share/doc/netgen/VERSION
/usr/share/icons/hicolor/32x32/apps/netgen.png
