/etc/gssapi_mech.conf
/etc/idmapd.conf
/etc/rc.d/init.d/nfs-common
/etc/sysconfig/nfs-common
/sbin/mount.nfs
/sbin/mount.nfs4
/sbin/nfsdebug
/sbin/rpc.statd
/sbin/rpcdebug
/sbin/umount.nfs
/sbin/umount.nfs4
/usr/sbin/blkmapd
/usr/sbin/gss_clnt_send_err
/usr/sbin/gss_destroy_creds
/usr/sbin/mountstats
/usr/sbin/nfsiostat
/usr/sbin/nfsstat
/usr/sbin/rpc.gssd
/usr/sbin/rpc.idmapd
/usr/sbin/showmount
/usr/sbin/sm-notify
/usr/sbin/start-statd
/usr/share/doc/nfs-utils
/usr/share/doc/nfs-utils/README
/usr/share/man/man5/nfs.5.bz2
/usr/share/man/man5/nfsmount.conf.5.bz2
/usr/share/man/man8/blkmapd.8.bz2
/usr/share/man/man8/gssd.8.bz2
/usr/share/man/man8/idmapd.8.bz2
/usr/share/man/man8/mount.nfs.8.bz2
/usr/share/man/man8/mountstats.8.bz2
/usr/share/man/man8/nfsiostat.8.bz2
/usr/share/man/man8/nfsstat.8.bz2
/usr/share/man/man8/rpc.gssd.8.bz2
/usr/share/man/man8/rpc.idmapd.8.bz2
/usr/share/man/man8/rpc.sm-notify.8.bz2
/usr/share/man/man8/rpc.statd.8.bz2
/usr/share/man/man8/rpcdebug.8.bz2
/usr/share/man/man8/showmount.8.bz2
/usr/share/man/man8/sm-notify.8.bz2
/usr/share/man/man8/statd.8.bz2
/usr/share/man/man8/umount.nfs.8.bz2
/var/lib/nfs
/var/lib/nfs/rpc_pipefs
/var/lib/nfs/sm
/var/lib/nfs/statd
/var/lib/nfs/state
/var/lib/nfs/v4recovery
