/etc/exports
/etc/rc.d/init.d/nfs-server
/etc/sysconfig/nfs-server
/sbin/nfsddebug
/usr/sbin/exportfs
/usr/sbin/rpc.mountd
/usr/sbin/rpc.nfsd
/usr/sbin/rpc.svcgssd
/usr/share/doc/nfs-utils/COPYING
/usr/share/doc/nfs-utils/ChangeLog
/usr/share/doc/nfs-utils/NEWS
/usr/share/doc/nfs-utils/index.html
/usr/share/doc/nfs-utils/nfs.html
/usr/share/doc/nfs-utils/nfs.ps
/usr/share/doc/nfs-utils/nfsv4.schema
/usr/share/doc/nfs-utils/node1.html
/usr/share/doc/nfs-utils/node10.html
/usr/share/doc/nfs-utils/node11.html
/usr/share/doc/nfs-utils/node12.html
/usr/share/doc/nfs-utils/node13.html
/usr/share/doc/nfs-utils/node14.html
/usr/share/doc/nfs-utils/node15.html
/usr/share/doc/nfs-utils/node16.html
/usr/share/doc/nfs-utils/node17.html
/usr/share/doc/nfs-utils/node18.html
/usr/share/doc/nfs-utils/node19.html
/usr/share/doc/nfs-utils/node2.html
/usr/share/doc/nfs-utils/node20.html
/usr/share/doc/nfs-utils/node21.html
/usr/share/doc/nfs-utils/node22.html
/usr/share/doc/nfs-utils/node23.html
/usr/share/doc/nfs-utils/node24.html
/usr/share/doc/nfs-utils/node25.html
/usr/share/doc/nfs-utils/node26.html
/usr/share/doc/nfs-utils/node27.html
/usr/share/doc/nfs-utils/node3.html
/usr/share/doc/nfs-utils/node4.html
/usr/share/doc/nfs-utils/node5.html
/usr/share/doc/nfs-utils/node6.html
/usr/share/doc/nfs-utils/node7.html
/usr/share/doc/nfs-utils/node8.html
/usr/share/doc/nfs-utils/node9.html
/usr/share/man/man5/exports.5.bz2
/usr/share/man/man7/nfsd.7.bz2
/usr/share/man/man8/exportfs.8.bz2
/usr/share/man/man8/mountd.8.bz2
/usr/share/man/man8/nfsd.8.bz2
/usr/share/man/man8/rpc.mountd.8.bz2
/usr/share/man/man8/rpc.nfsd.8.bz2
/usr/share/man/man8/rpc.svcgssd.8.bz2
/usr/share/man/man8/svcgssd.8.bz2
/var/lib/nfs/etab
/var/lib/nfs/rmtab
/var/lib/nfs/xtab
