/usr/bin/mkoctfile
/usr/bin/mkoctfile-4.0.0
/usr/include/multiarch-x86_64-linux/octave-4.0.0
/usr/include/multiarch-x86_64-linux/octave-4.0.0/octave/Array.h
/usr/include/multiarch-x86_64-linux/octave-4.0.0/octave/config.h
/usr/include/multiarch-x86_64-linux/octave-4.0.0/octave/defaults.h
/usr/include/multiarch-x86_64-linux/octave-4.0.0/octave/dim-vector.h
/usr/include/multiarch-x86_64-linux/octave-4.0.0/octave/idx-vector.h
/usr/include/multiarch-x86_64-linux/octave-4.0.0/octave/lo-cutils.h
/usr/include/multiarch-x86_64-linux/octave-4.0.0/octave/lo-error.h
/usr/include/multiarch-x86_64-linux/octave-4.0.0/octave/lo-macros.h
/usr/include/multiarch-x86_64-linux/octave-4.0.0/octave/lo-mappers.h
/usr/include/multiarch-x86_64-linux/octave-4.0.0/octave/lo-math.h
/usr/include/multiarch-x86_64-linux/octave-4.0.0/octave/lo-traits.h
/usr/include/multiarch-x86_64-linux/octave-4.0.0/octave/lo-utils.h
/usr/include/multiarch-x86_64-linux/octave-4.0.0/octave/oct-cmplx.h
/usr/include/multiarch-x86_64-linux/octave-4.0.0/octave/oct-conf-post.h
/usr/include/multiarch-x86_64-linux/octave-4.0.0/octave/oct-conf.h
/usr/include/multiarch-x86_64-linux/octave-4.0.0/octave/oct-inttypes.h
/usr/include/multiarch-x86_64-linux/octave-4.0.0/octave/oct-refcount.h
/usr/include/multiarch-x86_64-linux/octave-4.0.0/octave/oct-sort.h
/usr/include/multiarch-x86_64-linux/octave-4.0.0/octave/pathsearch.h
/usr/include/multiarch-x86_64-linux/octave-4.0.0/octave/quit.h
/usr/include/multiarch-x86_64-linux/octave-4.0.0/octave/str-vec.h
/usr/include/multiarch-x86_64-linux/octave-4.0.0/octave/syswait.h
/usr/include/octave-4.0.0
/usr/include/octave-4.0.0/octave
/usr/include/octave-4.0.0/octave/Array-util.h
/usr/include/octave-4.0.0/octave/Array.cc
/usr/include/octave-4.0.0/octave/Array.h
/usr/include/octave-4.0.0/octave/CColVector.h
/usr/include/octave-4.0.0/octave/CDiagMatrix.h
/usr/include/octave-4.0.0/octave/CMatrix.h
/usr/include/octave-4.0.0/octave/CNDArray.h
/usr/include/octave-4.0.0/octave/CRowVector.h
/usr/include/octave-4.0.0/octave/CSparse.h
/usr/include/octave-4.0.0/octave/Cell.h
/usr/include/octave-4.0.0/octave/CmplxAEPBAL.h
/usr/include/octave-4.0.0/octave/CmplxCHOL.h
/usr/include/octave-4.0.0/octave/CmplxGEPBAL.h
/usr/include/octave-4.0.0/octave/CmplxHESS.h
/usr/include/octave-4.0.0/octave/CmplxLU.h
/usr/include/octave-4.0.0/octave/CmplxQR.h
/usr/include/octave-4.0.0/octave/CmplxQRP.h
/usr/include/octave-4.0.0/octave/CmplxSCHUR.h
/usr/include/octave-4.0.0/octave/CmplxSVD.h
/usr/include/octave-4.0.0/octave/CollocWt.h
/usr/include/octave-4.0.0/octave/DAE.h
/usr/include/octave-4.0.0/octave/DAEFunc.h
/usr/include/octave-4.0.0/octave/DAERT.h
/usr/include/octave-4.0.0/octave/DAERTFunc.h
/usr/include/octave-4.0.0/octave/DASPK-opts.h
/usr/include/octave-4.0.0/octave/DASPK.h
/usr/include/octave-4.0.0/octave/DASRT-opts.h
/usr/include/octave-4.0.0/octave/DASRT.h
/usr/include/octave-4.0.0/octave/DASSL-opts.h
/usr/include/octave-4.0.0/octave/DASSL.h
/usr/include/octave-4.0.0/octave/DET.h
/usr/include/octave-4.0.0/octave/DiagArray2.cc
/usr/include/octave-4.0.0/octave/DiagArray2.h
/usr/include/octave-4.0.0/octave/EIG.h
/usr/include/octave-4.0.0/octave/LSODE-opts.h
/usr/include/octave-4.0.0/octave/LSODE.h
/usr/include/octave-4.0.0/octave/MArray-decl.h
/usr/include/octave-4.0.0/octave/MArray-defs.h
/usr/include/octave-4.0.0/octave/MArray.cc
/usr/include/octave-4.0.0/octave/MArray.h
/usr/include/octave-4.0.0/octave/MDiagArray2.cc
/usr/include/octave-4.0.0/octave/MDiagArray2.h
/usr/include/octave-4.0.0/octave/MSparse-defs.h
/usr/include/octave-4.0.0/octave/MSparse.cc
/usr/include/octave-4.0.0/octave/MSparse.h
/usr/include/octave-4.0.0/octave/Matrix.h
/usr/include/octave-4.0.0/octave/MatrixType.h
/usr/include/octave-4.0.0/octave/ODE.h
/usr/include/octave-4.0.0/octave/ODEFunc.h
/usr/include/octave-4.0.0/octave/ODES.h
/usr/include/octave-4.0.0/octave/ODESFunc.h
/usr/include/octave-4.0.0/octave/PermMatrix.h
/usr/include/octave-4.0.0/octave/Quad-opts.h
/usr/include/octave-4.0.0/octave/Quad.h
/usr/include/octave-4.0.0/octave/Range.h
/usr/include/octave-4.0.0/octave/Sparse-diag-op-defs.h
/usr/include/octave-4.0.0/octave/Sparse-op-decls.h
/usr/include/octave-4.0.0/octave/Sparse-op-defs.h
/usr/include/octave-4.0.0/octave/Sparse-perm-op-defs.h
/usr/include/octave-4.0.0/octave/Sparse.cc
/usr/include/octave-4.0.0/octave/Sparse.h
/usr/include/octave-4.0.0/octave/SparseCmplxCHOL.h
/usr/include/octave-4.0.0/octave/SparseCmplxLU.h
/usr/include/octave-4.0.0/octave/SparseCmplxQR.h
/usr/include/octave-4.0.0/octave/SparseQR.h
/usr/include/octave-4.0.0/octave/SparsedbleCHOL.h
/usr/include/octave-4.0.0/octave/SparsedbleLU.h
/usr/include/octave-4.0.0/octave/action-container.h
/usr/include/octave-4.0.0/octave/base-aepbal.h
/usr/include/octave-4.0.0/octave/base-dae.h
/usr/include/octave-4.0.0/octave/base-de.h
/usr/include/octave-4.0.0/octave/base-list.h
/usr/include/octave-4.0.0/octave/base-lu.cc
/usr/include/octave-4.0.0/octave/base-lu.h
/usr/include/octave-4.0.0/octave/base-min.h
/usr/include/octave-4.0.0/octave/base-qr.cc
/usr/include/octave-4.0.0/octave/base-qr.h
/usr/include/octave-4.0.0/octave/boolMatrix.h
/usr/include/octave-4.0.0/octave/boolNDArray.h
/usr/include/octave-4.0.0/octave/boolSparse.h
/usr/include/octave-4.0.0/octave/bsxfun-decl.h
/usr/include/octave-4.0.0/octave/bsxfun-defs.cc
/usr/include/octave-4.0.0/octave/bsxfun.h
/usr/include/octave-4.0.0/octave/builtin-defun-decls.h
/usr/include/octave-4.0.0/octave/builtins.h
/usr/include/octave-4.0.0/octave/byte-swap.h
/usr/include/octave-4.0.0/octave/c-file-ptr-stream.h
/usr/include/octave-4.0.0/octave/caseless-str.h
/usr/include/octave-4.0.0/octave/cdisplay.h
/usr/include/octave-4.0.0/octave/chMatrix.h
/usr/include/octave-4.0.0/octave/chNDArray.h
/usr/include/octave-4.0.0/octave/cmd-edit.h
/usr/include/octave-4.0.0/octave/cmd-hist.h
/usr/include/octave-4.0.0/octave/comment-list.h
/usr/include/octave-4.0.0/octave/config.h
/usr/include/octave-4.0.0/octave/cutils.h
/usr/include/octave-4.0.0/octave/dColVector.h
/usr/include/octave-4.0.0/octave/dDiagMatrix.h
/usr/include/octave-4.0.0/octave/dMatrix.h
/usr/include/octave-4.0.0/octave/dNDArray.h
/usr/include/octave-4.0.0/octave/dRowVector.h
/usr/include/octave-4.0.0/octave/dSparse.h
/usr/include/octave-4.0.0/octave/data-conv.h
/usr/include/octave-4.0.0/octave/data.h
/usr/include/octave-4.0.0/octave/dbleAEPBAL.h
/usr/include/octave-4.0.0/octave/dbleCHOL.h
/usr/include/octave-4.0.0/octave/dbleGEPBAL.h
/usr/include/octave-4.0.0/octave/dbleHESS.h
/usr/include/octave-4.0.0/octave/dbleLU.h
/usr/include/octave-4.0.0/octave/dbleQR.h
/usr/include/octave-4.0.0/octave/dbleQRP.h
/usr/include/octave-4.0.0/octave/dbleSCHUR.h
/usr/include/octave-4.0.0/octave/dbleSVD.h
/usr/include/octave-4.0.0/octave/debug.h
/usr/include/octave-4.0.0/octave/defaults.h
/usr/include/octave-4.0.0/octave/defun-dld.h
/usr/include/octave-4.0.0/octave/defun-int.h
/usr/include/octave-4.0.0/octave/defun.h
/usr/include/octave-4.0.0/octave/dim-vector.h
/usr/include/octave-4.0.0/octave/dir-ops.h
/usr/include/octave-4.0.0/octave/dirfns.h
/usr/include/octave-4.0.0/octave/display.h
/usr/include/octave-4.0.0/octave/dynamic-ld.h
/usr/include/octave-4.0.0/octave/eigs-base.cc
/usr/include/octave-4.0.0/octave/error.h
/usr/include/octave-4.0.0/octave/event-queue.h
/usr/include/octave-4.0.0/octave/f77-fcn.h
/usr/include/octave-4.0.0/octave/fCColVector.h
/usr/include/octave-4.0.0/octave/fCDiagMatrix.h
/usr/include/octave-4.0.0/octave/fCMatrix.h
/usr/include/octave-4.0.0/octave/fCNDArray.h
/usr/include/octave-4.0.0/octave/fCRowVector.h
/usr/include/octave-4.0.0/octave/fCmplxAEPBAL.h
/usr/include/octave-4.0.0/octave/fCmplxCHOL.h
/usr/include/octave-4.0.0/octave/fCmplxGEPBAL.h
/usr/include/octave-4.0.0/octave/fCmplxHESS.h
/usr/include/octave-4.0.0/octave/fCmplxLU.h
/usr/include/octave-4.0.0/octave/fCmplxQR.h
/usr/include/octave-4.0.0/octave/fCmplxQRP.h
/usr/include/octave-4.0.0/octave/fCmplxSCHUR.h
/usr/include/octave-4.0.0/octave/fCmplxSVD.h
/usr/include/octave-4.0.0/octave/fColVector.h
/usr/include/octave-4.0.0/octave/fDiagMatrix.h
/usr/include/octave-4.0.0/octave/fEIG.h
/usr/include/octave-4.0.0/octave/fMatrix.h
/usr/include/octave-4.0.0/octave/fNDArray.h
/usr/include/octave-4.0.0/octave/fRowVector.h
/usr/include/octave-4.0.0/octave/file-io.h
/usr/include/octave-4.0.0/octave/file-ops.h
/usr/include/octave-4.0.0/octave/file-stat.h
/usr/include/octave-4.0.0/octave/floatAEPBAL.h
/usr/include/octave-4.0.0/octave/floatCHOL.h
/usr/include/octave-4.0.0/octave/floatGEPBAL.h
/usr/include/octave-4.0.0/octave/floatHESS.h
/usr/include/octave-4.0.0/octave/floatLU.h
/usr/include/octave-4.0.0/octave/floatQR.h
/usr/include/octave-4.0.0/octave/floatQRP.h
/usr/include/octave-4.0.0/octave/floatSCHUR.h
/usr/include/octave-4.0.0/octave/floatSVD.h
/usr/include/octave-4.0.0/octave/functor.h
/usr/include/octave-4.0.0/octave/gl-render.h
/usr/include/octave-4.0.0/octave/gl2ps-renderer.h
/usr/include/octave-4.0.0/octave/glob-match.h
/usr/include/octave-4.0.0/octave/graphics-props.cc
/usr/include/octave-4.0.0/octave/graphics.h
/usr/include/octave-4.0.0/octave/gripes.h
/usr/include/octave-4.0.0/octave/help.h
/usr/include/octave-4.0.0/octave/hook-fcn.h
/usr/include/octave-4.0.0/octave/idx-vector.h
/usr/include/octave-4.0.0/octave/input.h
/usr/include/octave-4.0.0/octave/int16NDArray.h
/usr/include/octave-4.0.0/octave/int32NDArray.h
/usr/include/octave-4.0.0/octave/int64NDArray.h
/usr/include/octave-4.0.0/octave/int8NDArray.h
/usr/include/octave-4.0.0/octave/intNDArray.cc
/usr/include/octave-4.0.0/octave/intNDArray.h
/usr/include/octave-4.0.0/octave/jit-ir.h
/usr/include/octave-4.0.0/octave/jit-typeinfo.h
/usr/include/octave-4.0.0/octave/jit-util.h
/usr/include/octave-4.0.0/octave/kpse.cc
/usr/include/octave-4.0.0/octave/lex.h
/usr/include/octave-4.0.0/octave/lo-array-gripes.h
/usr/include/octave-4.0.0/octave/lo-cutils.h
/usr/include/octave-4.0.0/octave/lo-error.h
/usr/include/octave-4.0.0/octave/lo-ieee.h
/usr/include/octave-4.0.0/octave/lo-macros.h
/usr/include/octave-4.0.0/octave/lo-mappers.h
/usr/include/octave-4.0.0/octave/lo-math.h
/usr/include/octave-4.0.0/octave/lo-regexp.h
/usr/include/octave-4.0.0/octave/lo-specfun.h
/usr/include/octave-4.0.0/octave/lo-sysdep.h
/usr/include/octave-4.0.0/octave/lo-traits.h
/usr/include/octave-4.0.0/octave/lo-utils.h
/usr/include/octave-4.0.0/octave/load-path.h
/usr/include/octave-4.0.0/octave/load-save.h
/usr/include/octave-4.0.0/octave/ls-ascii-helper.h
/usr/include/octave-4.0.0/octave/ls-hdf5.h
/usr/include/octave-4.0.0/octave/ls-mat-ascii.h
/usr/include/octave-4.0.0/octave/ls-mat4.h
/usr/include/octave-4.0.0/octave/ls-mat5.h
/usr/include/octave-4.0.0/octave/ls-oct-ascii.h
/usr/include/octave-4.0.0/octave/ls-oct-binary.h
/usr/include/octave-4.0.0/octave/ls-utils.h
/usr/include/octave-4.0.0/octave/mach-info.h
/usr/include/octave-4.0.0/octave/mex.h
/usr/include/octave-4.0.0/octave/mexproto.h
/usr/include/octave-4.0.0/octave/mx-base.h
/usr/include/octave-4.0.0/octave/mx-cdm-cm.h
/usr/include/octave-4.0.0/octave/mx-cdm-dm.h
/usr/include/octave-4.0.0/octave/mx-cdm-m.h
/usr/include/octave-4.0.0/octave/mx-cdm-s.h
/usr/include/octave-4.0.0/octave/mx-cm-cdm.h
/usr/include/octave-4.0.0/octave/mx-cm-dm.h
/usr/include/octave-4.0.0/octave/mx-cm-m.h
/usr/include/octave-4.0.0/octave/mx-cm-pm.h
/usr/include/octave-4.0.0/octave/mx-cm-s.h
/usr/include/octave-4.0.0/octave/mx-cnda-nda.h
/usr/include/octave-4.0.0/octave/mx-cnda-s.h
/usr/include/octave-4.0.0/octave/mx-cs-dm.h
/usr/include/octave-4.0.0/octave/mx-cs-m.h
/usr/include/octave-4.0.0/octave/mx-cs-nda.h
/usr/include/octave-4.0.0/octave/mx-defs.h
/usr/include/octave-4.0.0/octave/mx-dm-cdm.h
/usr/include/octave-4.0.0/octave/mx-dm-cm.h
/usr/include/octave-4.0.0/octave/mx-dm-cs.h
/usr/include/octave-4.0.0/octave/mx-dm-m.h
/usr/include/octave-4.0.0/octave/mx-ext.h
/usr/include/octave-4.0.0/octave/mx-fcdm-fcm.h
/usr/include/octave-4.0.0/octave/mx-fcdm-fdm.h
/usr/include/octave-4.0.0/octave/mx-fcdm-fm.h
/usr/include/octave-4.0.0/octave/mx-fcdm-fs.h
/usr/include/octave-4.0.0/octave/mx-fcm-fcdm.h
/usr/include/octave-4.0.0/octave/mx-fcm-fdm.h
/usr/include/octave-4.0.0/octave/mx-fcm-fm.h
/usr/include/octave-4.0.0/octave/mx-fcm-fs.h
/usr/include/octave-4.0.0/octave/mx-fcm-pm.h
/usr/include/octave-4.0.0/octave/mx-fcnda-fnda.h
/usr/include/octave-4.0.0/octave/mx-fcnda-fs.h
/usr/include/octave-4.0.0/octave/mx-fcs-fdm.h
/usr/include/octave-4.0.0/octave/mx-fcs-fm.h
/usr/include/octave-4.0.0/octave/mx-fcs-fnda.h
/usr/include/octave-4.0.0/octave/mx-fdm-fcdm.h
/usr/include/octave-4.0.0/octave/mx-fdm-fcm.h
/usr/include/octave-4.0.0/octave/mx-fdm-fcs.h
/usr/include/octave-4.0.0/octave/mx-fdm-fm.h
/usr/include/octave-4.0.0/octave/mx-fm-fcdm.h
/usr/include/octave-4.0.0/octave/mx-fm-fcm.h
/usr/include/octave-4.0.0/octave/mx-fm-fcs.h
/usr/include/octave-4.0.0/octave/mx-fm-fdm.h
/usr/include/octave-4.0.0/octave/mx-fm-pm.h
/usr/include/octave-4.0.0/octave/mx-fnda-fcnda.h
/usr/include/octave-4.0.0/octave/mx-fnda-fcs.h
/usr/include/octave-4.0.0/octave/mx-fnda-i16.h
/usr/include/octave-4.0.0/octave/mx-fnda-i16nda.h
/usr/include/octave-4.0.0/octave/mx-fnda-i32.h
/usr/include/octave-4.0.0/octave/mx-fnda-i32nda.h
/usr/include/octave-4.0.0/octave/mx-fnda-i64.h
/usr/include/octave-4.0.0/octave/mx-fnda-i64nda.h
/usr/include/octave-4.0.0/octave/mx-fnda-i8.h
/usr/include/octave-4.0.0/octave/mx-fnda-i8nda.h
/usr/include/octave-4.0.0/octave/mx-fnda-ui16.h
/usr/include/octave-4.0.0/octave/mx-fnda-ui16nda.h
/usr/include/octave-4.0.0/octave/mx-fnda-ui32.h
/usr/include/octave-4.0.0/octave/mx-fnda-ui32nda.h
/usr/include/octave-4.0.0/octave/mx-fnda-ui64.h
/usr/include/octave-4.0.0/octave/mx-fnda-ui64nda.h
/usr/include/octave-4.0.0/octave/mx-fnda-ui8.h
/usr/include/octave-4.0.0/octave/mx-fnda-ui8nda.h
/usr/include/octave-4.0.0/octave/mx-fs-fcdm.h
/usr/include/octave-4.0.0/octave/mx-fs-fcm.h
/usr/include/octave-4.0.0/octave/mx-fs-fcnda.h
/usr/include/octave-4.0.0/octave/mx-fs-i16nda.h
/usr/include/octave-4.0.0/octave/mx-fs-i32nda.h
/usr/include/octave-4.0.0/octave/mx-fs-i64nda.h
/usr/include/octave-4.0.0/octave/mx-fs-i8nda.h
/usr/include/octave-4.0.0/octave/mx-fs-ui16nda.h
/usr/include/octave-4.0.0/octave/mx-fs-ui32nda.h
/usr/include/octave-4.0.0/octave/mx-fs-ui64nda.h
/usr/include/octave-4.0.0/octave/mx-fs-ui8nda.h
/usr/include/octave-4.0.0/octave/mx-i16-fnda.h
/usr/include/octave-4.0.0/octave/mx-i16-i32nda.h
/usr/include/octave-4.0.0/octave/mx-i16-i64nda.h
/usr/include/octave-4.0.0/octave/mx-i16-i8nda.h
/usr/include/octave-4.0.0/octave/mx-i16-nda.h
/usr/include/octave-4.0.0/octave/mx-i16-ui16nda.h
/usr/include/octave-4.0.0/octave/mx-i16-ui32nda.h
/usr/include/octave-4.0.0/octave/mx-i16-ui64nda.h
/usr/include/octave-4.0.0/octave/mx-i16-ui8nda.h
/usr/include/octave-4.0.0/octave/mx-i16nda-fnda.h
/usr/include/octave-4.0.0/octave/mx-i16nda-fs.h
/usr/include/octave-4.0.0/octave/mx-i16nda-i32.h
/usr/include/octave-4.0.0/octave/mx-i16nda-i32nda.h
/usr/include/octave-4.0.0/octave/mx-i16nda-i64.h
/usr/include/octave-4.0.0/octave/mx-i16nda-i64nda.h
/usr/include/octave-4.0.0/octave/mx-i16nda-i8.h
/usr/include/octave-4.0.0/octave/mx-i16nda-i8nda.h
/usr/include/octave-4.0.0/octave/mx-i16nda-nda.h
/usr/include/octave-4.0.0/octave/mx-i16nda-s.h
/usr/include/octave-4.0.0/octave/mx-i16nda-ui16.h
/usr/include/octave-4.0.0/octave/mx-i16nda-ui16nda.h
/usr/include/octave-4.0.0/octave/mx-i16nda-ui32.h
/usr/include/octave-4.0.0/octave/mx-i16nda-ui32nda.h
/usr/include/octave-4.0.0/octave/mx-i16nda-ui64.h
/usr/include/octave-4.0.0/octave/mx-i16nda-ui64nda.h
/usr/include/octave-4.0.0/octave/mx-i16nda-ui8.h
/usr/include/octave-4.0.0/octave/mx-i16nda-ui8nda.h
/usr/include/octave-4.0.0/octave/mx-i32-fnda.h
/usr/include/octave-4.0.0/octave/mx-i32-i16nda.h
/usr/include/octave-4.0.0/octave/mx-i32-i64nda.h
/usr/include/octave-4.0.0/octave/mx-i32-i8nda.h
/usr/include/octave-4.0.0/octave/mx-i32-nda.h
/usr/include/octave-4.0.0/octave/mx-i32-ui16nda.h
/usr/include/octave-4.0.0/octave/mx-i32-ui32nda.h
/usr/include/octave-4.0.0/octave/mx-i32-ui64nda.h
/usr/include/octave-4.0.0/octave/mx-i32-ui8nda.h
/usr/include/octave-4.0.0/octave/mx-i32nda-fnda.h
/usr/include/octave-4.0.0/octave/mx-i32nda-fs.h
/usr/include/octave-4.0.0/octave/mx-i32nda-i16.h
/usr/include/octave-4.0.0/octave/mx-i32nda-i16nda.h
/usr/include/octave-4.0.0/octave/mx-i32nda-i64.h
/usr/include/octave-4.0.0/octave/mx-i32nda-i64nda.h
/usr/include/octave-4.0.0/octave/mx-i32nda-i8.h
/usr/include/octave-4.0.0/octave/mx-i32nda-i8nda.h
/usr/include/octave-4.0.0/octave/mx-i32nda-nda.h
/usr/include/octave-4.0.0/octave/mx-i32nda-s.h
/usr/include/octave-4.0.0/octave/mx-i32nda-ui16.h
/usr/include/octave-4.0.0/octave/mx-i32nda-ui16nda.h
/usr/include/octave-4.0.0/octave/mx-i32nda-ui32.h
/usr/include/octave-4.0.0/octave/mx-i32nda-ui32nda.h
/usr/include/octave-4.0.0/octave/mx-i32nda-ui64.h
/usr/include/octave-4.0.0/octave/mx-i32nda-ui64nda.h
/usr/include/octave-4.0.0/octave/mx-i32nda-ui8.h
/usr/include/octave-4.0.0/octave/mx-i32nda-ui8nda.h
/usr/include/octave-4.0.0/octave/mx-i64-fnda.h
/usr/include/octave-4.0.0/octave/mx-i64-i16nda.h
/usr/include/octave-4.0.0/octave/mx-i64-i32nda.h
/usr/include/octave-4.0.0/octave/mx-i64-i8nda.h
/usr/include/octave-4.0.0/octave/mx-i64-nda.h
/usr/include/octave-4.0.0/octave/mx-i64-ui16nda.h
/usr/include/octave-4.0.0/octave/mx-i64-ui32nda.h
/usr/include/octave-4.0.0/octave/mx-i64-ui64nda.h
/usr/include/octave-4.0.0/octave/mx-i64-ui8nda.h
/usr/include/octave-4.0.0/octave/mx-i64nda-fnda.h
/usr/include/octave-4.0.0/octave/mx-i64nda-fs.h
/usr/include/octave-4.0.0/octave/mx-i64nda-i16.h
/usr/include/octave-4.0.0/octave/mx-i64nda-i16nda.h
/usr/include/octave-4.0.0/octave/mx-i64nda-i32.h
/usr/include/octave-4.0.0/octave/mx-i64nda-i32nda.h
/usr/include/octave-4.0.0/octave/mx-i64nda-i8.h
/usr/include/octave-4.0.0/octave/mx-i64nda-i8nda.h
/usr/include/octave-4.0.0/octave/mx-i64nda-nda.h
/usr/include/octave-4.0.0/octave/mx-i64nda-s.h
/usr/include/octave-4.0.0/octave/mx-i64nda-ui16.h
/usr/include/octave-4.0.0/octave/mx-i64nda-ui16nda.h
/usr/include/octave-4.0.0/octave/mx-i64nda-ui32.h
/usr/include/octave-4.0.0/octave/mx-i64nda-ui32nda.h
/usr/include/octave-4.0.0/octave/mx-i64nda-ui64.h
/usr/include/octave-4.0.0/octave/mx-i64nda-ui64nda.h
/usr/include/octave-4.0.0/octave/mx-i64nda-ui8.h
/usr/include/octave-4.0.0/octave/mx-i64nda-ui8nda.h
/usr/include/octave-4.0.0/octave/mx-i8-fnda.h
/usr/include/octave-4.0.0/octave/mx-i8-i16nda.h
/usr/include/octave-4.0.0/octave/mx-i8-i32nda.h
/usr/include/octave-4.0.0/octave/mx-i8-i64nda.h
/usr/include/octave-4.0.0/octave/mx-i8-nda.h
/usr/include/octave-4.0.0/octave/mx-i8-ui16nda.h
/usr/include/octave-4.0.0/octave/mx-i8-ui32nda.h
/usr/include/octave-4.0.0/octave/mx-i8-ui64nda.h
/usr/include/octave-4.0.0/octave/mx-i8-ui8nda.h
/usr/include/octave-4.0.0/octave/mx-i8nda-fnda.h
/usr/include/octave-4.0.0/octave/mx-i8nda-fs.h
/usr/include/octave-4.0.0/octave/mx-i8nda-i16.h
/usr/include/octave-4.0.0/octave/mx-i8nda-i16nda.h
/usr/include/octave-4.0.0/octave/mx-i8nda-i32.h
/usr/include/octave-4.0.0/octave/mx-i8nda-i32nda.h
/usr/include/octave-4.0.0/octave/mx-i8nda-i64.h
/usr/include/octave-4.0.0/octave/mx-i8nda-i64nda.h
/usr/include/octave-4.0.0/octave/mx-i8nda-nda.h
/usr/include/octave-4.0.0/octave/mx-i8nda-s.h
/usr/include/octave-4.0.0/octave/mx-i8nda-ui16.h
/usr/include/octave-4.0.0/octave/mx-i8nda-ui16nda.h
/usr/include/octave-4.0.0/octave/mx-i8nda-ui32.h
/usr/include/octave-4.0.0/octave/mx-i8nda-ui32nda.h
/usr/include/octave-4.0.0/octave/mx-i8nda-ui64.h
/usr/include/octave-4.0.0/octave/mx-i8nda-ui64nda.h
/usr/include/octave-4.0.0/octave/mx-i8nda-ui8.h
/usr/include/octave-4.0.0/octave/mx-i8nda-ui8nda.h
/usr/include/octave-4.0.0/octave/mx-inlines.cc
/usr/include/octave-4.0.0/octave/mx-m-cdm.h
/usr/include/octave-4.0.0/octave/mx-m-cm.h
/usr/include/octave-4.0.0/octave/mx-m-cs.h
/usr/include/octave-4.0.0/octave/mx-m-dm.h
/usr/include/octave-4.0.0/octave/mx-m-pm.h
/usr/include/octave-4.0.0/octave/mx-nda-cnda.h
/usr/include/octave-4.0.0/octave/mx-nda-cs.h
/usr/include/octave-4.0.0/octave/mx-nda-i16.h
/usr/include/octave-4.0.0/octave/mx-nda-i16nda.h
/usr/include/octave-4.0.0/octave/mx-nda-i32.h
/usr/include/octave-4.0.0/octave/mx-nda-i32nda.h
/usr/include/octave-4.0.0/octave/mx-nda-i64.h
/usr/include/octave-4.0.0/octave/mx-nda-i64nda.h
/usr/include/octave-4.0.0/octave/mx-nda-i8.h
/usr/include/octave-4.0.0/octave/mx-nda-i8nda.h
/usr/include/octave-4.0.0/octave/mx-nda-ui16.h
/usr/include/octave-4.0.0/octave/mx-nda-ui16nda.h
/usr/include/octave-4.0.0/octave/mx-nda-ui32.h
/usr/include/octave-4.0.0/octave/mx-nda-ui32nda.h
/usr/include/octave-4.0.0/octave/mx-nda-ui64.h
/usr/include/octave-4.0.0/octave/mx-nda-ui64nda.h
/usr/include/octave-4.0.0/octave/mx-nda-ui8.h
/usr/include/octave-4.0.0/octave/mx-nda-ui8nda.h
/usr/include/octave-4.0.0/octave/mx-op-decl.h
/usr/include/octave-4.0.0/octave/mx-op-defs.h
/usr/include/octave-4.0.0/octave/mx-ops.h
/usr/include/octave-4.0.0/octave/mx-pm-cm.h
/usr/include/octave-4.0.0/octave/mx-pm-fcm.h
/usr/include/octave-4.0.0/octave/mx-pm-fm.h
/usr/include/octave-4.0.0/octave/mx-pm-m.h
/usr/include/octave-4.0.0/octave/mx-s-cdm.h
/usr/include/octave-4.0.0/octave/mx-s-cm.h
/usr/include/octave-4.0.0/octave/mx-s-cnda.h
/usr/include/octave-4.0.0/octave/mx-s-i16nda.h
/usr/include/octave-4.0.0/octave/mx-s-i32nda.h
/usr/include/octave-4.0.0/octave/mx-s-i64nda.h
/usr/include/octave-4.0.0/octave/mx-s-i8nda.h
/usr/include/octave-4.0.0/octave/mx-s-ui16nda.h
/usr/include/octave-4.0.0/octave/mx-s-ui32nda.h
/usr/include/octave-4.0.0/octave/mx-s-ui64nda.h
/usr/include/octave-4.0.0/octave/mx-s-ui8nda.h
/usr/include/octave-4.0.0/octave/mx-ui16-fnda.h
/usr/include/octave-4.0.0/octave/mx-ui16-i16nda.h
/usr/include/octave-4.0.0/octave/mx-ui16-i32nda.h
/usr/include/octave-4.0.0/octave/mx-ui16-i64nda.h
/usr/include/octave-4.0.0/octave/mx-ui16-i8nda.h
/usr/include/octave-4.0.0/octave/mx-ui16-nda.h
/usr/include/octave-4.0.0/octave/mx-ui16-ui32nda.h
/usr/include/octave-4.0.0/octave/mx-ui16-ui64nda.h
/usr/include/octave-4.0.0/octave/mx-ui16-ui8nda.h
/usr/include/octave-4.0.0/octave/mx-ui16nda-fnda.h
/usr/include/octave-4.0.0/octave/mx-ui16nda-fs.h
/usr/include/octave-4.0.0/octave/mx-ui16nda-i16.h
/usr/include/octave-4.0.0/octave/mx-ui16nda-i16nda.h
/usr/include/octave-4.0.0/octave/mx-ui16nda-i32.h
/usr/include/octave-4.0.0/octave/mx-ui16nda-i32nda.h
/usr/include/octave-4.0.0/octave/mx-ui16nda-i64.h
/usr/include/octave-4.0.0/octave/mx-ui16nda-i64nda.h
/usr/include/octave-4.0.0/octave/mx-ui16nda-i8.h
/usr/include/octave-4.0.0/octave/mx-ui16nda-i8nda.h
/usr/include/octave-4.0.0/octave/mx-ui16nda-nda.h
/usr/include/octave-4.0.0/octave/mx-ui16nda-s.h
/usr/include/octave-4.0.0/octave/mx-ui16nda-ui32.h
/usr/include/octave-4.0.0/octave/mx-ui16nda-ui32nda.h
/usr/include/octave-4.0.0/octave/mx-ui16nda-ui64.h
/usr/include/octave-4.0.0/octave/mx-ui16nda-ui64nda.h
/usr/include/octave-4.0.0/octave/mx-ui16nda-ui8.h
/usr/include/octave-4.0.0/octave/mx-ui16nda-ui8nda.h
/usr/include/octave-4.0.0/octave/mx-ui32-fnda.h
/usr/include/octave-4.0.0/octave/mx-ui32-i16nda.h
/usr/include/octave-4.0.0/octave/mx-ui32-i32nda.h
/usr/include/octave-4.0.0/octave/mx-ui32-i64nda.h
/usr/include/octave-4.0.0/octave/mx-ui32-i8nda.h
/usr/include/octave-4.0.0/octave/mx-ui32-nda.h
/usr/include/octave-4.0.0/octave/mx-ui32-ui16nda.h
/usr/include/octave-4.0.0/octave/mx-ui32-ui64nda.h
/usr/include/octave-4.0.0/octave/mx-ui32-ui8nda.h
/usr/include/octave-4.0.0/octave/mx-ui32nda-fnda.h
/usr/include/octave-4.0.0/octave/mx-ui32nda-fs.h
/usr/include/octave-4.0.0/octave/mx-ui32nda-i16.h
/usr/include/octave-4.0.0/octave/mx-ui32nda-i16nda.h
/usr/include/octave-4.0.0/octave/mx-ui32nda-i32.h
/usr/include/octave-4.0.0/octave/mx-ui32nda-i32nda.h
/usr/include/octave-4.0.0/octave/mx-ui32nda-i64.h
/usr/include/octave-4.0.0/octave/mx-ui32nda-i64nda.h
/usr/include/octave-4.0.0/octave/mx-ui32nda-i8.h
/usr/include/octave-4.0.0/octave/mx-ui32nda-i8nda.h
/usr/include/octave-4.0.0/octave/mx-ui32nda-nda.h
/usr/include/octave-4.0.0/octave/mx-ui32nda-s.h
/usr/include/octave-4.0.0/octave/mx-ui32nda-ui16.h
/usr/include/octave-4.0.0/octave/mx-ui32nda-ui16nda.h
/usr/include/octave-4.0.0/octave/mx-ui32nda-ui64.h
/usr/include/octave-4.0.0/octave/mx-ui32nda-ui64nda.h
/usr/include/octave-4.0.0/octave/mx-ui32nda-ui8.h
/usr/include/octave-4.0.0/octave/mx-ui32nda-ui8nda.h
/usr/include/octave-4.0.0/octave/mx-ui64-fnda.h
/usr/include/octave-4.0.0/octave/mx-ui64-i16nda.h
/usr/include/octave-4.0.0/octave/mx-ui64-i32nda.h
/usr/include/octave-4.0.0/octave/mx-ui64-i64nda.h
/usr/include/octave-4.0.0/octave/mx-ui64-i8nda.h
/usr/include/octave-4.0.0/octave/mx-ui64-nda.h
/usr/include/octave-4.0.0/octave/mx-ui64-ui16nda.h
/usr/include/octave-4.0.0/octave/mx-ui64-ui32nda.h
/usr/include/octave-4.0.0/octave/mx-ui64-ui8nda.h
/usr/include/octave-4.0.0/octave/mx-ui64nda-fnda.h
/usr/include/octave-4.0.0/octave/mx-ui64nda-fs.h
/usr/include/octave-4.0.0/octave/mx-ui64nda-i16.h
/usr/include/octave-4.0.0/octave/mx-ui64nda-i16nda.h
/usr/include/octave-4.0.0/octave/mx-ui64nda-i32.h
/usr/include/octave-4.0.0/octave/mx-ui64nda-i32nda.h
/usr/include/octave-4.0.0/octave/mx-ui64nda-i64.h
/usr/include/octave-4.0.0/octave/mx-ui64nda-i64nda.h
/usr/include/octave-4.0.0/octave/mx-ui64nda-i8.h
/usr/include/octave-4.0.0/octave/mx-ui64nda-i8nda.h
/usr/include/octave-4.0.0/octave/mx-ui64nda-nda.h
/usr/include/octave-4.0.0/octave/mx-ui64nda-s.h
/usr/include/octave-4.0.0/octave/mx-ui64nda-ui16.h
/usr/include/octave-4.0.0/octave/mx-ui64nda-ui16nda.h
/usr/include/octave-4.0.0/octave/mx-ui64nda-ui32.h
/usr/include/octave-4.0.0/octave/mx-ui64nda-ui32nda.h
/usr/include/octave-4.0.0/octave/mx-ui64nda-ui8.h
/usr/include/octave-4.0.0/octave/mx-ui64nda-ui8nda.h
/usr/include/octave-4.0.0/octave/mx-ui8-fnda.h
/usr/include/octave-4.0.0/octave/mx-ui8-i16nda.h
/usr/include/octave-4.0.0/octave/mx-ui8-i32nda.h
/usr/include/octave-4.0.0/octave/mx-ui8-i64nda.h
/usr/include/octave-4.0.0/octave/mx-ui8-i8nda.h
/usr/include/octave-4.0.0/octave/mx-ui8-nda.h
/usr/include/octave-4.0.0/octave/mx-ui8-ui16nda.h
/usr/include/octave-4.0.0/octave/mx-ui8-ui32nda.h
/usr/include/octave-4.0.0/octave/mx-ui8-ui64nda.h
/usr/include/octave-4.0.0/octave/mx-ui8nda-fnda.h
/usr/include/octave-4.0.0/octave/mx-ui8nda-fs.h
/usr/include/octave-4.0.0/octave/mx-ui8nda-i16.h
/usr/include/octave-4.0.0/octave/mx-ui8nda-i16nda.h
/usr/include/octave-4.0.0/octave/mx-ui8nda-i32.h
/usr/include/octave-4.0.0/octave/mx-ui8nda-i32nda.h
/usr/include/octave-4.0.0/octave/mx-ui8nda-i64.h
/usr/include/octave-4.0.0/octave/mx-ui8nda-i64nda.h
/usr/include/octave-4.0.0/octave/mx-ui8nda-i8.h
/usr/include/octave-4.0.0/octave/mx-ui8nda-i8nda.h
/usr/include/octave-4.0.0/octave/mx-ui8nda-nda.h
/usr/include/octave-4.0.0/octave/mx-ui8nda-s.h
/usr/include/octave-4.0.0/octave/mx-ui8nda-ui16.h
/usr/include/octave-4.0.0/octave/mx-ui8nda-ui16nda.h
/usr/include/octave-4.0.0/octave/mx-ui8nda-ui32.h
/usr/include/octave-4.0.0/octave/mx-ui8nda-ui32nda.h
/usr/include/octave-4.0.0/octave/mx-ui8nda-ui64.h
/usr/include/octave-4.0.0/octave/mx-ui8nda-ui64nda.h
/usr/include/octave-4.0.0/octave/mxarray.h
/usr/include/octave-4.0.0/octave/oct-alloc.h
/usr/include/octave-4.0.0/octave/oct-base64.h
/usr/include/octave-4.0.0/octave/oct-binmap.h
/usr/include/octave-4.0.0/octave/oct-cmplx.h
/usr/include/octave-4.0.0/octave/oct-conf-post.h
/usr/include/octave-4.0.0/octave/oct-conf.h
/usr/include/octave-4.0.0/octave/oct-convn.h
/usr/include/octave-4.0.0/octave/oct-env.h
/usr/include/octave-4.0.0/octave/oct-errno.h
/usr/include/octave-4.0.0/octave/oct-fftw.h
/usr/include/octave-4.0.0/octave/oct-fstrm.h
/usr/include/octave-4.0.0/octave/oct-glob.h
/usr/include/octave-4.0.0/octave/oct-gperf.h
/usr/include/octave-4.0.0/octave/oct-group.h
/usr/include/octave-4.0.0/octave/oct-handle.h
/usr/include/octave-4.0.0/octave/oct-hdf5-id.h
/usr/include/octave-4.0.0/octave/oct-hdf5.h
/usr/include/octave-4.0.0/octave/oct-hist.h
/usr/include/octave-4.0.0/octave/oct-inttypes.h
/usr/include/octave-4.0.0/octave/oct-iostrm.h
/usr/include/octave-4.0.0/octave/oct-locbuf.h
/usr/include/octave-4.0.0/octave/oct-lvalue.h
/usr/include/octave-4.0.0/octave/oct-map.h
/usr/include/octave-4.0.0/octave/oct-md5.h
/usr/include/octave-4.0.0/octave/oct-mutex.h
/usr/include/octave-4.0.0/octave/oct-norm.h
/usr/include/octave-4.0.0/octave/oct-obj.h
/usr/include/octave-4.0.0/octave/oct-openmp.h
/usr/include/octave-4.0.0/octave/oct-passwd.h
/usr/include/octave-4.0.0/octave/oct-prcstrm.h
/usr/include/octave-4.0.0/octave/oct-procbuf.h
/usr/include/octave-4.0.0/octave/oct-rand.h
/usr/include/octave-4.0.0/octave/oct-refcount.h
/usr/include/octave-4.0.0/octave/oct-rl-edit.h
/usr/include/octave-4.0.0/octave/oct-rl-hist.h
/usr/include/octave-4.0.0/octave/oct-shlib.h
/usr/include/octave-4.0.0/octave/oct-sort.cc
/usr/include/octave-4.0.0/octave/oct-sort.h
/usr/include/octave-4.0.0/octave/oct-sparse.h
/usr/include/octave-4.0.0/octave/oct-spparms.h
/usr/include/octave-4.0.0/octave/oct-stdstrm.h
/usr/include/octave-4.0.0/octave/oct-stream.h
/usr/include/octave-4.0.0/octave/oct-strstrm.h
/usr/include/octave-4.0.0/octave/oct-syscalls.h
/usr/include/octave-4.0.0/octave/oct-tex-parser.h
/usr/include/octave-4.0.0/octave/oct-time.h
/usr/include/octave-4.0.0/octave/oct-uname.h
/usr/include/octave-4.0.0/octave/oct.h
/usr/include/octave-4.0.0/octave/octave-default-image.h
/usr/include/octave-4.0.0/octave/octave-link.h
/usr/include/octave-4.0.0/octave/octave.h
/usr/include/octave-4.0.0/octave/op-dm-template.cc
/usr/include/octave-4.0.0/octave/op-dms-template.cc
/usr/include/octave-4.0.0/octave/op-int.h
/usr/include/octave-4.0.0/octave/op-pm-template.cc
/usr/include/octave-4.0.0/octave/ops.h
/usr/include/octave-4.0.0/octave/options-usage.h
/usr/include/octave-4.0.0/octave/ov-base-diag.cc
/usr/include/octave-4.0.0/octave/ov-base-diag.h
/usr/include/octave-4.0.0/octave/ov-base-int.cc
/usr/include/octave-4.0.0/octave/ov-base-int.h
/usr/include/octave-4.0.0/octave/ov-base-mat.cc
/usr/include/octave-4.0.0/octave/ov-base-mat.h
/usr/include/octave-4.0.0/octave/ov-base-scalar.cc
/usr/include/octave-4.0.0/octave/ov-base-scalar.h
/usr/include/octave-4.0.0/octave/ov-base-sparse.h
/usr/include/octave-4.0.0/octave/ov-base.h
/usr/include/octave-4.0.0/octave/ov-bool-mat.cc
/usr/include/octave-4.0.0/octave/ov-bool-mat.h
/usr/include/octave-4.0.0/octave/ov-bool-sparse.h
/usr/include/octave-4.0.0/octave/ov-bool.h
/usr/include/octave-4.0.0/octave/ov-builtin.h
/usr/include/octave-4.0.0/octave/ov-cell.h
/usr/include/octave-4.0.0/octave/ov-ch-mat.h
/usr/include/octave-4.0.0/octave/ov-class.h
/usr/include/octave-4.0.0/octave/ov-classdef.h
/usr/include/octave-4.0.0/octave/ov-colon.h
/usr/include/octave-4.0.0/octave/ov-complex.h
/usr/include/octave-4.0.0/octave/ov-cs-list.h
/usr/include/octave-4.0.0/octave/ov-cx-diag.h
/usr/include/octave-4.0.0/octave/ov-cx-mat.h
/usr/include/octave-4.0.0/octave/ov-cx-sparse.h
/usr/include/octave-4.0.0/octave/ov-dld-fcn.h
/usr/include/octave-4.0.0/octave/ov-fcn-handle.h
/usr/include/octave-4.0.0/octave/ov-fcn-inline.h
/usr/include/octave-4.0.0/octave/ov-fcn.h
/usr/include/octave-4.0.0/octave/ov-float.h
/usr/include/octave-4.0.0/octave/ov-flt-complex.h
/usr/include/octave-4.0.0/octave/ov-flt-cx-diag.h
/usr/include/octave-4.0.0/octave/ov-flt-cx-mat.h
/usr/include/octave-4.0.0/octave/ov-flt-re-diag.h
/usr/include/octave-4.0.0/octave/ov-flt-re-mat.h
/usr/include/octave-4.0.0/octave/ov-int-traits.h
/usr/include/octave-4.0.0/octave/ov-int16.h
/usr/include/octave-4.0.0/octave/ov-int32.h
/usr/include/octave-4.0.0/octave/ov-int64.h
/usr/include/octave-4.0.0/octave/ov-int8.h
/usr/include/octave-4.0.0/octave/ov-intx.h
/usr/include/octave-4.0.0/octave/ov-java.h
/usr/include/octave-4.0.0/octave/ov-lazy-idx.h
/usr/include/octave-4.0.0/octave/ov-mex-fcn.h
/usr/include/octave-4.0.0/octave/ov-null-mat.h
/usr/include/octave-4.0.0/octave/ov-oncleanup.h
/usr/include/octave-4.0.0/octave/ov-perm.h
/usr/include/octave-4.0.0/octave/ov-range.h
/usr/include/octave-4.0.0/octave/ov-re-diag.h
/usr/include/octave-4.0.0/octave/ov-re-mat.h
/usr/include/octave-4.0.0/octave/ov-re-sparse.h
/usr/include/octave-4.0.0/octave/ov-scalar.h
/usr/include/octave-4.0.0/octave/ov-str-mat.h
/usr/include/octave-4.0.0/octave/ov-struct.h
/usr/include/octave-4.0.0/octave/ov-type-conv.h
/usr/include/octave-4.0.0/octave/ov-typeinfo.h
/usr/include/octave-4.0.0/octave/ov-uint16.h
/usr/include/octave-4.0.0/octave/ov-uint32.h
/usr/include/octave-4.0.0/octave/ov-uint64.h
/usr/include/octave-4.0.0/octave/ov-uint8.h
/usr/include/octave-4.0.0/octave/ov-usr-fcn.h
/usr/include/octave-4.0.0/octave/ov.h
/usr/include/octave-4.0.0/octave/pager.h
/usr/include/octave-4.0.0/octave/parse.h
/usr/include/octave-4.0.0/octave/pathlen.h
/usr/include/octave-4.0.0/octave/pathsearch.h
/usr/include/octave-4.0.0/octave/pr-output.h
/usr/include/octave-4.0.0/octave/procstream.h
/usr/include/octave-4.0.0/octave/profiler.h
/usr/include/octave-4.0.0/octave/pt-all.h
/usr/include/octave-4.0.0/octave/pt-arg-list.h
/usr/include/octave-4.0.0/octave/pt-array-list.h
/usr/include/octave-4.0.0/octave/pt-assign.h
/usr/include/octave-4.0.0/octave/pt-binop.h
/usr/include/octave-4.0.0/octave/pt-bp.h
/usr/include/octave-4.0.0/octave/pt-cbinop.h
/usr/include/octave-4.0.0/octave/pt-cell.h
/usr/include/octave-4.0.0/octave/pt-check.h
/usr/include/octave-4.0.0/octave/pt-classdef.h
/usr/include/octave-4.0.0/octave/pt-cmd.h
/usr/include/octave-4.0.0/octave/pt-colon.h
/usr/include/octave-4.0.0/octave/pt-const.h
/usr/include/octave-4.0.0/octave/pt-decl.h
/usr/include/octave-4.0.0/octave/pt-eval.h
/usr/include/octave-4.0.0/octave/pt-except.h
/usr/include/octave-4.0.0/octave/pt-exp.h
/usr/include/octave-4.0.0/octave/pt-fcn-handle.h
/usr/include/octave-4.0.0/octave/pt-funcall.h
/usr/include/octave-4.0.0/octave/pt-id.h
/usr/include/octave-4.0.0/octave/pt-idx.h
/usr/include/octave-4.0.0/octave/pt-jit.h
/usr/include/octave-4.0.0/octave/pt-jump.h
/usr/include/octave-4.0.0/octave/pt-loop.h
/usr/include/octave-4.0.0/octave/pt-mat.h
/usr/include/octave-4.0.0/octave/pt-misc.h
/usr/include/octave-4.0.0/octave/pt-pr-code.h
/usr/include/octave-4.0.0/octave/pt-select.h
/usr/include/octave-4.0.0/octave/pt-stmt.h
/usr/include/octave-4.0.0/octave/pt-unop.h
/usr/include/octave-4.0.0/octave/pt-walk.h
/usr/include/octave-4.0.0/octave/pt.h
/usr/include/octave-4.0.0/octave/quit.h
/usr/include/octave-4.0.0/octave/randgamma.h
/usr/include/octave-4.0.0/octave/randmtzig.h
/usr/include/octave-4.0.0/octave/randpoisson.h
/usr/include/octave-4.0.0/octave/sighandlers.h
/usr/include/octave-4.0.0/octave/siglist.h
/usr/include/octave-4.0.0/octave/singleton-cleanup.h
/usr/include/octave-4.0.0/octave/smx-bm-sbm.h
/usr/include/octave-4.0.0/octave/smx-cm-scm.h
/usr/include/octave-4.0.0/octave/smx-cm-sm.h
/usr/include/octave-4.0.0/octave/smx-cs-sm.h
/usr/include/octave-4.0.0/octave/smx-m-scm.h
/usr/include/octave-4.0.0/octave/smx-m-sm.h
/usr/include/octave-4.0.0/octave/smx-s-scm.h
/usr/include/octave-4.0.0/octave/smx-sbm-bm.h
/usr/include/octave-4.0.0/octave/smx-scm-cm.h
/usr/include/octave-4.0.0/octave/smx-scm-m.h
/usr/include/octave-4.0.0/octave/smx-scm-s.h
/usr/include/octave-4.0.0/octave/smx-scm-sm.h
/usr/include/octave-4.0.0/octave/smx-sm-cm.h
/usr/include/octave-4.0.0/octave/smx-sm-cs.h
/usr/include/octave-4.0.0/octave/smx-sm-m.h
/usr/include/octave-4.0.0/octave/smx-sm-scm.h
/usr/include/octave-4.0.0/octave/sparse-base-chol.cc
/usr/include/octave-4.0.0/octave/sparse-base-chol.h
/usr/include/octave-4.0.0/octave/sparse-base-lu.cc
/usr/include/octave-4.0.0/octave/sparse-base-lu.h
/usr/include/octave-4.0.0/octave/sparse-dmsolve.cc
/usr/include/octave-4.0.0/octave/sparse-sort.h
/usr/include/octave-4.0.0/octave/sparse-util.h
/usr/include/octave-4.0.0/octave/sparse-xdiv.h
/usr/include/octave-4.0.0/octave/sparse-xpow.h
/usr/include/octave-4.0.0/octave/statdefs.h
/usr/include/octave-4.0.0/octave/str-vec.h
/usr/include/octave-4.0.0/octave/sun-utils.h
/usr/include/octave-4.0.0/octave/symtab.h
/usr/include/octave-4.0.0/octave/sysdep.h
/usr/include/octave-4.0.0/octave/sysdir.h
/usr/include/octave-4.0.0/octave/syswait.h
/usr/include/octave-4.0.0/octave/token.h
/usr/include/octave-4.0.0/octave/toplev.h
/usr/include/octave-4.0.0/octave/txt-eng-ft.h
/usr/include/octave-4.0.0/octave/txt-eng.h
/usr/include/octave-4.0.0/octave/uint16NDArray.h
/usr/include/octave-4.0.0/octave/uint32NDArray.h
/usr/include/octave-4.0.0/octave/uint64NDArray.h
/usr/include/octave-4.0.0/octave/uint8NDArray.h
/usr/include/octave-4.0.0/octave/unwind-prot.h
/usr/include/octave-4.0.0/octave/url-transfer.h
/usr/include/octave-4.0.0/octave/utils.h
/usr/include/octave-4.0.0/octave/variables.h
/usr/include/octave-4.0.0/octave/version.h
/usr/include/octave-4.0.0/octave/vx-ccv-cv.h
/usr/include/octave-4.0.0/octave/vx-ccv-s.h
/usr/include/octave-4.0.0/octave/vx-crv-rv.h
/usr/include/octave-4.0.0/octave/vx-crv-s.h
/usr/include/octave-4.0.0/octave/vx-cs-cv.h
/usr/include/octave-4.0.0/octave/vx-cs-rv.h
/usr/include/octave-4.0.0/octave/vx-cv-ccv.h
/usr/include/octave-4.0.0/octave/vx-cv-cs.h
/usr/include/octave-4.0.0/octave/vx-fccv-fcv.h
/usr/include/octave-4.0.0/octave/vx-fccv-fs.h
/usr/include/octave-4.0.0/octave/vx-fcrv-frv.h
/usr/include/octave-4.0.0/octave/vx-fcrv-fs.h
/usr/include/octave-4.0.0/octave/vx-fcs-fcv.h
/usr/include/octave-4.0.0/octave/vx-fcs-frv.h
/usr/include/octave-4.0.0/octave/vx-fcv-fccv.h
/usr/include/octave-4.0.0/octave/vx-fcv-fcs.h
/usr/include/octave-4.0.0/octave/vx-frv-fcrv.h
/usr/include/octave-4.0.0/octave/vx-frv-fcs.h
/usr/include/octave-4.0.0/octave/vx-fs-fccv.h
/usr/include/octave-4.0.0/octave/vx-fs-fcrv.h
/usr/include/octave-4.0.0/octave/vx-rv-crv.h
/usr/include/octave-4.0.0/octave/vx-rv-cs.h
/usr/include/octave-4.0.0/octave/vx-s-ccv.h
/usr/include/octave-4.0.0/octave/vx-s-crv.h
/usr/include/octave-4.0.0/octave/workspace-element.h
/usr/include/octave-4.0.0/octave/xdiv.h
/usr/include/octave-4.0.0/octave/xnorm.h
/usr/include/octave-4.0.0/octave/xpow.h
/usr/include/octave-4.0.0/octave/zfstream.h
/usr/share/man/man1/mkoctfile.1.bz2
