/etc/ssh
/usr/bin/ssh-keygen
/usr/bin/ssh-keyscan
/usr/lib64/ssh/ssh-keysign
/usr/lib64/ssh/ssh-pkcs11-helper
/usr/share/doc/openssh
/usr/share/doc/openssh/CREDITS
/usr/share/doc/openssh/ChangeLog
/usr/share/doc/openssh/INSTALL
/usr/share/doc/openssh/LICENCE
/usr/share/doc/openssh/OVERVIEW
/usr/share/doc/openssh/README
/usr/share/doc/openssh/README.dns
/usr/share/doc/openssh/README.platform
/usr/share/doc/openssh/README.privsep
/usr/share/doc/openssh/README.tun
/usr/share/doc/openssh/TODO
/usr/share/doc/openssh/ssh_ldap_key.pl
/usr/share/man/man1/ssh-keygen.1.bz2
/usr/share/man/man1/ssh-keyscan.1.bz2
/usr/share/man/man8/ssh-keysign.8.bz2
/usr/share/man/man8/ssh-pkcs11-helper.8.bz2
