/usr/bin/DRAWEXE
/usr/share/applications/opencascade-draw.desktop
/usr/share/doc/opencascade
/usr/share/doc/opencascade/AUTHORS
/usr/share/doc/opencascade/LICENSE_LGPL_21.txt
/usr/share/doc/opencascade/NEWS
/usr/share/doc/opencascade/OCCT_LGPL_EXCEPTION.txt
/usr/share/icons/hicolor/128x128/apps/oce.png
/usr/share/icons/hicolor/256x256/apps/oce.png
/usr/share/icons/hicolor/48x48/apps/oce.png
/usr/share/icons/hicolor/64x64/apps/oce.png
/usr/share/man/man1/DRAWEXE.1.bz2
/usr/share/oce-0.16
/usr/share/oce-0.16/src
/usr/share/oce-0.16/src/DrawResources
/usr/share/oce-0.16/src/DrawResources/CURVES.tcl
/usr/share/oce-0.16/src/DrawResources/DrawDefault
/usr/share/oce-0.16/src/DrawResources/DrawPlugin
/usr/share/oce-0.16/src/DrawResources/DrawTK.tcl
/usr/share/oce-0.16/src/DrawResources/Geometry.tcl
/usr/share/oce-0.16/src/DrawResources/InitEnvironment.tcl
/usr/share/oce-0.16/src/DrawResources/Move.tcl
/usr/share/oce-0.16/src/DrawResources/PROFIL.tcl
/usr/share/oce-0.16/src/DrawResources/SCAN.tcl
/usr/share/oce-0.16/src/DrawResources/SURFACES.tcl
/usr/share/oce-0.16/src/DrawResources/StandardCommands.tcl
/usr/share/oce-0.16/src/DrawResources/StandardViews.tcl
/usr/share/oce-0.16/src/DrawResources/TKTopTest.tcl
/usr/share/oce-0.16/src/DrawResources/TestCommands.tcl
/usr/share/oce-0.16/src/DrawResources/dftree.tcl
/usr/share/oce-0.16/src/DrawResources/lamp.ico
/usr/share/oce-0.16/src/OS
/usr/share/oce-0.16/src/OS/ApplicationFramework.tcl
/usr/share/oce-0.16/src/OS/DataExchange.tcl
/usr/share/oce-0.16/src/OS/Draw.tcl
/usr/share/oce-0.16/src/OS/FoundationClasses.tcl
/usr/share/oce-0.16/src/OS/ModelingAlgorithms.tcl
/usr/share/oce-0.16/src/OS/ModelingData.tcl
/usr/share/oce-0.16/src/OS/Modules.tcl
/usr/share/oce-0.16/src/OS/Visualization.tcl
/usr/share/oce-0.16/src/SHMessage
/usr/share/oce-0.16/src/SHMessage/SHAPE.fr
/usr/share/oce-0.16/src/SHMessage/SHAPE.us
/usr/share/oce-0.16/src/Shaders
/usr/share/oce-0.16/src/Shaders/Declarations.glsl
/usr/share/oce-0.16/src/Shaders/DeclarationsImpl.glsl
/usr/share/oce-0.16/src/Shaders/PhongShading.fs
/usr/share/oce-0.16/src/Shaders/PhongShading.vs
/usr/share/oce-0.16/src/StdResource
/usr/share/oce-0.16/src/StdResource/CurrentUnits
/usr/share/oce-0.16/src/StdResource/MDTV-Standard.xwd
/usr/share/oce-0.16/src/StdResource/MDTVBaseUnits
/usr/share/oce-0.16/src/StdResource/MDTVCurrentUnits
/usr/share/oce-0.16/src/StdResource/MigrationSheet.txt
/usr/share/oce-0.16/src/StdResource/Plugin
/usr/share/oce-0.16/src/StdResource/Standard
/usr/share/oce-0.16/src/StdResource/Standard.us
/usr/share/oce-0.16/src/StdResource/StandardLite
/usr/share/oce-0.16/src/StdResource/TObj
/usr/share/oce-0.16/src/StdResource/XCAF
/usr/share/oce-0.16/src/TObj
/usr/share/oce-0.16/src/TObj/TObj.msg
/usr/share/oce-0.16/src/Textures
/usr/share/oce-0.16/src/Textures/1d_elevation.rgb
/usr/share/oce-0.16/src/Textures/2d_MatraDatavision.rgb
/usr/share/oce-0.16/src/Textures/2d_alienskin.rgb
/usr/share/oce-0.16/src/Textures/2d_aluminum.rgb
/usr/share/oce-0.16/src/Textures/2d_blue_rock.rgb
/usr/share/oce-0.16/src/Textures/2d_bluewhite_paper.rgb
/usr/share/oce-0.16/src/Textures/2d_brushed.rgb
/usr/share/oce-0.16/src/Textures/2d_bubbles.rgb
/usr/share/oce-0.16/src/Textures/2d_bumps.rgb
/usr/share/oce-0.16/src/Textures/2d_cast.rgb
/usr/share/oce-0.16/src/Textures/2d_chipbd.rgb
/usr/share/oce-0.16/src/Textures/2d_clouds.rgb
/usr/share/oce-0.16/src/Textures/2d_flesh.rgb
/usr/share/oce-0.16/src/Textures/2d_floor.rgb
/usr/share/oce-0.16/src/Textures/2d_galvnisd.rgb
/usr/share/oce-0.16/src/Textures/2d_grass.rgb
/usr/share/oce-0.16/src/Textures/2d_knurl.rgb
/usr/share/oce-0.16/src/Textures/2d_maple.rgb
/usr/share/oce-0.16/src/Textures/2d_marble.rgb
/usr/share/oce-0.16/src/Textures/2d_mottled.rgb
/usr/share/oce-0.16/src/Textures/2d_rain.rgb
/usr/share/oce-0.16/src/Textures/2d_rock.rgb
/usr/share/oce-0.16/src/Textures/env_clouds.rgb
/usr/share/oce-0.16/src/Textures/env_cv.rgb
/usr/share/oce-0.16/src/Textures/env_lines.rgb
/usr/share/oce-0.16/src/Textures/env_medit.rgb
/usr/share/oce-0.16/src/Textures/env_pearl.rgb
/usr/share/oce-0.16/src/Textures/env_road.rgb
/usr/share/oce-0.16/src/Textures/env_sky1.rgb
/usr/share/oce-0.16/src/Textures/env_sky2.rgb
/usr/share/oce-0.16/src/UnitsAPI
/usr/share/oce-0.16/src/UnitsAPI/Lexi_Expr.dat
/usr/share/oce-0.16/src/UnitsAPI/Units.dat
/usr/share/oce-0.16/src/XSMessage
/usr/share/oce-0.16/src/XSMessage/IGES.fr
/usr/share/oce-0.16/src/XSMessage/IGES.us
/usr/share/oce-0.16/src/XSMessage/XSTEP.fr
/usr/share/oce-0.16/src/XSMessage/XSTEP.us
/usr/share/oce-0.16/src/XSTEPResource
/usr/share/oce-0.16/src/XSTEPResource/IGES
/usr/share/oce-0.16/src/XSTEPResource/STEP
/usr/share/oce-0.16/src/XmlOcafResource
/usr/share/oce-0.16/src/XmlOcafResource/XmlOcaf.xsd
/usr/share/oce-0.16/src/XmlOcafResource/XmlOcaf_SmallTypes.xsd
/usr/share/oce-0.16/src/XmlOcafResource/XmlOcaf_TDF.xsd
/usr/share/oce-0.16/src/XmlOcafResource/XmlOcaf_TDataStd.xsd
/usr/share/oce-0.16/src/XmlOcafResource/XmlOcaf_TDataStd_Name.xsd
/usr/share/oce-0.16/src/XmlOcafResource/XmlOcaf_TDocStd.xsd
/usr/share/oce-0.16/src/XmlOcafResource/XmlOcaf_TFunction.xsd
/usr/share/oce-0.16/src/XmlOcafResource/XmlOcaf_TNaming.xsd
/usr/share/oce-0.16/src/XmlOcafResource/XmlOcaf_TNaming_NamedShape.xsd
/usr/share/oce-0.16/src/XmlOcafResource/XmlOcaf_TPrsStd.xsd
/usr/share/oce-0.16/src/XmlOcafResource/XmlXcaf.xsd
