/usr/bin/ots
/usr/share/doc/ots
/usr/share/doc/ots/AUTHORS
/usr/share/doc/ots/COPYING
/usr/share/doc/ots/ChangeLog
/usr/share/doc/ots/NEWS
/usr/share/doc/ots/README
/usr/share/doc/ots/TODO
/usr/share/ots
/usr/share/ots/bg.xml
/usr/share/ots/ca.xml
/usr/share/ots/cs.xml
/usr/share/ots/cy.xml
/usr/share/ots/da.xml
/usr/share/ots/de.xml
/usr/share/ots/el.xml
/usr/share/ots/en.xml
/usr/share/ots/eo.xml
/usr/share/ots/es.xml
/usr/share/ots/et.xml
/usr/share/ots/eu.xml
/usr/share/ots/fi.xml
/usr/share/ots/fr.xml
/usr/share/ots/ga.xml
/usr/share/ots/gl.xml
/usr/share/ots/he.xml
/usr/share/ots/hu.xml
/usr/share/ots/ia.xml
/usr/share/ots/id.xml
/usr/share/ots/is.xml
/usr/share/ots/it.xml
/usr/share/ots/lv.xml
/usr/share/ots/mi.xml
/usr/share/ots/ms.xml
/usr/share/ots/mt.xml
/usr/share/ots/nl.xml
/usr/share/ots/nn.xml
/usr/share/ots/pl.xml
/usr/share/ots/pt.xml
/usr/share/ots/ro.xml
/usr/share/ots/ru.xml
/usr/share/ots/sv.xml
/usr/share/ots/tl.xml
/usr/share/ots/tr.xml
/usr/share/ots/uk.xml
/usr/share/ots/yi.xml
