/usr/sbin
/usr/sbin/partclone.btrfs
/usr/sbin/partclone.chkimg
/usr/sbin/partclone.dd
/usr/sbin/partclone.exfat
/usr/sbin/partclone.ext2
/usr/sbin/partclone.ext3
/usr/sbin/partclone.ext4
/usr/sbin/partclone.ext4dev
/usr/sbin/partclone.extfs
/usr/sbin/partclone.fat
/usr/sbin/partclone.fat12
/usr/sbin/partclone.fat16
/usr/sbin/partclone.fat32
/usr/sbin/partclone.hfs+
/usr/sbin/partclone.hfsp
/usr/sbin/partclone.hfsplus
/usr/sbin/partclone.imager
/usr/sbin/partclone.info
/usr/sbin/partclone.ntfs
/usr/sbin/partclone.ntfsfixboot
/usr/sbin/partclone.ntfsreloc
/usr/sbin/partclone.restore
/usr/sbin/partclone.vfat
/usr/share/doc/partclone
/usr/share/doc/partclone/AUTHORS
/usr/share/doc/partclone/COPYING
/usr/share/doc/partclone/ChangeLog
/usr/share/doc/partclone/NEWS
/usr/share/doc/partclone/README
/usr/share/doc/partclone/TODO
/usr/share/locale
/usr/share/locale/fr_FR
/usr/share/locale/fr_FR/LC_MESSAGES
/usr/share/locale/fr_FR/LC_MESSAGES/partclone.mo
/usr/share/locale/vi
/usr/share/locale/vi/LC_MESSAGES
/usr/share/locale/vi/LC_MESSAGES/partclone.mo
/usr/share/locale/zh_TW
/usr/share/locale/zh_TW/LC_MESSAGES
/usr/share/locale/zh_TW/LC_MESSAGES/partclone.mo
/usr/share/man/man8
/usr/share/man/man8/partclone.8.bz2
/usr/share/man/man8/partclone.btrfs.8.bz2
/usr/share/man/man8/partclone.chkimg.8.bz2
/usr/share/man/man8/partclone.dd.8.bz2
/usr/share/man/man8/partclone.exfat.8.bz2
/usr/share/man/man8/partclone.ext2.8.bz2
/usr/share/man/man8/partclone.ext3.8.bz2
/usr/share/man/man8/partclone.ext4.8.bz2
/usr/share/man/man8/partclone.ext4dev.8.bz2
/usr/share/man/man8/partclone.extfs.8.bz2
/usr/share/man/man8/partclone.fat.8.bz2
/usr/share/man/man8/partclone.fat12.8.bz2
/usr/share/man/man8/partclone.fat16.8.bz2
/usr/share/man/man8/partclone.fat32.8.bz2
/usr/share/man/man8/partclone.hfs+.8.bz2
/usr/share/man/man8/partclone.hfsp.8.bz2
/usr/share/man/man8/partclone.hfsplus.8.bz2
/usr/share/man/man8/partclone.imager.8.bz2
/usr/share/man/man8/partclone.info.8.bz2
/usr/share/man/man8/partclone.ntfs.8.bz2
/usr/share/man/man8/partclone.ntfsfixboot.8.bz2
/usr/share/man/man8/partclone.ntfsreloc.8.bz2
/usr/share/man/man8/partclone.restore.8.bz2
/usr/share/man/man8/partclone.vfat.8.bz2
/usr/share/partclone/fail-mbr.bin
