/etc/rc.d/init.d/pcscd
/etc/reader.conf.d
/usr/bin/pcsc-spy
/usr/lib64/pcsc/drivers
/usr/sbin/pcscd
/usr/share/doc/pcsc-lite
/usr/share/doc/pcsc-lite/AUTHORS
/usr/share/doc/pcsc-lite/DRIVERS
/usr/share/doc/pcsc-lite/HELP
/usr/share/doc/pcsc-lite/INSTALL
/usr/share/doc/pcsc-lite/NEWS
/usr/share/doc/pcsc-lite/README
/usr/share/doc/pcsc-lite/README.DAEMON
/usr/share/doc/pcsc-lite/README.polkit
/usr/share/doc/pcsc-lite/SECURITY
/usr/share/man/man1/pcsc-spy.1.bz2
/usr/share/man/man5/reader.conf.5.bz2
/usr/share/man/man8/pcscd.8.bz2
