/usr/lib/perl5/vendor_perl/5.12.3/Text
/usr/lib/perl5/vendor_perl/5.12.3/Text/DelimMatch.pm
/usr/lib/perl5/vendor_perl/5.12.3/auto
/usr/lib/perl5/vendor_perl/5.12.3/auto/Text
/usr/lib/perl5/vendor_perl/5.12.3/auto/Text/DelimMatch
/usr/lib/perl5/vendor_perl/5.12.3/auto/Text/DelimMatch/autosplit.ix
/usr/lib/perl5/vendor_perl/5.12.3/x86_64-linux-thread-multi
/usr/lib/perl5/vendor_perl/5.12.3/x86_64-linux-thread-multi/auto
/usr/lib/perl5/vendor_perl/5.12.3/x86_64-linux-thread-multi/auto/Text
/usr/lib/perl5/vendor_perl/5.12.3/x86_64-linux-thread-multi/auto/Text/DelimMatch
/usr/share/man/man3/Text::DelimMatch.3pm.bz2
