/usr/bin/cpan2dist
/usr/bin/cpanp
/usr/bin/cpanp-run-perl
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS.pm
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Backend
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Backend.pm
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Backend/RV.pm
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Config.pm
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Configure
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Configure.pm
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Configure/Setup.pm
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Dist
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Dist.pm
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Dist/Autobundle.pm
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Dist/Base.pm
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Dist/MM.pm
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Dist/Sample.pm
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Error.pm
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/FAQ.pod
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Hacking.pod
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Internals
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Internals.pm
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Internals/Constants
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Internals/Constants.pm
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Internals/Constants/Report.pm
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Internals/Extract.pm
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Internals/Fetch.pm
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Internals/Report.pm
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Internals/Search.pm
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Internals/Source
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Internals/Source.pm
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Internals/Source/Memory.pm
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Internals/Source/SQLite
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Internals/Source/SQLite.pm
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Internals/Source/SQLite/Tie.pm
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Internals/Utils
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Internals/Utils.pm
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Internals/Utils/Autoflush.pm
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Module
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Module.pm
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Module/Author
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Module/Author.pm
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Module/Author/Fake.pm
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Module/Checksums.pm
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Module/Fake.pm
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Module/Signature.pm
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Selfupdate.pm
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Shell
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Shell.pm
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Shell/Classic.pm
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Shell/Default
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Shell/Default.pm
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Shell/Default/Plugins
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Shell/Default/Plugins/CustomSource.pm
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Shell/Default/Plugins/HOWTO.pod
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Shell/Default/Plugins/Remote.pm
/usr/lib/perl5/vendor_perl/5.12.3/CPANPLUS/Shell/Default/Plugins/Source.pm
/usr/share/doc/perl-CPANPLUS
/usr/share/doc/perl-CPANPLUS/ChangeLog
/usr/share/doc/perl-CPANPLUS/README
/usr/share/man/man1/cpan2dist.1.bz2
/usr/share/man/man1/cpanp.1.bz2
/usr/share/man/man3/CPANPLUS.3pm.bz2
/usr/share/man/man3/CPANPLUS::Backend.3pm.bz2
/usr/share/man/man3/CPANPLUS::Backend::RV.3pm.bz2
/usr/share/man/man3/CPANPLUS::Config.3pm.bz2
/usr/share/man/man3/CPANPLUS::Configure.3pm.bz2
/usr/share/man/man3/CPANPLUS::Dist.3pm.bz2
/usr/share/man/man3/CPANPLUS::Dist::Autobundle.3pm.bz2
/usr/share/man/man3/CPANPLUS::Dist::Base.3pm.bz2
/usr/share/man/man3/CPANPLUS::Dist::MM.3pm.bz2
/usr/share/man/man3/CPANPLUS::Dist::Sample.3pm.bz2
/usr/share/man/man3/CPANPLUS::Error.3pm.bz2
/usr/share/man/man3/CPANPLUS::FAQ.3pm.bz2
/usr/share/man/man3/CPANPLUS::Hacking.3pm.bz2
/usr/share/man/man3/CPANPLUS::Internals.3pm.bz2
/usr/share/man/man3/CPANPLUS::Internals::Extract.3pm.bz2
/usr/share/man/man3/CPANPLUS::Internals::Fetch.3pm.bz2
/usr/share/man/man3/CPANPLUS::Internals::Report.3pm.bz2
/usr/share/man/man3/CPANPLUS::Internals::Search.3pm.bz2
/usr/share/man/man3/CPANPLUS::Internals::Source.3pm.bz2
/usr/share/man/man3/CPANPLUS::Internals::Source::Memory.3pm.bz2
/usr/share/man/man3/CPANPLUS::Internals::Source::SQLite.3pm.bz2
/usr/share/man/man3/CPANPLUS::Internals::Utils.3pm.bz2
/usr/share/man/man3/CPANPLUS::Module.3pm.bz2
/usr/share/man/man3/CPANPLUS::Module::Author.3pm.bz2
/usr/share/man/man3/CPANPLUS::Module::Author::Fake.3pm.bz2
/usr/share/man/man3/CPANPLUS::Module::Checksums.3pm.bz2
/usr/share/man/man3/CPANPLUS::Module::Fake.3pm.bz2
/usr/share/man/man3/CPANPLUS::Selfupdate.3pm.bz2
/usr/share/man/man3/CPANPLUS::Shell.3pm.bz2
/usr/share/man/man3/CPANPLUS::Shell::Classic.3pm.bz2
/usr/share/man/man3/CPANPLUS::Shell::Default.3pm.bz2
/usr/share/man/man3/CPANPLUS::Shell::Default::Plugins::CustomSource.3pm.bz2
/usr/share/man/man3/CPANPLUS::Shell::Default::Plugins::HOWTO.3pm.bz2
/usr/share/man/man3/CPANPLUS::Shell::Default::Plugins::Remote.3pm.bz2
/usr/share/man/man3/CPANPLUS::Shell::Default::Plugins::Source.3pm.bz2
