/usr/lib/perl5/vendor_perl/5.12.3/HTML
/usr/lib/perl5/vendor_perl/5.12.3/HTML/AsSubs.pm
/usr/lib/perl5/vendor_perl/5.12.3/HTML/Element
/usr/lib/perl5/vendor_perl/5.12.3/HTML/Element.pm
/usr/lib/perl5/vendor_perl/5.12.3/HTML/Element/traverse.pm
/usr/lib/perl5/vendor_perl/5.12.3/HTML/Parse.pm
/usr/lib/perl5/vendor_perl/5.12.3/HTML/Tree
/usr/lib/perl5/vendor_perl/5.12.3/HTML/Tree.pm
/usr/lib/perl5/vendor_perl/5.12.3/HTML/Tree/AboutObjects.pod
/usr/lib/perl5/vendor_perl/5.12.3/HTML/Tree/AboutTrees.pod
/usr/lib/perl5/vendor_perl/5.12.3/HTML/Tree/Scanning.pod
/usr/lib/perl5/vendor_perl/5.12.3/HTML/TreeBuilder.pm
/usr/share/doc/perl-HTML-Tree
/usr/share/doc/perl-HTML-Tree/Changes
/usr/share/doc/perl-HTML-Tree/README
/usr/share/man/man3/HTML::AsSubs.3pm.bz2
/usr/share/man/man3/HTML::Element.3pm.bz2
/usr/share/man/man3/HTML::Element::traverse.3pm.bz2
/usr/share/man/man3/HTML::Parse.3pm.bz2
/usr/share/man/man3/HTML::Tree.3pm.bz2
/usr/share/man/man3/HTML::Tree::AboutObjects.3pm.bz2
/usr/share/man/man3/HTML::Tree::AboutTrees.3pm.bz2
/usr/share/man/man3/HTML::Tree::Scanning.3pm.bz2
/usr/share/man/man3/HTML::TreeBuilder.3pm.bz2
