/usr/lib/perl5/vendor_perl/5.12.3/Mail
/usr/lib/perl5/vendor_perl/5.12.3/Mail/Address.pm
/usr/lib/perl5/vendor_perl/5.12.3/Mail/Address.pod
/usr/lib/perl5/vendor_perl/5.12.3/Mail/Cap.pm
/usr/lib/perl5/vendor_perl/5.12.3/Mail/Cap.pod
/usr/lib/perl5/vendor_perl/5.12.3/Mail/Field
/usr/lib/perl5/vendor_perl/5.12.3/Mail/Field.pm
/usr/lib/perl5/vendor_perl/5.12.3/Mail/Field.pod
/usr/lib/perl5/vendor_perl/5.12.3/Mail/Field/AddrList.pm
/usr/lib/perl5/vendor_perl/5.12.3/Mail/Field/AddrList.pod
/usr/lib/perl5/vendor_perl/5.12.3/Mail/Field/Date.pm
/usr/lib/perl5/vendor_perl/5.12.3/Mail/Field/Date.pod
/usr/lib/perl5/vendor_perl/5.12.3/Mail/Field/Generic.pm
/usr/lib/perl5/vendor_perl/5.12.3/Mail/Field/Generic.pod
/usr/lib/perl5/vendor_perl/5.12.3/Mail/Filter.pm
/usr/lib/perl5/vendor_perl/5.12.3/Mail/Filter.pod
/usr/lib/perl5/vendor_perl/5.12.3/Mail/Header.pm
/usr/lib/perl5/vendor_perl/5.12.3/Mail/Header.pod
/usr/lib/perl5/vendor_perl/5.12.3/Mail/Internet.pm
/usr/lib/perl5/vendor_perl/5.12.3/Mail/Internet.pod
/usr/lib/perl5/vendor_perl/5.12.3/Mail/Mailer
/usr/lib/perl5/vendor_perl/5.12.3/Mail/Mailer.pm
/usr/lib/perl5/vendor_perl/5.12.3/Mail/Mailer.pod
/usr/lib/perl5/vendor_perl/5.12.3/Mail/Mailer/qmail.pm
/usr/lib/perl5/vendor_perl/5.12.3/Mail/Mailer/rfc822.pm
/usr/lib/perl5/vendor_perl/5.12.3/Mail/Mailer/sendmail.pm
/usr/lib/perl5/vendor_perl/5.12.3/Mail/Mailer/smtp.pm
/usr/lib/perl5/vendor_perl/5.12.3/Mail/Mailer/testfile.pm
/usr/lib/perl5/vendor_perl/5.12.3/Mail/Send.pm
/usr/lib/perl5/vendor_perl/5.12.3/Mail/Send.pod
/usr/lib/perl5/vendor_perl/5.12.3/Mail/Util.pm
/usr/lib/perl5/vendor_perl/5.12.3/Mail/Util.pod
/usr/share/doc/perl-MailTools
/usr/share/doc/perl-MailTools/ChangeLog
/usr/share/doc/perl-MailTools/README
/usr/share/man/man3/Mail::Address.3pm.bz2
/usr/share/man/man3/Mail::Cap.3pm.bz2
/usr/share/man/man3/Mail::Field.3pm.bz2
/usr/share/man/man3/Mail::Field::AddrList.3pm.bz2
/usr/share/man/man3/Mail::Field::Date.3pm.bz2
/usr/share/man/man3/Mail::Field::Generic.3pm.bz2
/usr/share/man/man3/Mail::Filter.3pm.bz2
/usr/share/man/man3/Mail::Header.3pm.bz2
/usr/share/man/man3/Mail::Internet.3pm.bz2
/usr/share/man/man3/Mail::Mailer.3pm.bz2
/usr/share/man/man3/Mail::Send.3pm.bz2
/usr/share/man/man3/Mail::Util.3pm.bz2
