/usr/bin/mimeopen
/usr/bin/mimetype
/usr/lib/perl5/vendor_perl/5.12.3/File
/usr/lib/perl5/vendor_perl/5.12.3/File/MimeInfo
/usr/lib/perl5/vendor_perl/5.12.3/File/MimeInfo.pm
/usr/lib/perl5/vendor_perl/5.12.3/File/MimeInfo/Applications.pm
/usr/lib/perl5/vendor_perl/5.12.3/File/MimeInfo/Cookbook.pod
/usr/lib/perl5/vendor_perl/5.12.3/File/MimeInfo/Magic.pm
/usr/lib/perl5/vendor_perl/5.12.3/File/MimeInfo/Rox.pm
/usr/share/doc/perl-File-MimeInfo
/usr/share/doc/perl-File-MimeInfo/Changes
/usr/share/doc/perl-File-MimeInfo/README
/usr/share/man/man1/mimeopen.1.bz2
/usr/share/man/man1/mimetype.1.bz2
/usr/share/man/man3/File::MimeInfo.3pm.bz2
/usr/share/man/man3/File::MimeInfo::Applications.3pm.bz2
/usr/share/man/man3/File::MimeInfo::Cookbook.3pm.bz2
/usr/share/man/man3/File::MimeInfo::Magic.3pm.bz2
/usr/share/man/man3/File::MimeInfo::Rox.3pm.bz2
