/usr/lib/perl5/vendor_perl/5.12.3/JSON
/usr/lib/perl5/vendor_perl/5.12.3/JSON.pm
/usr/lib/perl5/vendor_perl/5.12.3/JSON/PP
/usr/lib/perl5/vendor_perl/5.12.3/JSON/PP.pm
/usr/lib/perl5/vendor_perl/5.12.3/JSON/PP/Boolean.pm
/usr/lib/perl5/vendor_perl/5.12.3/JSON/PP5005.pm
/usr/lib/perl5/vendor_perl/5.12.3/JSON/PP56.pm
/usr/lib/perl5/vendor_perl/5.12.3/JSON/PP58.pm
/usr/share/doc/perl-JSON
/usr/share/doc/perl-JSON/Changes
/usr/share/doc/perl-JSON/README
/usr/share/man/man3/JSON.3pm.bz2
/usr/share/man/man3/JSON::PP.3pm.bz2
/usr/share/man/man3/JSON::PP5005.3pm.bz2
/usr/share/man/man3/JSON::PP56.3pm.bz2
/usr/share/man/man3/JSON::PP58.3pm.bz2
/usr/share/man/man3/JSON::PP::Boolean.3pm.bz2
