/usr/lib/perl5/vendor_perl/5.12.3/Date
/usr/lib/perl5/vendor_perl/5.12.3/Date/Format.pm
/usr/lib/perl5/vendor_perl/5.12.3/Date/Language
/usr/lib/perl5/vendor_perl/5.12.3/Date/Language.pm
/usr/lib/perl5/vendor_perl/5.12.3/Date/Language/Afar.pm
/usr/lib/perl5/vendor_perl/5.12.3/Date/Language/Amharic.pm
/usr/lib/perl5/vendor_perl/5.12.3/Date/Language/Austrian.pm
/usr/lib/perl5/vendor_perl/5.12.3/Date/Language/Brazilian.pm
/usr/lib/perl5/vendor_perl/5.12.3/Date/Language/Chinese_GB.pm
/usr/lib/perl5/vendor_perl/5.12.3/Date/Language/Czech.pm
/usr/lib/perl5/vendor_perl/5.12.3/Date/Language/Danish.pm
/usr/lib/perl5/vendor_perl/5.12.3/Date/Language/Dutch.pm
/usr/lib/perl5/vendor_perl/5.12.3/Date/Language/English.pm
/usr/lib/perl5/vendor_perl/5.12.3/Date/Language/Finnish.pm
/usr/lib/perl5/vendor_perl/5.12.3/Date/Language/French.pm
/usr/lib/perl5/vendor_perl/5.12.3/Date/Language/Gedeo.pm
/usr/lib/perl5/vendor_perl/5.12.3/Date/Language/German.pm
/usr/lib/perl5/vendor_perl/5.12.3/Date/Language/Greek.pm
/usr/lib/perl5/vendor_perl/5.12.3/Date/Language/Italian.pm
/usr/lib/perl5/vendor_perl/5.12.3/Date/Language/Norwegian.pm
/usr/lib/perl5/vendor_perl/5.12.3/Date/Language/Oromo.pm
/usr/lib/perl5/vendor_perl/5.12.3/Date/Language/Sidama.pm
/usr/lib/perl5/vendor_perl/5.12.3/Date/Language/Somali.pm
/usr/lib/perl5/vendor_perl/5.12.3/Date/Language/Swedish.pm
/usr/lib/perl5/vendor_perl/5.12.3/Date/Language/Tigrinya.pm
/usr/lib/perl5/vendor_perl/5.12.3/Date/Language/TigrinyaEritrean.pm
/usr/lib/perl5/vendor_perl/5.12.3/Date/Language/TigrinyaEthiopian.pm
/usr/lib/perl5/vendor_perl/5.12.3/Date/Parse.pm
/usr/lib/perl5/vendor_perl/5.12.3/Time
/usr/lib/perl5/vendor_perl/5.12.3/Time/Zone.pm
/usr/share/doc/perl-TimeDate
/usr/share/doc/perl-TimeDate/ChangeLog
/usr/share/doc/perl-TimeDate/MANIFEST
/usr/share/doc/perl-TimeDate/README
/usr/share/man/man3/Date::Format.3pm.bz2
/usr/share/man/man3/Date::Parse.3pm.bz2
/usr/share/man/man3/Time::Zone.3pm.bz2
