/usr/lib/perl5/vendor_perl/5.12.3/XML
/usr/lib/perl5/vendor_perl/5.12.3/XML/SAX
/usr/lib/perl5/vendor_perl/5.12.3/XML/SAX.pm
/usr/lib/perl5/vendor_perl/5.12.3/XML/SAX/Base.pm
/usr/lib/perl5/vendor_perl/5.12.3/XML/SAX/DocumentLocator.pm
/usr/lib/perl5/vendor_perl/5.12.3/XML/SAX/Exception.pm
/usr/lib/perl5/vendor_perl/5.12.3/XML/SAX/Intro.pod
/usr/lib/perl5/vendor_perl/5.12.3/XML/SAX/ParserDetails.ini
/usr/lib/perl5/vendor_perl/5.12.3/XML/SAX/ParserFactory.pm
/usr/lib/perl5/vendor_perl/5.12.3/XML/SAX/PurePerl
/usr/lib/perl5/vendor_perl/5.12.3/XML/SAX/PurePerl.pm
/usr/lib/perl5/vendor_perl/5.12.3/XML/SAX/PurePerl/DTDDecls.pm
/usr/lib/perl5/vendor_perl/5.12.3/XML/SAX/PurePerl/DebugHandler.pm
/usr/lib/perl5/vendor_perl/5.12.3/XML/SAX/PurePerl/DocType.pm
/usr/lib/perl5/vendor_perl/5.12.3/XML/SAX/PurePerl/EncodingDetect.pm
/usr/lib/perl5/vendor_perl/5.12.3/XML/SAX/PurePerl/Exception.pm
/usr/lib/perl5/vendor_perl/5.12.3/XML/SAX/PurePerl/NoUnicodeExt.pm
/usr/lib/perl5/vendor_perl/5.12.3/XML/SAX/PurePerl/Productions.pm
/usr/lib/perl5/vendor_perl/5.12.3/XML/SAX/PurePerl/Reader
/usr/lib/perl5/vendor_perl/5.12.3/XML/SAX/PurePerl/Reader.pm
/usr/lib/perl5/vendor_perl/5.12.3/XML/SAX/PurePerl/Reader/NoUnicodeExt.pm
/usr/lib/perl5/vendor_perl/5.12.3/XML/SAX/PurePerl/Reader/Stream.pm
/usr/lib/perl5/vendor_perl/5.12.3/XML/SAX/PurePerl/Reader/String.pm
/usr/lib/perl5/vendor_perl/5.12.3/XML/SAX/PurePerl/Reader/URI.pm
/usr/lib/perl5/vendor_perl/5.12.3/XML/SAX/PurePerl/Reader/UnicodeExt.pm
/usr/lib/perl5/vendor_perl/5.12.3/XML/SAX/PurePerl/UnicodeExt.pm
/usr/lib/perl5/vendor_perl/5.12.3/XML/SAX/PurePerl/XMLDecl.pm
/usr/share/doc/perl-XML-SAX
/usr/share/doc/perl-XML-SAX/Changes
/usr/share/doc/perl-XML-SAX/LICENSE
/usr/share/doc/perl-XML-SAX/README
/usr/share/man/man3/XML::SAX.3pm.bz2
/usr/share/man/man3/XML::SAX::Base.3pm.bz2
/usr/share/man/man3/XML::SAX::DocumentLocator.3pm.bz2
/usr/share/man/man3/XML::SAX::Exception.3pm.bz2
/usr/share/man/man3/XML::SAX::Intro.3pm.bz2
/usr/share/man/man3/XML::SAX::ParserFactory.3pm.bz2
/usr/share/man/man3/XML::SAX::PurePerl.3pm.bz2
/usr/share/man/man3/XML::SAX::PurePerl::Reader.3pm.bz2
