/usr/lib/perl5/vendor_perl/5.12.3/DBIx
/usr/lib/perl5/vendor_perl/5.12.3/DBIx/Simple
/usr/lib/perl5/vendor_perl/5.12.3/DBIx/Simple.pm
/usr/lib/perl5/vendor_perl/5.12.3/DBIx/Simple/Comparison.pod
/usr/lib/perl5/vendor_perl/5.12.3/DBIx/Simple/Examples.pod
/usr/lib/perl5/vendor_perl/5.12.3/DBIx/Simple/Result
/usr/lib/perl5/vendor_perl/5.12.3/DBIx/Simple/Result/RowObject.pm
/usr/lib/perl5/vendor_perl/5.12.3/x86_64-linux-thread-multi
/usr/lib/perl5/vendor_perl/5.12.3/x86_64-linux-thread-multi/auto
/usr/lib/perl5/vendor_perl/5.12.3/x86_64-linux-thread-multi/auto/DBIx
/usr/lib/perl5/vendor_perl/5.12.3/x86_64-linux-thread-multi/auto/DBIx/Simple
/usr/share/doc/perl-DBIx-Simple
/usr/share/doc/perl-DBIx-Simple/Changes
/usr/share/doc/perl-DBIx-Simple/META.yml
/usr/share/doc/perl-DBIx-Simple/README
/usr/share/man/man3/DBIx::Simple.3pm.bz2
/usr/share/man/man3/DBIx::Simple::Comparison.3pm.bz2
/usr/share/man/man3/DBIx::Simple::Examples.3pm.bz2
/usr/share/man/man3/DBIx::Simple::Result::RowObject.3pm.bz2
