/usr/lib/perl5/vendor_perl/5.12.3/Finance
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote.pm
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/AEX.pm
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/AIAHK.pm
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/ASEGR.pm
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/ASX.pm
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/BMONesbittBurns.pm
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/Bourso.pm
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/Cdnfundlibrary.pm
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/Cominvest.pm
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/Currencies.pm
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/DWS.pm
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/Deka.pm
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/FTPortfolios.pm
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/Fidelity.pm
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/FinanceCanada.pm
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/Finanzpartner.pm
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/Fool.pm
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/GoldMoney.pm
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/HEX.pm
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/HU.pm
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/IndiaMutual.pm
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/LeRevenu.pm
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/ManInvestments.pm
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/Morningstar.pm
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/NZX.pm
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/Platinum.pm
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/SEB.pm
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/StockHouseCanada.pm
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/TSP.pm
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/TSX.pm
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/Tdefunds.pm
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/Tdwaterhouse.pm
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/Tiaacref.pm
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/Troweprice.pm
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/Trustnet.pm
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/USFedBonds.pm
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/Union.pm
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/UserAgent.pm
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/VWD.pm
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/Yahoo
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/Yahoo/Asia.pm
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/Yahoo/Australia.pm
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/Yahoo/Base.pm
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/Yahoo/Brasil.pm
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/Yahoo/Europe.pm
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/Yahoo/NZ.pm
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/Yahoo/USA.pm
/usr/lib/perl5/vendor_perl/5.12.3/Finance/Quote/ZA.pm
/usr/share/doc/perl-Finance-Quote
/usr/share/doc/perl-Finance-Quote/ChangeLog
/usr/share/doc/perl-Finance-Quote/FAQ
/usr/share/doc/perl-Finance-Quote/Hackers-Guide
/usr/share/doc/perl-Finance-Quote/INSTALL
/usr/share/doc/perl-Finance-Quote/License
/usr/share/doc/perl-Finance-Quote/README
/usr/share/man/man3/Finance::Quote.3pm.bz2
/usr/share/man/man3/Finance::Quote::AEX.3pm.bz2
/usr/share/man/man3/Finance::Quote::AIAHK.3pm.bz2
/usr/share/man/man3/Finance::Quote::ASEGR.3pm.bz2
/usr/share/man/man3/Finance::Quote::ASX.3pm.bz2
/usr/share/man/man3/Finance::Quote::BMONesbittBurns.3pm.bz2
/usr/share/man/man3/Finance::Quote::Bourso.3pm.bz2
/usr/share/man/man3/Finance::Quote::Cdnfundlibrary.3pm.bz2
/usr/share/man/man3/Finance::Quote::Cominvest.3pm.bz2
/usr/share/man/man3/Finance::Quote::Currencies.3pm.bz2
/usr/share/man/man3/Finance::Quote::DWS.3pm.bz2
/usr/share/man/man3/Finance::Quote::Deka.3pm.bz2
/usr/share/man/man3/Finance::Quote::FTPortfolios.3pm.bz2
/usr/share/man/man3/Finance::Quote::Fidelity.3pm.bz2
/usr/share/man/man3/Finance::Quote::FinanceCanada.3pm.bz2
/usr/share/man/man3/Finance::Quote::Finanzpartner.3pm.bz2
/usr/share/man/man3/Finance::Quote::Fool.3pm.bz2
/usr/share/man/man3/Finance::Quote::GoldMoney.3pm.bz2
/usr/share/man/man3/Finance::Quote::HEX.3pm.bz2
/usr/share/man/man3/Finance::Quote::HU.3pm.bz2
/usr/share/man/man3/Finance::Quote::IndiaMutual.3pm.bz2
/usr/share/man/man3/Finance::Quote::LeRevenu.3pm.bz2
/usr/share/man/man3/Finance::Quote::ManInvestments.3pm.bz2
/usr/share/man/man3/Finance::Quote::Morningstar.3pm.bz2
/usr/share/man/man3/Finance::Quote::NZX.3pm.bz2
/usr/share/man/man3/Finance::Quote::Platinum.3pm.bz2
/usr/share/man/man3/Finance::Quote::SEB.3pm.bz2
/usr/share/man/man3/Finance::Quote::TSP.3pm.bz2
/usr/share/man/man3/Finance::Quote::TSX.3pm.bz2
/usr/share/man/man3/Finance::Quote::Tdefunds.3pm.bz2
/usr/share/man/man3/Finance::Quote::Tdwaterhouse.3pm.bz2
/usr/share/man/man3/Finance::Quote::Tiaacref.3pm.bz2
/usr/share/man/man3/Finance::Quote::Troweprice.3pm.bz2
/usr/share/man/man3/Finance::Quote::Trustnet.3pm.bz2
/usr/share/man/man3/Finance::Quote::USFedBonds.3pm.bz2
/usr/share/man/man3/Finance::Quote::Union.3pm.bz2
/usr/share/man/man3/Finance::Quote::VWD.3pm.bz2
/usr/share/man/man3/Finance::Quote::Yahoo::Asia.3pm.bz2
/usr/share/man/man3/Finance::Quote::Yahoo::Australia.3pm.bz2
/usr/share/man/man3/Finance::Quote::Yahoo::Base.3pm.bz2
/usr/share/man/man3/Finance::Quote::Yahoo::Brasil.3pm.bz2
/usr/share/man/man3/Finance::Quote::Yahoo::Europe.3pm.bz2
/usr/share/man/man3/Finance::Quote::Yahoo::NZ.3pm.bz2
/usr/share/man/man3/Finance::Quote::Yahoo::USA.3pm.bz2
/usr/share/man/man3/Finance::Quote::ZA.3pm.bz2
