/usr/lib/perl5/vendor_perl/5.12.3/MDK
/usr/lib/perl5/vendor_perl/5.12.3/MDK/Common
/usr/lib/perl5/vendor_perl/5.12.3/MDK/Common.pm
/usr/lib/perl5/vendor_perl/5.12.3/MDK/Common.pm.0000
/usr/lib/perl5/vendor_perl/5.12.3/MDK/Common/DataStructure.pm
/usr/lib/perl5/vendor_perl/5.12.3/MDK/Common/File.pm
/usr/lib/perl5/vendor_perl/5.12.3/MDK/Common/File.pm.0000
/usr/lib/perl5/vendor_perl/5.12.3/MDK/Common/Func.pm
/usr/lib/perl5/vendor_perl/5.12.3/MDK/Common/Math.pm
/usr/lib/perl5/vendor_perl/5.12.3/MDK/Common/String.pm
/usr/lib/perl5/vendor_perl/5.12.3/MDK/Common/System.pm
/usr/lib/perl5/vendor_perl/5.12.3/MDK/Common/System.pm.0000
/usr/lib/perl5/vendor_perl/5.12.3/MDK/Common/Various.pm
/usr/share/doc/perl-MDK-Common
/usr/share/doc/perl-MDK-Common/COPYING
/usr/share/doc/perl-MDK-Common/tutorial.html
/usr/share/man/man3/MDK::Common.3pm.bz2
/usr/share/man/man3/MDK::Common::DataStructure.3pm.bz2
/usr/share/man/man3/MDK::Common::File.3pm.bz2
/usr/share/man/man3/MDK::Common::Func.3pm.bz2
/usr/share/man/man3/MDK::Common::Math.3pm.bz2
/usr/share/man/man3/MDK::Common::String.3pm.bz2
/usr/share/man/man3/MDK::Common::System.3pm.bz2
/usr/share/man/man3/MDK::Common::Various.3pm.bz2
