/usr/lib/perl5/vendor_perl/5.12.3/Test/YAML.pm
/usr/lib/perl5/vendor_perl/5.12.3/YAML
/usr/lib/perl5/vendor_perl/5.12.3/YAML.pm
/usr/lib/perl5/vendor_perl/5.12.3/YAML/Any.pm
/usr/lib/perl5/vendor_perl/5.12.3/YAML/Base.pm
/usr/lib/perl5/vendor_perl/5.12.3/YAML/Dumper
/usr/lib/perl5/vendor_perl/5.12.3/YAML/Dumper.pm
/usr/lib/perl5/vendor_perl/5.12.3/YAML/Dumper/Base.pm
/usr/lib/perl5/vendor_perl/5.12.3/YAML/Error.pm
/usr/lib/perl5/vendor_perl/5.12.3/YAML/Loader
/usr/lib/perl5/vendor_perl/5.12.3/YAML/Loader.pm
/usr/lib/perl5/vendor_perl/5.12.3/YAML/Loader/Base.pm
/usr/lib/perl5/vendor_perl/5.12.3/YAML/Marshall.pm
/usr/lib/perl5/vendor_perl/5.12.3/YAML/Node.pm
/usr/lib/perl5/vendor_perl/5.12.3/YAML/Tag.pm
/usr/lib/perl5/vendor_perl/5.12.3/YAML/Types.pm
/usr/share/doc/perl-YAML
/usr/share/doc/perl-YAML/Changes
/usr/share/doc/perl-YAML/README
/usr/share/man/man3/Test::YAML.3pm.bz2
/usr/share/man/man3/YAML.3pm.bz2
/usr/share/man/man3/YAML::Any.3pm.bz2
/usr/share/man/man3/YAML::Base.3pm.bz2
/usr/share/man/man3/YAML::Dumper.3pm.bz2
/usr/share/man/man3/YAML::Dumper::Base.3pm.bz2
/usr/share/man/man3/YAML::Error.3pm.bz2
/usr/share/man/man3/YAML::Loader.3pm.bz2
/usr/share/man/man3/YAML::Loader::Base.3pm.bz2
/usr/share/man/man3/YAML::Marshall.3pm.bz2
/usr/share/man/man3/YAML::Node.3pm.bz2
/usr/share/man/man3/YAML::Tag.3pm.bz2
/usr/share/man/man3/YAML::Types.3pm.bz2
