/usr/lib/perl5/vendor_perl/5.12.3/Curses
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI.pm
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/Buttonbox.pm
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/Calendar.pm
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/Checkbox.pm
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/Color.pm
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/Common.pm
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/Container.pm
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/Dialog
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/Dialog/Basic.pm
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/Dialog/Calendar.pm
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/Dialog/Dirbrowser.pm
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/Dialog/Error.pm
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/Dialog/Filebrowser.pm
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/Dialog/Progress.pm
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/Dialog/Question.pm
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/Dialog/Status.pm
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/Label.pm
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/Language
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/Language.pm
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/Language/chinese.pm
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/Language/czech.pm
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/Language/dutch.pm
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/Language/english.pm
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/Language/french.pm
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/Language/german.pm
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/Language/italian.pm
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/Language/japanese.pm
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/Language/norwegian.pm
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/Language/polish.pm
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/Language/portuguese.pm
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/Language/russian.pm
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/Language/slovak.pm
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/Language/spanish.pm
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/Language/turkish.pm
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/Listbox.pm
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/Menubar.pm
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/Notebook.pm
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/PasswordEntry.pm
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/Popupmenu.pm
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/Progressbar.pm
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/Radiobuttonbox.pm
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/Searchable.pm
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/TextEditor.pm
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/TextEntry.pm
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/TextViewer.pm
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/Tutorial.pod
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/Widget.pm
/usr/lib/perl5/vendor_perl/5.12.3/Curses/UI/Window.pm
/usr/share/doc/perl-Curses-UI
/usr/share/doc/perl-Curses-UI/CREDITS
/usr/share/doc/perl-Curses-UI/Changes
/usr/share/doc/perl-Curses-UI/README
/usr/share/doc/perl-Curses-UI/examples
/usr/share/doc/perl-Curses-UI/examples/color_editor
/usr/share/doc/perl-Curses-UI/examples/demo-add
/usr/share/doc/perl-Curses-UI/examples/demo-buttonbox
/usr/share/doc/perl-Curses-UI/examples/demo-color
/usr/share/doc/perl-Curses-UI/examples/demo-cuml
/usr/share/doc/perl-Curses-UI/examples/demo-language
/usr/share/doc/perl-Curses-UI/examples/demo-notebook
/usr/share/doc/perl-Curses-UI/examples/demo-widgets
/usr/share/doc/perl-Curses-UI/examples/editor
/usr/share/doc/perl-Curses-UI/examples/hello_world
/usr/share/doc/perl-Curses-UI/examples/mouse_focustest
/usr/share/doc/perl-Curses-UI/examples/pop3_reader
/usr/share/doc/perl-Curses-UI/examples/tutorial
/usr/share/man/man3/Curses::UI.3pm.bz2
/usr/share/man/man3/Curses::UI::Buttonbox.3pm.bz2
/usr/share/man/man3/Curses::UI::Calendar.3pm.bz2
/usr/share/man/man3/Curses::UI::Checkbox.3pm.bz2
/usr/share/man/man3/Curses::UI::Color.3pm.bz2
/usr/share/man/man3/Curses::UI::Common.3pm.bz2
/usr/share/man/man3/Curses::UI::Container.3pm.bz2
/usr/share/man/man3/Curses::UI::Dialog::Basic.3pm.bz2
/usr/share/man/man3/Curses::UI::Dialog::Calendar.3pm.bz2
/usr/share/man/man3/Curses::UI::Dialog::Dirbrowser.3pm.bz2
/usr/share/man/man3/Curses::UI::Dialog::Error.3pm.bz2
/usr/share/man/man3/Curses::UI::Dialog::Filebrowser.3pm.bz2
/usr/share/man/man3/Curses::UI::Dialog::Progress.3pm.bz2
/usr/share/man/man3/Curses::UI::Dialog::Question.3pm.bz2
/usr/share/man/man3/Curses::UI::Dialog::Status.3pm.bz2
/usr/share/man/man3/Curses::UI::Label.3pm.bz2
/usr/share/man/man3/Curses::UI::Listbox.3pm.bz2
/usr/share/man/man3/Curses::UI::Menubar.3pm.bz2
/usr/share/man/man3/Curses::UI::Notebook.3pm.bz2
/usr/share/man/man3/Curses::UI::PasswordEntry.3pm.bz2
/usr/share/man/man3/Curses::UI::Popupmenu.3pm.bz2
/usr/share/man/man3/Curses::UI::Progressbar.3pm.bz2
/usr/share/man/man3/Curses::UI::Radiobuttonbox.3pm.bz2
/usr/share/man/man3/Curses::UI::Searchable.3pm.bz2
/usr/share/man/man3/Curses::UI::TextEditor.3pm.bz2
/usr/share/man/man3/Curses::UI::TextEntry.3pm.bz2
/usr/share/man/man3/Curses::UI::TextViewer.3pm.bz2
/usr/share/man/man3/Curses::UI::Tutorial.3pm.bz2
/usr/share/man/man3/Curses::UI::Widget.3pm.bz2
/usr/share/man/man3/Curses::UI::Window.3pm.bz2
