/usr/bin/GET
/usr/bin/HEAD
/usr/bin/POST
/usr/bin/lwp-download
/usr/bin/lwp-dump
/usr/bin/lwp-mirror
/usr/bin/lwp-request
/usr/bin/lwp-rget
/usr/lib/perl5/vendor_perl/5.12.3/Bundle
/usr/lib/perl5/vendor_perl/5.12.3/Bundle/LWP.pm
/usr/lib/perl5/vendor_perl/5.12.3/File
/usr/lib/perl5/vendor_perl/5.12.3/File/Listing.pm
/usr/lib/perl5/vendor_perl/5.12.3/HTML
/usr/lib/perl5/vendor_perl/5.12.3/HTML/Form.pm
/usr/lib/perl5/vendor_perl/5.12.3/HTTP
/usr/lib/perl5/vendor_perl/5.12.3/HTTP/Config.pm
/usr/lib/perl5/vendor_perl/5.12.3/HTTP/Cookies
/usr/lib/perl5/vendor_perl/5.12.3/HTTP/Cookies.pm
/usr/lib/perl5/vendor_perl/5.12.3/HTTP/Cookies/Microsoft.pm
/usr/lib/perl5/vendor_perl/5.12.3/HTTP/Cookies/Netscape.pm
/usr/lib/perl5/vendor_perl/5.12.3/HTTP/Daemon.pm
/usr/lib/perl5/vendor_perl/5.12.3/HTTP/Date.pm
/usr/lib/perl5/vendor_perl/5.12.3/HTTP/Headers
/usr/lib/perl5/vendor_perl/5.12.3/HTTP/Headers.pm
/usr/lib/perl5/vendor_perl/5.12.3/HTTP/Headers/Auth.pm
/usr/lib/perl5/vendor_perl/5.12.3/HTTP/Headers/ETag.pm
/usr/lib/perl5/vendor_perl/5.12.3/HTTP/Headers/Util.pm
/usr/lib/perl5/vendor_perl/5.12.3/HTTP/Message.pm
/usr/lib/perl5/vendor_perl/5.12.3/HTTP/Negotiate.pm
/usr/lib/perl5/vendor_perl/5.12.3/HTTP/Request
/usr/lib/perl5/vendor_perl/5.12.3/HTTP/Request.pm
/usr/lib/perl5/vendor_perl/5.12.3/HTTP/Request/Common.pm
/usr/lib/perl5/vendor_perl/5.12.3/HTTP/Response.pm
/usr/lib/perl5/vendor_perl/5.12.3/HTTP/Status.pm
/usr/lib/perl5/vendor_perl/5.12.3/LWP
/usr/lib/perl5/vendor_perl/5.12.3/LWP.pm
/usr/lib/perl5/vendor_perl/5.12.3/LWP/Authen
/usr/lib/perl5/vendor_perl/5.12.3/LWP/Authen/Basic.pm
/usr/lib/perl5/vendor_perl/5.12.3/LWP/Authen/Digest.pm
/usr/lib/perl5/vendor_perl/5.12.3/LWP/Authen/Ntlm.pm
/usr/lib/perl5/vendor_perl/5.12.3/LWP/ConnCache.pm
/usr/lib/perl5/vendor_perl/5.12.3/LWP/Debug.pm
/usr/lib/perl5/vendor_perl/5.12.3/LWP/DebugFile.pm
/usr/lib/perl5/vendor_perl/5.12.3/LWP/MediaTypes.pm
/usr/lib/perl5/vendor_perl/5.12.3/LWP/MemberMixin.pm
/usr/lib/perl5/vendor_perl/5.12.3/LWP/Protocol
/usr/lib/perl5/vendor_perl/5.12.3/LWP/Protocol.pm
/usr/lib/perl5/vendor_perl/5.12.3/LWP/Protocol/GHTTP.pm
/usr/lib/perl5/vendor_perl/5.12.3/LWP/Protocol/cpan.pm
/usr/lib/perl5/vendor_perl/5.12.3/LWP/Protocol/data.pm
/usr/lib/perl5/vendor_perl/5.12.3/LWP/Protocol/file.pm
/usr/lib/perl5/vendor_perl/5.12.3/LWP/Protocol/ftp.pm
/usr/lib/perl5/vendor_perl/5.12.3/LWP/Protocol/gopher.pm
/usr/lib/perl5/vendor_perl/5.12.3/LWP/Protocol/http.pm
/usr/lib/perl5/vendor_perl/5.12.3/LWP/Protocol/http10.pm
/usr/lib/perl5/vendor_perl/5.12.3/LWP/Protocol/https.pm
/usr/lib/perl5/vendor_perl/5.12.3/LWP/Protocol/https10.pm
/usr/lib/perl5/vendor_perl/5.12.3/LWP/Protocol/loopback.pm
/usr/lib/perl5/vendor_perl/5.12.3/LWP/Protocol/mailto.pm
/usr/lib/perl5/vendor_perl/5.12.3/LWP/Protocol/nntp.pm
/usr/lib/perl5/vendor_perl/5.12.3/LWP/Protocol/nogo.pm
/usr/lib/perl5/vendor_perl/5.12.3/LWP/RobotUA.pm
/usr/lib/perl5/vendor_perl/5.12.3/LWP/Simple.pm
/usr/lib/perl5/vendor_perl/5.12.3/LWP/UserAgent.pm
/usr/lib/perl5/vendor_perl/5.12.3/LWP/media.types
/usr/lib/perl5/vendor_perl/5.12.3/Net
/usr/lib/perl5/vendor_perl/5.12.3/Net/HTTP
/usr/lib/perl5/vendor_perl/5.12.3/Net/HTTP.pm
/usr/lib/perl5/vendor_perl/5.12.3/Net/HTTP/Methods.pm
/usr/lib/perl5/vendor_perl/5.12.3/Net/HTTP/NB.pm
/usr/lib/perl5/vendor_perl/5.12.3/Net/HTTPS.pm
/usr/lib/perl5/vendor_perl/5.12.3/WWW
/usr/lib/perl5/vendor_perl/5.12.3/WWW/RobotRules
/usr/lib/perl5/vendor_perl/5.12.3/WWW/RobotRules.pm
/usr/lib/perl5/vendor_perl/5.12.3/WWW/RobotRules/AnyDBM_File.pm
/usr/lib/perl5/vendor_perl/5.12.3/lwpcook.pod
/usr/lib/perl5/vendor_perl/5.12.3/lwptut.pod
/usr/lib/perl5/vendor_perl/5.12.3/x86_64-linux-thread-multi
/usr/lib/perl5/vendor_perl/5.12.3/x86_64-linux-thread-multi/auto
/usr/lib/perl5/vendor_perl/5.12.3/x86_64-linux-thread-multi/auto/LWP
/usr/share/doc/perl-libwww-perl
/usr/share/doc/perl-libwww-perl/Changes
/usr/share/doc/perl-libwww-perl/README
/usr/share/doc/perl-libwww-perl/README.SSL
/usr/share/man/man1/GET.1.bz2
/usr/share/man/man1/HEAD.1.bz2
/usr/share/man/man1/POST.1.bz2
/usr/share/man/man1/lwp-download.1.bz2
/usr/share/man/man1/lwp-dump.1.bz2
/usr/share/man/man1/lwp-mirror.1.bz2
/usr/share/man/man1/lwp-request.1.bz2
/usr/share/man/man1/lwp-rget.1.bz2
/usr/share/man/man3/Bundle::LWP.3pm.bz2
/usr/share/man/man3/File::Listing.3pm.bz2
/usr/share/man/man3/HTML::Form.3pm.bz2
/usr/share/man/man3/HTTP::Config.3pm.bz2
/usr/share/man/man3/HTTP::Cookies.3pm.bz2
/usr/share/man/man3/HTTP::Cookies::Microsoft.3pm.bz2
/usr/share/man/man3/HTTP::Cookies::Netscape.3pm.bz2
/usr/share/man/man3/HTTP::Daemon.3pm.bz2
/usr/share/man/man3/HTTP::Date.3pm.bz2
/usr/share/man/man3/HTTP::Headers.3pm.bz2
/usr/share/man/man3/HTTP::Headers::Util.3pm.bz2
/usr/share/man/man3/HTTP::Message.3pm.bz2
/usr/share/man/man3/HTTP::Negotiate.3pm.bz2
/usr/share/man/man3/HTTP::Request.3pm.bz2
/usr/share/man/man3/HTTP::Request::Common.3pm.bz2
/usr/share/man/man3/HTTP::Response.3pm.bz2
/usr/share/man/man3/HTTP::Status.3pm.bz2
/usr/share/man/man3/LWP.3pm.bz2
/usr/share/man/man3/LWP::Authen::Ntlm.3pm.bz2
/usr/share/man/man3/LWP::ConnCache.3pm.bz2
/usr/share/man/man3/LWP::Debug.3pm.bz2
/usr/share/man/man3/LWP::MediaTypes.3pm.bz2
/usr/share/man/man3/LWP::MemberMixin.3pm.bz2
/usr/share/man/man3/LWP::Protocol.3pm.bz2
/usr/share/man/man3/LWP::RobotUA.3pm.bz2
/usr/share/man/man3/LWP::Simple.3pm.bz2
/usr/share/man/man3/LWP::UserAgent.3pm.bz2
/usr/share/man/man3/Net::HTTP.3pm.bz2
/usr/share/man/man3/Net::HTTP::NB.3pm.bz2
/usr/share/man/man3/WWW::RobotRules.3pm.bz2
/usr/share/man/man3/WWW::RobotRules::AnyDBM_File.3pm.bz2
/usr/share/man/man3/lwpcook.3pm.bz2
/usr/share/man/man3/lwptut.3pm.bz2
