/bin/free
/bin/procps3-kill
/bin/ps
/lib64/libproc-3.2.8.so
/sbin/sysctl
/usr/bin/free
/usr/bin/pgrep
/usr/bin/pkill
/usr/bin/pmap
/usr/bin/pwdx
/usr/bin/skill
/usr/bin/slabtop
/usr/bin/snice
/usr/bin/tload
/usr/bin/top
/usr/bin/uptime
/usr/bin/vmstat
/usr/bin/w
/usr/bin/watch
/usr/share/doc/procps
/usr/share/doc/procps/BUGS
/usr/share/doc/procps/NEWS
/usr/share/doc/procps/TODO
/usr/share/man/man1/free.1.bz2
/usr/share/man/man1/pgrep.1.bz2
/usr/share/man/man1/pkill.1.bz2
/usr/share/man/man1/pmap.1.bz2
/usr/share/man/man1/ps.1.bz2
/usr/share/man/man1/pwdx.1.bz2
/usr/share/man/man1/skill.1.bz2
/usr/share/man/man1/slabtop.1.bz2
/usr/share/man/man1/snice.1.bz2
/usr/share/man/man1/tload.1.bz2
/usr/share/man/man1/top.1.bz2
/usr/share/man/man1/uptime.1.bz2
/usr/share/man/man1/w.1.bz2
/usr/share/man/man1/watch.1.bz2
/usr/share/man/man5/sysctl.conf.5.bz2
/usr/share/man/man8/sysctl.8.bz2
/usr/share/man/man8/vmstat.8.bz2
