/usr/bin/epsffit
/usr/bin/extractres
/usr/bin/fixdlsrps
/usr/bin/fixfmps
/usr/bin/fixmacps
/usr/bin/fixpsditps
/usr/bin/fixpspps
/usr/bin/fixscribeps
/usr/bin/fixtpps
/usr/bin/fixwfwps
/usr/bin/fixwpps
/usr/bin/fixwwps
/usr/bin/getafm
/usr/bin/includeres
/usr/bin/psbook
/usr/bin/psmerge
/usr/bin/psnup
/usr/bin/psresize
/usr/bin/psselect
/usr/bin/pstops
/usr/bin/showchar
/usr/share/doc/psutils
/usr/share/doc/psutils/LICENSE
/usr/share/doc/psutils/README
/usr/share/man/man1/epsffit.1.bz2
/usr/share/man/man1/extractres.1.bz2
/usr/share/man/man1/fixdlsrps.1.bz2
/usr/share/man/man1/fixfmps.1.bz2
/usr/share/man/man1/fixmacps.1.bz2
/usr/share/man/man1/fixpsditps.1.bz2
/usr/share/man/man1/fixpspps.1.bz2
/usr/share/man/man1/fixscribeps.1.bz2
/usr/share/man/man1/fixtpps.1.bz2
/usr/share/man/man1/fixwfwps.1.bz2
/usr/share/man/man1/fixwpps.1.bz2
/usr/share/man/man1/fixwwps.1.bz2
/usr/share/man/man1/getafm.1.bz2
/usr/share/man/man1/includeres.1.bz2
/usr/share/man/man1/psbook.1.bz2
/usr/share/man/man1/psmerge.1.bz2
/usr/share/man/man1/psnup.1.bz2
/usr/share/man/man1/psresize.1.bz2
/usr/share/man/man1/psselect.1.bz2
/usr/share/man/man1/pstops.1.bz2
/usr/share/psutils
/usr/share/psutils/md68_0.ps
/usr/share/psutils/md71_0.ps
