/usr/lib64/python2.7/site-packages/gtk-2.0/atk.so
/usr/lib64/python2.7/site-packages/gtk-2.0/gtk
/usr/lib64/python2.7/site-packages/gtk-2.0/gtk/__init__.py
/usr/lib64/python2.7/site-packages/gtk-2.0/gtk/__init__.pyc
/usr/lib64/python2.7/site-packages/gtk-2.0/gtk/__init__.pyo
/usr/lib64/python2.7/site-packages/gtk-2.0/gtk/_gtk.so
/usr/lib64/python2.7/site-packages/gtk-2.0/gtk/_lazyutils.py
/usr/lib64/python2.7/site-packages/gtk-2.0/gtk/_lazyutils.pyc
/usr/lib64/python2.7/site-packages/gtk-2.0/gtk/_lazyutils.pyo
/usr/lib64/python2.7/site-packages/gtk-2.0/gtk/compat.py
/usr/lib64/python2.7/site-packages/gtk-2.0/gtk/compat.pyc
/usr/lib64/python2.7/site-packages/gtk-2.0/gtk/compat.pyo
/usr/lib64/python2.7/site-packages/gtk-2.0/gtk/deprecation.py
/usr/lib64/python2.7/site-packages/gtk-2.0/gtk/deprecation.pyc
/usr/lib64/python2.7/site-packages/gtk-2.0/gtk/deprecation.pyo
/usr/lib64/python2.7/site-packages/gtk-2.0/gtk/keysyms.py
/usr/lib64/python2.7/site-packages/gtk-2.0/gtk/keysyms.pyc
/usr/lib64/python2.7/site-packages/gtk-2.0/gtk/keysyms.pyo
/usr/lib64/python2.7/site-packages/gtk-2.0/gtkunixprint.so
/usr/lib64/python2.7/site-packages/gtk-2.0/pango.so
/usr/lib64/python2.7/site-packages/gtk-2.0/pangocairo.so
/usr/share/doc/pygtk2.0
/usr/share/doc/pygtk2.0/AUTHORS
/usr/share/doc/pygtk2.0/ChangeLog
/usr/share/doc/pygtk2.0/MAPPING
/usr/share/doc/pygtk2.0/NEWS
/usr/share/doc/pygtk2.0/README
