/usr/lib/python2.7/site-packages/pretend-1.0.8-py2.7.egg-info
/usr/lib/python2.7/site-packages/pretend-1.0.8-py2.7.egg-info/PKG-INFO
/usr/lib/python2.7/site-packages/pretend-1.0.8-py2.7.egg-info/SOURCES.txt
/usr/lib/python2.7/site-packages/pretend-1.0.8-py2.7.egg-info/dependency_links.txt
/usr/lib/python2.7/site-packages/pretend-1.0.8-py2.7.egg-info/top_level.txt
/usr/lib/python2.7/site-packages/pretend.py
/usr/share/doc/python-pretend
/usr/share/doc/python-pretend/LICENSE.rst
/usr/share/doc/python-pretend/PKG-INFO
/usr/share/doc/python-pretend/README.rst
