/usr/lib/python3.4/site-packages/pretend-1.0.8-py3.4.egg-info
/usr/lib/python3.4/site-packages/pretend-1.0.8-py3.4.egg-info/PKG-INFO
/usr/lib/python3.4/site-packages/pretend-1.0.8-py3.4.egg-info/SOURCES.txt
/usr/lib/python3.4/site-packages/pretend-1.0.8-py3.4.egg-info/dependency_links.txt
/usr/lib/python3.4/site-packages/pretend-1.0.8-py3.4.egg-info/top_level.txt
/usr/lib/python3.4/site-packages/pretend.py
/usr/share/doc/python3-pretend
/usr/share/doc/python3-pretend/LICENSE.rst
/usr/share/doc/python3-pretend/PKG-INFO
/usr/share/doc/python3-pretend/README.rst
