/usr/lib/python3.4/site-packages/iso8601
/usr/lib/python3.4/site-packages/iso8601-0.1.10-py3.4.egg-info
/usr/lib/python3.4/site-packages/iso8601-0.1.10-py3.4.egg-info/PKG-INFO
/usr/lib/python3.4/site-packages/iso8601-0.1.10-py3.4.egg-info/SOURCES.txt
/usr/lib/python3.4/site-packages/iso8601-0.1.10-py3.4.egg-info/dependency_links.txt
/usr/lib/python3.4/site-packages/iso8601-0.1.10-py3.4.egg-info/top_level.txt
/usr/lib/python3.4/site-packages/iso8601/__init__.py
/usr/lib/python3.4/site-packages/iso8601/iso8601.py
/usr/lib/python3.4/site-packages/iso8601/test_iso8601.py
/usr/share/doc/python3-iso8601
/usr/share/doc/python3-iso8601/LICENSE
/usr/share/doc/python3-iso8601/README.rst
