/usr/lib/python3.4/site-packages/six-1.9.0-py3.4.egg-info
/usr/lib/python3.4/site-packages/six-1.9.0-py3.4.egg-info/PKG-INFO
/usr/lib/python3.4/site-packages/six-1.9.0-py3.4.egg-info/SOURCES.txt
/usr/lib/python3.4/site-packages/six-1.9.0-py3.4.egg-info/dependency_links.txt
/usr/lib/python3.4/site-packages/six-1.9.0-py3.4.egg-info/top_level.txt
/usr/lib/python3.4/site-packages/six.py
/usr/share/doc/python3-six
/usr/share/doc/python3-six/LICENSE
/usr/share/doc/python3-six/README
/usr/share/doc/python3-six/index.rst
