/usr/lib/python3.4/site-packages/anyjson
/usr/lib/python3.4/site-packages/anyjson-0.3.3-py3.4.egg-info
/usr/lib/python3.4/site-packages/anyjson-0.3.3-py3.4.egg-info/PKG-INFO
/usr/lib/python3.4/site-packages/anyjson-0.3.3-py3.4.egg-info/SOURCES.txt
/usr/lib/python3.4/site-packages/anyjson-0.3.3-py3.4.egg-info/dependency_links.txt
/usr/lib/python3.4/site-packages/anyjson-0.3.3-py3.4.egg-info/not-zip-safe
/usr/lib/python3.4/site-packages/anyjson-0.3.3-py3.4.egg-info/top_level.txt
/usr/lib/python3.4/site-packages/anyjson/__init__.py
/usr/share/doc/python3-anyjson
/usr/share/doc/python3-anyjson/CHANGELOG
/usr/share/doc/python3-anyjson/README
