/usr/lib64/python2.7/site-packages/_psutil_linux.so
/usr/lib64/python2.7/site-packages/_psutil_posix.so
/usr/lib64/python2.7/site-packages/psutil
/usr/lib64/python2.7/site-packages/psutil-2.0.0-py2.7.egg-info
/usr/lib64/python2.7/site-packages/psutil-2.0.0-py2.7.egg-info/PKG-INFO
/usr/lib64/python2.7/site-packages/psutil-2.0.0-py2.7.egg-info/SOURCES.txt
/usr/lib64/python2.7/site-packages/psutil-2.0.0-py2.7.egg-info/dependency_links.txt
/usr/lib64/python2.7/site-packages/psutil-2.0.0-py2.7.egg-info/top_level.txt
/usr/lib64/python2.7/site-packages/psutil/__init__.py
/usr/lib64/python2.7/site-packages/psutil/_common.py
/usr/lib64/python2.7/site-packages/psutil/_compat.py
/usr/lib64/python2.7/site-packages/psutil/_psbsd.py
/usr/lib64/python2.7/site-packages/psutil/_pslinux.py
/usr/lib64/python2.7/site-packages/psutil/_psosx.py
/usr/lib64/python2.7/site-packages/psutil/_psposix.py
/usr/lib64/python2.7/site-packages/psutil/_pssunos.py
/usr/lib64/python2.7/site-packages/psutil/_pswindows.py
