/usr/lib/python3.4/site-packages/idna
/usr/lib/python3.4/site-packages/idna-2.0-py3.4.egg-info
/usr/lib/python3.4/site-packages/idna-2.0-py3.4.egg-info/PKG-INFO
/usr/lib/python3.4/site-packages/idna-2.0-py3.4.egg-info/SOURCES.txt
/usr/lib/python3.4/site-packages/idna-2.0-py3.4.egg-info/dependency_links.txt
/usr/lib/python3.4/site-packages/idna-2.0-py3.4.egg-info/top_level.txt
/usr/lib/python3.4/site-packages/idna/__init__.py
/usr/lib/python3.4/site-packages/idna/codec.py
/usr/lib/python3.4/site-packages/idna/compat.py
/usr/lib/python3.4/site-packages/idna/core.py
/usr/lib/python3.4/site-packages/idna/idnadata.py
/usr/lib/python3.4/site-packages/idna/uts46data.py
/usr/share/doc/python3-idna
/usr/share/doc/python3-idna/HISTORY.rst
/usr/share/doc/python3-idna/LICENSE.rst
/usr/share/doc/python3-idna/README.rst
