/usr/lib64/libpyglib-2.0-python.so.0
/usr/lib64/libpyglib-2.0-python.so.0.0.0
/usr/lib64/python2.7/site-packages/glib
/usr/lib64/python2.7/site-packages/glib/__init__.py
/usr/lib64/python2.7/site-packages/glib/__init__.pyc
/usr/lib64/python2.7/site-packages/glib/__init__.pyo
/usr/lib64/python2.7/site-packages/glib/_glib.so
/usr/lib64/python2.7/site-packages/glib/option.py
/usr/lib64/python2.7/site-packages/glib/option.pyc
/usr/lib64/python2.7/site-packages/glib/option.pyo
/usr/lib64/python2.7/site-packages/gobject
/usr/lib64/python2.7/site-packages/gobject/__init__.py
/usr/lib64/python2.7/site-packages/gobject/__init__.pyc
/usr/lib64/python2.7/site-packages/gobject/__init__.pyo
/usr/lib64/python2.7/site-packages/gobject/_gobject.so
/usr/lib64/python2.7/site-packages/gobject/constants.py
/usr/lib64/python2.7/site-packages/gobject/constants.pyc
/usr/lib64/python2.7/site-packages/gobject/constants.pyo
/usr/lib64/python2.7/site-packages/gobject/propertyhelper.py
/usr/lib64/python2.7/site-packages/gobject/propertyhelper.pyc
/usr/lib64/python2.7/site-packages/gobject/propertyhelper.pyo
/usr/lib64/python2.7/site-packages/gtk-2.0
/usr/lib64/python2.7/site-packages/gtk-2.0/dsextras.py
/usr/lib64/python2.7/site-packages/gtk-2.0/dsextras.pyc
/usr/lib64/python2.7/site-packages/gtk-2.0/dsextras.pyo
/usr/lib64/python2.7/site-packages/gtk-2.0/gio
/usr/lib64/python2.7/site-packages/gtk-2.0/gio/__init__.py
/usr/lib64/python2.7/site-packages/gtk-2.0/gio/__init__.pyc
/usr/lib64/python2.7/site-packages/gtk-2.0/gio/__init__.pyo
/usr/lib64/python2.7/site-packages/gtk-2.0/gio/_gio.so
/usr/lib64/python2.7/site-packages/gtk-2.0/gio/unix.so
/usr/lib64/python2.7/site-packages/pygtk.pth
/usr/lib64/python2.7/site-packages/pygtk.py
/usr/lib64/python2.7/site-packages/pygtk.pyc
/usr/lib64/python2.7/site-packages/pygtk.pyo
/usr/share/doc/python-gobject
/usr/share/doc/python-gobject/AUTHORS
/usr/share/doc/python-gobject/ChangeLog
/usr/share/doc/python-gobject/NEWS
/usr/share/doc/python-gobject/README
