/usr/lib/python2.7/site-packages/amqp
/usr/lib/python2.7/site-packages/amqp-1.4.5-py2.7.egg-info
/usr/lib/python2.7/site-packages/amqp-1.4.5-py2.7.egg-info/PKG-INFO
/usr/lib/python2.7/site-packages/amqp-1.4.5-py2.7.egg-info/SOURCES.txt
/usr/lib/python2.7/site-packages/amqp-1.4.5-py2.7.egg-info/dependency_links.txt
/usr/lib/python2.7/site-packages/amqp-1.4.5-py2.7.egg-info/not-zip-safe
/usr/lib/python2.7/site-packages/amqp-1.4.5-py2.7.egg-info/top_level.txt
/usr/lib/python2.7/site-packages/amqp/__init__.py
/usr/lib/python2.7/site-packages/amqp/abstract_channel.py
/usr/lib/python2.7/site-packages/amqp/basic_message.py
/usr/lib/python2.7/site-packages/amqp/channel.py
/usr/lib/python2.7/site-packages/amqp/connection.py
/usr/lib/python2.7/site-packages/amqp/exceptions.py
/usr/lib/python2.7/site-packages/amqp/five.py
/usr/lib/python2.7/site-packages/amqp/method_framing.py
/usr/lib/python2.7/site-packages/amqp/protocol.py
/usr/lib/python2.7/site-packages/amqp/serialization.py
/usr/lib/python2.7/site-packages/amqp/transport.py
/usr/lib/python2.7/site-packages/amqp/utils.py
/usr/share/doc/python-amqp
/usr/share/doc/python-amqp/Changelog
/usr/share/doc/python-amqp/LICENSE
/usr/share/doc/python-amqp/README.rst
