/usr/lib/python2.7/site-packages/idna
/usr/lib/python2.7/site-packages/idna-2.0-py2.7.egg-info
/usr/lib/python2.7/site-packages/idna-2.0-py2.7.egg-info/PKG-INFO
/usr/lib/python2.7/site-packages/idna-2.0-py2.7.egg-info/SOURCES.txt
/usr/lib/python2.7/site-packages/idna-2.0-py2.7.egg-info/dependency_links.txt
/usr/lib/python2.7/site-packages/idna-2.0-py2.7.egg-info/top_level.txt
/usr/lib/python2.7/site-packages/idna/__init__.py
/usr/lib/python2.7/site-packages/idna/codec.py
/usr/lib/python2.7/site-packages/idna/compat.py
/usr/lib/python2.7/site-packages/idna/core.py
/usr/lib/python2.7/site-packages/idna/idnadata.py
/usr/lib/python2.7/site-packages/idna/uts46data.py
/usr/share/doc/python-idna
/usr/share/doc/python-idna/HISTORY.rst
/usr/share/doc/python-idna/LICENSE.rst
/usr/share/doc/python-idna/README.rst
