/usr/lib64/python2.7/site-packages
/usr/lib64/python2.7/site-packages/PyICU-1.6-py2.7.egg-info
/usr/lib64/python2.7/site-packages/PyICU-1.6-py2.7.egg-info/PKG-INFO
/usr/lib64/python2.7/site-packages/PyICU-1.6-py2.7.egg-info/SOURCES.txt
/usr/lib64/python2.7/site-packages/PyICU-1.6-py2.7.egg-info/dependency_links.txt
/usr/lib64/python2.7/site-packages/PyICU-1.6-py2.7.egg-info/top_level.txt
/usr/lib64/python2.7/site-packages/PyICU.py
/usr/lib64/python2.7/site-packages/_icu.so
/usr/lib64/python2.7/site-packages/docs.py
/usr/lib64/python2.7/site-packages/icu.py
/usr/share/doc/python-icu
/usr/share/doc/python-icu/CHANGES
/usr/share/doc/python-icu/CREDITS
/usr/share/doc/python-icu/LICENSE
/usr/share/doc/python-icu/README
