/usr/lib/python2.7/site-packages/anyjson
/usr/lib/python2.7/site-packages/anyjson-0.3.3-py2.7.egg-info
/usr/lib/python2.7/site-packages/anyjson-0.3.3-py2.7.egg-info/PKG-INFO
/usr/lib/python2.7/site-packages/anyjson-0.3.3-py2.7.egg-info/SOURCES.txt
/usr/lib/python2.7/site-packages/anyjson-0.3.3-py2.7.egg-info/dependency_links.txt
/usr/lib/python2.7/site-packages/anyjson-0.3.3-py2.7.egg-info/not-zip-safe
/usr/lib/python2.7/site-packages/anyjson-0.3.3-py2.7.egg-info/top_level.txt
/usr/lib/python2.7/site-packages/anyjson/__init__.py
/usr/share/doc/python-anyjson
/usr/share/doc/python-anyjson/CHANGELOG
/usr/share/doc/python-anyjson/README
