/usr/lib64/python2.7/site-packages/gitdb
/usr/lib64/python2.7/site-packages/gitdb-0.5.4-py2.7.egg-info
/usr/lib64/python2.7/site-packages/gitdb/__init__.py
/usr/lib64/python2.7/site-packages/gitdb/_perf.so
/usr/lib64/python2.7/site-packages/gitdb/base.py
/usr/lib64/python2.7/site-packages/gitdb/db
/usr/lib64/python2.7/site-packages/gitdb/db/__init__.py
/usr/lib64/python2.7/site-packages/gitdb/db/base.py
/usr/lib64/python2.7/site-packages/gitdb/db/git.py
/usr/lib64/python2.7/site-packages/gitdb/db/loose.py
/usr/lib64/python2.7/site-packages/gitdb/db/mem.py
/usr/lib64/python2.7/site-packages/gitdb/db/pack.py
/usr/lib64/python2.7/site-packages/gitdb/db/ref.py
/usr/lib64/python2.7/site-packages/gitdb/exc.py
/usr/lib64/python2.7/site-packages/gitdb/fun.py
/usr/lib64/python2.7/site-packages/gitdb/pack.py
/usr/lib64/python2.7/site-packages/gitdb/stream.py
/usr/lib64/python2.7/site-packages/gitdb/typ.py
/usr/lib64/python2.7/site-packages/gitdb/util.py
/usr/share/doc/python-gitdb
/usr/share/doc/python-gitdb/AUTHORS
/usr/share/doc/python-gitdb/LICENSE
