/usr/lib/python2.7/site-packages/six-1.7.3-py2.7.egg-info
/usr/lib/python2.7/site-packages/six-1.7.3-py2.7.egg-info/PKG-INFO
/usr/lib/python2.7/site-packages/six-1.7.3-py2.7.egg-info/SOURCES.txt
/usr/lib/python2.7/site-packages/six-1.7.3-py2.7.egg-info/dependency_links.txt
/usr/lib/python2.7/site-packages/six-1.7.3-py2.7.egg-info/top_level.txt
/usr/lib/python2.7/site-packages/six.py
/usr/share/doc/python-six
/usr/share/doc/python-six/LICENSE
/usr/share/doc/python-six/README
/usr/share/doc/python-six/index.rst
