/usr/lib64/python3.4/site-packages
/usr/lib64/python3.4/site-packages/PyICU-1.6-py3.4.egg-info
/usr/lib64/python3.4/site-packages/PyICU-1.6-py3.4.egg-info/PKG-INFO
/usr/lib64/python3.4/site-packages/PyICU-1.6-py3.4.egg-info/SOURCES.txt
/usr/lib64/python3.4/site-packages/PyICU-1.6-py3.4.egg-info/dependency_links.txt
/usr/lib64/python3.4/site-packages/PyICU-1.6-py3.4.egg-info/top_level.txt
/usr/lib64/python3.4/site-packages/PyICU.py
/usr/lib64/python3.4/site-packages/_icu.cpython-34m.so
/usr/lib64/python3.4/site-packages/docs.py
/usr/lib64/python3.4/site-packages/icu.py
/usr/share/doc/python3-icu
/usr/share/doc/python3-icu/CHANGES
/usr/share/doc/python3-icu/CREDITS
/usr/share/doc/python3-icu/LICENSE
/usr/share/doc/python3-icu/README
