/usr/lib/python2.7/site-packages/smmap
/usr/lib/python2.7/site-packages/smmap-0.8.2-py2.7.egg-info
/usr/lib/python2.7/site-packages/smmap-0.8.2-py2.7.egg-info/PKG-INFO
/usr/lib/python2.7/site-packages/smmap-0.8.2-py2.7.egg-info/SOURCES.txt
/usr/lib/python2.7/site-packages/smmap-0.8.2-py2.7.egg-info/dependency_links.txt
/usr/lib/python2.7/site-packages/smmap-0.8.2-py2.7.egg-info/top_level.txt
/usr/lib/python2.7/site-packages/smmap-0.8.2-py2.7.egg-info/zip-safe
/usr/lib/python2.7/site-packages/smmap/__init__.py
/usr/lib/python2.7/site-packages/smmap/buf.py
/usr/lib/python2.7/site-packages/smmap/exc.py
/usr/lib/python2.7/site-packages/smmap/mman.py
/usr/lib/python2.7/site-packages/smmap/test
/usr/lib/python2.7/site-packages/smmap/test/__init__.py
/usr/lib/python2.7/site-packages/smmap/test/lib.py
/usr/lib/python2.7/site-packages/smmap/test/test_buf.py
/usr/lib/python2.7/site-packages/smmap/test/test_mman.py
/usr/lib/python2.7/site-packages/smmap/test/test_tutorial.py
/usr/lib/python2.7/site-packages/smmap/test/test_util.py
/usr/lib/python2.7/site-packages/smmap/util.py
/usr/share/doc/python-smmap
/usr/share/doc/python-smmap/PKG-INFO
