/usr/bin/QMPlay2
/usr/lib64/libqmplay2.so.1
/usr/lib64/libqmplay2.so.1.0
/usr/lib64/libqmplay2.so.1.0.0
/usr/lib64/modules
/usr/lib64/modules/libALSA.so
/usr/lib64/modules/libAudioFilters.so
/usr/lib64/modules/libExtensions.so
/usr/lib64/modules/libFFMpeg.so
/usr/lib64/modules/libInputs.so
/usr/lib64/modules/libModplug.so
/usr/lib64/modules/libOpenGL.so
/usr/lib64/modules/libPlaylists.so
/usr/lib64/modules/libPulseAudio.so
/usr/lib64/modules/libQPainter.so
/usr/lib64/modules/libSubtitles.so
/usr/lib64/modules/libVideoFilters.so
/usr/lib64/modules/libVisualizations.so
/usr/share/applications/QMPlay2.desktop
/usr/share/applications/QMPlay2_enqueue.desktop
/usr/share/apps/solid/actions/qmplay2-opencda.desktop
/usr/share/doc/qmplay2
/usr/share/doc/qmplay2/COPYING
/usr/share/doc/qmplay2/ChangeLog
/usr/share/icons/QMPlay2.png
/usr/share/icons/hicolor/128x128/apps/QMPlay2.png
/usr/share/icons/large/QMPlay2.png
/usr/share/icons/mini/QMPlay2.png
/usr/share/qmplay2
/usr/share/qmplay2/ChangeLog
/usr/share/qmplay2/lang
/usr/share/qmplay2/lang/de.qm
/usr/share/qmplay2/lang/en.qm
/usr/share/qmplay2/lang/fr.qm
/usr/share/qmplay2/lang/ru.qm
/usr/share/qmplay2/modules
