/usr/bin/qnapi
/usr/share/applications/qnapi.desktop
/usr/share/doc/qnapi
/usr/share/doc/qnapi/10_qnapi
/usr/share/doc/qnapi/COPYRIGHT
/usr/share/doc/qnapi/ChangeLog
/usr/share/doc/qnapi/LICENSE
/usr/share/doc/qnapi/LICENSE-pl
/usr/share/doc/qnapi/qnapi-download.desktop
/usr/share/doc/qnapi/qnapi-download.schemas
/usr/share/doc/qnapi/qnapi-scan.desktop
/usr/share/doc/qnapi/qnapi-scan.schemas
/usr/share/doc/qnapi/qnapi.1
/usr/share/doc/qnapi/qnapi.1.gz
/usr/share/doc/qnapi/qnapi.desktop
/usr/share/icons/qnapi-128.png
/usr/share/icons/qnapi-48.png
/usr/share/icons/qnapi-512.png
/usr/share/icons/qnapi.png
/usr/share/kde4
/usr/share/kde4/services
/usr/share/kde4/services/ServiceMenus
/usr/share/kde4/services/ServiceMenus/qnapi-download.desktop
/usr/share/man/man1/qnapi.1.bz2
