/etc/profile.d/qtchooser.csh
/etc/profile.d/qtchooser.sh
/etc/xdg/qtchooser
/etc/xdg/qtchooser/qt4.conf
/etc/xdg/qtchooser/qt5.conf
/usr/lib/qtchooser
/usr/lib/qtchooser/assistant
/usr/lib/qtchooser/designer
/usr/lib/qtchooser/lconvert
/usr/lib/qtchooser/linguist
/usr/lib/qtchooser/lrelease
/usr/lib/qtchooser/lupdate
/usr/lib/qtchooser/moc
/usr/lib/qtchooser/pixeltool
/usr/lib/qtchooser/qcollectiongenerator
/usr/lib/qtchooser/qdbus
/usr/lib/qtchooser/qdbuscpp2xml
/usr/lib/qtchooser/qdbusviewer
/usr/lib/qtchooser/qdbusxml2cpp
/usr/lib/qtchooser/qdoc
/usr/lib/qtchooser/qdoc3
/usr/lib/qtchooser/qglinfo
/usr/lib/qtchooser/qhelpconverter
/usr/lib/qtchooser/qhelpgenerator
/usr/lib/qtchooser/qmake
/usr/lib/qtchooser/qml
/usr/lib/qtchooser/qml1plugindump
/usr/lib/qtchooser/qmlbundle
/usr/lib/qtchooser/qmlmin
/usr/lib/qtchooser/qmlplugindump
/usr/lib/qtchooser/qmlprofiler
/usr/lib/qtchooser/qmlscene
/usr/lib/qtchooser/qmltestrunner
/usr/lib/qtchooser/qmlviewer
/usr/lib/qtchooser/qtchooser
/usr/lib/qtchooser/qtconfig
/usr/lib/qtchooser/rcc
/usr/lib/qtchooser/uic
/usr/lib/qtchooser/uic3
/usr/lib/qtchooser/xmlpatterns
/usr/lib/qtchooser/xmlpatternsvalidator
/usr/share/doc/qtchooser
/usr/share/doc/qtchooser/LGPL_EXCEPTION.txt
/usr/share/doc/qtchooser/LICENSE.GPL
/usr/share/doc/qtchooser/LICENSE.LGPL
