/etc/rc.d/init.d/resolvconf
/etc/resolvconf
/etc/resolvconf/interface-order
/etc/resolvconf/resolv.conf.d
/etc/resolvconf/resolv.conf.d/base
/etc/resolvconf/resolv.conf.d/head
/etc/resolvconf/resolv.conf.d/tail
/etc/resolvconf/run
/etc/resolvconf/update-libc.d
/etc/resolvconf/update.d
/etc/resolvconf/update.d/bind
/etc/resolvconf/update.d/dnscache
/etc/resolvconf/update.d/libc
/lib/resolvconf
/lib/resolvconf/list-by-metric
/lib/resolvconf/list-records
/sbin/resolvconf
/usr/share/doc/resolvconf
/usr/share/doc/resolvconf/COPYING
/usr/share/doc/resolvconf/README
/usr/share/man/man5/interface-order.5.bz2
/usr/share/man/man8/resolvconf.8.bz2
/var/run/resolvconf
/var/run/resolvconf/enable-updates
/var/run/resolvconf/interface
/var/run/resolvconf/resolv.conf
