/usr/bin/rezound
/usr/share/applications/rezound.desktop
/usr/share/doc/rezound-0.13.1
/usr/share/doc/rezound-0.13.1/rezound
/usr/share/doc/rezound-0.13.1/rezound/AUTHORS
/usr/share/doc/rezound-0.13.1/rezound/COPYING
/usr/share/doc/rezound-0.13.1/rezound/Features.txt
/usr/share/doc/rezound-0.13.1/rezound/FrontendFoxFeatures.txt
/usr/share/doc/rezound-0.13.1/rezound/NEWS
/usr/share/doc/rezound-0.13.1/rezound/README
/usr/share/rezound
/usr/share/rezound/icon_logo_32.gif
/usr/share/rezound/impulse_hall1.wav
/usr/share/rezound/key_bindings.dat
/usr/share/rezound/menu.dat
/usr/share/rezound/presets.dat
