/etc/cron.daily/rkhunter
/etc/logrotate.d/rkhunter
/etc/rkhunter.conf
/usr/sbin/rkhunter
/usr/share/doc/rkhunter
/usr/share/doc/rkhunter/CHANGELOG
/usr/share/doc/rkhunter/README
/usr/share/man/man8/rkhunter.8.bz2
/var/lib/rkhunter
/var/lib/rkhunter/db
/var/lib/rkhunter/db/backdoorports.dat
/var/lib/rkhunter/db/i18n
/var/lib/rkhunter/db/i18n/cn
/var/lib/rkhunter/db/i18n/de
/var/lib/rkhunter/db/i18n/en
/var/lib/rkhunter/db/i18n/tr
/var/lib/rkhunter/db/i18n/tr.utf8
/var/lib/rkhunter/db/i18n/zh
/var/lib/rkhunter/db/i18n/zh.utf8
/var/lib/rkhunter/db/mirrors.dat
/var/lib/rkhunter/db/programs_bad.dat
/var/lib/rkhunter/db/suspscan.dat
/var/lib/rkhunter/scripts
/var/lib/rkhunter/scripts/check_modules.pl
/var/lib/rkhunter/scripts/filehashsha.pl
/var/lib/rkhunter/scripts/readlink.sh
/var/lib/rkhunter/scripts/stat.pl
/var/lib/rkhunter/tmp
