/etc/pki/tls/cert.pem
/etc/pki/tls/certs/ca-bundle.crt
/etc/pki/tls/mozilla/certdata.txt
/etc/pki/tls/rootcerts/02265526.0
/etc/pki/tls/rootcerts/024dc131.0
/etc/pki/tls/rootcerts/03179a64.0
/etc/pki/tls/rootcerts/034868d6.0
/etc/pki/tls/rootcerts/039c618a.0
/etc/pki/tls/rootcerts/062cdee6.0
/etc/pki/tls/rootcerts/064e0aa9.0
/etc/pki/tls/rootcerts/080911ac.0
/etc/pki/tls/rootcerts/0810ba98.0
/etc/pki/tls/rootcerts/09789157.0
/etc/pki/tls/rootcerts/0b1b94ef.0
/etc/pki/tls/rootcerts/0ba01d19.0
/etc/pki/tls/rootcerts/0c4c9b6c.0
/etc/pki/tls/rootcerts/0d1b923b.0
/etc/pki/tls/rootcerts/106f3e4d.0
/etc/pki/tls/rootcerts/116bf586.0
/etc/pki/tls/rootcerts/128805a3.0
/etc/pki/tls/rootcerts/157753a5.0
/etc/pki/tls/rootcerts/1636090b.0
/etc/pki/tls/rootcerts/1874d4aa.0
/etc/pki/tls/rootcerts/18856ac4.0
/etc/pki/tls/rootcerts/19c1fa33.0
/etc/pki/tls/rootcerts/1bc668cc.0
/etc/pki/tls/rootcerts/1d3472b9.0
/etc/pki/tls/rootcerts/1e08bfd1.0
/etc/pki/tls/rootcerts/1e09d511.0
/etc/pki/tls/rootcerts/1ec4d31a.0
/etc/pki/tls/rootcerts/20533f91.0
/etc/pki/tls/rootcerts/2251b13a.0
/etc/pki/tls/rootcerts/244b5494.0
/etc/pki/tls/rootcerts/24ad0b63.0
/etc/pki/tls/rootcerts/2ab3b959.0
/etc/pki/tls/rootcerts/2ae6433e.0
/etc/pki/tls/rootcerts/2b349938.0
/etc/pki/tls/rootcerts/2c3e3f84.0
/etc/pki/tls/rootcerts/2c543cd1.0
/etc/pki/tls/rootcerts/2e4eed3c.0
/etc/pki/tls/rootcerts/2e5ac55d.0
/etc/pki/tls/rootcerts/349f2832.0
/etc/pki/tls/rootcerts/3513523f.0
/etc/pki/tls/rootcerts/381ce4dd.0
/etc/pki/tls/rootcerts/3b2716e5.0
/etc/pki/tls/rootcerts/3bde41ac.0
/etc/pki/tls/rootcerts/3e45d192.0
/etc/pki/tls/rootcerts/3ee7e181.0
/etc/pki/tls/rootcerts/3efd4dc0.0
/etc/pki/tls/rootcerts/40547a79.0
/etc/pki/tls/rootcerts/415660c1.0
/etc/pki/tls/rootcerts/415660c1.1
/etc/pki/tls/rootcerts/4304c5e5.0
/etc/pki/tls/rootcerts/442adcac.0
/etc/pki/tls/rootcerts/46f053f0.0
/etc/pki/tls/rootcerts/476182b1.0
/etc/pki/tls/rootcerts/480720ec.0
/etc/pki/tls/rootcerts/4881cc08.0
/etc/pki/tls/rootcerts/48bec511.0
/etc/pki/tls/rootcerts/4a6481c9.0
/etc/pki/tls/rootcerts/4bfab552.0
/etc/pki/tls/rootcerts/4f316efb.0
/etc/pki/tls/rootcerts/5273a94c.0
/etc/pki/tls/rootcerts/5443e9e3.0
/etc/pki/tls/rootcerts/54657681.0
/etc/pki/tls/rootcerts/5620c4aa.0
/etc/pki/tls/rootcerts/56657bde.0
/etc/pki/tls/rootcerts/578d5c04.0
/etc/pki/tls/rootcerts/57b0f75e.0
/etc/pki/tls/rootcerts/57bbd831.0
/etc/pki/tls/rootcerts/57bcb2da.0
/etc/pki/tls/rootcerts/592c0a9a.0
/etc/pki/tls/rootcerts/5a4d6896.0
/etc/pki/tls/rootcerts/5ad8a5d6.0
/etc/pki/tls/rootcerts/5c44d531.0
/etc/pki/tls/rootcerts/5cd81ad7.0
/etc/pki/tls/rootcerts/5d63b0ae.0
/etc/pki/tls/rootcerts/5f15c80c.0
/etc/pki/tls/rootcerts/607986c7.0
/etc/pki/tls/rootcerts/6410666e.0
/etc/pki/tls/rootcerts/653b494a.0
/etc/pki/tls/rootcerts/65b876bd.0
/etc/pki/tls/rootcerts/667c66d4.0
/etc/pki/tls/rootcerts/67d559d1.0
/etc/pki/tls/rootcerts/6a680ea5.0
/etc/pki/tls/rootcerts/6b99d060.0
/etc/pki/tls/rootcerts/6f2c1157.0
/etc/pki/tls/rootcerts/706f604c.0
/etc/pki/tls/rootcerts/72de6920.0
/etc/pki/tls/rootcerts/749e9e03.0
/etc/pki/tls/rootcerts/75d1b2ed.0
/etc/pki/tls/rootcerts/76cb8f92.0
/etc/pki/tls/rootcerts/76faf6c0.0
/etc/pki/tls/rootcerts/778e3cb0.0
/etc/pki/tls/rootcerts/790a7190.0
/etc/pki/tls/rootcerts/79ad8b43.0
/etc/pki/tls/rootcerts/7d0b38bd.0
/etc/pki/tls/rootcerts/7d5a75e4.0
/etc/pki/tls/rootcerts/7f3d5d1d.0
/etc/pki/tls/rootcerts/804c2a3a.0
/etc/pki/tls/rootcerts/8096d0a9.0
/etc/pki/tls/rootcerts/812e17de.0
/etc/pki/tls/rootcerts/8160b96c.0
/etc/pki/tls/rootcerts/84009bc3.0
/etc/pki/tls/rootcerts/856583ec.0
/etc/pki/tls/rootcerts/861a399d.0
/etc/pki/tls/rootcerts/861e0100.0
/etc/pki/tls/rootcerts/876f1e28.0
/etc/pki/tls/rootcerts/8867006a.0
/etc/pki/tls/rootcerts/88f89ea7.0
/etc/pki/tls/rootcerts/8b59b1ad.0
/etc/pki/tls/rootcerts/8d86cdd1.0
/etc/pki/tls/rootcerts/8e52d3cd.0
/etc/pki/tls/rootcerts/8f111d69.0
/etc/pki/tls/rootcerts/9007ae68.0
/etc/pki/tls/rootcerts/930ac5d2.0
/etc/pki/tls/rootcerts/93bc0acc.0
/etc/pki/tls/rootcerts/94010abc.0
/etc/pki/tls/rootcerts/9818ca0b.0
/etc/pki/tls/rootcerts/988a38cb.0
/etc/pki/tls/rootcerts/99d0fa06.0
/etc/pki/tls/rootcerts/9c2e7d30.0
/etc/pki/tls/rootcerts/9c472bf7.0
/etc/pki/tls/rootcerts/9c8dfbd4.0
/etc/pki/tls/rootcerts/9d04f354.0
/etc/pki/tls/rootcerts/9d520b32.0
/etc/pki/tls/rootcerts/9f541fb4.0
/etc/pki/tls/rootcerts/a-trust-nqual-03.pem
/etc/pki/tls/rootcerts/a5fd78f0.0
/etc/pki/tls/rootcerts/a6a593ba.0
/etc/pki/tls/rootcerts/a760e1bd.0
/etc/pki/tls/rootcerts/a8dee976.0
/etc/pki/tls/rootcerts/a94d09e5.0
/etc/pki/tls/rootcerts/aaa-certificate-services.pem
/etc/pki/tls/rootcerts/ac-ra-xc3-xadz-certic-xc3-xa1mara.pem
/etc/pki/tls/rootcerts/accvraiz1.pem
/etc/pki/tls/rootcerts/acedicom-root.pem
/etc/pki/tls/rootcerts/actalis-authentication-root-ca.pem
/etc/pki/tls/rootcerts/ad088e1d.0
/etc/pki/tls/rootcerts/addons-mozilla-org.pem
/etc/pki/tls/rootcerts/addtrust-class-1-ca-root.pem
/etc/pki/tls/rootcerts/addtrust-external-ca-root.pem
/etc/pki/tls/rootcerts/addtrust-public-ca-root.pem
/etc/pki/tls/rootcerts/addtrust-qualified-ca-root.pem
/etc/pki/tls/rootcerts/ae8153b9.0
/etc/pki/tls/rootcerts/ae8153b9.1
/etc/pki/tls/rootcerts/aee5f10d.0
/etc/pki/tls/rootcerts/affirmtrust-commercial.pem
/etc/pki/tls/rootcerts/affirmtrust-networking.pem
/etc/pki/tls/rootcerts/affirmtrust-premium-ecc.pem
/etc/pki/tls/rootcerts/affirmtrust-premium.pem
/etc/pki/tls/rootcerts/atos-trustedroot-2011.pem
/etc/pki/tls/rootcerts/autoridad-de-certificacion-firmaprofesional.pem
/etc/pki/tls/rootcerts/autoridade-certificadora-raiz-brasileira.pem
/etc/pki/tls/rootcerts/b0e59380.0
/etc/pki/tls/rootcerts/b1159c4c.0
/etc/pki/tls/rootcerts/b13cc6df.0
/etc/pki/tls/rootcerts/b1b8a7f3.0
/etc/pki/tls/rootcerts/b204d74a.0
/etc/pki/tls/rootcerts/b42ff584.0
/etc/pki/tls/rootcerts/b4f0b7e7.0
/etc/pki/tls/rootcerts/b66938e9.0
/etc/pki/tls/rootcerts/b6c5745d.0
/etc/pki/tls/rootcerts/b727005e.0
/etc/pki/tls/rootcerts/b7a5b843.0
/etc/pki/tls/rootcerts/b7e7231a.0
/etc/pki/tls/rootcerts/b8e83700.0
/etc/pki/tls/rootcerts/ba89ed3b.0
/etc/pki/tls/rootcerts/bad35b78.0
/etc/pki/tls/rootcerts/baltimore-cybertrust-root.pem
/etc/pki/tls/rootcerts/bb2d49a0.0
/etc/pki/tls/rootcerts/bd1910d4.0
/etc/pki/tls/rootcerts/buypass-class-2-ca-1.pem
/etc/pki/tls/rootcerts/buypass-class-2-root-ca.pem
/etc/pki/tls/rootcerts/buypass-class-3-ca-1.pem
/etc/pki/tls/rootcerts/buypass-class-3-root-ca.pem
/etc/pki/tls/rootcerts/c01cdfa2.0
/etc/pki/tls/rootcerts/c089bbbd.0
/etc/pki/tls/rootcerts/c0ff1f52.0
/etc/pki/tls/rootcerts/c28a8a30.0
/etc/pki/tls/rootcerts/c47d9980.0
/etc/pki/tls/rootcerts/c5d3212a.0
/etc/pki/tls/rootcerts/c5e082db.0
/etc/pki/tls/rootcerts/c75dd286.0
/etc/pki/tls/rootcerts/c75dd286.1
/etc/pki/tls/rootcerts/c75dd286.2
/etc/pki/tls/rootcerts/c8841d13.0
/etc/pki/tls/rootcerts/c99398f3.0
/etc/pki/tls/rootcerts/c9f83a1c.0
/etc/pki/tls/rootcerts/ca-cert-signing-authority.pem
/etc/pki/tls/rootcerts/ca-disig-root-r1.pem
/etc/pki/tls/rootcerts/ca-disig-root-r2.pem
/etc/pki/tls/rootcerts/ca-disig.pem
/etc/pki/tls/rootcerts/ca-xe6-xb2-x83-xe9-x80-x9a-xe6.pem
/etc/pki/tls/rootcerts/ca6e4ad9.0
/etc/pki/tls/rootcerts/cb357862.0
/etc/pki/tls/rootcerts/cb59f961.0
/etc/pki/tls/rootcerts/cbeee9e2.0
/etc/pki/tls/rootcerts/cbf06781.0
/etc/pki/tls/rootcerts/cc154c6e.0
/etc/pki/tls/rootcerts/cc450945.0
/etc/pki/tls/rootcerts/cd58d51e.0
/etc/pki/tls/rootcerts/ce486240.0
/etc/pki/tls/rootcerts/cee8e824.0
/etc/pki/tls/rootcerts/certification-authority-of-wosign.pem
/etc/pki/tls/rootcerts/certigna.pem
/etc/pki/tls/rootcerts/certinomis-autorit-xc3-xa9-racine.pem
/etc/pki/tls/rootcerts/certsign-certsign-root-ca.pem
/etc/pki/tls/rootcerts/certum-ca.pem
/etc/pki/tls/rootcerts/certum-trusted-network-ca.pem
/etc/pki/tls/rootcerts/cfa1c2ee.0
/etc/pki/tls/rootcerts/cfca-ev-root.pem
/etc/pki/tls/rootcerts/chambers-of-commerce-root-2008.pem
/etc/pki/tls/rootcerts/chambers-of-commerce-root.pem
/etc/pki/tls/rootcerts/china-internet-network-information.pem
/etc/pki/tls/rootcerts/chunghwa-telecom-co-ltd-epki-root.pem
/etc/pki/tls/rootcerts/class-2-primary-ca.pem
/etc/pki/tls/rootcerts/cnnic-root.pem
/etc/pki/tls/rootcerts/comodo-certification-authority.pem
/etc/pki/tls/rootcerts/comodo-ecc-certification-authority.pem
/etc/pki/tls/rootcerts/comodo-rsa-certification-authority.pem
/etc/pki/tls/rootcerts/comsign-ca.pem
/etc/pki/tls/rootcerts/comsign-secured-ca.pem
/etc/pki/tls/rootcerts/cybertrust-global-root.pem
/etc/pki/tls/rootcerts/d-trust-root-class-3-ca-2-2009.pem
/etc/pki/tls/rootcerts/d-trust-root-class-3-ca-2-ev-2009.pem
/etc/pki/tls/rootcerts/d4dae3dd.0
/etc/pki/tls/rootcerts/d6325660.0
/etc/pki/tls/rootcerts/d7e8dc79.0
/etc/pki/tls/rootcerts/d853d49e.0
/etc/pki/tls/rootcerts/d957f522.0
/etc/pki/tls/rootcerts/d9d12c58.0
/etc/pki/tls/rootcerts/dc45b0bd.0
/etc/pki/tls/rootcerts/dd8e9d41.0
/etc/pki/tls/rootcerts/deutsche-telekom-root-ca-2.pem
/etc/pki/tls/rootcerts/digicert-assured-id-root-ca.pem
/etc/pki/tls/rootcerts/digicert-assured-id-root-g2.pem
/etc/pki/tls/rootcerts/digicert-assured-id-root-g3.pem
/etc/pki/tls/rootcerts/digicert-global-root-ca.pem
/etc/pki/tls/rootcerts/digicert-global-root-g2.pem
/etc/pki/tls/rootcerts/digicert-global-root-g3.pem
/etc/pki/tls/rootcerts/digicert-high-assurance-ev-root.pem
/etc/pki/tls/rootcerts/digicert-trusted-root-g4.pem
/etc/pki/tls/rootcerts/diginotar-cyber-ca-00.pem
/etc/pki/tls/rootcerts/diginotar-cyber-ca-01.pem
/etc/pki/tls/rootcerts/diginotar-pkioverheid-ca-organisatie.pem
/etc/pki/tls/rootcerts/diginotar-pkioverheid-ca-overheid.pem
/etc/pki/tls/rootcerts/diginotar-root-ca.pem
/etc/pki/tls/rootcerts/diginotar-services-1024-ca.pem
/etc/pki/tls/rootcerts/digisign-server-id-enrich-00.pem
/etc/pki/tls/rootcerts/digisign-server-id-enrich-01.pem
/etc/pki/tls/rootcerts/digital-signature-trust-co-dstca-00.pem
/etc/pki/tls/rootcerts/digital-signature-trust-co-dstca-01.pem
/etc/pki/tls/rootcerts/dst-aces-ca-x6.pem
/etc/pki/tls/rootcerts/dst-root-ca-x3.pem
/etc/pki/tls/rootcerts/e-tugra-certification-authority.pem
/etc/pki/tls/rootcerts/e113c810.0
/etc/pki/tls/rootcerts/e18bfb83.0
/etc/pki/tls/rootcerts/e2799e36.0
/etc/pki/tls/rootcerts/e36a6752.0
/etc/pki/tls/rootcerts/e536d871.0
/etc/pki/tls/rootcerts/e8de2f56.0
/etc/pki/tls/rootcerts/ea4f04a5.0
/etc/pki/tls/rootcerts/eb99629b.0
/etc/pki/tls/rootcerts/ebg-elektronik-sertifika-hizmet.pem
/etc/pki/tls/rootcerts/ec-acc.pem
/etc/pki/tls/rootcerts/ee-certification-centre-root-ca.pem
/etc/pki/tls/rootcerts/ee1365c0.0
/etc/pki/tls/rootcerts/ee64a828.0
/etc/pki/tls/rootcerts/eeaa6d5c.0
/etc/pki/tls/rootcerts/eed8c118.0
/etc/pki/tls/rootcerts/ef2f636c.0
/etc/pki/tls/rootcerts/ef954a4e.0
/etc/pki/tls/rootcerts/entrust-net-certification-authority.pem
/etc/pki/tls/rootcerts/entrust-root-certification-authority-00.pem
/etc/pki/tls/rootcerts/entrust-root-certification-authority-01.pem
/etc/pki/tls/rootcerts/entrust-root-certification-authority-02.pem
/etc/pki/tls/rootcerts/equifax-equifax-secure-certificate.pem
/etc/pki/tls/rootcerts/equifax-secure-ebusiness-ca-1.pem
/etc/pki/tls/rootcerts/equifax-secure-global-ebusiness.pem
/etc/pki/tls/rootcerts/f060240e.0
/etc/pki/tls/rootcerts/f081611a.0
/etc/pki/tls/rootcerts/f30dd6ad.0
/etc/pki/tls/rootcerts/f3377b1b.0
/etc/pki/tls/rootcerts/f387163d.0
/etc/pki/tls/rootcerts/f39fc864.0
/etc/pki/tls/rootcerts/f90208f7.0
/etc/pki/tls/rootcerts/fc5a8f99.0
/etc/pki/tls/rootcerts/fcac10e3.0
/etc/pki/tls/rootcerts/geotrust-global-ca-2.pem
/etc/pki/tls/rootcerts/geotrust-global-ca.pem
/etc/pki/tls/rootcerts/geotrust-primary-certification-00.pem
/etc/pki/tls/rootcerts/geotrust-primary-certification-01.pem
/etc/pki/tls/rootcerts/geotrust-primary-certification-02.pem
/etc/pki/tls/rootcerts/geotrust-universal-ca-2.pem
/etc/pki/tls/rootcerts/geotrust-universal-ca.pem
/etc/pki/tls/rootcerts/global-chambersign-root-2008.pem
/etc/pki/tls/rootcerts/global-chambersign-root.pem
/etc/pki/tls/rootcerts/global-trustee.pem
/etc/pki/tls/rootcerts/globalsign-00.pem
/etc/pki/tls/rootcerts/globalsign-01.pem
/etc/pki/tls/rootcerts/globalsign-02.pem
/etc/pki/tls/rootcerts/globalsign-03.pem
/etc/pki/tls/rootcerts/globalsign-root-ca.pem
/etc/pki/tls/rootcerts/go-daddy-root-certificate-authority.pem
/etc/pki/tls/rootcerts/government-root-certification-authority.pem
/etc/pki/tls/rootcerts/hellenic-academic-and-research.pem
/etc/pki/tls/rootcerts/hongkong-post-root-ca-1.pem
/etc/pki/tls/rootcerts/identrust-commercial-root-ca-1.pem
/etc/pki/tls/rootcerts/identrust-public-sector-root-ca.pem
/etc/pki/tls/rootcerts/igc-a.pem
/etc/pki/tls/rootcerts/izenpe-com.pem
/etc/pki/tls/rootcerts/japanese-government-applicationca.pem
/etc/pki/tls/rootcerts/juur-sk.pem
/etc/pki/tls/rootcerts/login-live-com.pem
/etc/pki/tls/rootcerts/login-skype-com.pem
/etc/pki/tls/rootcerts/login-yahoo-com-00.pem
/etc/pki/tls/rootcerts/login-yahoo-com-01.pem
/etc/pki/tls/rootcerts/login-yahoo-com-02.pem
/etc/pki/tls/rootcerts/mail-google-com.pem
/etc/pki/tls/rootcerts/md5-collisions-inc-http-www-phreedom.pem
/etc/pki/tls/rootcerts/microsec-e-szigno-root-ca-2009.pem
/etc/pki/tls/rootcerts/microsec-e-szigno-root-ca.pem
/etc/pki/tls/rootcerts/netlock-arany-class-gold-f-xc5.pem
/etc/pki/tls/rootcerts/netlock-expressz-class-c-tanusitvanykiado.pem
/etc/pki/tls/rootcerts/netlock-kozjegyzoi-class-a-tanusitvanykiado.pem
/etc/pki/tls/rootcerts/netlock-minositett-kozjegyzoi-class.pem
/etc/pki/tls/rootcerts/netlock-uzleti-class-b-tanusitvanykiado.pem
/etc/pki/tls/rootcerts/network-solutions-certificate-authority.pem
/etc/pki/tls/rootcerts/oiste-wisekey-global-root-ga-ca.pem
/etc/pki/tls/rootcerts/pscprocert.pem
/etc/pki/tls/rootcerts/quovadis-root-ca-1-g3.pem
/etc/pki/tls/rootcerts/quovadis-root-ca-2-g3.pem
/etc/pki/tls/rootcerts/quovadis-root-ca-2.pem
/etc/pki/tls/rootcerts/quovadis-root-ca-3-g3.pem
/etc/pki/tls/rootcerts/quovadis-root-ca-3.pem
/etc/pki/tls/rootcerts/quovadis-root-certification-authority.pem
/etc/pki/tls/rootcerts/root-ca-generalitat-valenciana.pem
/etc/pki/tls/rootcerts/rsa-security-inc-rsa-security-2048.pem
/etc/pki/tls/rootcerts/s-trust-authentication-and-encryption.pem
/etc/pki/tls/rootcerts/s-trust-universal-root-ca.pem
/etc/pki/tls/rootcerts/secom-trust-net-security-communication.pem
/etc/pki/tls/rootcerts/secom-trust-systems-co-ltd-security-00.pem
/etc/pki/tls/rootcerts/secom-trust-systems-co-ltd-security-01.pem
/etc/pki/tls/rootcerts/secure-certificate-services.pem
/etc/pki/tls/rootcerts/secure-global-ca.pem
/etc/pki/tls/rootcerts/securesign-rootca11.pem
/etc/pki/tls/rootcerts/securetrust-ca.pem
/etc/pki/tls/rootcerts/sg-trust-services-racine.pem
/etc/pki/tls/rootcerts/sonera-class1-ca.pem
/etc/pki/tls/rootcerts/sonera-class2-ca.pem
/etc/pki/tls/rootcerts/staat-der-nederlanden-ev-root-ca.pem
/etc/pki/tls/rootcerts/staat-der-nederlanden-root-ca-g2.pem
/etc/pki/tls/rootcerts/staat-der-nederlanden-root-ca-g3.pem
/etc/pki/tls/rootcerts/staat-der-nederlanden-root-ca.pem
/etc/pki/tls/rootcerts/starfield-root-certificate-authority.pem
/etc/pki/tls/rootcerts/starfield-services-root-certificate.pem
/etc/pki/tls/rootcerts/starfield-technologies-inc-starfield.pem
/etc/pki/tls/rootcerts/startcom-certification-authority-00.pem
/etc/pki/tls/rootcerts/startcom-certification-authority-01.pem
/etc/pki/tls/rootcerts/startcom-certification-authority-02.pem
/etc/pki/tls/rootcerts/swisscom-root-ca-1.pem
/etc/pki/tls/rootcerts/swisscom-root-ca-2.pem
/etc/pki/tls/rootcerts/swisscom-root-ev-ca-2.pem
/etc/pki/tls/rootcerts/swisssign-gold-ca-g2.pem
/etc/pki/tls/rootcerts/swisssign-platinum-ca-g2.pem
/etc/pki/tls/rootcerts/swisssign-silver-ca-g2.pem
/etc/pki/tls/rootcerts/t-telesec-globalroot-class-2.pem
/etc/pki/tls/rootcerts/t-telesec-globalroot-class-3.pem
/etc/pki/tls/rootcerts/t-xc3-x9cb-xc4-xb0tak-uekae-k-xc3.pem
/etc/pki/tls/rootcerts/t-xc3-x9crktrust-elektronik-sertifika-00.pem
/etc/pki/tls/rootcerts/t-xc3-x9crktrust-elektronik-sertifika-01.pem
/etc/pki/tls/rootcerts/t-xc3-x9crktrust-elektronik-sertifika-02.pem
/etc/pki/tls/rootcerts/tc-trustcenter-class-2-ca-ii.pem
/etc/pki/tls/rootcerts/tc-trustcenter-class-3-ca-ii.pem
/etc/pki/tls/rootcerts/tc-trustcenter-universal-ca-i.pem
/etc/pki/tls/rootcerts/tc-trustcenter-universal-ca-iii.pem
/etc/pki/tls/rootcerts/teliasonera-root-ca-v1.pem
/etc/pki/tls/rootcerts/thawte-primary-root-ca-g2.pem
/etc/pki/tls/rootcerts/thawte-primary-root-ca-g3.pem
/etc/pki/tls/rootcerts/thawte-primary-root-ca.pem
/etc/pki/tls/rootcerts/the-go-daddy-group-inc-go-daddy.pem
/etc/pki/tls/rootcerts/trusted-certificate-services.pem
/etc/pki/tls/rootcerts/trustis-limited-trustis-fps-root.pem
/etc/pki/tls/rootcerts/twca-global-root-ca.pem
/etc/pki/tls/rootcerts/twca-root-certification-authority.pem
/etc/pki/tls/rootcerts/usertrust-ecc-certification-authority.pem
/etc/pki/tls/rootcerts/usertrust-legacy-secure-server.pem
/etc/pki/tls/rootcerts/usertrust-rsa-certification-authority.pem
/etc/pki/tls/rootcerts/utn-datacorp-sgc.pem
/etc/pki/tls/rootcerts/utn-userfirst-client-authentication.pem
/etc/pki/tls/rootcerts/utn-userfirst-hardware.pem
/etc/pki/tls/rootcerts/utn-userfirst-network-applications.pem
/etc/pki/tls/rootcerts/utn-userfirst-object.pem
/etc/pki/tls/rootcerts/verisign-class-1-public-primary.pem
/etc/pki/tls/rootcerts/verisign-class-2-public-primary.pem
/etc/pki/tls/rootcerts/verisign-class-3-public-primary-00.pem
/etc/pki/tls/rootcerts/verisign-class-3-public-primary-01.pem
/etc/pki/tls/rootcerts/verisign-class-3-public-primary-02.pem
/etc/pki/tls/rootcerts/verisign-class-3-secure-server-00.pem
/etc/pki/tls/rootcerts/verisign-class-3-secure-server-01.pem
/etc/pki/tls/rootcerts/verisign-class-4-public-primary.pem
/etc/pki/tls/rootcerts/verisign-inc-class-1-public-primary.pem
/etc/pki/tls/rootcerts/verisign-inc-class-3-public-primary-00.pem
/etc/pki/tls/rootcerts/verisign-inc-class-3-public-primary-01.pem
/etc/pki/tls/rootcerts/verisign-inc-verisign-trust-network-00.pem
/etc/pki/tls/rootcerts/verisign-inc-verisign-trust-network-01.pem
/etc/pki/tls/rootcerts/verisign-inc-verisign-trust-network-02.pem
/etc/pki/tls/rootcerts/verisign-universal-root-certification.pem
/etc/pki/tls/rootcerts/visa-ecommerce-root.pem
/etc/pki/tls/rootcerts/wellssecure-public-root-certificate.pem
/etc/pki/tls/rootcerts/www-google-com.pem
/etc/pki/tls/rootcerts/xramp-global-certification-authority.pem
/etc/ssl/certs
/etc/ssl/private
/usr/share/doc/rootcerts
/usr/share/doc/rootcerts/LICENSE
/usr/share/doc/rootcerts/README
