/usr/bin/rssowl
/usr/lib/rssowl
/usr/lib/rssowl/RSSOwl
/usr/lib/rssowl/RSSOwl.ini
/usr/lib/rssowl/about.html
/usr/lib/rssowl/about_files
/usr/lib/rssowl/about_files/about_cairo.html
/usr/lib/rssowl/about_files/mpl-v11.txt
/usr/lib/rssowl/about_files/pixman-licenses.txt
/usr/lib/rssowl/configuration
/usr/lib/rssowl/configuration/config.ini
/usr/lib/rssowl/features
/usr/lib/rssowl/features/org.eclipse.rcp_3.4.200.R342_v20090122-989JESTEbig-SVaL8UJHcYBr4A63
/usr/lib/rssowl/features/org.eclipse.rcp_3.4.200.R342_v20090122-989JESTEbig-SVaL8UJHcYBr4A63/META-INF
/usr/lib/rssowl/features/org.eclipse.rcp_3.4.200.R342_v20090122-989JESTEbig-SVaL8UJHcYBr4A63/META-INF/ECLIPSE.RSA
/usr/lib/rssowl/features/org.eclipse.rcp_3.4.200.R342_v20090122-989JESTEbig-SVaL8UJHcYBr4A63/META-INF/ECLIPSE.SF
/usr/lib/rssowl/features/org.eclipse.rcp_3.4.200.R342_v20090122-989JESTEbig-SVaL8UJHcYBr4A63/META-INF/MANIFEST.MF
/usr/lib/rssowl/features/org.eclipse.rcp_3.4.200.R342_v20090122-989JESTEbig-SVaL8UJHcYBr4A63/META-INF/eclipse.inf
/usr/lib/rssowl/features/org.eclipse.rcp_3.4.200.R342_v20090122-989JESTEbig-SVaL8UJHcYBr4A63/eclipse_update_120.jpg
/usr/lib/rssowl/features/org.eclipse.rcp_3.4.200.R342_v20090122-989JESTEbig-SVaL8UJHcYBr4A63/epl-v10.html
/usr/lib/rssowl/features/org.eclipse.rcp_3.4.200.R342_v20090122-989JESTEbig-SVaL8UJHcYBr4A63/feature.properties
/usr/lib/rssowl/features/org.eclipse.rcp_3.4.200.R342_v20090122-989JESTEbig-SVaL8UJHcYBr4A63/feature.xml
/usr/lib/rssowl/features/org.eclipse.rcp_3.4.200.R342_v20090122-989JESTEbig-SVaL8UJHcYBr4A63/license.html
/usr/lib/rssowl/features/org.rssowl.dependencies_2.0.0
/usr/lib/rssowl/features/org.rssowl.dependencies_2.0.0/about.html
/usr/lib/rssowl/features/org.rssowl.dependencies_2.0.0/feature.xml
/usr/lib/rssowl/features/org.rssowl_2.2.1.201312301316
/usr/lib/rssowl/features/org.rssowl_2.2.1.201312301316/about.html
/usr/lib/rssowl/features/org.rssowl_2.2.1.201312301316/feature.xml
/usr/lib/rssowl/icon.xpm
/usr/lib/rssowl/libcairo-swt.so
/usr/lib/rssowl/plugins
/usr/lib/rssowl/plugins/com.ibm.icu.base_3.8.1.v20080530.jar
/usr/lib/rssowl/plugins/org.eclipse.core.commands_3.4.0.I20080509-2000.jar
/usr/lib/rssowl/plugins/org.eclipse.core.contenttype_3.3.0.v20080604-1400.jar
/usr/lib/rssowl/plugins/org.eclipse.core.databinding.beans_1.1.1.M20080827-0800a.jar
/usr/lib/rssowl/plugins/org.eclipse.core.databinding_1.1.1.M20080827-0800b.jar
/usr/lib/rssowl/plugins/org.eclipse.core.expressions_3.4.1.r342_v20081203-0800.jar
/usr/lib/rssowl/plugins/org.eclipse.core.jobs_3.4.1.R34x_v20081128.jar
/usr/lib/rssowl/plugins/org.eclipse.core.net_1.1.0.I20080604.jar
/usr/lib/rssowl/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.100.v20070502.jar
/usr/lib/rssowl/plugins/org.eclipse.core.runtime_3.4.0.v20080512.jar
/usr/lib/rssowl/plugins/org.eclipse.equinox.app_1.1.0.v20080421-2006.jar
/usr/lib/rssowl/plugins/org.eclipse.equinox.common_3.4.0.v20080421-2006.jar
/usr/lib/rssowl/plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.100.v20110505
/usr/lib/rssowl/plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.100.v20110505/META-INF
/usr/lib/rssowl/plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.100.v20110505/META-INF/ECLIPSEF.RSA
/usr/lib/rssowl/plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.100.v20110505/META-INF/ECLIPSEF.SF
/usr/lib/rssowl/plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.100.v20110505/META-INF/MANIFEST.MF
/usr/lib/rssowl/plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.100.v20110505/META-INF/eclipse.inf
/usr/lib/rssowl/plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.100.v20110505/about.html
/usr/lib/rssowl/plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.100.v20110505/eclipse_1407.so
/usr/lib/rssowl/plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.100.v20110505/launcher.gtk.linux.x86_64.properties
/usr/lib/rssowl/plugins/org.eclipse.equinox.launcher_1.2.0.v20110502.jar
/usr/lib/rssowl/plugins/org.eclipse.equinox.preferences_3.2.201.R34x_v20080709.jar
/usr/lib/rssowl/plugins/org.eclipse.equinox.registry_3.4.0.v20080516-0950.jar
/usr/lib/rssowl/plugins/org.eclipse.equinox.security_1.0.1.R34x_v20080721.jar
/usr/lib/rssowl/plugins/org.eclipse.equinox.simpleconfigurator_1.0.0.v20080604.jar
/usr/lib/rssowl/plugins/org.eclipse.help_3.3.102.v20081014_34x.jar
/usr/lib/rssowl/plugins/org.eclipse.jface.databinding_1.2.1.M20080827-0800a.jar
/usr/lib/rssowl/plugins/org.eclipse.jface_3.4.2.M20090107-0800.jar
/usr/lib/rssowl/plugins/org.eclipse.osgi_3.4.3.R34x_v20081215-1030.jar
/usr/lib/rssowl/plugins/org.eclipse.rcp_3.4.1.R342_v20090205.jar
/usr/lib/rssowl/plugins/org.eclipse.swt.gtk.linux.x86_64_3.7.0.v3735b.jar
/usr/lib/rssowl/plugins/org.eclipse.swt_3.7.0.v3735b.jar
/usr/lib/rssowl/plugins/org.eclipse.ui.forms_3.3.103.v20081027_34x.jar
/usr/lib/rssowl/plugins/org.eclipse.ui.net_1.0.0.I20080605.jar
/usr/lib/rssowl/plugins/org.eclipse.ui.workbench_3.4.2.M20090127-1700.jar
/usr/lib/rssowl/plugins/org.eclipse.ui_3.4.2.M20090204-0800.jar
/usr/lib/rssowl/plugins/org.eclipse.update.configurator_3.2.201.R34x_v20080819.jar
/usr/lib/rssowl/plugins/org.eclipse.update.core.linux_3.2.1.R34x_v20081024.jar
/usr/lib/rssowl/plugins/org.eclipse.update.core_3.2.202.R34x_v20081128.jar
/usr/lib/rssowl/plugins/org.eclipse.update.ui_3.2.101.R34x_v20081128.jar
/usr/lib/rssowl/plugins/org.rssowl.core_2.2.1.201312301316.jar
/usr/lib/rssowl/plugins/org.rssowl.lib.db4o_2.2.1.201312301316.jar
/usr/lib/rssowl/plugins/org.rssowl.lib.httpclient_2.2.1.201312301316.jar
/usr/lib/rssowl/plugins/org.rssowl.lib.jdom_2.2.1.201312301316.jar
/usr/lib/rssowl/plugins/org.rssowl.lib.lucene_2.2.1.201312301316.jar
/usr/lib/rssowl/plugins/org.rssowl.ui_2.2.1.201312301316.jar
/usr/lib/rssowl/xulrunner
/usr/lib/rssowl/xulrunner/.autoreg
/usr/lib/rssowl/xulrunner/BadPlugin
/usr/lib/rssowl/xulrunner/GoodPlugin
/usr/lib/rssowl/xulrunner/LICENSE
/usr/lib/rssowl/xulrunner/README.txt
/usr/lib/rssowl/xulrunner/chrome
/usr/lib/rssowl/xulrunner/chrome/classic.jar
/usr/lib/rssowl/xulrunner/chrome/classic.manifest
/usr/lib/rssowl/xulrunner/chrome/comm.jar
/usr/lib/rssowl/xulrunner/chrome/comm.manifest
/usr/lib/rssowl/xulrunner/chrome/en-US.jar
/usr/lib/rssowl/xulrunner/chrome/en-US.manifest
/usr/lib/rssowl/xulrunner/chrome/icons
/usr/lib/rssowl/xulrunner/chrome/icons/default
/usr/lib/rssowl/xulrunner/chrome/icons/default/default16.png
/usr/lib/rssowl/xulrunner/chrome/icons/default/default32.png
/usr/lib/rssowl/xulrunner/chrome/icons/default/default48.png
/usr/lib/rssowl/xulrunner/chrome/pippki.jar
/usr/lib/rssowl/xulrunner/chrome/pippki.manifest
/usr/lib/rssowl/xulrunner/chrome/toolkit.jar
/usr/lib/rssowl/xulrunner/chrome/toolkit.manifest
/usr/lib/rssowl/xulrunner/components
/usr/lib/rssowl/xulrunner/components/FeedProcessor.js
/usr/lib/rssowl/xulrunner/components/GPSDGeolocationProvider.js
/usr/lib/rssowl/xulrunner/components/NetworkGeolocationProvider.js
/usr/lib/rssowl/xulrunner/components/components.list
/usr/lib/rssowl/xulrunner/components/jsconsole-clhandler.js
/usr/lib/rssowl/xulrunner/components/libdbusservice.so
/usr/lib/rssowl/xulrunner/components/libimgicon.so
/usr/lib/rssowl/xulrunner/components/nsAddonRepository.js
/usr/lib/rssowl/xulrunner/components/nsBadCertHandler.js
/usr/lib/rssowl/xulrunner/components/nsBlocklistService.js
/usr/lib/rssowl/xulrunner/components/nsContentDispatchChooser.js
/usr/lib/rssowl/xulrunner/components/nsContentPrefService.js
/usr/lib/rssowl/xulrunner/components/nsDefaultCLH.js
/usr/lib/rssowl/xulrunner/components/nsDownloadManagerUI.js
/usr/lib/rssowl/xulrunner/components/nsExtensionManager.js
/usr/lib/rssowl/xulrunner/components/nsFilePicker.js
/usr/lib/rssowl/xulrunner/components/nsFormAutoComplete.js
/usr/lib/rssowl/xulrunner/components/nsHandlerService.js
/usr/lib/rssowl/xulrunner/components/nsHelperAppDlg.js
/usr/lib/rssowl/xulrunner/components/nsINIProcessor.js
/usr/lib/rssowl/xulrunner/components/nsLivemarkService.js
/usr/lib/rssowl/xulrunner/components/nsLoginInfo.js
/usr/lib/rssowl/xulrunner/components/nsLoginManager.js
/usr/lib/rssowl/xulrunner/components/nsLoginManagerPrompter.js
/usr/lib/rssowl/xulrunner/components/nsPlacesAutoComplete.js
/usr/lib/rssowl/xulrunner/components/nsPlacesDBFlush.js
/usr/lib/rssowl/xulrunner/components/nsProgressDialog.js
/usr/lib/rssowl/xulrunner/components/nsProxyAutoConfig.js
/usr/lib/rssowl/xulrunner/components/nsSearchService.js
/usr/lib/rssowl/xulrunner/components/nsSearchSuggestions.js
/usr/lib/rssowl/xulrunner/components/nsTaggingService.js
/usr/lib/rssowl/xulrunner/components/nsTryToClose.js
/usr/lib/rssowl/xulrunner/components/nsURLFormatter.js
/usr/lib/rssowl/xulrunner/components/nsUpdateTimerManager.js
/usr/lib/rssowl/xulrunner/components/nsUrlClassifierLib.js
/usr/lib/rssowl/xulrunner/components/nsUrlClassifierListManager.js
/usr/lib/rssowl/xulrunner/components/nsWebHandlerApp.js
/usr/lib/rssowl/xulrunner/components/nsXULAppInstall.js
/usr/lib/rssowl/xulrunner/components/pluginGlue.js
/usr/lib/rssowl/xulrunner/components/storage-Legacy.js
/usr/lib/rssowl/xulrunner/components/storage-mozStorage.js
/usr/lib/rssowl/xulrunner/components/txEXSLTRegExFunctions.js
/usr/lib/rssowl/xulrunner/components/xulrunner.xpt
/usr/lib/rssowl/xulrunner/defaults
/usr/lib/rssowl/xulrunner/defaults/autoconfig
/usr/lib/rssowl/xulrunner/defaults/autoconfig/platform.js
/usr/lib/rssowl/xulrunner/defaults/autoconfig/prefcalls.js
/usr/lib/rssowl/xulrunner/defaults/pref
/usr/lib/rssowl/xulrunner/defaults/pref/url-classifier.js
/usr/lib/rssowl/xulrunner/defaults/pref/xulrunner.js
/usr/lib/rssowl/xulrunner/defaults/profile
/usr/lib/rssowl/xulrunner/defaults/profile/US
/usr/lib/rssowl/xulrunner/defaults/profile/US/chrome
/usr/lib/rssowl/xulrunner/defaults/profile/US/chrome/userChrome-example.css
/usr/lib/rssowl/xulrunner/defaults/profile/US/chrome/userContent-example.css
/usr/lib/rssowl/xulrunner/defaults/profile/US/localstore.rdf
/usr/lib/rssowl/xulrunner/defaults/profile/chrome
/usr/lib/rssowl/xulrunner/defaults/profile/chrome/userChrome-example.css
/usr/lib/rssowl/xulrunner/defaults/profile/chrome/userContent-example.css
/usr/lib/rssowl/xulrunner/defaults/profile/localstore.rdf
/usr/lib/rssowl/xulrunner/dependentlibs.list
/usr/lib/rssowl/xulrunner/dictionaries
/usr/lib/rssowl/xulrunner/dictionaries/en-US.aff
/usr/lib/rssowl/xulrunner/dictionaries/en-US.dic
/usr/lib/rssowl/xulrunner/extensions
/usr/lib/rssowl/xulrunner/fix-linux-stack.pl
/usr/lib/rssowl/xulrunner/greprefs
/usr/lib/rssowl/xulrunner/greprefs/all.js
/usr/lib/rssowl/xulrunner/greprefs/security-prefs.js
/usr/lib/rssowl/xulrunner/greprefs/system-greprefs.js
/usr/lib/rssowl/xulrunner/greprefs/xpinstall.js
/usr/lib/rssowl/xulrunner/icons
/usr/lib/rssowl/xulrunner/icons/document.png
/usr/lib/rssowl/xulrunner/jsapi-tests
/usr/lib/rssowl/xulrunner/libhunspell-1.2.so.0
/usr/lib/rssowl/xulrunner/libmozjs.so
/usr/lib/rssowl/xulrunner/libnssckbi.so
/usr/lib/rssowl/xulrunner/libxpcom.so
/usr/lib/rssowl/xulrunner/libxul.so
/usr/lib/rssowl/xulrunner/modules
/usr/lib/rssowl/xulrunner/modules/CertUtils.jsm
/usr/lib/rssowl/xulrunner/modules/DownloadLastDir.jsm
/usr/lib/rssowl/xulrunner/modules/DownloadUtils.jsm
/usr/lib/rssowl/xulrunner/modules/FileUtils.jsm
/usr/lib/rssowl/xulrunner/modules/ISO8601DateUtils.jsm
/usr/lib/rssowl/xulrunner/modules/LightweightThemeConsumer.jsm
/usr/lib/rssowl/xulrunner/modules/LightweightThemeManager.jsm
/usr/lib/rssowl/xulrunner/modules/Microformats.js
/usr/lib/rssowl/xulrunner/modules/NetUtil.jsm
/usr/lib/rssowl/xulrunner/modules/PlacesDBUtils.jsm
/usr/lib/rssowl/xulrunner/modules/PluralForm.jsm
/usr/lib/rssowl/xulrunner/modules/SpatialNavigation.js
/usr/lib/rssowl/xulrunner/modules/WindowDraggingUtils.jsm
/usr/lib/rssowl/xulrunner/modules/XPCOMUtils.jsm
/usr/lib/rssowl/xulrunner/modules/ctypes.jsm
/usr/lib/rssowl/xulrunner/modules/debug.js
/usr/lib/rssowl/xulrunner/modules/utils.js
/usr/lib/rssowl/xulrunner/mozilla-xremote-client
/usr/lib/rssowl/xulrunner/platform.ini
/usr/lib/rssowl/xulrunner/plugin-container
/usr/lib/rssowl/xulrunner/plugins
/usr/lib/rssowl/xulrunner/res
/usr/lib/rssowl/xulrunner/res/EditorOverride.css
/usr/lib/rssowl/xulrunner/res/arrow.gif
/usr/lib/rssowl/xulrunner/res/arrowd.gif
/usr/lib/rssowl/xulrunner/res/broken-image.png
/usr/lib/rssowl/xulrunner/res/charsetData.properties
/usr/lib/rssowl/xulrunner/res/charsetalias.properties
/usr/lib/rssowl/xulrunner/res/contenteditable.css
/usr/lib/rssowl/xulrunner/res/designmode.css
/usr/lib/rssowl/xulrunner/res/dtd
/usr/lib/rssowl/xulrunner/res/dtd/mathml.dtd
/usr/lib/rssowl/xulrunner/res/dtd/xhtml11.dtd
/usr/lib/rssowl/xulrunner/res/entityTables
/usr/lib/rssowl/xulrunner/res/entityTables/html40Latin1.properties
/usr/lib/rssowl/xulrunner/res/entityTables/html40Special.properties
/usr/lib/rssowl/xulrunner/res/entityTables/html40Symbols.properties
/usr/lib/rssowl/xulrunner/res/entityTables/htmlEntityVersions.properties
/usr/lib/rssowl/xulrunner/res/entityTables/mathml20.properties
/usr/lib/rssowl/xulrunner/res/entityTables/transliterate.properties
/usr/lib/rssowl/xulrunner/res/fonts
/usr/lib/rssowl/xulrunner/res/fonts/mathfont.properties
/usr/lib/rssowl/xulrunner/res/fonts/mathfontSTIXNonUnicode.properties
/usr/lib/rssowl/xulrunner/res/fonts/mathfontSTIXSize1.properties
/usr/lib/rssowl/xulrunner/res/fonts/mathfontStandardSymbolsL.properties
/usr/lib/rssowl/xulrunner/res/fonts/mathfontUnicode.properties
/usr/lib/rssowl/xulrunner/res/forms.css
/usr/lib/rssowl/xulrunner/res/grabber.gif
/usr/lib/rssowl/xulrunner/res/hiddenWindow.html
/usr/lib/rssowl/xulrunner/res/html
/usr/lib/rssowl/xulrunner/res/html.css
/usr/lib/rssowl/xulrunner/res/html/folder.png
/usr/lib/rssowl/xulrunner/res/langGroups.properties
/usr/lib/rssowl/xulrunner/res/language.properties
/usr/lib/rssowl/xulrunner/res/loading-image.png
/usr/lib/rssowl/xulrunner/res/mathml.css
/usr/lib/rssowl/xulrunner/res/quirk.css
/usr/lib/rssowl/xulrunner/res/svg.css
/usr/lib/rssowl/xulrunner/res/table-add-column-after-active.gif
/usr/lib/rssowl/xulrunner/res/table-add-column-after-hover.gif
/usr/lib/rssowl/xulrunner/res/table-add-column-after.gif
/usr/lib/rssowl/xulrunner/res/table-add-column-before-active.gif
/usr/lib/rssowl/xulrunner/res/table-add-column-before-hover.gif
/usr/lib/rssowl/xulrunner/res/table-add-column-before.gif
/usr/lib/rssowl/xulrunner/res/table-add-row-after-active.gif
/usr/lib/rssowl/xulrunner/res/table-add-row-after-hover.gif
/usr/lib/rssowl/xulrunner/res/table-add-row-after.gif
/usr/lib/rssowl/xulrunner/res/table-add-row-before-active.gif
/usr/lib/rssowl/xulrunner/res/table-add-row-before-hover.gif
/usr/lib/rssowl/xulrunner/res/table-add-row-before.gif
/usr/lib/rssowl/xulrunner/res/table-remove-column-active.gif
/usr/lib/rssowl/xulrunner/res/table-remove-column-hover.gif
/usr/lib/rssowl/xulrunner/res/table-remove-column.gif
/usr/lib/rssowl/xulrunner/res/table-remove-row-active.gif
/usr/lib/rssowl/xulrunner/res/table-remove-row-hover.gif
/usr/lib/rssowl/xulrunner/res/table-remove-row.gif
/usr/lib/rssowl/xulrunner/res/ua.css
/usr/lib/rssowl/xulrunner/res/unixcharset.properties
/usr/lib/rssowl/xulrunner/res/viewsource.css
/usr/lib/rssowl/xulrunner/run-mozilla.sh
/usr/lib/rssowl/xulrunner/xpcshell
/usr/lib/rssowl/xulrunner/xpidl
/usr/lib/rssowl/xulrunner/xpt_dump
/usr/lib/rssowl/xulrunner/xpt_link
/usr/lib/rssowl/xulrunner/xulrunner
/usr/lib/rssowl/xulrunner/xulrunner-bin
/usr/lib/rssowl/xulrunner/xulrunner-stub
/usr/share/applications/rssowl.desktop
/usr/share/pixmaps/rssowl.xpm
