/usr/lib64/libruby.so.2.1
/usr/lib64/libruby.so.2.1.0
/usr/lib64/ruby
/usr/lib64/ruby/continuation.so
/usr/lib64/ruby/coverage.so
/usr/lib64/ruby/date_core.so
/usr/lib64/ruby/dbm.so
/usr/lib64/ruby/digest
/usr/lib64/ruby/digest.so
/usr/lib64/ruby/digest/bubblebabble.so
/usr/lib64/ruby/digest/md5.so
/usr/lib64/ruby/digest/rmd160.so
/usr/lib64/ruby/digest/sha1.so
/usr/lib64/ruby/digest/sha2.so
/usr/lib64/ruby/dl
/usr/lib64/ruby/dl.so
/usr/lib64/ruby/dl/callback.so
/usr/lib64/ruby/enc
/usr/lib64/ruby/enc/big5.so
/usr/lib64/ruby/enc/cp949.so
/usr/lib64/ruby/enc/emacs_mule.so
/usr/lib64/ruby/enc/encdb.so
/usr/lib64/ruby/enc/euc_jp.so
/usr/lib64/ruby/enc/euc_kr.so
/usr/lib64/ruby/enc/euc_tw.so
/usr/lib64/ruby/enc/gb18030.so
/usr/lib64/ruby/enc/gb2312.so
/usr/lib64/ruby/enc/gbk.so
/usr/lib64/ruby/enc/iso_8859_1.so
/usr/lib64/ruby/enc/iso_8859_10.so
/usr/lib64/ruby/enc/iso_8859_11.so
/usr/lib64/ruby/enc/iso_8859_13.so
/usr/lib64/ruby/enc/iso_8859_14.so
/usr/lib64/ruby/enc/iso_8859_15.so
/usr/lib64/ruby/enc/iso_8859_16.so
/usr/lib64/ruby/enc/iso_8859_2.so
/usr/lib64/ruby/enc/iso_8859_3.so
/usr/lib64/ruby/enc/iso_8859_4.so
/usr/lib64/ruby/enc/iso_8859_5.so
/usr/lib64/ruby/enc/iso_8859_6.so
/usr/lib64/ruby/enc/iso_8859_7.so
/usr/lib64/ruby/enc/iso_8859_8.so
/usr/lib64/ruby/enc/iso_8859_9.so
/usr/lib64/ruby/enc/koi8_r.so
/usr/lib64/ruby/enc/koi8_u.so
/usr/lib64/ruby/enc/shift_jis.so
/usr/lib64/ruby/enc/trans
/usr/lib64/ruby/enc/trans/big5.so
/usr/lib64/ruby/enc/trans/chinese.so
/usr/lib64/ruby/enc/trans/emoji.so
/usr/lib64/ruby/enc/trans/emoji_iso2022_kddi.so
/usr/lib64/ruby/enc/trans/emoji_sjis_docomo.so
/usr/lib64/ruby/enc/trans/emoji_sjis_kddi.so
/usr/lib64/ruby/enc/trans/emoji_sjis_softbank.so
/usr/lib64/ruby/enc/trans/escape.so
/usr/lib64/ruby/enc/trans/gb18030.so
/usr/lib64/ruby/enc/trans/gbk.so
/usr/lib64/ruby/enc/trans/iso2022.so
/usr/lib64/ruby/enc/trans/japanese.so
/usr/lib64/ruby/enc/trans/japanese_euc.so
/usr/lib64/ruby/enc/trans/japanese_sjis.so
/usr/lib64/ruby/enc/trans/korean.so
/usr/lib64/ruby/enc/trans/single_byte.so
/usr/lib64/ruby/enc/trans/transdb.so
/usr/lib64/ruby/enc/trans/utf8_mac.so
/usr/lib64/ruby/enc/trans/utf_16_32.so
/usr/lib64/ruby/enc/utf_16be.so
/usr/lib64/ruby/enc/utf_16le.so
/usr/lib64/ruby/enc/utf_32be.so
/usr/lib64/ruby/enc/utf_32le.so
/usr/lib64/ruby/enc/windows_1251.so
/usr/lib64/ruby/enc/windows_31j.so
/usr/lib64/ruby/etc.so
/usr/lib64/ruby/fcntl.so
/usr/lib64/ruby/fiber.so
/usr/lib64/ruby/fiddle.so
/usr/lib64/ruby/gdbm.so
/usr/lib64/ruby/io
/usr/lib64/ruby/io/nonblock.so
/usr/lib64/ruby/io/wait.so
/usr/lib64/ruby/mathn
/usr/lib64/ruby/mathn/complex.so
/usr/lib64/ruby/mathn/rational.so
/usr/lib64/ruby/nkf.so
/usr/lib64/ruby/objspace.so
/usr/lib64/ruby/openssl.so
/usr/lib64/ruby/pathname.so
/usr/lib64/ruby/pty.so
/usr/lib64/ruby/racc
/usr/lib64/ruby/racc/cparse.so
/usr/lib64/ruby/rbconfig.rb
/usr/lib64/ruby/rbconfig/sizeof.so
/usr/lib64/ruby/readline.so
/usr/lib64/ruby/ripper.so
/usr/lib64/ruby/sdbm.so
/usr/lib64/ruby/socket.so
/usr/lib64/ruby/stringio.so
/usr/lib64/ruby/strscan.so
/usr/lib64/ruby/syslog.so
/usr/lib64/ruby/thread.so
/usr/lib64/ruby/vendor_ruby
/usr/lib64/ruby/vendor_ruby/psych.so
/usr/lib64/ruby/zlib.so
/usr/share/doc/ruby-libs
/usr/share/doc/ruby-libs/COPYING
/usr/share/doc/ruby-libs/COPYING.ja
/usr/share/doc/ruby-libs/GPL
/usr/share/doc/ruby-libs/LEGAL
/usr/share/doc/ruby-libs/NEWS
/usr/share/doc/ruby-libs/NEWS-1.8.7
/usr/share/doc/ruby-libs/NEWS-1.9.1
/usr/share/doc/ruby-libs/NEWS-1.9.2
/usr/share/doc/ruby-libs/NEWS-1.9.3
/usr/share/doc/ruby-libs/NEWS-2.0.0
/usr/share/doc/ruby-libs/README
/usr/share/doc/ruby-libs/README.ja
/usr/share/gems
/usr/share/gems/specifications
/usr/share/gems/specifications/default
/usr/share/gems/specifications/default/test-unit-2.1.2.0.gemspec
/usr/share/ruby
/usr/share/ruby/English.rb
/usr/share/ruby/abbrev.rb
/usr/share/ruby/base64.rb
/usr/share/ruby/benchmark.rb
/usr/share/ruby/cgi
/usr/share/ruby/cgi.rb
/usr/share/ruby/cgi/cookie.rb
/usr/share/ruby/cgi/core.rb
/usr/share/ruby/cgi/html.rb
/usr/share/ruby/cgi/session
/usr/share/ruby/cgi/session.rb
/usr/share/ruby/cgi/session/pstore.rb
/usr/share/ruby/cgi/util.rb
/usr/share/ruby/cmath.rb
/usr/share/ruby/complex.rb
/usr/share/ruby/csv.rb
/usr/share/ruby/date
/usr/share/ruby/date.rb
/usr/share/ruby/date/format.rb
/usr/share/ruby/debug.rb
/usr/share/ruby/delegate.rb
/usr/share/ruby/digest
/usr/share/ruby/digest.rb
/usr/share/ruby/digest/hmac.rb
/usr/share/ruby/digest/sha2.rb
/usr/share/ruby/dl
/usr/share/ruby/dl.rb
/usr/share/ruby/dl/callback.rb
/usr/share/ruby/dl/cparser.rb
/usr/share/ruby/dl/func.rb
/usr/share/ruby/dl/import.rb
/usr/share/ruby/dl/pack.rb
/usr/share/ruby/dl/stack.rb
/usr/share/ruby/dl/struct.rb
/usr/share/ruby/dl/types.rb
/usr/share/ruby/dl/value.rb
/usr/share/ruby/drb
/usr/share/ruby/drb.rb
/usr/share/ruby/drb/acl.rb
/usr/share/ruby/drb/drb.rb
/usr/share/ruby/drb/eq.rb
/usr/share/ruby/drb/extserv.rb
/usr/share/ruby/drb/extservm.rb
/usr/share/ruby/drb/gw.rb
/usr/share/ruby/drb/invokemethod.rb
/usr/share/ruby/drb/observer.rb
/usr/share/ruby/drb/ssl.rb
/usr/share/ruby/drb/timeridconv.rb
/usr/share/ruby/drb/unix.rb
/usr/share/ruby/e2mmap.rb
/usr/share/ruby/erb.rb
/usr/share/ruby/expect.rb
/usr/share/ruby/fiddle
/usr/share/ruby/fiddle.rb
/usr/share/ruby/fiddle/closure.rb
/usr/share/ruby/fiddle/cparser.rb
/usr/share/ruby/fiddle/function.rb
/usr/share/ruby/fiddle/import.rb
/usr/share/ruby/fiddle/pack.rb
/usr/share/ruby/fiddle/struct.rb
/usr/share/ruby/fiddle/types.rb
/usr/share/ruby/fiddle/value.rb
/usr/share/ruby/fileutils.rb
/usr/share/ruby/find.rb
/usr/share/ruby/forwardable.rb
/usr/share/ruby/getoptlong.rb
/usr/share/ruby/gserver.rb
/usr/share/ruby/ipaddr.rb
/usr/share/ruby/kconv.rb
/usr/share/ruby/logger.rb
/usr/share/ruby/mathn.rb
/usr/share/ruby/matrix
/usr/share/ruby/matrix.rb
/usr/share/ruby/matrix/eigenvalue_decomposition.rb
/usr/share/ruby/matrix/lup_decomposition.rb
/usr/share/ruby/mkmf.rb
/usr/share/ruby/monitor.rb
/usr/share/ruby/mutex_m.rb
/usr/share/ruby/net
/usr/share/ruby/net/ftp.rb
/usr/share/ruby/net/http
/usr/share/ruby/net/http.rb
/usr/share/ruby/net/http/backward.rb
/usr/share/ruby/net/http/exceptions.rb
/usr/share/ruby/net/http/generic_request.rb
/usr/share/ruby/net/http/header.rb
/usr/share/ruby/net/http/proxy_delta.rb
/usr/share/ruby/net/http/request.rb
/usr/share/ruby/net/http/requests.rb
/usr/share/ruby/net/http/response.rb
/usr/share/ruby/net/http/responses.rb
/usr/share/ruby/net/https.rb
/usr/share/ruby/net/imap.rb
/usr/share/ruby/net/pop.rb
/usr/share/ruby/net/protocol.rb
/usr/share/ruby/net/smtp.rb
/usr/share/ruby/net/telnet.rb
/usr/share/ruby/observer.rb
/usr/share/ruby/open-uri.rb
/usr/share/ruby/open3.rb
/usr/share/ruby/openssl
/usr/share/ruby/openssl.rb
/usr/share/ruby/openssl/bn.rb
/usr/share/ruby/openssl/buffering.rb
/usr/share/ruby/openssl/cipher.rb
/usr/share/ruby/openssl/config.rb
/usr/share/ruby/openssl/digest.rb
/usr/share/ruby/openssl/ssl.rb
/usr/share/ruby/openssl/x509.rb
/usr/share/ruby/optparse
/usr/share/ruby/optparse.rb
/usr/share/ruby/optparse/ac.rb
/usr/share/ruby/optparse/date.rb
/usr/share/ruby/optparse/shellwords.rb
/usr/share/ruby/optparse/time.rb
/usr/share/ruby/optparse/uri.rb
/usr/share/ruby/optparse/version.rb
/usr/share/ruby/ostruct.rb
/usr/share/ruby/pathname.rb
/usr/share/ruby/pp.rb
/usr/share/ruby/prettyprint.rb
/usr/share/ruby/prime.rb
/usr/share/ruby/profile.rb
/usr/share/ruby/profiler.rb
/usr/share/ruby/pstore.rb
/usr/share/ruby/racc
/usr/share/ruby/racc/parser.rb
/usr/share/ruby/racc/rdoc
/usr/share/ruby/rational.rb
/usr/share/ruby/rbconfig
/usr/share/ruby/rbconfig/obsolete.rb
/usr/share/ruby/resolv-replace.rb
/usr/share/ruby/resolv.rb
/usr/share/ruby/rexml
/usr/share/ruby/rexml/attlistdecl.rb
/usr/share/ruby/rexml/attribute.rb
/usr/share/ruby/rexml/cdata.rb
/usr/share/ruby/rexml/child.rb
/usr/share/ruby/rexml/comment.rb
/usr/share/ruby/rexml/doctype.rb
/usr/share/ruby/rexml/document.rb
/usr/share/ruby/rexml/dtd
/usr/share/ruby/rexml/dtd/attlistdecl.rb
/usr/share/ruby/rexml/dtd/dtd.rb
/usr/share/ruby/rexml/dtd/elementdecl.rb
/usr/share/ruby/rexml/dtd/entitydecl.rb
/usr/share/ruby/rexml/dtd/notationdecl.rb
/usr/share/ruby/rexml/element.rb
/usr/share/ruby/rexml/encoding.rb
/usr/share/ruby/rexml/entity.rb
/usr/share/ruby/rexml/formatters
/usr/share/ruby/rexml/formatters/default.rb
/usr/share/ruby/rexml/formatters/pretty.rb
/usr/share/ruby/rexml/formatters/transitive.rb
/usr/share/ruby/rexml/functions.rb
/usr/share/ruby/rexml/instruction.rb
/usr/share/ruby/rexml/light
/usr/share/ruby/rexml/light/node.rb
/usr/share/ruby/rexml/namespace.rb
/usr/share/ruby/rexml/node.rb
/usr/share/ruby/rexml/output.rb
/usr/share/ruby/rexml/parent.rb
/usr/share/ruby/rexml/parseexception.rb
/usr/share/ruby/rexml/parsers
/usr/share/ruby/rexml/parsers/baseparser.rb
/usr/share/ruby/rexml/parsers/lightparser.rb
/usr/share/ruby/rexml/parsers/pullparser.rb
/usr/share/ruby/rexml/parsers/sax2parser.rb
/usr/share/ruby/rexml/parsers/streamparser.rb
/usr/share/ruby/rexml/parsers/treeparser.rb
/usr/share/ruby/rexml/parsers/ultralightparser.rb
/usr/share/ruby/rexml/parsers/xpathparser.rb
/usr/share/ruby/rexml/quickpath.rb
/usr/share/ruby/rexml/rexml.rb
/usr/share/ruby/rexml/sax2listener.rb
/usr/share/ruby/rexml/security.rb
/usr/share/ruby/rexml/source.rb
/usr/share/ruby/rexml/streamlistener.rb
/usr/share/ruby/rexml/syncenumerator.rb
/usr/share/ruby/rexml/text.rb
/usr/share/ruby/rexml/undefinednamespaceexception.rb
/usr/share/ruby/rexml/validation
/usr/share/ruby/rexml/validation/relaxng.rb
/usr/share/ruby/rexml/validation/validation.rb
/usr/share/ruby/rexml/validation/validationexception.rb
/usr/share/ruby/rexml/xmldecl.rb
/usr/share/ruby/rexml/xmltokens.rb
/usr/share/ruby/rexml/xpath.rb
/usr/share/ruby/rexml/xpath_parser.rb
/usr/share/ruby/rinda
/usr/share/ruby/rinda/rinda.rb
/usr/share/ruby/rinda/ring.rb
/usr/share/ruby/rinda/tuplespace.rb
/usr/share/ruby/ripper
/usr/share/ruby/ripper.rb
/usr/share/ruby/ripper/core.rb
/usr/share/ruby/ripper/filter.rb
/usr/share/ruby/ripper/lexer.rb
/usr/share/ruby/ripper/sexp.rb
/usr/share/ruby/rss
/usr/share/ruby/rss.rb
/usr/share/ruby/rss/0.9.rb
/usr/share/ruby/rss/1.0.rb
/usr/share/ruby/rss/2.0.rb
/usr/share/ruby/rss/atom.rb
/usr/share/ruby/rss/content
/usr/share/ruby/rss/content.rb
/usr/share/ruby/rss/content/1.0.rb
/usr/share/ruby/rss/content/2.0.rb
/usr/share/ruby/rss/converter.rb
/usr/share/ruby/rss/dublincore
/usr/share/ruby/rss/dublincore.rb
/usr/share/ruby/rss/dublincore/1.0.rb
/usr/share/ruby/rss/dublincore/2.0.rb
/usr/share/ruby/rss/dublincore/atom.rb
/usr/share/ruby/rss/image.rb
/usr/share/ruby/rss/itunes.rb
/usr/share/ruby/rss/maker
/usr/share/ruby/rss/maker.rb
/usr/share/ruby/rss/maker/0.9.rb
/usr/share/ruby/rss/maker/1.0.rb
/usr/share/ruby/rss/maker/2.0.rb
/usr/share/ruby/rss/maker/atom.rb
/usr/share/ruby/rss/maker/base.rb
/usr/share/ruby/rss/maker/content.rb
/usr/share/ruby/rss/maker/dublincore.rb
/usr/share/ruby/rss/maker/entry.rb
/usr/share/ruby/rss/maker/feed.rb
/usr/share/ruby/rss/maker/image.rb
/usr/share/ruby/rss/maker/itunes.rb
/usr/share/ruby/rss/maker/slash.rb
/usr/share/ruby/rss/maker/syndication.rb
/usr/share/ruby/rss/maker/taxonomy.rb
/usr/share/ruby/rss/maker/trackback.rb
/usr/share/ruby/rss/parser.rb
/usr/share/ruby/rss/rexmlparser.rb
/usr/share/ruby/rss/rss.rb
/usr/share/ruby/rss/slash.rb
/usr/share/ruby/rss/syndication.rb
/usr/share/ruby/rss/taxonomy.rb
/usr/share/ruby/rss/trackback.rb
/usr/share/ruby/rss/utils.rb
/usr/share/ruby/rss/xml-stylesheet.rb
/usr/share/ruby/rss/xml.rb
/usr/share/ruby/rss/xmlparser.rb
/usr/share/ruby/rss/xmlscanner.rb
/usr/share/ruby/scanf.rb
/usr/share/ruby/securerandom.rb
/usr/share/ruby/set.rb
/usr/share/ruby/shell
/usr/share/ruby/shell.rb
/usr/share/ruby/shell/builtin-command.rb
/usr/share/ruby/shell/command-processor.rb
/usr/share/ruby/shell/error.rb
/usr/share/ruby/shell/filter.rb
/usr/share/ruby/shell/process-controller.rb
/usr/share/ruby/shell/system-command.rb
/usr/share/ruby/shell/version.rb
/usr/share/ruby/shellwords.rb
/usr/share/ruby/singleton.rb
/usr/share/ruby/socket.rb
/usr/share/ruby/sync.rb
/usr/share/ruby/syslog
/usr/share/ruby/syslog/logger.rb
/usr/share/ruby/tempfile.rb
/usr/share/ruby/test
/usr/share/ruby/test/unit
/usr/share/ruby/test/unit.rb
/usr/share/ruby/test/unit/assertions.rb
/usr/share/ruby/test/unit/parallel.rb
/usr/share/ruby/test/unit/testcase.rb
/usr/share/ruby/thwait.rb
/usr/share/ruby/time.rb
/usr/share/ruby/timeout.rb
/usr/share/ruby/tmpdir.rb
/usr/share/ruby/tracer.rb
/usr/share/ruby/tsort.rb
/usr/share/ruby/un.rb
/usr/share/ruby/uri
/usr/share/ruby/uri.rb
/usr/share/ruby/uri/common.rb
/usr/share/ruby/uri/ftp.rb
/usr/share/ruby/uri/generic.rb
/usr/share/ruby/uri/http.rb
/usr/share/ruby/uri/https.rb
/usr/share/ruby/uri/ldap.rb
/usr/share/ruby/uri/ldaps.rb
/usr/share/ruby/uri/mailto.rb
/usr/share/ruby/vendor_ruby
/usr/share/ruby/vendor_ruby/psych
/usr/share/ruby/vendor_ruby/psych.rb
/usr/share/ruby/weakref.rb
/usr/share/ruby/webrick
/usr/share/ruby/webrick.rb
/usr/share/ruby/webrick/accesslog.rb
/usr/share/ruby/webrick/cgi.rb
/usr/share/ruby/webrick/compat.rb
/usr/share/ruby/webrick/config.rb
/usr/share/ruby/webrick/cookie.rb
/usr/share/ruby/webrick/htmlutils.rb
/usr/share/ruby/webrick/httpauth
/usr/share/ruby/webrick/httpauth.rb
/usr/share/ruby/webrick/httpauth/authenticator.rb
/usr/share/ruby/webrick/httpauth/basicauth.rb
/usr/share/ruby/webrick/httpauth/digestauth.rb
/usr/share/ruby/webrick/httpauth/htdigest.rb
/usr/share/ruby/webrick/httpauth/htgroup.rb
/usr/share/ruby/webrick/httpauth/htpasswd.rb
/usr/share/ruby/webrick/httpauth/userdb.rb
/usr/share/ruby/webrick/httpproxy.rb
/usr/share/ruby/webrick/httprequest.rb
/usr/share/ruby/webrick/httpresponse.rb
/usr/share/ruby/webrick/https.rb
/usr/share/ruby/webrick/httpserver.rb
/usr/share/ruby/webrick/httpservlet
/usr/share/ruby/webrick/httpservlet.rb
/usr/share/ruby/webrick/httpservlet/abstract.rb
/usr/share/ruby/webrick/httpservlet/cgi_runner.rb
/usr/share/ruby/webrick/httpservlet/cgihandler.rb
/usr/share/ruby/webrick/httpservlet/erbhandler.rb
/usr/share/ruby/webrick/httpservlet/filehandler.rb
/usr/share/ruby/webrick/httpservlet/prochandler.rb
/usr/share/ruby/webrick/httpstatus.rb
/usr/share/ruby/webrick/httputils.rb
/usr/share/ruby/webrick/httpversion.rb
/usr/share/ruby/webrick/log.rb
/usr/share/ruby/webrick/server.rb
/usr/share/ruby/webrick/ssl.rb
/usr/share/ruby/webrick/utils.rb
/usr/share/ruby/webrick/version.rb
/usr/share/ruby/xmlrpc
/usr/share/ruby/xmlrpc.rb
/usr/share/ruby/xmlrpc/base64.rb
/usr/share/ruby/xmlrpc/client.rb
/usr/share/ruby/xmlrpc/config.rb
/usr/share/ruby/xmlrpc/create.rb
/usr/share/ruby/xmlrpc/datetime.rb
/usr/share/ruby/xmlrpc/httpserver.rb
/usr/share/ruby/xmlrpc/marshal.rb
/usr/share/ruby/xmlrpc/parser.rb
/usr/share/ruby/xmlrpc/server.rb
/usr/share/ruby/xmlrpc/utils.rb
/usr/share/ruby/yaml
/usr/share/ruby/yaml.rb
/usr/share/ruby/yaml/dbm.rb
/usr/share/ruby/yaml/store.rb
/usr/share/systemtap
/usr/share/systemtap/tapset
/usr/share/systemtap/tapset/libruby.so.2.1.2.stp
