/usr/bin/runabc
/usr/lib64/runabc/abcindex.tcl
/usr/lib64/runabc/extractformat.tcl
/usr/lib64/runabc/runabc.tcl
/usr/share/applications/runabc.desktop
/usr/share/doc/runabc
/usr/share/doc/runabc/abc_examples
/usr/share/doc/runabc/abc_examples/drumdemo.abc
/usr/share/doc/runabc/abc_examples/drumpat.abc
/usr/share/doc/runabc/abc_examples/goinghome.abc
/usr/share/doc/runabc/runabc.txt
/usr/share/mime/packages/runabc.xml
/usr/share/pixmaps/runabc.png
/usr/share/runabc/a4.fmt
/usr/share/runabc/a4abcmct.fmt
/usr/share/runabc/a4b.fmt
/usr/share/runabc/fbook.fmt
/usr/share/runabc/flute.fmt
/usr/share/runabc/fonts.fmt
/usr/share/runabc/landscape.fmt
/usr/share/runabc/letter.fmt
/usr/share/runabc/musicfont.fmt
/usr/share/runabc/std.fmt
/usr/share/runabc/tight.fmt
