/etc/apparmor.d/sbin.klogd
/etc/apparmor.d/sbin.syslogd
/etc/logrotate.d/syslog
/etc/rc.d/init.d/syslog
/etc/sysconfig/syslog
/etc/syslog.conf
/sbin/klogd
/sbin/syslogd
/usr/include/sysklogd
/usr/sbin/klogd
/usr/sbin/syslogd
/usr/share/doc/sysklogd
/usr/share/doc/sysklogd/ANNOUNCE
/usr/share/doc/sysklogd/INSTALL
/usr/share/doc/sysklogd/NEWS
/usr/share/doc/sysklogd/README.1st
/usr/share/doc/sysklogd/README.linux
/usr/share/man/man5/syslog.conf.5.bz2
/usr/share/man/man8/klogd.8.bz2
/usr/share/man/man8/sysklogd.8.bz2
/usr/share/man/man8/syslogd.8.bz2
