/dev/initctl
/sbin/bootlogd
/sbin/halt
/sbin/init
/sbin/poweroff
/sbin/reboot
/sbin/runlevel
/sbin/shutdown
/sbin/telinit
/usr/share/doc/sysvinit
/usr/share/doc/sysvinit/Install
/usr/share/doc/sysvinit/Propaganda
/usr/share/doc/sysvinit/start-stop-daemon.README
/usr/share/doc/sysvinit/start-stop-daemon.c
/usr/share/doc/sysvinit/sysvinit-2.86.lsm
/usr/share/man/man5/initscript.5.bz2
/usr/share/man/man5/inittab.5.bz2
/usr/share/man/man8/bootlogd.8.bz2
/usr/share/man/man8/fstab-decode.8.bz2
/usr/share/man/man8/halt.8.bz2
/usr/share/man/man8/init.8.bz2
/usr/share/man/man8/poweroff.8.bz2
/usr/share/man/man8/reboot.8.bz2
/usr/share/man/man8/runlevel.8.bz2
/usr/share/man/man8/shutdown.8.bz2
/usr/share/man/man8/telinit.8.bz2
