/bin/mountpoint
/bin/pidof
/sbin/killall5
/sbin/pidof
/sbin/sulogin
/usr/bin/last
/usr/bin/lastb
/usr/bin/mesg
/usr/bin/utmpdump
/usr/bin/wall
/usr/share/doc/sysvinit-tools
/usr/share/doc/sysvinit-tools/COPYRIGHT
/usr/share/doc/sysvinit-tools/Changelog
/usr/share/man/man1/last.1.bz2
/usr/share/man/man1/lastb.1.bz2
/usr/share/man/man1/mesg.1.bz2
/usr/share/man/man1/mountpoint.1.bz2
/usr/share/man/man1/utmpdump.1.bz2
/usr/share/man/man1/wall.1.bz2
/usr/share/man/man8/killall5.8.bz2
/usr/share/man/man8/pidof.8.bz2
/usr/share/man/man8/sulogin.8.bz2
