/usr/lib64/python2.7/idlelib
/usr/lib64/python2.7/idlelib/AutoComplete.py
/usr/lib64/python2.7/idlelib/AutoComplete.pyc
/usr/lib64/python2.7/idlelib/AutoComplete.pyo
/usr/lib64/python2.7/idlelib/AutoCompleteWindow.py
/usr/lib64/python2.7/idlelib/AutoCompleteWindow.pyc
/usr/lib64/python2.7/idlelib/AutoCompleteWindow.pyo
/usr/lib64/python2.7/idlelib/AutoExpand.py
/usr/lib64/python2.7/idlelib/AutoExpand.pyc
/usr/lib64/python2.7/idlelib/AutoExpand.pyo
/usr/lib64/python2.7/idlelib/Bindings.py
/usr/lib64/python2.7/idlelib/Bindings.pyc
/usr/lib64/python2.7/idlelib/Bindings.pyo
/usr/lib64/python2.7/idlelib/CREDITS.txt
/usr/lib64/python2.7/idlelib/CallTipWindow.py
/usr/lib64/python2.7/idlelib/CallTipWindow.pyc
/usr/lib64/python2.7/idlelib/CallTipWindow.pyo
/usr/lib64/python2.7/idlelib/CallTips.py
/usr/lib64/python2.7/idlelib/CallTips.pyc
/usr/lib64/python2.7/idlelib/CallTips.pyo
/usr/lib64/python2.7/idlelib/ChangeLog
/usr/lib64/python2.7/idlelib/ClassBrowser.py
/usr/lib64/python2.7/idlelib/ClassBrowser.pyc
/usr/lib64/python2.7/idlelib/ClassBrowser.pyo
/usr/lib64/python2.7/idlelib/CodeContext.py
/usr/lib64/python2.7/idlelib/CodeContext.pyc
/usr/lib64/python2.7/idlelib/CodeContext.pyo
/usr/lib64/python2.7/idlelib/ColorDelegator.py
/usr/lib64/python2.7/idlelib/ColorDelegator.pyc
/usr/lib64/python2.7/idlelib/ColorDelegator.pyo
/usr/lib64/python2.7/idlelib/Debugger.py
/usr/lib64/python2.7/idlelib/Debugger.pyc
/usr/lib64/python2.7/idlelib/Debugger.pyo
/usr/lib64/python2.7/idlelib/Delegator.py
/usr/lib64/python2.7/idlelib/Delegator.pyc
/usr/lib64/python2.7/idlelib/Delegator.pyo
/usr/lib64/python2.7/idlelib/EditorWindow.py
/usr/lib64/python2.7/idlelib/EditorWindow.pyc
/usr/lib64/python2.7/idlelib/EditorWindow.pyo
/usr/lib64/python2.7/idlelib/FileList.py
/usr/lib64/python2.7/idlelib/FileList.pyc
/usr/lib64/python2.7/idlelib/FileList.pyo
/usr/lib64/python2.7/idlelib/FormatParagraph.py
/usr/lib64/python2.7/idlelib/FormatParagraph.pyc
/usr/lib64/python2.7/idlelib/FormatParagraph.pyo
/usr/lib64/python2.7/idlelib/GrepDialog.py
/usr/lib64/python2.7/idlelib/GrepDialog.pyc
/usr/lib64/python2.7/idlelib/GrepDialog.pyo
/usr/lib64/python2.7/idlelib/HISTORY.txt
/usr/lib64/python2.7/idlelib/HyperParser.py
/usr/lib64/python2.7/idlelib/HyperParser.pyc
/usr/lib64/python2.7/idlelib/HyperParser.pyo
/usr/lib64/python2.7/idlelib/IOBinding.py
/usr/lib64/python2.7/idlelib/IOBinding.pyc
/usr/lib64/python2.7/idlelib/IOBinding.pyo
/usr/lib64/python2.7/idlelib/Icons
/usr/lib64/python2.7/idlelib/Icons/folder.gif
/usr/lib64/python2.7/idlelib/Icons/idle.icns
/usr/lib64/python2.7/idlelib/Icons/idle.ico
/usr/lib64/python2.7/idlelib/Icons/idle_16.gif
/usr/lib64/python2.7/idlelib/Icons/idle_16.png
/usr/lib64/python2.7/idlelib/Icons/idle_32.gif
/usr/lib64/python2.7/idlelib/Icons/idle_32.png
/usr/lib64/python2.7/idlelib/Icons/idle_48.gif
/usr/lib64/python2.7/idlelib/Icons/idle_48.png
/usr/lib64/python2.7/idlelib/Icons/minusnode.gif
/usr/lib64/python2.7/idlelib/Icons/openfolder.gif
/usr/lib64/python2.7/idlelib/Icons/plusnode.gif
/usr/lib64/python2.7/idlelib/Icons/python.gif
/usr/lib64/python2.7/idlelib/Icons/tk.gif
/usr/lib64/python2.7/idlelib/IdleHistory.py
/usr/lib64/python2.7/idlelib/IdleHistory.pyc
/usr/lib64/python2.7/idlelib/IdleHistory.pyo
/usr/lib64/python2.7/idlelib/MultiCall.py
/usr/lib64/python2.7/idlelib/MultiCall.pyc
/usr/lib64/python2.7/idlelib/MultiCall.pyo
/usr/lib64/python2.7/idlelib/MultiStatusBar.py
/usr/lib64/python2.7/idlelib/MultiStatusBar.pyc
/usr/lib64/python2.7/idlelib/MultiStatusBar.pyo
/usr/lib64/python2.7/idlelib/NEWS.txt
/usr/lib64/python2.7/idlelib/ObjectBrowser.py
/usr/lib64/python2.7/idlelib/ObjectBrowser.pyc
/usr/lib64/python2.7/idlelib/ObjectBrowser.pyo
/usr/lib64/python2.7/idlelib/OutputWindow.py
/usr/lib64/python2.7/idlelib/OutputWindow.pyc
/usr/lib64/python2.7/idlelib/OutputWindow.pyo
/usr/lib64/python2.7/idlelib/ParenMatch.py
/usr/lib64/python2.7/idlelib/ParenMatch.pyc
/usr/lib64/python2.7/idlelib/ParenMatch.pyo
/usr/lib64/python2.7/idlelib/PathBrowser.py
/usr/lib64/python2.7/idlelib/PathBrowser.pyc
/usr/lib64/python2.7/idlelib/PathBrowser.pyo
/usr/lib64/python2.7/idlelib/Percolator.py
/usr/lib64/python2.7/idlelib/Percolator.pyc
/usr/lib64/python2.7/idlelib/Percolator.pyo
/usr/lib64/python2.7/idlelib/PyParse.py
/usr/lib64/python2.7/idlelib/PyParse.pyc
/usr/lib64/python2.7/idlelib/PyParse.pyo
/usr/lib64/python2.7/idlelib/PyShell.py
/usr/lib64/python2.7/idlelib/PyShell.pyc
/usr/lib64/python2.7/idlelib/PyShell.pyo
/usr/lib64/python2.7/idlelib/README.txt
/usr/lib64/python2.7/idlelib/RemoteDebugger.py
/usr/lib64/python2.7/idlelib/RemoteDebugger.pyc
/usr/lib64/python2.7/idlelib/RemoteDebugger.pyo
/usr/lib64/python2.7/idlelib/RemoteObjectBrowser.py
/usr/lib64/python2.7/idlelib/RemoteObjectBrowser.pyc
/usr/lib64/python2.7/idlelib/RemoteObjectBrowser.pyo
/usr/lib64/python2.7/idlelib/ReplaceDialog.py
/usr/lib64/python2.7/idlelib/ReplaceDialog.pyc
/usr/lib64/python2.7/idlelib/ReplaceDialog.pyo
/usr/lib64/python2.7/idlelib/RstripExtension.py
/usr/lib64/python2.7/idlelib/RstripExtension.pyc
/usr/lib64/python2.7/idlelib/RstripExtension.pyo
/usr/lib64/python2.7/idlelib/ScriptBinding.py
/usr/lib64/python2.7/idlelib/ScriptBinding.pyc
/usr/lib64/python2.7/idlelib/ScriptBinding.pyo
/usr/lib64/python2.7/idlelib/ScrolledList.py
/usr/lib64/python2.7/idlelib/ScrolledList.pyc
/usr/lib64/python2.7/idlelib/ScrolledList.pyo
/usr/lib64/python2.7/idlelib/SearchDialog.py
/usr/lib64/python2.7/idlelib/SearchDialog.pyc
/usr/lib64/python2.7/idlelib/SearchDialog.pyo
/usr/lib64/python2.7/idlelib/SearchDialogBase.py
/usr/lib64/python2.7/idlelib/SearchDialogBase.pyc
/usr/lib64/python2.7/idlelib/SearchDialogBase.pyo
/usr/lib64/python2.7/idlelib/SearchEngine.py
/usr/lib64/python2.7/idlelib/SearchEngine.pyc
/usr/lib64/python2.7/idlelib/SearchEngine.pyo
/usr/lib64/python2.7/idlelib/StackViewer.py
/usr/lib64/python2.7/idlelib/StackViewer.pyc
/usr/lib64/python2.7/idlelib/StackViewer.pyo
/usr/lib64/python2.7/idlelib/TODO.txt
/usr/lib64/python2.7/idlelib/ToolTip.py
/usr/lib64/python2.7/idlelib/ToolTip.pyc
/usr/lib64/python2.7/idlelib/ToolTip.pyo
/usr/lib64/python2.7/idlelib/TreeWidget.py
/usr/lib64/python2.7/idlelib/TreeWidget.pyc
/usr/lib64/python2.7/idlelib/TreeWidget.pyo
/usr/lib64/python2.7/idlelib/UndoDelegator.py
/usr/lib64/python2.7/idlelib/UndoDelegator.pyc
/usr/lib64/python2.7/idlelib/UndoDelegator.pyo
/usr/lib64/python2.7/idlelib/WidgetRedirector.py
/usr/lib64/python2.7/idlelib/WidgetRedirector.pyc
/usr/lib64/python2.7/idlelib/WidgetRedirector.pyo
/usr/lib64/python2.7/idlelib/WindowList.py
/usr/lib64/python2.7/idlelib/WindowList.pyc
/usr/lib64/python2.7/idlelib/WindowList.pyo
/usr/lib64/python2.7/idlelib/ZoomHeight.py
/usr/lib64/python2.7/idlelib/ZoomHeight.pyc
/usr/lib64/python2.7/idlelib/ZoomHeight.pyo
/usr/lib64/python2.7/idlelib/__init__.py
/usr/lib64/python2.7/idlelib/__init__.pyc
/usr/lib64/python2.7/idlelib/__init__.pyo
/usr/lib64/python2.7/idlelib/aboutDialog.py
/usr/lib64/python2.7/idlelib/aboutDialog.pyc
/usr/lib64/python2.7/idlelib/aboutDialog.pyo
/usr/lib64/python2.7/idlelib/config-extensions.def
/usr/lib64/python2.7/idlelib/config-highlight.def
/usr/lib64/python2.7/idlelib/config-keys.def
/usr/lib64/python2.7/idlelib/config-main.def
/usr/lib64/python2.7/idlelib/configDialog.py
/usr/lib64/python2.7/idlelib/configDialog.pyc
/usr/lib64/python2.7/idlelib/configDialog.pyo
/usr/lib64/python2.7/idlelib/configHandler.py
/usr/lib64/python2.7/idlelib/configHandler.pyc
/usr/lib64/python2.7/idlelib/configHandler.pyo
/usr/lib64/python2.7/idlelib/configHelpSourceEdit.py
/usr/lib64/python2.7/idlelib/configHelpSourceEdit.pyc
/usr/lib64/python2.7/idlelib/configHelpSourceEdit.pyo
/usr/lib64/python2.7/idlelib/configSectionNameDialog.py
/usr/lib64/python2.7/idlelib/configSectionNameDialog.pyc
/usr/lib64/python2.7/idlelib/configSectionNameDialog.pyo
/usr/lib64/python2.7/idlelib/dynOptionMenuWidget.py
/usr/lib64/python2.7/idlelib/dynOptionMenuWidget.pyc
/usr/lib64/python2.7/idlelib/dynOptionMenuWidget.pyo
/usr/lib64/python2.7/idlelib/extend.txt
/usr/lib64/python2.7/idlelib/help.txt
/usr/lib64/python2.7/idlelib/idle.bat
/usr/lib64/python2.7/idlelib/idle.py
/usr/lib64/python2.7/idlelib/idle.pyc
/usr/lib64/python2.7/idlelib/idle.pyo
/usr/lib64/python2.7/idlelib/idle.pyw
/usr/lib64/python2.7/idlelib/idle_test
/usr/lib64/python2.7/idlelib/idle_test/README.txt
/usr/lib64/python2.7/idlelib/idle_test/__init__.py
/usr/lib64/python2.7/idlelib/idle_test/__init__.pyc
/usr/lib64/python2.7/idlelib/idle_test/__init__.pyo
/usr/lib64/python2.7/idlelib/idle_test/htest.py
/usr/lib64/python2.7/idlelib/idle_test/htest.pyc
/usr/lib64/python2.7/idlelib/idle_test/htest.pyo
/usr/lib64/python2.7/idlelib/idle_test/mock_idle.py
/usr/lib64/python2.7/idlelib/idle_test/mock_idle.pyc
/usr/lib64/python2.7/idlelib/idle_test/mock_idle.pyo
/usr/lib64/python2.7/idlelib/idle_test/mock_tk.py
/usr/lib64/python2.7/idlelib/idle_test/mock_tk.pyc
/usr/lib64/python2.7/idlelib/idle_test/mock_tk.pyo
/usr/lib64/python2.7/idlelib/idle_test/test_autocomplete.py
/usr/lib64/python2.7/idlelib/idle_test/test_autocomplete.pyc
/usr/lib64/python2.7/idlelib/idle_test/test_autocomplete.pyo
/usr/lib64/python2.7/idlelib/idle_test/test_autoexpand.py
/usr/lib64/python2.7/idlelib/idle_test/test_autoexpand.pyc
/usr/lib64/python2.7/idlelib/idle_test/test_autoexpand.pyo
/usr/lib64/python2.7/idlelib/idle_test/test_calltips.py
/usr/lib64/python2.7/idlelib/idle_test/test_calltips.pyc
/usr/lib64/python2.7/idlelib/idle_test/test_calltips.pyo
/usr/lib64/python2.7/idlelib/idle_test/test_config_name.py
/usr/lib64/python2.7/idlelib/idle_test/test_config_name.pyc
/usr/lib64/python2.7/idlelib/idle_test/test_config_name.pyo
/usr/lib64/python2.7/idlelib/idle_test/test_configdialog.py
/usr/lib64/python2.7/idlelib/idle_test/test_configdialog.pyc
/usr/lib64/python2.7/idlelib/idle_test/test_configdialog.pyo
/usr/lib64/python2.7/idlelib/idle_test/test_delegator.py
/usr/lib64/python2.7/idlelib/idle_test/test_delegator.pyc
/usr/lib64/python2.7/idlelib/idle_test/test_delegator.pyo
/usr/lib64/python2.7/idlelib/idle_test/test_formatparagraph.py
/usr/lib64/python2.7/idlelib/idle_test/test_formatparagraph.pyc
/usr/lib64/python2.7/idlelib/idle_test/test_formatparagraph.pyo
/usr/lib64/python2.7/idlelib/idle_test/test_grep.py
/usr/lib64/python2.7/idlelib/idle_test/test_grep.pyc
/usr/lib64/python2.7/idlelib/idle_test/test_grep.pyo
/usr/lib64/python2.7/idlelib/idle_test/test_hyperparser.py
/usr/lib64/python2.7/idlelib/idle_test/test_hyperparser.pyc
/usr/lib64/python2.7/idlelib/idle_test/test_hyperparser.pyo
/usr/lib64/python2.7/idlelib/idle_test/test_idlehistory.py
/usr/lib64/python2.7/idlelib/idle_test/test_idlehistory.pyc
/usr/lib64/python2.7/idlelib/idle_test/test_idlehistory.pyo
/usr/lib64/python2.7/idlelib/idle_test/test_parenmatch.py
/usr/lib64/python2.7/idlelib/idle_test/test_parenmatch.pyc
/usr/lib64/python2.7/idlelib/idle_test/test_parenmatch.pyo
/usr/lib64/python2.7/idlelib/idle_test/test_pathbrowser.py
/usr/lib64/python2.7/idlelib/idle_test/test_pathbrowser.pyc
/usr/lib64/python2.7/idlelib/idle_test/test_pathbrowser.pyo
/usr/lib64/python2.7/idlelib/idle_test/test_rstrip.py
/usr/lib64/python2.7/idlelib/idle_test/test_rstrip.pyc
/usr/lib64/python2.7/idlelib/idle_test/test_rstrip.pyo
/usr/lib64/python2.7/idlelib/idle_test/test_searchdialogbase.py
/usr/lib64/python2.7/idlelib/idle_test/test_searchdialogbase.pyc
/usr/lib64/python2.7/idlelib/idle_test/test_searchdialogbase.pyo
/usr/lib64/python2.7/idlelib/idle_test/test_searchengine.py
/usr/lib64/python2.7/idlelib/idle_test/test_searchengine.pyc
/usr/lib64/python2.7/idlelib/idle_test/test_searchengine.pyo
/usr/lib64/python2.7/idlelib/idle_test/test_text.py
/usr/lib64/python2.7/idlelib/idle_test/test_text.pyc
/usr/lib64/python2.7/idlelib/idle_test/test_text.pyo
/usr/lib64/python2.7/idlelib/idle_test/test_textview.py
/usr/lib64/python2.7/idlelib/idle_test/test_textview.pyc
/usr/lib64/python2.7/idlelib/idle_test/test_textview.pyo
/usr/lib64/python2.7/idlelib/idle_test/test_warning.py
/usr/lib64/python2.7/idlelib/idle_test/test_warning.pyc
/usr/lib64/python2.7/idlelib/idle_test/test_warning.pyo
/usr/lib64/python2.7/idlelib/idle_test/test_widgetredir.py
/usr/lib64/python2.7/idlelib/idle_test/test_widgetredir.pyc
/usr/lib64/python2.7/idlelib/idle_test/test_widgetredir.pyo
/usr/lib64/python2.7/idlelib/idlever.py
/usr/lib64/python2.7/idlelib/idlever.pyc
/usr/lib64/python2.7/idlelib/idlever.pyo
/usr/lib64/python2.7/idlelib/keybindingDialog.py
/usr/lib64/python2.7/idlelib/keybindingDialog.pyc
/usr/lib64/python2.7/idlelib/keybindingDialog.pyo
/usr/lib64/python2.7/idlelib/macosxSupport.py
/usr/lib64/python2.7/idlelib/macosxSupport.pyc
/usr/lib64/python2.7/idlelib/macosxSupport.pyo
/usr/lib64/python2.7/idlelib/rpc.py
/usr/lib64/python2.7/idlelib/rpc.pyc
/usr/lib64/python2.7/idlelib/rpc.pyo
/usr/lib64/python2.7/idlelib/run.py
/usr/lib64/python2.7/idlelib/run.pyc
/usr/lib64/python2.7/idlelib/run.pyo
/usr/lib64/python2.7/idlelib/tabbedpages.py
/usr/lib64/python2.7/idlelib/tabbedpages.pyc
/usr/lib64/python2.7/idlelib/tabbedpages.pyo
/usr/lib64/python2.7/idlelib/testcode.py
/usr/lib64/python2.7/idlelib/testcode.pyc
/usr/lib64/python2.7/idlelib/testcode.pyo
/usr/lib64/python2.7/idlelib/textView.py
/usr/lib64/python2.7/idlelib/textView.pyc
/usr/lib64/python2.7/idlelib/textView.pyo
/usr/lib64/python2.7/lib-dynload/_tkinter.so
/usr/lib64/python2.7/lib-tk
/usr/lib64/python2.7/lib-tk/Canvas.py
/usr/lib64/python2.7/lib-tk/Canvas.pyc
/usr/lib64/python2.7/lib-tk/Canvas.pyo
/usr/lib64/python2.7/lib-tk/Dialog.py
/usr/lib64/python2.7/lib-tk/Dialog.pyc
/usr/lib64/python2.7/lib-tk/Dialog.pyo
/usr/lib64/python2.7/lib-tk/FileDialog.py
/usr/lib64/python2.7/lib-tk/FileDialog.pyc
/usr/lib64/python2.7/lib-tk/FileDialog.pyo
/usr/lib64/python2.7/lib-tk/FixTk.py
/usr/lib64/python2.7/lib-tk/FixTk.pyc
/usr/lib64/python2.7/lib-tk/FixTk.pyo
/usr/lib64/python2.7/lib-tk/ScrolledText.py
/usr/lib64/python2.7/lib-tk/ScrolledText.pyc
/usr/lib64/python2.7/lib-tk/ScrolledText.pyo
/usr/lib64/python2.7/lib-tk/SimpleDialog.py
/usr/lib64/python2.7/lib-tk/SimpleDialog.pyc
/usr/lib64/python2.7/lib-tk/SimpleDialog.pyo
/usr/lib64/python2.7/lib-tk/Tix.py
/usr/lib64/python2.7/lib-tk/Tix.pyc
/usr/lib64/python2.7/lib-tk/Tix.pyo
/usr/lib64/python2.7/lib-tk/Tkconstants.py
/usr/lib64/python2.7/lib-tk/Tkconstants.pyc
/usr/lib64/python2.7/lib-tk/Tkconstants.pyo
/usr/lib64/python2.7/lib-tk/Tkdnd.py
/usr/lib64/python2.7/lib-tk/Tkdnd.pyc
/usr/lib64/python2.7/lib-tk/Tkdnd.pyo
/usr/lib64/python2.7/lib-tk/Tkinter.py
/usr/lib64/python2.7/lib-tk/Tkinter.pyc
/usr/lib64/python2.7/lib-tk/Tkinter.pyo
/usr/lib64/python2.7/lib-tk/test
/usr/lib64/python2.7/lib-tk/test/README
/usr/lib64/python2.7/lib-tk/test/runtktests.py
/usr/lib64/python2.7/lib-tk/test/runtktests.pyc
/usr/lib64/python2.7/lib-tk/test/runtktests.pyo
/usr/lib64/python2.7/lib-tk/test/test_tkinter
/usr/lib64/python2.7/lib-tk/test/test_tkinter/__init__.py
/usr/lib64/python2.7/lib-tk/test/test_tkinter/__init__.pyc
/usr/lib64/python2.7/lib-tk/test/test_tkinter/__init__.pyo
/usr/lib64/python2.7/lib-tk/test/test_tkinter/test_font.py
/usr/lib64/python2.7/lib-tk/test/test_tkinter/test_font.pyc
/usr/lib64/python2.7/lib-tk/test/test_tkinter/test_font.pyo
/usr/lib64/python2.7/lib-tk/test/test_tkinter/test_geometry_managers.py
/usr/lib64/python2.7/lib-tk/test/test_tkinter/test_geometry_managers.pyc
/usr/lib64/python2.7/lib-tk/test/test_tkinter/test_geometry_managers.pyo
/usr/lib64/python2.7/lib-tk/test/test_tkinter/test_images.py
/usr/lib64/python2.7/lib-tk/test/test_tkinter/test_images.pyc
/usr/lib64/python2.7/lib-tk/test/test_tkinter/test_images.pyo
/usr/lib64/python2.7/lib-tk/test/test_tkinter/test_loadtk.py
/usr/lib64/python2.7/lib-tk/test/test_tkinter/test_loadtk.pyc
/usr/lib64/python2.7/lib-tk/test/test_tkinter/test_loadtk.pyo
/usr/lib64/python2.7/lib-tk/test/test_tkinter/test_text.py
/usr/lib64/python2.7/lib-tk/test/test_tkinter/test_text.pyc
/usr/lib64/python2.7/lib-tk/test/test_tkinter/test_text.pyo
/usr/lib64/python2.7/lib-tk/test/test_tkinter/test_variables.py
/usr/lib64/python2.7/lib-tk/test/test_tkinter/test_variables.pyc
/usr/lib64/python2.7/lib-tk/test/test_tkinter/test_variables.pyo
/usr/lib64/python2.7/lib-tk/test/test_tkinter/test_widgets.py
/usr/lib64/python2.7/lib-tk/test/test_tkinter/test_widgets.pyc
/usr/lib64/python2.7/lib-tk/test/test_tkinter/test_widgets.pyo
/usr/lib64/python2.7/lib-tk/test/test_ttk
/usr/lib64/python2.7/lib-tk/test/test_ttk/__init__.py
/usr/lib64/python2.7/lib-tk/test/test_ttk/__init__.pyc
/usr/lib64/python2.7/lib-tk/test/test_ttk/__init__.pyo
/usr/lib64/python2.7/lib-tk/test/test_ttk/support.py
/usr/lib64/python2.7/lib-tk/test/test_ttk/support.pyc
/usr/lib64/python2.7/lib-tk/test/test_ttk/support.pyo
/usr/lib64/python2.7/lib-tk/test/test_ttk/test_extensions.py
/usr/lib64/python2.7/lib-tk/test/test_ttk/test_extensions.pyc
/usr/lib64/python2.7/lib-tk/test/test_ttk/test_extensions.pyo
/usr/lib64/python2.7/lib-tk/test/test_ttk/test_functions.py
/usr/lib64/python2.7/lib-tk/test/test_ttk/test_functions.pyc
/usr/lib64/python2.7/lib-tk/test/test_ttk/test_functions.pyo
/usr/lib64/python2.7/lib-tk/test/test_ttk/test_style.py
/usr/lib64/python2.7/lib-tk/test/test_ttk/test_style.pyc
/usr/lib64/python2.7/lib-tk/test/test_ttk/test_style.pyo
/usr/lib64/python2.7/lib-tk/test/test_ttk/test_widgets.py
/usr/lib64/python2.7/lib-tk/test/test_ttk/test_widgets.pyc
/usr/lib64/python2.7/lib-tk/test/test_ttk/test_widgets.pyo
/usr/lib64/python2.7/lib-tk/test/widget_tests.py
/usr/lib64/python2.7/lib-tk/test/widget_tests.pyc
/usr/lib64/python2.7/lib-tk/test/widget_tests.pyo
/usr/lib64/python2.7/lib-tk/tkColorChooser.py
/usr/lib64/python2.7/lib-tk/tkColorChooser.pyc
/usr/lib64/python2.7/lib-tk/tkColorChooser.pyo
/usr/lib64/python2.7/lib-tk/tkCommonDialog.py
/usr/lib64/python2.7/lib-tk/tkCommonDialog.pyc
/usr/lib64/python2.7/lib-tk/tkCommonDialog.pyo
/usr/lib64/python2.7/lib-tk/tkFileDialog.py
/usr/lib64/python2.7/lib-tk/tkFileDialog.pyc
/usr/lib64/python2.7/lib-tk/tkFileDialog.pyo
/usr/lib64/python2.7/lib-tk/tkFont.py
/usr/lib64/python2.7/lib-tk/tkFont.pyc
/usr/lib64/python2.7/lib-tk/tkFont.pyo
/usr/lib64/python2.7/lib-tk/tkMessageBox.py
/usr/lib64/python2.7/lib-tk/tkMessageBox.pyc
/usr/lib64/python2.7/lib-tk/tkMessageBox.pyo
/usr/lib64/python2.7/lib-tk/tkSimpleDialog.py
/usr/lib64/python2.7/lib-tk/tkSimpleDialog.pyc
/usr/lib64/python2.7/lib-tk/tkSimpleDialog.pyo
/usr/lib64/python2.7/lib-tk/ttk.py
/usr/lib64/python2.7/lib-tk/ttk.pyc
/usr/lib64/python2.7/lib-tk/ttk.pyo
/usr/lib64/python2.7/lib-tk/turtle.py
/usr/lib64/python2.7/lib-tk/turtle.pyc
/usr/lib64/python2.7/lib-tk/turtle.pyo
/usr/lib64/python2.7/site-packages/pynche
/usr/lib64/python2.7/site-packages/pynche/ChipViewer.py
/usr/lib64/python2.7/site-packages/pynche/ColorDB.py
/usr/lib64/python2.7/site-packages/pynche/DetailsViewer.py
/usr/lib64/python2.7/site-packages/pynche/ListViewer.py
/usr/lib64/python2.7/site-packages/pynche/Main.py
/usr/lib64/python2.7/site-packages/pynche/PyncheWidget.py
/usr/lib64/python2.7/site-packages/pynche/README
/usr/lib64/python2.7/site-packages/pynche/StripViewer.py
/usr/lib64/python2.7/site-packages/pynche/Switchboard.py
/usr/lib64/python2.7/site-packages/pynche/TextViewer.py
/usr/lib64/python2.7/site-packages/pynche/TypeinViewer.py
/usr/lib64/python2.7/site-packages/pynche/X
/usr/lib64/python2.7/site-packages/pynche/X/rgb.txt
/usr/lib64/python2.7/site-packages/pynche/X/xlicense.txt
/usr/lib64/python2.7/site-packages/pynche/__init__.py
/usr/lib64/python2.7/site-packages/pynche/html40colors.txt
/usr/lib64/python2.7/site-packages/pynche/namedcolors.txt
/usr/lib64/python2.7/site-packages/pynche/pyColorChooser.py
/usr/lib64/python2.7/site-packages/pynche/pynche
/usr/lib64/python2.7/site-packages/pynche/webcolors.txt
/usr/lib64/python2.7/site-packages/pynche/websafe.txt
