/usr/lib64/python3.4/idlelib
/usr/lib64/python3.4/idlelib/AutoComplete.py
/usr/lib64/python3.4/idlelib/AutoCompleteWindow.py
/usr/lib64/python3.4/idlelib/AutoExpand.py
/usr/lib64/python3.4/idlelib/Bindings.py
/usr/lib64/python3.4/idlelib/CREDITS.txt
/usr/lib64/python3.4/idlelib/CallTipWindow.py
/usr/lib64/python3.4/idlelib/CallTips.py
/usr/lib64/python3.4/idlelib/ChangeLog
/usr/lib64/python3.4/idlelib/ClassBrowser.py
/usr/lib64/python3.4/idlelib/CodeContext.py
/usr/lib64/python3.4/idlelib/ColorDelegator.py
/usr/lib64/python3.4/idlelib/Debugger.py
/usr/lib64/python3.4/idlelib/Delegator.py
/usr/lib64/python3.4/idlelib/EditorWindow.py
/usr/lib64/python3.4/idlelib/FileList.py
/usr/lib64/python3.4/idlelib/FormatParagraph.py
/usr/lib64/python3.4/idlelib/GrepDialog.py
/usr/lib64/python3.4/idlelib/HISTORY.txt
/usr/lib64/python3.4/idlelib/HyperParser.py
/usr/lib64/python3.4/idlelib/IOBinding.py
/usr/lib64/python3.4/idlelib/Icons
/usr/lib64/python3.4/idlelib/Icons/folder.gif
/usr/lib64/python3.4/idlelib/Icons/idle.icns
/usr/lib64/python3.4/idlelib/Icons/idle.ico
/usr/lib64/python3.4/idlelib/Icons/idle_16.gif
/usr/lib64/python3.4/idlelib/Icons/idle_16.png
/usr/lib64/python3.4/idlelib/Icons/idle_32.gif
/usr/lib64/python3.4/idlelib/Icons/idle_32.png
/usr/lib64/python3.4/idlelib/Icons/idle_48.gif
/usr/lib64/python3.4/idlelib/Icons/idle_48.png
/usr/lib64/python3.4/idlelib/Icons/minusnode.gif
/usr/lib64/python3.4/idlelib/Icons/openfolder.gif
/usr/lib64/python3.4/idlelib/Icons/plusnode.gif
/usr/lib64/python3.4/idlelib/Icons/python.gif
/usr/lib64/python3.4/idlelib/Icons/tk.gif
/usr/lib64/python3.4/idlelib/IdleHistory.py
/usr/lib64/python3.4/idlelib/MultiCall.py
/usr/lib64/python3.4/idlelib/MultiStatusBar.py
/usr/lib64/python3.4/idlelib/NEWS.txt
/usr/lib64/python3.4/idlelib/ObjectBrowser.py
/usr/lib64/python3.4/idlelib/OutputWindow.py
/usr/lib64/python3.4/idlelib/ParenMatch.py
/usr/lib64/python3.4/idlelib/PathBrowser.py
/usr/lib64/python3.4/idlelib/Percolator.py
/usr/lib64/python3.4/idlelib/PyParse.py
/usr/lib64/python3.4/idlelib/PyShell.py
/usr/lib64/python3.4/idlelib/README.txt
/usr/lib64/python3.4/idlelib/RemoteDebugger.py
/usr/lib64/python3.4/idlelib/RemoteObjectBrowser.py
/usr/lib64/python3.4/idlelib/ReplaceDialog.py
/usr/lib64/python3.4/idlelib/RstripExtension.py
/usr/lib64/python3.4/idlelib/ScriptBinding.py
/usr/lib64/python3.4/idlelib/ScrolledList.py
/usr/lib64/python3.4/idlelib/SearchDialog.py
/usr/lib64/python3.4/idlelib/SearchDialogBase.py
/usr/lib64/python3.4/idlelib/SearchEngine.py
/usr/lib64/python3.4/idlelib/StackViewer.py
/usr/lib64/python3.4/idlelib/TODO.txt
/usr/lib64/python3.4/idlelib/ToolTip.py
/usr/lib64/python3.4/idlelib/TreeWidget.py
/usr/lib64/python3.4/idlelib/UndoDelegator.py
/usr/lib64/python3.4/idlelib/WidgetRedirector.py
/usr/lib64/python3.4/idlelib/WindowList.py
/usr/lib64/python3.4/idlelib/ZoomHeight.py
/usr/lib64/python3.4/idlelib/__init__.py
/usr/lib64/python3.4/idlelib/__main__.py
/usr/lib64/python3.4/idlelib/__pycache__
/usr/lib64/python3.4/idlelib/__pycache__/AutoComplete.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/AutoComplete.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/AutoCompleteWindow.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/AutoCompleteWindow.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/AutoExpand.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/AutoExpand.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/Bindings.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/Bindings.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/CallTipWindow.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/CallTipWindow.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/CallTips.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/CallTips.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/ClassBrowser.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/ClassBrowser.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/CodeContext.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/CodeContext.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/ColorDelegator.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/ColorDelegator.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/Debugger.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/Debugger.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/Delegator.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/Delegator.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/EditorWindow.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/EditorWindow.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/FileList.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/FileList.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/FormatParagraph.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/FormatParagraph.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/GrepDialog.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/GrepDialog.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/HyperParser.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/HyperParser.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/IOBinding.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/IOBinding.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/IdleHistory.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/IdleHistory.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/MultiCall.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/MultiCall.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/MultiStatusBar.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/MultiStatusBar.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/ObjectBrowser.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/ObjectBrowser.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/OutputWindow.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/OutputWindow.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/ParenMatch.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/ParenMatch.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/PathBrowser.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/PathBrowser.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/Percolator.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/Percolator.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/PyParse.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/PyParse.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/PyShell.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/PyShell.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/RemoteDebugger.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/RemoteDebugger.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/RemoteObjectBrowser.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/RemoteObjectBrowser.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/ReplaceDialog.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/ReplaceDialog.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/RstripExtension.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/RstripExtension.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/ScriptBinding.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/ScriptBinding.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/ScrolledList.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/ScrolledList.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/SearchDialog.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/SearchDialog.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/SearchDialogBase.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/SearchDialogBase.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/SearchEngine.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/SearchEngine.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/StackViewer.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/StackViewer.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/ToolTip.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/ToolTip.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/TreeWidget.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/TreeWidget.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/UndoDelegator.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/UndoDelegator.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/WidgetRedirector.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/WidgetRedirector.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/WindowList.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/WindowList.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/ZoomHeight.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/ZoomHeight.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/__init__.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/__init__.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/__main__.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/__main__.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/aboutDialog.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/aboutDialog.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/configDialog.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/configDialog.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/configHandler.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/configHandler.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/configHelpSourceEdit.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/configHelpSourceEdit.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/configSectionNameDialog.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/configSectionNameDialog.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/dynOptionMenuWidget.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/dynOptionMenuWidget.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/idle.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/idle.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/idlever.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/idlever.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/keybindingDialog.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/keybindingDialog.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/macosxSupport.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/macosxSupport.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/rpc.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/rpc.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/run.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/run.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/tabbedpages.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/tabbedpages.cpython-34.pyo
/usr/lib64/python3.4/idlelib/__pycache__/textView.cpython-34.pyc
/usr/lib64/python3.4/idlelib/__pycache__/textView.cpython-34.pyo
/usr/lib64/python3.4/idlelib/aboutDialog.py
/usr/lib64/python3.4/idlelib/config-extensions.def
/usr/lib64/python3.4/idlelib/config-highlight.def
/usr/lib64/python3.4/idlelib/config-keys.def
/usr/lib64/python3.4/idlelib/config-main.def
/usr/lib64/python3.4/idlelib/configDialog.py
/usr/lib64/python3.4/idlelib/configHandler.py
/usr/lib64/python3.4/idlelib/configHelpSourceEdit.py
/usr/lib64/python3.4/idlelib/configSectionNameDialog.py
/usr/lib64/python3.4/idlelib/dynOptionMenuWidget.py
/usr/lib64/python3.4/idlelib/extend.txt
/usr/lib64/python3.4/idlelib/help.txt
/usr/lib64/python3.4/idlelib/idle.bat
/usr/lib64/python3.4/idlelib/idle.py
/usr/lib64/python3.4/idlelib/idle.pyw
/usr/lib64/python3.4/idlelib/idle_test
/usr/lib64/python3.4/idlelib/idle_test/README.txt
/usr/lib64/python3.4/idlelib/idle_test/__init__.py
/usr/lib64/python3.4/idlelib/idle_test/__pycache__
/usr/lib64/python3.4/idlelib/idle_test/__pycache__/__init__.cpython-34.pyc
/usr/lib64/python3.4/idlelib/idle_test/__pycache__/__init__.cpython-34.pyo
/usr/lib64/python3.4/idlelib/idle_test/__pycache__/htest.cpython-34.pyc
/usr/lib64/python3.4/idlelib/idle_test/__pycache__/htest.cpython-34.pyo
/usr/lib64/python3.4/idlelib/idle_test/__pycache__/mock_idle.cpython-34.pyc
/usr/lib64/python3.4/idlelib/idle_test/__pycache__/mock_idle.cpython-34.pyo
/usr/lib64/python3.4/idlelib/idle_test/__pycache__/mock_tk.cpython-34.pyc
/usr/lib64/python3.4/idlelib/idle_test/__pycache__/mock_tk.cpython-34.pyo
/usr/lib64/python3.4/idlelib/idle_test/__pycache__/test_autocomplete.cpython-34.pyc
/usr/lib64/python3.4/idlelib/idle_test/__pycache__/test_autocomplete.cpython-34.pyo
/usr/lib64/python3.4/idlelib/idle_test/__pycache__/test_autoexpand.cpython-34.pyc
/usr/lib64/python3.4/idlelib/idle_test/__pycache__/test_autoexpand.cpython-34.pyo
/usr/lib64/python3.4/idlelib/idle_test/__pycache__/test_calltips.cpython-34.pyc
/usr/lib64/python3.4/idlelib/idle_test/__pycache__/test_calltips.cpython-34.pyo
/usr/lib64/python3.4/idlelib/idle_test/__pycache__/test_config_name.cpython-34.pyc
/usr/lib64/python3.4/idlelib/idle_test/__pycache__/test_config_name.cpython-34.pyo
/usr/lib64/python3.4/idlelib/idle_test/__pycache__/test_configdialog.cpython-34.pyc
/usr/lib64/python3.4/idlelib/idle_test/__pycache__/test_configdialog.cpython-34.pyo
/usr/lib64/python3.4/idlelib/idle_test/__pycache__/test_delegator.cpython-34.pyc
/usr/lib64/python3.4/idlelib/idle_test/__pycache__/test_delegator.cpython-34.pyo
/usr/lib64/python3.4/idlelib/idle_test/__pycache__/test_formatparagraph.cpython-34.pyc
/usr/lib64/python3.4/idlelib/idle_test/__pycache__/test_formatparagraph.cpython-34.pyo
/usr/lib64/python3.4/idlelib/idle_test/__pycache__/test_grep.cpython-34.pyc
/usr/lib64/python3.4/idlelib/idle_test/__pycache__/test_grep.cpython-34.pyo
/usr/lib64/python3.4/idlelib/idle_test/__pycache__/test_hyperparser.cpython-34.pyc
/usr/lib64/python3.4/idlelib/idle_test/__pycache__/test_hyperparser.cpython-34.pyo
/usr/lib64/python3.4/idlelib/idle_test/__pycache__/test_idlehistory.cpython-34.pyc
/usr/lib64/python3.4/idlelib/idle_test/__pycache__/test_idlehistory.cpython-34.pyo
/usr/lib64/python3.4/idlelib/idle_test/__pycache__/test_parenmatch.cpython-34.pyc
/usr/lib64/python3.4/idlelib/idle_test/__pycache__/test_parenmatch.cpython-34.pyo
/usr/lib64/python3.4/idlelib/idle_test/__pycache__/test_pathbrowser.cpython-34.pyc
/usr/lib64/python3.4/idlelib/idle_test/__pycache__/test_pathbrowser.cpython-34.pyo
/usr/lib64/python3.4/idlelib/idle_test/__pycache__/test_rstrip.cpython-34.pyc
/usr/lib64/python3.4/idlelib/idle_test/__pycache__/test_rstrip.cpython-34.pyo
/usr/lib64/python3.4/idlelib/idle_test/__pycache__/test_searchdialogbase.cpython-34.pyc
/usr/lib64/python3.4/idlelib/idle_test/__pycache__/test_searchdialogbase.cpython-34.pyo
/usr/lib64/python3.4/idlelib/idle_test/__pycache__/test_searchengine.cpython-34.pyc
/usr/lib64/python3.4/idlelib/idle_test/__pycache__/test_searchengine.cpython-34.pyo
/usr/lib64/python3.4/idlelib/idle_test/__pycache__/test_text.cpython-34.pyc
/usr/lib64/python3.4/idlelib/idle_test/__pycache__/test_text.cpython-34.pyo
/usr/lib64/python3.4/idlelib/idle_test/__pycache__/test_textview.cpython-34.pyc
/usr/lib64/python3.4/idlelib/idle_test/__pycache__/test_textview.cpython-34.pyo
/usr/lib64/python3.4/idlelib/idle_test/__pycache__/test_warning.cpython-34.pyc
/usr/lib64/python3.4/idlelib/idle_test/__pycache__/test_warning.cpython-34.pyo
/usr/lib64/python3.4/idlelib/idle_test/__pycache__/test_widgetredir.cpython-34.pyc
/usr/lib64/python3.4/idlelib/idle_test/__pycache__/test_widgetredir.cpython-34.pyo
/usr/lib64/python3.4/idlelib/idle_test/htest.py
/usr/lib64/python3.4/idlelib/idle_test/mock_idle.py
/usr/lib64/python3.4/idlelib/idle_test/mock_tk.py
/usr/lib64/python3.4/idlelib/idle_test/test_autocomplete.py
/usr/lib64/python3.4/idlelib/idle_test/test_autoexpand.py
/usr/lib64/python3.4/idlelib/idle_test/test_calltips.py
/usr/lib64/python3.4/idlelib/idle_test/test_config_name.py
/usr/lib64/python3.4/idlelib/idle_test/test_configdialog.py
/usr/lib64/python3.4/idlelib/idle_test/test_delegator.py
/usr/lib64/python3.4/idlelib/idle_test/test_formatparagraph.py
/usr/lib64/python3.4/idlelib/idle_test/test_grep.py
/usr/lib64/python3.4/idlelib/idle_test/test_hyperparser.py
/usr/lib64/python3.4/idlelib/idle_test/test_idlehistory.py
/usr/lib64/python3.4/idlelib/idle_test/test_parenmatch.py
/usr/lib64/python3.4/idlelib/idle_test/test_pathbrowser.py
/usr/lib64/python3.4/idlelib/idle_test/test_rstrip.py
/usr/lib64/python3.4/idlelib/idle_test/test_searchdialogbase.py
/usr/lib64/python3.4/idlelib/idle_test/test_searchengine.py
/usr/lib64/python3.4/idlelib/idle_test/test_text.py
/usr/lib64/python3.4/idlelib/idle_test/test_textview.py
/usr/lib64/python3.4/idlelib/idle_test/test_warning.py
/usr/lib64/python3.4/idlelib/idle_test/test_widgetredir.py
/usr/lib64/python3.4/idlelib/idlever.py
/usr/lib64/python3.4/idlelib/keybindingDialog.py
/usr/lib64/python3.4/idlelib/macosxSupport.py
/usr/lib64/python3.4/idlelib/rpc.py
/usr/lib64/python3.4/idlelib/run.py
/usr/lib64/python3.4/idlelib/tabbedpages.py
/usr/lib64/python3.4/idlelib/textView.py
/usr/lib64/python3.4/lib-dynload/_tkinter.cpython-34m.so
/usr/lib64/python3.4/site-packages/pynche
/usr/lib64/python3.4/site-packages/pynche/ChipViewer.py
/usr/lib64/python3.4/site-packages/pynche/ColorDB.py
/usr/lib64/python3.4/site-packages/pynche/DetailsViewer.py
/usr/lib64/python3.4/site-packages/pynche/ListViewer.py
/usr/lib64/python3.4/site-packages/pynche/Main.py
/usr/lib64/python3.4/site-packages/pynche/PyncheWidget.py
/usr/lib64/python3.4/site-packages/pynche/README
/usr/lib64/python3.4/site-packages/pynche/StripViewer.py
/usr/lib64/python3.4/site-packages/pynche/Switchboard.py
/usr/lib64/python3.4/site-packages/pynche/TextViewer.py
/usr/lib64/python3.4/site-packages/pynche/TypeinViewer.py
/usr/lib64/python3.4/site-packages/pynche/X
/usr/lib64/python3.4/site-packages/pynche/X/rgb.txt
/usr/lib64/python3.4/site-packages/pynche/X/xlicense.txt
/usr/lib64/python3.4/site-packages/pynche/__init__.py
/usr/lib64/python3.4/site-packages/pynche/html40colors.txt
/usr/lib64/python3.4/site-packages/pynche/namedcolors.txt
/usr/lib64/python3.4/site-packages/pynche/pyColorChooser.py
/usr/lib64/python3.4/site-packages/pynche/pynche
/usr/lib64/python3.4/site-packages/pynche/webcolors.txt
/usr/lib64/python3.4/site-packages/pynche/websafe.txt
/usr/lib64/python3.4/tkinter
/usr/lib64/python3.4/tkinter/__init__.py
/usr/lib64/python3.4/tkinter/__main__.py
/usr/lib64/python3.4/tkinter/__pycache__
/usr/lib64/python3.4/tkinter/__pycache__/__init__.cpython-34.pyc
/usr/lib64/python3.4/tkinter/__pycache__/__init__.cpython-34.pyo
/usr/lib64/python3.4/tkinter/__pycache__/__main__.cpython-34.pyc
/usr/lib64/python3.4/tkinter/__pycache__/__main__.cpython-34.pyo
/usr/lib64/python3.4/tkinter/__pycache__/_fix.cpython-34.pyc
/usr/lib64/python3.4/tkinter/__pycache__/_fix.cpython-34.pyo
/usr/lib64/python3.4/tkinter/__pycache__/colorchooser.cpython-34.pyc
/usr/lib64/python3.4/tkinter/__pycache__/colorchooser.cpython-34.pyo
/usr/lib64/python3.4/tkinter/__pycache__/commondialog.cpython-34.pyc
/usr/lib64/python3.4/tkinter/__pycache__/commondialog.cpython-34.pyo
/usr/lib64/python3.4/tkinter/__pycache__/constants.cpython-34.pyc
/usr/lib64/python3.4/tkinter/__pycache__/constants.cpython-34.pyo
/usr/lib64/python3.4/tkinter/__pycache__/dialog.cpython-34.pyc
/usr/lib64/python3.4/tkinter/__pycache__/dialog.cpython-34.pyo
/usr/lib64/python3.4/tkinter/__pycache__/dnd.cpython-34.pyc
/usr/lib64/python3.4/tkinter/__pycache__/dnd.cpython-34.pyo
/usr/lib64/python3.4/tkinter/__pycache__/filedialog.cpython-34.pyc
/usr/lib64/python3.4/tkinter/__pycache__/filedialog.cpython-34.pyo
/usr/lib64/python3.4/tkinter/__pycache__/font.cpython-34.pyc
/usr/lib64/python3.4/tkinter/__pycache__/font.cpython-34.pyo
/usr/lib64/python3.4/tkinter/__pycache__/messagebox.cpython-34.pyc
/usr/lib64/python3.4/tkinter/__pycache__/messagebox.cpython-34.pyo
/usr/lib64/python3.4/tkinter/__pycache__/scrolledtext.cpython-34.pyc
/usr/lib64/python3.4/tkinter/__pycache__/scrolledtext.cpython-34.pyo
/usr/lib64/python3.4/tkinter/__pycache__/simpledialog.cpython-34.pyc
/usr/lib64/python3.4/tkinter/__pycache__/simpledialog.cpython-34.pyo
/usr/lib64/python3.4/tkinter/__pycache__/tix.cpython-34.pyc
/usr/lib64/python3.4/tkinter/__pycache__/tix.cpython-34.pyo
/usr/lib64/python3.4/tkinter/__pycache__/ttk.cpython-34.pyc
/usr/lib64/python3.4/tkinter/__pycache__/ttk.cpython-34.pyo
/usr/lib64/python3.4/tkinter/_fix.py
/usr/lib64/python3.4/tkinter/colorchooser.py
/usr/lib64/python3.4/tkinter/commondialog.py
/usr/lib64/python3.4/tkinter/constants.py
/usr/lib64/python3.4/tkinter/dialog.py
/usr/lib64/python3.4/tkinter/dnd.py
/usr/lib64/python3.4/tkinter/filedialog.py
/usr/lib64/python3.4/tkinter/font.py
/usr/lib64/python3.4/tkinter/messagebox.py
/usr/lib64/python3.4/tkinter/scrolledtext.py
/usr/lib64/python3.4/tkinter/simpledialog.py
/usr/lib64/python3.4/tkinter/test
/usr/lib64/python3.4/tkinter/test/README
/usr/lib64/python3.4/tkinter/test/__init__.py
/usr/lib64/python3.4/tkinter/test/__pycache__
/usr/lib64/python3.4/tkinter/test/__pycache__/__init__.cpython-34.pyc
/usr/lib64/python3.4/tkinter/test/__pycache__/__init__.cpython-34.pyo
/usr/lib64/python3.4/tkinter/test/__pycache__/runtktests.cpython-34.pyc
/usr/lib64/python3.4/tkinter/test/__pycache__/runtktests.cpython-34.pyo
/usr/lib64/python3.4/tkinter/test/__pycache__/support.cpython-34.pyc
/usr/lib64/python3.4/tkinter/test/__pycache__/support.cpython-34.pyo
/usr/lib64/python3.4/tkinter/test/__pycache__/widget_tests.cpython-34.pyc
/usr/lib64/python3.4/tkinter/test/__pycache__/widget_tests.cpython-34.pyo
/usr/lib64/python3.4/tkinter/test/runtktests.py
/usr/lib64/python3.4/tkinter/test/support.py
/usr/lib64/python3.4/tkinter/test/test_tkinter
/usr/lib64/python3.4/tkinter/test/test_tkinter/__init__.py
/usr/lib64/python3.4/tkinter/test/test_tkinter/__pycache__
/usr/lib64/python3.4/tkinter/test/test_tkinter/__pycache__/__init__.cpython-34.pyc
/usr/lib64/python3.4/tkinter/test/test_tkinter/__pycache__/__init__.cpython-34.pyo
/usr/lib64/python3.4/tkinter/test/test_tkinter/__pycache__/test_font.cpython-34.pyc
/usr/lib64/python3.4/tkinter/test/test_tkinter/__pycache__/test_font.cpython-34.pyo
/usr/lib64/python3.4/tkinter/test/test_tkinter/__pycache__/test_geometry_managers.cpython-34.pyc
/usr/lib64/python3.4/tkinter/test/test_tkinter/__pycache__/test_geometry_managers.cpython-34.pyo
/usr/lib64/python3.4/tkinter/test/test_tkinter/__pycache__/test_images.cpython-34.pyc
/usr/lib64/python3.4/tkinter/test/test_tkinter/__pycache__/test_images.cpython-34.pyo
/usr/lib64/python3.4/tkinter/test/test_tkinter/__pycache__/test_loadtk.cpython-34.pyc
/usr/lib64/python3.4/tkinter/test/test_tkinter/__pycache__/test_loadtk.cpython-34.pyo
/usr/lib64/python3.4/tkinter/test/test_tkinter/__pycache__/test_misc.cpython-34.pyc
/usr/lib64/python3.4/tkinter/test/test_tkinter/__pycache__/test_misc.cpython-34.pyo
/usr/lib64/python3.4/tkinter/test/test_tkinter/__pycache__/test_text.cpython-34.pyc
/usr/lib64/python3.4/tkinter/test/test_tkinter/__pycache__/test_text.cpython-34.pyo
/usr/lib64/python3.4/tkinter/test/test_tkinter/__pycache__/test_variables.cpython-34.pyc
/usr/lib64/python3.4/tkinter/test/test_tkinter/__pycache__/test_variables.cpython-34.pyo
/usr/lib64/python3.4/tkinter/test/test_tkinter/__pycache__/test_widgets.cpython-34.pyc
/usr/lib64/python3.4/tkinter/test/test_tkinter/__pycache__/test_widgets.cpython-34.pyo
/usr/lib64/python3.4/tkinter/test/test_tkinter/test_font.py
/usr/lib64/python3.4/tkinter/test/test_tkinter/test_geometry_managers.py
/usr/lib64/python3.4/tkinter/test/test_tkinter/test_images.py
/usr/lib64/python3.4/tkinter/test/test_tkinter/test_loadtk.py
/usr/lib64/python3.4/tkinter/test/test_tkinter/test_misc.py
/usr/lib64/python3.4/tkinter/test/test_tkinter/test_text.py
/usr/lib64/python3.4/tkinter/test/test_tkinter/test_variables.py
/usr/lib64/python3.4/tkinter/test/test_tkinter/test_widgets.py
/usr/lib64/python3.4/tkinter/test/test_ttk
/usr/lib64/python3.4/tkinter/test/test_ttk/__init__.py
/usr/lib64/python3.4/tkinter/test/test_ttk/__pycache__
/usr/lib64/python3.4/tkinter/test/test_ttk/__pycache__/__init__.cpython-34.pyc
/usr/lib64/python3.4/tkinter/test/test_ttk/__pycache__/__init__.cpython-34.pyo
/usr/lib64/python3.4/tkinter/test/test_ttk/__pycache__/test_extensions.cpython-34.pyc
/usr/lib64/python3.4/tkinter/test/test_ttk/__pycache__/test_extensions.cpython-34.pyo
/usr/lib64/python3.4/tkinter/test/test_ttk/__pycache__/test_functions.cpython-34.pyc
/usr/lib64/python3.4/tkinter/test/test_ttk/__pycache__/test_functions.cpython-34.pyo
/usr/lib64/python3.4/tkinter/test/test_ttk/__pycache__/test_style.cpython-34.pyc
/usr/lib64/python3.4/tkinter/test/test_ttk/__pycache__/test_style.cpython-34.pyo
/usr/lib64/python3.4/tkinter/test/test_ttk/__pycache__/test_widgets.cpython-34.pyc
/usr/lib64/python3.4/tkinter/test/test_ttk/__pycache__/test_widgets.cpython-34.pyo
/usr/lib64/python3.4/tkinter/test/test_ttk/test_extensions.py
/usr/lib64/python3.4/tkinter/test/test_ttk/test_functions.py
/usr/lib64/python3.4/tkinter/test/test_ttk/test_style.py
/usr/lib64/python3.4/tkinter/test/test_ttk/test_widgets.py
/usr/lib64/python3.4/tkinter/test/widget_tests.py
/usr/lib64/python3.4/tkinter/tix.py
/usr/lib64/python3.4/tkinter/ttk.py
