/etc/bash_completion.d/tor
/etc/logrotate.d/tor
/etc/rc.d/init.d/tor
/etc/sysconfig/tor
/etc/tor
/etc/tor/torrc
/etc/tor/torrc.sample
/usr/bin/tor
/usr/bin/tor-gencert
/usr/bin/tor-resolve
/usr/bin/torify
/usr/share/doc/tor
/usr/share/doc/tor/ChangeLog
/usr/share/doc/tor/HACKING
/usr/share/doc/tor/LICENSE
/usr/share/doc/tor/README
/usr/share/doc/tor/ReleaseNotes
/usr/share/doc/tor/tor-gencert.html
/usr/share/doc/tor/tor-resolve.html
/usr/share/doc/tor/tor.html
/usr/share/doc/tor/torify.html
/usr/share/man/man1/tor-gencert.1.bz2
/usr/share/man/man1/tor-resolve.1.bz2
/usr/share/man/man1/tor.1.bz2
/usr/share/man/man1/torify.1.bz2
/usr/share/tor
/usr/share/tor/geoip
/usr/share/tor/geoip6
/var/lib/tor
/var/log/tor
/var/run/tor
