/etc/ts.conf
/usr/bin/ts_calibrate
/usr/bin/ts_harvest
/usr/bin/ts_print
/usr/bin/ts_print_raw
/usr/bin/ts_test
/usr/lib64/libts-0.0.so.0
/usr/lib64/libts-0.0.so.0.1.1
/usr/lib64/ts
/usr/lib64/ts/arctic2.so
/usr/lib64/ts/collie.so
/usr/lib64/ts/corgi.so
/usr/lib64/ts/dejitter.so
/usr/lib64/ts/h3600.so
/usr/lib64/ts/input.so
/usr/lib64/ts/linear.so
/usr/lib64/ts/linear_h2200.so
/usr/lib64/ts/mk712.so
/usr/lib64/ts/pthres.so
/usr/lib64/ts/ucb1x00.so
/usr/lib64/ts/variance.so
/usr/share/doc/tslib
/usr/share/doc/tslib/AUTHORS
/usr/share/doc/tslib/COPYING
/usr/share/doc/tslib/ChangeLog
/usr/share/doc/tslib/README
