/etc/UPower
/etc/UPower/UPower.conf
/etc/dbus-1/system.d/org.freedesktop.UPower.conf
/lib/udev/rules.d/95-upower-battery-recall-dell.rules
/lib/udev/rules.d/95-upower-battery-recall-fujitsu.rules
/lib/udev/rules.d/95-upower-battery-recall-gateway.rules
/lib/udev/rules.d/95-upower-battery-recall-ibm.rules
/lib/udev/rules.d/95-upower-battery-recall-lenovo.rules
/lib/udev/rules.d/95-upower-battery-recall-toshiba.rules
/lib/udev/rules.d/95-upower-csr.rules
/lib/udev/rules.d/95-upower-hid.rules
/lib/udev/rules.d/95-upower-wup.rules
/usr/bin/upower
/usr/lib64/upowerd
/usr/share/dbus-1/system-services/org.freedesktop.UPower.service
/usr/share/doc/upower
/usr/share/doc/upower/AUTHORS
/usr/share/doc/upower/HACKING
/usr/share/doc/upower/NEWS
/usr/share/doc/upower/README
/usr/share/locale/fr/LC_MESSAGES/upower.mo
/usr/share/locale/it/LC_MESSAGES/upower.mo
/usr/share/locale/pl/LC_MESSAGES/upower.mo
/usr/share/locale/sv/LC_MESSAGES/upower.mo
/usr/share/man/man1/upower.1.bz2
/usr/share/man/man7/UPower.7.bz2
/usr/share/man/man8/upowerd.8.bz2
/usr/share/polkit-1/actions/org.freedesktop.upower.policy
/usr/share/polkit-1/actions/org.freedesktop.upower.qos.policy
