/etc/xdg/autostart/pam-panel-icon.desktop
/usr/bin/consolehelper-gtk
/usr/bin/pam-panel-icon
/usr/bin/userinfo
/usr/bin/usermount
/usr/bin/userpasswd
/usr/share/man/man1/pam-panel-icon.1.bz2
/usr/share/man/man1/userinfo.1.bz2
/usr/share/man/man1/usermount.1.bz2
/usr/share/man/man1/userpasswd.1.bz2
/usr/share/man/man8/consolehelper-gtk.8.bz2
/usr/share/pixmaps/badge-small.png
/usr/share/pixmaps/disks.png
/usr/share/pixmaps/keyring.png
/usr/share/pixmaps/keys.xpm
/usr/share/pixmaps/password.png
/usr/share/pixmaps/status_lock.png
/usr/share/pixmaps/status_unlocked.png
/usr/share/pixmaps/user_icon.png
/usr/share/usermode
/usr/share/usermode/usermode.ui
