/bin/arch
/bin/dmesg
/bin/findmnt
/bin/flock
/bin/ionice
/bin/kill
/bin/logger
/bin/login
/bin/lsblk
/bin/more
/bin/mount
/bin/raw
/bin/su
/bin/taskset
/bin/umount
/bin/wdctl
/etc/pam.d/chfn
/etc/pam.d/chsh
/etc/pam.d/login
/etc/pam.d/remote
/etc/udev/rules.d/60-raw.rules
/sbin/addpart
/sbin/agetty
/sbin/blkid
/sbin/blockdev
/sbin/chcpu
/sbin/clock
/sbin/ctrlaltdel
/sbin/delpart
/sbin/fdisk
/sbin/findfs
/sbin/fsck
/sbin/fsck.cramfs
/sbin/fsck.minix
/sbin/fsfreeze
/sbin/fstrim
/sbin/hwclock
/sbin/losetup
/sbin/mkfs
/sbin/mkfs.cramfs
/sbin/mkfs.minix
/sbin/mkswap
/sbin/nologin
/sbin/partx
/sbin/pivot_root
/sbin/runuser
/sbin/sfdisk
/sbin/swaplabel
/sbin/swapoff
/sbin/swapon
/sbin/switch_root
/sbin/wipefs
/usr/bin/cal
/usr/bin/chfn
/usr/bin/chrt
/usr/bin/chsh
/usr/bin/col
/usr/bin/colcrt
/usr/bin/colrm
/usr/bin/column
/usr/bin/cytune
/usr/bin/eject
/usr/bin/fallocate
/usr/bin/flock
/usr/bin/getopt
/usr/bin/hexdump
/usr/bin/i386
/usr/bin/ionice
/usr/bin/ipcmk
/usr/bin/ipcrm
/usr/bin/ipcs
/usr/bin/isosize
/usr/bin/linux32
/usr/bin/linux64
/usr/bin/logger
/usr/bin/look
/usr/bin/lscpu
/usr/bin/lslocks
/usr/bin/mcookie
/usr/bin/namei
/usr/bin/prlimit
/usr/bin/rename
/usr/bin/renice
/usr/bin/rev
/usr/bin/script
/usr/bin/setarch
/usr/bin/setsid
/usr/bin/setterm
/usr/bin/tailf
/usr/bin/ul
/usr/bin/unshare
/usr/bin/uuidgen
/usr/bin/whereis
/usr/bin/write
/usr/bin/x86_64
/usr/sbin/cfdisk
/usr/sbin/clock
/usr/sbin/fdformat
/usr/sbin/hwclock
/usr/sbin/ldattach
/usr/sbin/readprofile
/usr/sbin/resizepart
/usr/sbin/rtcwake
/usr/sbin/tunelp
/usr/share/doc/util-linux-ng
/usr/share/doc/util-linux-ng/AUTHORS
/usr/share/doc/util-linux-ng/COPYING.BSD-3
/usr/share/doc/util-linux-ng/COPYING.GPLv2
/usr/share/doc/util-linux-ng/COPYING.LGPLv2.1
/usr/share/doc/util-linux-ng/COPYING.UCB
/usr/share/doc/util-linux-ng/NEWS
/usr/share/doc/util-linux-ng/README
/usr/share/doc/util-linux-ng/README.licensing
/usr/share/doc/util-linux-ng/deprecated.txt
/usr/share/doc/util-linux-ng/getopt-parse.bash
/usr/share/doc/util-linux-ng/getopt-parse.tcsh
/usr/share/locale/ca/LC_MESSAGES/util-linux.mo
/usr/share/locale/cs/LC_MESSAGES/util-linux.mo
/usr/share/locale/da/LC_MESSAGES/util-linux.mo
/usr/share/locale/de/LC_MESSAGES/util-linux.mo
/usr/share/locale/es/LC_MESSAGES/util-linux.mo
/usr/share/locale/et/LC_MESSAGES/util-linux.mo
/usr/share/locale/eu/LC_MESSAGES/util-linux.mo
/usr/share/locale/fi/LC_MESSAGES/util-linux.mo
/usr/share/locale/fr/LC_MESSAGES/util-linux.mo
/usr/share/locale/gl/LC_MESSAGES/util-linux.mo
/usr/share/locale/hr/LC_MESSAGES/util-linux.mo
/usr/share/locale/hu/LC_MESSAGES/util-linux.mo
/usr/share/locale/id/LC_MESSAGES/util-linux.mo
/usr/share/locale/it/LC_MESSAGES/util-linux.mo
/usr/share/locale/ja/LC_MESSAGES/util-linux.mo
/usr/share/locale/nl/LC_MESSAGES/util-linux.mo
/usr/share/locale/pl/LC_MESSAGES/util-linux.mo
/usr/share/locale/pt_BR/LC_MESSAGES/util-linux.mo
/usr/share/locale/ru/LC_MESSAGES/util-linux.mo
/usr/share/locale/sl/LC_MESSAGES/util-linux.mo
/usr/share/locale/sv/LC_MESSAGES/util-linux.mo
/usr/share/locale/tr/LC_MESSAGES/util-linux.mo
/usr/share/locale/uk/LC_MESSAGES/util-linux.mo
/usr/share/locale/vi/LC_MESSAGES/util-linux.mo
/usr/share/locale/zh_CN/LC_MESSAGES/util-linux.mo
/usr/share/locale/zh_TW/LC_MESSAGES/util-linux.mo
/usr/share/man/man1/arch.1.bz2
/usr/share/man/man1/cal.1.bz2
/usr/share/man/man1/chfn.1.bz2
/usr/share/man/man1/chrt.1.bz2
/usr/share/man/man1/chsh.1.bz2
/usr/share/man/man1/col.1.bz2
/usr/share/man/man1/colcrt.1.bz2
/usr/share/man/man1/colrm.1.bz2
/usr/share/man/man1/column.1.bz2
/usr/share/man/man1/dmesg.1.bz2
/usr/share/man/man1/eject.1.bz2
/usr/share/man/man1/fallocate.1.bz2
/usr/share/man/man1/flock.1.bz2
/usr/share/man/man1/getopt.1.bz2
/usr/share/man/man1/hexdump.1.bz2
/usr/share/man/man1/ionice.1.bz2
/usr/share/man/man1/ipcmk.1.bz2
/usr/share/man/man1/ipcrm.1.bz2
/usr/share/man/man1/ipcs.1.bz2
/usr/share/man/man1/kill.1.bz2
/usr/share/man/man1/logger.1.bz2
/usr/share/man/man1/login.1.bz2
/usr/share/man/man1/look.1.bz2
/usr/share/man/man1/lscpu.1.bz2
/usr/share/man/man1/mcookie.1.bz2
/usr/share/man/man1/more.1.bz2
/usr/share/man/man1/mountpoint.1.bz2
/usr/share/man/man1/namei.1.bz2
/usr/share/man/man1/prlimit.1.bz2
/usr/share/man/man1/rename.1.bz2
/usr/share/man/man1/renice.1.bz2
/usr/share/man/man1/rev.1.bz2
/usr/share/man/man1/runuser.1.bz2
/usr/share/man/man1/script.1.bz2
/usr/share/man/man1/setsid.1.bz2
/usr/share/man/man1/setterm.1.bz2
/usr/share/man/man1/su.1.bz2
/usr/share/man/man1/tailf.1.bz2
/usr/share/man/man1/taskset.1.bz2
/usr/share/man/man1/ul.1.bz2
/usr/share/man/man1/unshare.1.bz2
/usr/share/man/man1/utmpdump.1.bz2
/usr/share/man/man1/uuidgen.1.bz2
/usr/share/man/man1/whereis.1.bz2
/usr/share/man/man1/write.1.bz2
/usr/share/man/man5/fstab.5.bz2
/usr/share/man/man8/addpart.8.bz2
/usr/share/man/man8/agetty.8.bz2
/usr/share/man/man8/blkid.8.bz2
/usr/share/man/man8/blockdev.8.bz2
/usr/share/man/man8/cfdisk.8.bz2
/usr/share/man/man8/chcpu.8.bz2
/usr/share/man/man8/ctrlaltdel.8.bz2
/usr/share/man/man8/cytune.8.bz2
/usr/share/man/man8/delpart.8.bz2
/usr/share/man/man8/fdformat.8.bz2
/usr/share/man/man8/fdisk.8.bz2
/usr/share/man/man8/findfs.8.bz2
/usr/share/man/man8/findmnt.8.bz2
/usr/share/man/man8/fsck.8.bz2
/usr/share/man/man8/fsck.minix.8.bz2
/usr/share/man/man8/fsfreeze.8.bz2
/usr/share/man/man8/fstrim.8.bz2
/usr/share/man/man8/hwclock.8.bz2
/usr/share/man/man8/i386.8.bz2
/usr/share/man/man8/isosize.8.bz2
/usr/share/man/man8/ldattach.8.bz2
/usr/share/man/man8/linux32.8.bz2
/usr/share/man/man8/linux64.8.bz2
/usr/share/man/man8/losetup.8.bz2
/usr/share/man/man8/lsblk.8.bz2
/usr/share/man/man8/lslocks.8.bz2
/usr/share/man/man8/mkfs.8.bz2
/usr/share/man/man8/mkfs.minix.8.bz2
/usr/share/man/man8/mkswap.8.bz2
/usr/share/man/man8/mount.8.bz2
/usr/share/man/man8/nologin.8.bz2
/usr/share/man/man8/partx.8.bz2
/usr/share/man/man8/pivot_root.8.bz2
/usr/share/man/man8/raw.8.bz2
/usr/share/man/man8/rawdevices.8.bz2
/usr/share/man/man8/readprofile.8.bz2
/usr/share/man/man8/resizepart.8.bz2
/usr/share/man/man8/rtcwake.8.bz2
/usr/share/man/man8/setarch.8.bz2
/usr/share/man/man8/sfdisk.8.bz2
/usr/share/man/man8/sulogin.8.bz2
/usr/share/man/man8/swaplabel.8.bz2
/usr/share/man/man8/swapoff.8.bz2
/usr/share/man/man8/swapon.8.bz2
/usr/share/man/man8/switch_root.8.bz2
/usr/share/man/man8/tunelp.8.bz2
/usr/share/man/man8/umount.8.bz2
/usr/share/man/man8/wdctl.8.bz2
/usr/share/man/man8/wipefs.8.bz2
/usr/share/man/man8/x86_64.8.bz2
