/usr/lib64/python2.7/site-packages/gi/overrides
/usr/lib64/python2.7/site-packages/gi/overrides/Vips.py
/usr/lib64/python2.7/site-packages/gi/overrides/Vips.pyc
/usr/lib64/python2.7/site-packages/gi/overrides/Vips.pyo
/usr/lib64/python2.7/site-packages/vipsCC
/usr/lib64/python2.7/site-packages/vipsCC/VDisplay.py
/usr/lib64/python2.7/site-packages/vipsCC/VDisplay.pyc
/usr/lib64/python2.7/site-packages/vipsCC/VDisplay.pyo
/usr/lib64/python2.7/site-packages/vipsCC/VError.py
/usr/lib64/python2.7/site-packages/vipsCC/VError.pyc
/usr/lib64/python2.7/site-packages/vipsCC/VError.pyo
/usr/lib64/python2.7/site-packages/vipsCC/VImage.py
/usr/lib64/python2.7/site-packages/vipsCC/VImage.pyc
/usr/lib64/python2.7/site-packages/vipsCC/VImage.pyo
/usr/lib64/python2.7/site-packages/vipsCC/VMask.py
/usr/lib64/python2.7/site-packages/vipsCC/VMask.pyc
/usr/lib64/python2.7/site-packages/vipsCC/VMask.pyo
/usr/lib64/python2.7/site-packages/vipsCC/__init__.py
/usr/lib64/python2.7/site-packages/vipsCC/__init__.pyc
/usr/lib64/python2.7/site-packages/vipsCC/__init__.pyo
/usr/lib64/python2.7/site-packages/vipsCC/vdisplaymodule.so
/usr/lib64/python2.7/site-packages/vipsCC/verrormodule.so
/usr/lib64/python2.7/site-packages/vipsCC/vimagemodule.so
/usr/lib64/python2.7/site-packages/vipsCC/vmaskmodule.so
