/usr/bin/batch_crop
/usr/bin/batch_image_convert
/usr/bin/batch_rubber_sheet
/usr/bin/light_correct
/usr/bin/shrink_width
/usr/bin/vips
/usr/bin/vips-8.0
/usr/bin/vipsedit
/usr/bin/vipsheader
/usr/bin/vipsprofile
/usr/bin/vipsthumbnail
/usr/share/man/man1/batch_crop.1.bz2
/usr/share/man/man1/batch_image_convert.1.bz2
/usr/share/man/man1/batch_rubber_sheet.1.bz2
/usr/share/man/man1/light_correct.1.bz2
/usr/share/man/man1/vips.1.bz2
/usr/share/man/man1/vipsedit.1.bz2
/usr/share/man/man1/vipsheader.1.bz2
/usr/share/man/man1/vipsprofile.1.bz2
/usr/share/man/man1/vipsthumbnail.1.bz2
