/usr/bin/vmpk
/usr/share/applications/vmpk.desktop
/usr/share/doc/vmpk
/usr/share/doc/vmpk/AUTHORS
/usr/share/doc/vmpk/COPYING
/usr/share/doc/vmpk/ChangeLog
/usr/share/doc/vmpk/NEWS
/usr/share/doc/vmpk/README
/usr/share/doc/vmpk/TODO
/usr/share/icons/hicolor/128x128/apps/vmpk.png
/usr/share/icons/hicolor/16x16/apps/vmpk.png
/usr/share/icons/hicolor/32x32/apps/vmpk.png
/usr/share/icons/hicolor/48x48/apps/vmpk.png
/usr/share/icons/hicolor/64x64/apps/vmpk.png
/usr/share/icons/hicolor/scalable/apps/vmpk.svgz
/usr/share/man/man1/vmpk.1.bz2
/usr/share/vmpk
/usr/share/vmpk/azerty.xml
/usr/share/vmpk/german.xml
/usr/share/vmpk/gmgsxg.ins
/usr/share/vmpk/help.html
/usr/share/vmpk/help_es.html
/usr/share/vmpk/it-qwerty.xml
/usr/share/vmpk/locale
/usr/share/vmpk/locale/vmpk_cs.qm
/usr/share/vmpk/locale/vmpk_de.qm
/usr/share/vmpk/locale/vmpk_es.qm
/usr/share/vmpk/locale/vmpk_fr.qm
/usr/share/vmpk/locale/vmpk_gl.qm
/usr/share/vmpk/locale/vmpk_sr.qm
/usr/share/vmpk/locale/vmpk_sv.qm
/usr/share/vmpk/pc102mac.xml
/usr/share/vmpk/pc102win.xml
/usr/share/vmpk/pc102x11.xml
/usr/share/vmpk/spanish.xml
/usr/share/vmpk/txt2ins.awk
/usr/share/vmpk/vkeybd-default.xml
