/sbin/ifrename
/sbin/iwconfig
/sbin/iwevent
/sbin/iwgetid
/sbin/iwlist
/sbin/iwpriv
/sbin/iwspy
/usr/share/doc/wireless-tools
/usr/share/doc/wireless-tools/CHANGELOG.h
/usr/share/doc/wireless-tools/COPYING
/usr/share/doc/wireless-tools/DISTRIBUTIONS.txt
/usr/share/doc/wireless-tools/HOTPLUG-UDEV.txt
/usr/share/doc/wireless-tools/INSTALL
/usr/share/doc/wireless-tools/PCMCIA.txt
/usr/share/doc/wireless-tools/README
/usr/share/man/cs/man5/iftab.5.bz2
/usr/share/man/cs/man7/wireless.7.bz2
/usr/share/man/cs/man8/ifrename.8.bz2
/usr/share/man/cs/man8/iwconfig.8.bz2
/usr/share/man/cs/man8/iwevent.8.bz2
/usr/share/man/cs/man8/iwgetid.8.bz2
/usr/share/man/cs/man8/iwlist.8.bz2
/usr/share/man/cs/man8/iwpriv.8.bz2
/usr/share/man/cs/man8/iwspy.8.bz2
/usr/share/man/fr.ISO8859-1/man5/iftab.5.bz2
/usr/share/man/fr.ISO8859-1/man7/wireless.7.bz2
/usr/share/man/fr.ISO8859-1/man8/ifrename.8.bz2
/usr/share/man/fr.ISO8859-1/man8/iwconfig.8.bz2
/usr/share/man/fr.ISO8859-1/man8/iwevent.8.bz2
/usr/share/man/fr.ISO8859-1/man8/iwgetid.8.bz2
/usr/share/man/fr.ISO8859-1/man8/iwlist.8.bz2
/usr/share/man/fr.ISO8859-1/man8/iwpriv.8.bz2
/usr/share/man/fr.ISO8859-1/man8/iwspy.8.bz2
/usr/share/man/fr.UTF-8/man5/iftab.5.bz2
/usr/share/man/fr.UTF-8/man7/wireless.7.bz2
/usr/share/man/fr.UTF-8/man8/ifrename.8.bz2
/usr/share/man/fr.UTF-8/man8/iwconfig.8.bz2
/usr/share/man/fr.UTF-8/man8/iwevent.8.bz2
/usr/share/man/fr.UTF-8/man8/iwgetid.8.bz2
/usr/share/man/fr.UTF-8/man8/iwlist.8.bz2
/usr/share/man/fr.UTF-8/man8/iwpriv.8.bz2
/usr/share/man/fr.UTF-8/man8/iwspy.8.bz2
/usr/share/man/man5/iftab.5.bz2
/usr/share/man/man7/wireless.7.bz2
/usr/share/man/man8/ifrename.8.bz2
/usr/share/man/man8/iwconfig.8.bz2
/usr/share/man/man8/iwevent.8.bz2
/usr/share/man/man8/iwgetid.8.bz2
/usr/share/man/man8/iwlist.8.bz2
/usr/share/man/man8/iwpriv.8.bz2
/usr/share/man/man8/iwspy.8.bz2
