/etc/X11/fontpath.d/100dpi:unscaled:pri=30
/etc/X11/fontpath.d/75dpi:unscaled:pri=20
/etc/X11/fontpath.d/OTF:pri=40
/etc/X11/fontpath.d/Speedo:pri=40
/etc/X11/fontpath.d/TTF:pri=40
/etc/X11/fontpath.d/Type1:pri=40
/etc/X11/fontpath.d/cyrillic:pri=40
/etc/X11/fontpath.d/misc:unscaled:pri=10
/usr/share/fonts/100dpi
/usr/share/fonts/100dpi/fonts.alias
/usr/share/fonts/100dpi/fonts.dir
/usr/share/fonts/100dpi/fonts.scale
/usr/share/fonts/75dpi
/usr/share/fonts/75dpi/fonts.alias
/usr/share/fonts/75dpi/fonts.dir
/usr/share/fonts/75dpi/fonts.scale
/usr/share/fonts/OTF
/usr/share/fonts/OTF/fonts.dir
/usr/share/fonts/OTF/fonts.scale
/usr/share/fonts/Speedo
/usr/share/fonts/Speedo/fonts.dir
/usr/share/fonts/Speedo/fonts.scale
/usr/share/fonts/TTF
/usr/share/fonts/TTF/fonts.dir
/usr/share/fonts/TTF/fonts.scale
/usr/share/fonts/Type1
/usr/share/fonts/Type1/fonts.dir
/usr/share/fonts/Type1/fonts.scale
/usr/share/fonts/cyrillic
/usr/share/fonts/cyrillic/fonts.alias
/usr/share/fonts/cyrillic/fonts.dir
/usr/share/fonts/cyrillic/fonts.scale
/usr/share/fonts/misc
/usr/share/fonts/misc/fonts.alias
/usr/share/fonts/misc/fonts.dir
/usr/share/fonts/misc/fonts.scale
