/usr/share/doc/x11-font-bitstream-type1
/usr/share/doc/x11-font-bitstream-type1/COPYING
/usr/share/fonts/Type1/c0419bt_.afm
/usr/share/fonts/Type1/c0419bt_.pfb
/usr/share/fonts/Type1/c0582bt_.afm
/usr/share/fonts/Type1/c0582bt_.pfb
/usr/share/fonts/Type1/c0583bt_.afm
/usr/share/fonts/Type1/c0583bt_.pfb
/usr/share/fonts/Type1/c0611bt_.afm
/usr/share/fonts/Type1/c0611bt_.pfb
/usr/share/fonts/Type1/c0632bt_.afm
/usr/share/fonts/Type1/c0632bt_.pfb
/usr/share/fonts/Type1/c0633bt_.afm
/usr/share/fonts/Type1/c0633bt_.pfb
/usr/share/fonts/Type1/c0648bt_.afm
/usr/share/fonts/Type1/c0648bt_.pfb
/usr/share/fonts/Type1/c0649bt_.afm
/usr/share/fonts/Type1/c0649bt_.pfb
