/usr/etc/fonts/conf.avail/42-luxi-mono.conf
/usr/etc/fonts/conf.d/42-luxi-mono.conf
/usr/share/doc/x11-font-bh-ttf
/usr/share/doc/x11-font-bh-ttf/COPYING
/usr/share/fonts/TTF/luximb.ttf
/usr/share/fonts/TTF/luximbi.ttf
/usr/share/fonts/TTF/luximr.ttf
/usr/share/fonts/TTF/luximri.ttf
/usr/share/fonts/TTF/luxirb.ttf
/usr/share/fonts/TTF/luxirbi.ttf
/usr/share/fonts/TTF/luxirr.ttf
/usr/share/fonts/TTF/luxirri.ttf
/usr/share/fonts/TTF/luxisb.ttf
/usr/share/fonts/TTF/luxisbi.ttf
/usr/share/fonts/TTF/luxisr.ttf
/usr/share/fonts/TTF/luxisri.ttf
