/usr/bin/pat2ppm
/usr/bin/patextract
/usr/bin/png2pat
/usr/bin/rgb2pat
/usr/bin/visgrep
/usr/bin/xmousepos
/usr/bin/xte
/usr/share/doc/xautomation
/usr/share/doc/xautomation/AUTHORS
/usr/share/doc/xautomation/ChangeLog
/usr/share/doc/xautomation/README
/usr/share/man/man1/pat2ppm.1.bz2
/usr/share/man/man1/patextract.1.bz2
/usr/share/man/man1/png2pat.1.bz2
/usr/share/man/man1/rgb2pat.1.bz2
/usr/share/man/man1/visgrep.1.bz2
/usr/share/man/man1/xmousepos.1.bz2
/usr/share/man/man1/xte.1.bz2
/usr/share/man/man7/xautomation.7.bz2
