/sbin/fsck.xfs
/sbin/mkfs.xfs
/sbin/xfs_admin
/sbin/xfs_bmap
/sbin/xfs_copy
/sbin/xfs_db
/sbin/xfs_estimate
/sbin/xfs_freeze
/sbin/xfs_fsr
/sbin/xfs_growfs
/sbin/xfs_info
/sbin/xfs_io
/sbin/xfs_logprint
/sbin/xfs_mdrestore
/sbin/xfs_metadump
/sbin/xfs_mkfile
/sbin/xfs_ncheck
/sbin/xfs_quota
/sbin/xfs_repair
/sbin/xfs_rtcp
/usr/share/doc/xfsprogs
/usr/share/doc/xfsprogs/CHANGES.gz
/usr/share/doc/xfsprogs/COPYING
/usr/share/doc/xfsprogs/CREDITS
/usr/share/doc/xfsprogs/README
/usr/share/locale/de/LC_MESSAGES/xfsprogs.mo
/usr/share/locale/pl/LC_MESSAGES/xfsprogs.mo
/usr/share/man/man5/projects.5.bz2
/usr/share/man/man5/projid.5.bz2
/usr/share/man/man5/xfs.5.bz2
/usr/share/man/man8/fsck.xfs.8.bz2
/usr/share/man/man8/mkfs.xfs.8.bz2
/usr/share/man/man8/xfs_admin.8.bz2
/usr/share/man/man8/xfs_bmap.8.bz2
/usr/share/man/man8/xfs_copy.8.bz2
/usr/share/man/man8/xfs_db.8.bz2
/usr/share/man/man8/xfs_estimate.8.bz2
/usr/share/man/man8/xfs_freeze.8.bz2
/usr/share/man/man8/xfs_fsr.8.bz2
/usr/share/man/man8/xfs_growfs.8.bz2
/usr/share/man/man8/xfs_info.8.bz2
/usr/share/man/man8/xfs_io.8.bz2
/usr/share/man/man8/xfs_logprint.8.bz2
/usr/share/man/man8/xfs_mdrestore.8.bz2
/usr/share/man/man8/xfs_metadump.8.bz2
/usr/share/man/man8/xfs_mkfile.8.bz2
/usr/share/man/man8/xfs_ncheck.8.bz2
/usr/share/man/man8/xfs_quota.8.bz2
/usr/share/man/man8/xfs_repair.8.bz2
/usr/share/man/man8/xfs_rtcp.8.bz2
