/etc/X11/Xmodmap
/etc/X11/Xresources
/etc/X11/Xsession
/etc/X11/wmsession.d
/etc/X11/xdm
/etc/X11/xdm/GiveConsole
/etc/X11/xdm/TakeConsole
/etc/X11/xdm/Xaccess
/etc/X11/xdm/Xreset
/etc/X11/xdm/Xresources
/etc/X11/xdm/Xservers
/etc/X11/xdm/Xsession
/etc/X11/xdm/Xsetup_0
/etc/X11/xdm/Xstartup
/etc/X11/xdm/Xwilling
/etc/X11/xdm/xdm-config
/etc/X11/xinit
/etc/X11/xinit.d
/etc/X11/xinit.d/02XIM
/etc/X11/xinit/XIM
/etc/X11/xinit/Xclients
/etc/X11/xinit/fixkeyboard
/etc/X11/xinit/xinitrc
/etc/X11/xsetup.d
/usr/bin/RunWM
/usr/bin/RunWM.AfterStep
/usr/bin/RunWM.Fvwm95
/usr/bin/RunWM.MWM
/usr/bin/RunWM.WindowMaker
/usr/share/X11/dm.d
/usr/share/X11/dm.d/10kdm.conf
/usr/share/X11/dm.d/20gdm.conf
/usr/share/X11/dm.d/30xdm.conf
/usr/share/X11/xdm
/usr/share/X11/xdm/GiveConsole
/usr/share/X11/xdm/TakeConsole
/usr/share/X11/xdm/Xaccess
/usr/share/X11/xdm/Xreset
/usr/share/X11/xdm/Xresources
/usr/share/X11/xdm/Xservers
/usr/share/X11/xdm/Xsession
/usr/share/X11/xdm/Xsetup_0
/usr/share/X11/xdm/Xstartup
/usr/share/X11/xdm/Xwilling
/usr/share/X11/xdm/xdm-config
