/usr/lib64/libRtfReader.so.14
/usr/lib64/libRtfReader.so.14.0.0
/usr/lib64/libbasicflakes.so.14
/usr/lib64/libbasicflakes.so.14.0.0
/usr/lib64/libcalligradb.so.14
/usr/lib64/libcalligradb.so.14.0.0
/usr/lib64/libcalligrakdchart.so.14
/usr/lib64/libcalligrakdchart.so.14.0.0
/usr/lib64/libcalligrakdgantt.so.14
/usr/lib64/libcalligrakdgantt.so.14.0.0
/usr/lib64/libflake.so.14
/usr/lib64/libflake.so.14.0.0
/usr/lib64/libkformula.so.14
/usr/lib64/libkformula.so.14.0.0
/usr/lib64/libkokross.so.14
/usr/lib64/libkokross.so.14.0.0
/usr/lib64/libkomain.so.14
/usr/lib64/libkomain.so.14.0.0
/usr/lib64/libkomsooxml.so.14
/usr/lib64/libkomsooxml.so.14.0.0
/usr/lib64/libkoodf.so.14
/usr/lib64/libkoodf.so.14.0.0
/usr/lib64/libkoodf2.so.14
/usr/lib64/libkoodf2.so.14.0.0
/usr/lib64/libkoodfreader.so.14
/usr/lib64/libkoodfreader.so.14.0.0
/usr/lib64/libkopageapp.so.14
/usr/lib64/libkopageapp.so.14.0.0
/usr/lib64/libkoplugin.so.14
/usr/lib64/libkoplugin.so.14.0.0
/usr/lib64/libkoproperty.so.14
/usr/lib64/libkoproperty.so.14.0.0
/usr/lib64/libkordf.so.14
/usr/lib64/libkordf.so.14.0.0
/usr/lib64/libkoreport.so.14
/usr/lib64/libkoreport.so.14.0.0
/usr/lib64/libkotext.so.14
/usr/lib64/libkotext.so.14.0.0
/usr/lib64/libkotextlayout.so.14
/usr/lib64/libkotextlayout.so.14.0.0
/usr/lib64/libkovectorimage.so.14
/usr/lib64/libkovectorimage.so.14.0.0
/usr/lib64/libkoversion.so.14
/usr/lib64/libkoversion.so.14.0.0
/usr/lib64/libkowidgets.so.14
/usr/lib64/libkowidgets.so.14.0.0
/usr/lib64/libkowidgetutils.so.14
/usr/lib64/libkowidgetutils.so.14.0.0
/usr/lib64/libkowv2.so.9
/usr/lib64/libkowv2.so.9.0.0
/usr/lib64/libkundo2.so.14
/usr/lib64/libkundo2.so.14.0.0
/usr/lib64/libpigmentcms.so.14
/usr/lib64/libpigmentcms.so.14.0.0
