/usr/include/smoke/phonon_smoke.h
/usr/include/smoke/qimageblitz_smoke.h
/usr/include/smoke/qsci_smoke.h
/usr/include/smoke/qt3support_smoke.h
/usr/include/smoke/qtcore_smoke.h
/usr/include/smoke/qtdbus_smoke.h
/usr/include/smoke/qtdeclarative_smoke.h
/usr/include/smoke/qtgui_smoke.h
/usr/include/smoke/qthelp_smoke.h
/usr/include/smoke/qtmultimedia_smoke.h
/usr/include/smoke/qtnetwork_smoke.h
/usr/include/smoke/qtopengl_smoke.h
/usr/include/smoke/qtscript_smoke.h
/usr/include/smoke/qtsql_smoke.h
/usr/include/smoke/qtsvg_smoke.h
/usr/include/smoke/qttest_smoke.h
/usr/include/smoke/qtuitools_smoke.h
/usr/include/smoke/qtwebkit_smoke.h
/usr/include/smoke/qtxml_smoke.h
/usr/include/smoke/qtxmlpatterns_smoke.h
/usr/include/smoke/qwt_smoke.h
/usr/lib64/libsmokephonon.so
/usr/lib64/libsmokeqimageblitz.so
/usr/lib64/libsmokeqsci.so
/usr/lib64/libsmokeqt3support.so
/usr/lib64/libsmokeqtcore.so
/usr/lib64/libsmokeqtdbus.so
/usr/lib64/libsmokeqtdeclarative.so
/usr/lib64/libsmokeqtgui.so
/usr/lib64/libsmokeqthelp.so
/usr/lib64/libsmokeqtmultimedia.so
/usr/lib64/libsmokeqtnetwork.so
/usr/lib64/libsmokeqtopengl.so
/usr/lib64/libsmokeqtscript.so
/usr/lib64/libsmokeqtsql.so
/usr/lib64/libsmokeqtsvg.so
/usr/lib64/libsmokeqttest.so
/usr/lib64/libsmokeqtuitools.so
/usr/lib64/libsmokeqtwebkit.so
/usr/lib64/libsmokeqtxml.so
/usr/lib64/libsmokeqtxmlpatterns.so
/usr/lib64/libsmokeqwt.so
/usr/share/smoke/phonon.argnames.txt
/usr/share/smoke/phonon.typedefs.txt
/usr/share/smoke/qimageblitz.argnames.txt
/usr/share/smoke/qimageblitz.typedefs.txt
/usr/share/smoke/qsci.argnames.txt
/usr/share/smoke/qsci.typedefs.txt
/usr/share/smoke/qt3support.argnames.txt
/usr/share/smoke/qt3support.typedefs.txt
/usr/share/smoke/qtcore.argnames.txt
/usr/share/smoke/qtcore.typedefs.txt
/usr/share/smoke/qtdbus.argnames.txt
/usr/share/smoke/qtdbus.typedefs.txt
/usr/share/smoke/qtdeclarative.argnames.txt
/usr/share/smoke/qtdeclarative.typedefs.txt
/usr/share/smoke/qtgui.argnames.txt
/usr/share/smoke/qtgui.typedefs.txt
/usr/share/smoke/qthelp.argnames.txt
/usr/share/smoke/qthelp.typedefs.txt
/usr/share/smoke/qtmultimedia.argnames.txt
/usr/share/smoke/qtmultimedia.typedefs.txt
/usr/share/smoke/qtnetwork.argnames.txt
/usr/share/smoke/qtnetwork.typedefs.txt
/usr/share/smoke/qtopengl.argnames.txt
/usr/share/smoke/qtopengl.typedefs.txt
/usr/share/smoke/qtscript.argnames.txt
/usr/share/smoke/qtscript.typedefs.txt
/usr/share/smoke/qtsql.argnames.txt
/usr/share/smoke/qtsql.typedefs.txt
/usr/share/smoke/qtsvg.argnames.txt
/usr/share/smoke/qtsvg.typedefs.txt
/usr/share/smoke/qttest.argnames.txt
/usr/share/smoke/qttest.typedefs.txt
/usr/share/smoke/qtuitools.argnames.txt
/usr/share/smoke/qtuitools.typedefs.txt
/usr/share/smoke/qtwebkit.argnames.txt
/usr/share/smoke/qtwebkit.typedefs.txt
/usr/share/smoke/qtxml.argnames.txt
/usr/share/smoke/qtxml.typedefs.txt
/usr/share/smoke/qtxmlpatterns.argnames.txt
/usr/share/smoke/qtxmlpatterns.typedefs.txt
/usr/share/smoke/qwt.argnames.txt
/usr/share/smoke/qwt.typedefs.txt
/usr/share/smokegen/qt-config.xml
/usr/share/smokegen/qtdefines
